<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="CrashError">Entschuldigung, ein Fehler ist aufgetreten.</string>
    <string name="context_menu_title">Optionen</string>
    <string name="Host">www.uipcam.com</string>
    <string name="IP">70.39.189.72</string>
    <string name="ver">Plug&amp;Play / V8.17.07.04</string>
    <string name="AppInfo">Diese Version wurde für Android-Geräte entwickelt. Es ist ein Client für IP-Kameras mit Plug-and-Play. Mit dieser Version können Sie die Echtzeit von IP-Kamera-Videos anzeigen lassen, sprechen und hören, PTZ-Steuerungen verwalten. Mit dieser App können Sie das Benutzerkonto, Geräteparameter und die aufgenommenen Daten verwalten. Diese App ist Ideal um Ihre IP-Kameras zu verwalten.</string>
    <string name="copyrigh">Plug&amp;Play</string>
    <string name="volume">Lautstärke</string>
    <string name="contentDescriptionForIconOfList">Icon</string>
    <string name="str_Exit_Hint">Bitte erneut klicken</string>
    <string name="app_name">Plug&amp;Play</string>
    <string name="str_Loading">Laden…</string>
    <string name="str_RecordedUsrInfo_Title">Benutzername speichern</string>
    <string name="str_RecordedUsrInfo_NoOne">Keine Eingabe</string>
    <string name="str_Input_Hint_UsrName">Eingabe Benutzername</string>
    <string name="str_Input_Hint_PassWord">Eingabe Passwort</string>
    <string name="str_Input_Hint_Remember_UsrName">Benutzer</string>
    <string name="str_Input_Hint_Remember_PassWord">Passwort</string>
    <string name="str_Input_Hint_Mute">Lautstärke aus</string>
    <string name="str_Login_Error">Benutzer oder Passwort ist falsch</string>
    <string name="str_Call_Fail">fehlgeschlagen</string>
    <string name="str_Start_Login">Anmelden</string>
    <string name="str_Start_Scan">Scannen</string>
    <string name="str_Start_Title">Anmeldung</string>
    <string name="str_Start_Regrister">Registrierung</string>
    <string name="str_Register_UserName">Benutzername</string>
    <string name="str_Register_PassWord">Passwort</string>
    <string name="str_Register_Email">e-mail</string>
    <string name="str_Start_Name">Plug&amp;Play</string>
    <string name="str_UserName_And_PassWord_No_Empty">Benutzername oder Passwort eingeben</string>
    <string name="str_User_Unregistered">Eingegebener Benutzer ist nicht registriert. Bitte neue registrieren!</string>
    <string name="str_User_LoggedInElsewhere">Aktueller Benutzer ist bereits woanders angemeldet.</string>
    <string name="str_Network_UnstableError">Lokales Netzwerk hat Probleme, bitte probieren Sie es noch einmal.</string>
    <string name="str_Network_DisconnectError">Netzwerk getrennt</string>
    <string name="str_Terminal_Online">Kamera:%1$s ist online</string>
    <string name="str_Terminal_Offline">Kamera:%1$s ist offline</string>
    <string name="str_Quiting_Sys">Verbinden…</string>
    <string name="str_Video_Calling">Rufen:%1$s</string>
    <string name="str_Video_Calling2">Rufen</string>
    <string name="str_Video_Calling3">Rufen:%1$s,Kanal:%2$d</string>
    <string name="str_Video_Calling4">Rufen:%1$s</string>
    <string name="str_Call_ConnectionFail">Verbindung fehlgeschlagen</string>
    <string name="str_Call_FailForNoRight">Sie haben keine Erlaubnis sich mit der Kamera zu verbinden.</string>
    <string name="str_Call_FailForNoMobileAccess">Es kann nicht auf die Kamera zugegriffen werden.</string>
    <string name="str_Call_ConnectionSuccess">Verbindung ist erfolgreich</string>
    <string name="str_Call_ConnectionVideoSuccess">Verbindung zur Kamera erfolgreich</string>
    <string name="str_Call_ConnectionVideoFail">Verbindung zur Kamera fehlgeschlagen</string>
    <string name="str_Call_Audio_ConnectionSuccess">Erfolgreich mit Lautsprecher verbunden</string>
    <string name="str_Call_Aduio_ConnectionFail">Erfolgreich mit Lautsprecher verbunden</string>
    <string name="str_Audio_Calling">Verbinden zu %1$s Lautsprecher</string>
    <string name="str_Audio_Calling2">Verbinden</string>
    <string name="str_Audio_Calling3">Verbinden zu %1$s,Kanal:%2$d Lautsprecher</string>
    <string name="str_Audio_Calling4">Verbinden zu %1$s Lautsprecher</string>
    <string name="str_Audio_Calling5">Die Kamera unterstützt diese Funktion nicht.</string>
    <string name="str_Call_ConnectionAudioSuccess">Erfolgreich mit Lautsprecher verbunden</string>
    <string name="str_Call_ConnectionAudioFail">Verbindung zum Lautsprecher fehlgeschlagen</string>
    <string name="str_Video_Preset_Setup">Einstellungen</string>
    <string name="str_Video_Preset_Call">Ruf</string>
    <string name="str_Title">Kameraliste</string>
    <string name="str_Title_">Optionen</string>
    <string name="str_Sure">OK</string>
    <string name="str_Cancel">Ende</string>
    <string name="str_Loading_">Kamera Informationen erhalten…</string>
    <string name="str_Call">Ruf</string>
    <string name="str_Config">Einstellungen</string>
    <string name="str_Del">Kamera entfernen</string>
    <string name="str_Close_Dialog_Content">Beenden?</string>
    <string name="str_Close_Dialog_Back">Video beenden?</string>
    <string name="str_Update">Möchten Sie ein Update?</string>
    <string name="str_Update_No">Entschuldigung, diese Software ist ohne Autorisation. Bitte kontaktieren Sie den Kundendienst.</string>
    <string name="str_Net_Error">Netzwerk Probleme, bitte versuchen Sie es erneut.</string>
    <string name="str_Tips">Tipps</string>
    <string name="Str_Update_Loading">Herunterladen…</string>
    <string name="Str_Update_Tips">Update</string>
    <string name="Str_Update_Error">Update fehlgeschlagen</string>
    <string name="str_Plugin_Tips">Tipps</string>
    <string name="str_Plugin_IsInstall_Content">Plug-in installieren?</string>
    <string name="str_Plugin_Install_Error">Plug-in Installation fehlgeschlagen</string>
    <string name="str_Plugin_Not_installed">Sie haben kein Plug-in</string>
    <string name="str_Config_Title">WIFI suchen</string>
    <string name="str_Config_Wifi_Scaning">Suchen WIFI Netzwerk..</string>
    <string name="str_About">Über</string>
    <string name="menu_sys_config">Kamera Konfiguration</string>
    <string name="menu_sys_scan">QR Code scannen</string>
    <string name="menu_sys_aboutus">Über</string>
    <string name="menu_sys_config_scan">Noch einmal scannen</string>
    <string name="menu_player_chanel">Kanal auswählen</string>
    <string name="menu_player_screenshots">Erfassung</string>
    <string name="menu_player_control">PTZ Steuerung</string>
    <string name="menu_player_undefined" />
    <string name="strPlayer_SameChanel">Aktueller Kanal</string>
    <string name="str_No_SdCard">Bitte stecken Sie die SD-Karten ein</string>
    <string name="str_Player_Capture_Seccess">Aufnahme erfolgreich</string>
    <string name="str_Player_Capture_Error">Aufnahme fehlgeschlagen</string>
    <string name="str_Bottom_Internet">WAN</string>
    <string name="str_Bottom_Lan">LAN</string>
    <string name="str_Bottom_Log">Meldungen</string>
    <string name="str_Bottom_File">Datei</string>
    <string name="str_Bottom_Info">Info</string>
    <string name="str_Bottom_Refresh">Neuladen</string>
    <string name="str_Bottom_Refreshing">Neuladen…</string>
    <string name="str_Lan_config">Netzwerk Einstellungen</string>
    <string name="str_Wifi_config">Wlan Netzwerk Einstellungen</string>
    <string name="str_video_config">Video Einstellungen</string>
    <string name="str_alarm_config">Alarm Einstellungen</string>
    <string name="str_sdcard_config">SD-Karten Einstellungen</string>
    <string name="str_sdcard_query">SD-Karten Anfrage</string>
    <string name="str_device_config">Kamera Optionen</string>
    <string name="str_Wifi_isOpen">WIFI ein</string>
    <string name="str_Wifi_noOpen">WIFI aus</string>
    <string name="str_Wifi_connNow">Verbinden:</string>
    <string name="str_Wifi_scarch">Suchen</string>
    <string name="str_Wifi_pwd">Passwort</string>
    <string name="str_Is_dhcp">DHCP benutzen</string>
    <string name="str_IP">IP</string>
    <string name="str_Netmask">Subnet Maske</string>
    <string name="str_Netwet">Gateway</string>
    <string name="str_Dns">DNS</string>
    <string name="str_Mac">MAC</string>
    <string name="str_ssid_empty">SSID Wählen</string>
    <string name="str_Lan_devStatus">Anmeldestatus:</string>
    <string name="str_Lan_devVer">Version:</string>
    <string name="str_Lan_loginSuccess">Erfolgreich</string>
    <string name="str_Lan_loginErr">Benutzername oder Passwort ist falsch</string>
    <string name="str_Lan_netErr">Netzwerk Fehler</string>
    <string name="str_User_exist">Benutzer existiert bereits</string>
    <string name="str_User_regSuccess">Registrierung erfolgreich</string>
    <string name="str_config_success">Einstellung erfolgreich</string>
    <string name="str_lan_restarting">Kamera neustarten</string>
    <string name="str_wifi_restarting">Kamera neustarten, bitte entfernen Sie das Kabel.</string>
    <string name="str_wifi_restarting_">Kamera neustarten, bitte stecken Sie das Kabel ein.</string>
    <string name="str_format_err">Format Fehler, bitte füllen Sie alle Felder aus</string>
    <string name="str_data_err">Zugriff fehlgeschlagen</string>
    <string name="saveTo">Datei speichern unter:</string>
    <string name="str_ShareTo">Teilen</string>
    <string name="best">Super</string>
    <string name="good">Gut</string>
    <string name="medium">Hoch</string>
    <string name="bad">Normal</string>
    <string name="worst">Niedrig</string>
    <string name="custom">Anpassen</string>
    <string name="str_showPwd">Passwort Anzeigen</string>
    <string name="str_video_resolution">Auflösung</string>
    <string name="str_video_stream">Datenstrom</string>
    <string name="str_video_failure">Einstellung fehlgeschlagen</string>
    <string name="str_video_quality">Qualität</string>
    <string name="str_video_frame">Bildrate</string>
    <string name="str_video_range">Bereich(1–12)</string>
    <string name="str_video_outrange">Eingabe ungültig, bitte erneut versuchen</string>
    <string name="str_video_permission">Unerlaubt</string>
    <string name="mirror">Spiegeln</string>
    <string name="vertical">Vertikal Flip</string>
    <string name="str_add_adddev">Kamera hinzufügen</string>
    <string name="str_add_admin">Kamera Administrator</string>
    <string name="str_add_devalias">Kamera Alias</string>
    <string name="str_add_devid">Kamera ID</string>
    <string name="str_add_accesspwd">Passwort Zugriff</string>
    <string name="str_add_managerpwd">Passwort Manager</string>
    <string name="str_add_setwatchpwd">Passwort Beobachten</string>
    <string name="str_add_watchpermission">Erlaubnis Beobachten</string>
    <string name="str_add_watch">beobachten</string>
    <string name="str_add_record">aufzeichnen</string>
    <string name="str_add_opeartor">bedienen</string>
    <string name="str_add_required">erforderlich</string>
    <string name="str_add_requiredempty">Diese Feld darf nicht leer sein</string>
    <string name="str_add_fail">Hinzufügen fehlgeschlagen</string>
    <string name="str_add_success">Kamera hinzufügen erfolgreich</string>
    <string name="str_add_notexist">Die Kamera existiert nicht.</string>
    <string name="str_add_exist">Die Kamera existiert bereits.</string>
    <string name="str_del_success">Kamera erfolgreich gelöscht</string>
    <string name="str_del_fail">>Löschen fehlgeschlagen</string>
    <string name="str_sd_move">Bewegungsmelder, Alarmaufzeichnung</string>
    <string name="str_sd_outmove">Aufzeichnung aus externem Alarmeingang</string>
    <string name="str_sd_auto">Start Auto-Aufzeichnung</string>
    <string name="str_sd_loopwr">Automatische Aufzeichnungswiederholung</string>
    <string name="str_sd_audio">Audio aufzeichnen</string>
    <string name="str_sd_splite">Video Partitionsgrösse</string>
    <string name="str_sd_size">Gesamtkapazität SD Karten</string>
    <string name="str_sd_use">Benutzte Kapazität SD Karten</string>
    <string name="str_sd_leftsize">Verbleib. Kapazität SD Karten</string>
    <string name="str_fl_title">Datei</string>
    <string name="str_Video_Record_NoSdCard">Die SD-Karten kann nicht gefunden werden.</string>
    <string name="str_fl_title_screenshot">Bildschirmfoto</string>
    <string name="str_fl_title_record">Aufzeichnen</string>
    <string name="str_access_set">Passwort Zugriff</string>
    <string name="str_access_pwd">Neues Passwort</string>
    <string name="str_access_zaipwd">Bestätigen</string>
    <string name="str_access_lv">Zugriff Level</string>
    <string name="str_access_macth">Passwort unstimmig</string>
    <string name="str_alarm_sen">Alarm Empfindlichkeit</string>
    <string name="str_alarm_ioout">IO Alarmausgang</string>
    <string name="str_alarm_ioin">IO Alarmeingang</string>
    <string name="str_alarm_india">Indikator</string>
    <string name="str_delfile_sure">Möchten Sie es wirklich löschen?</string>
    <string name="str_mail_motiom">Bewegungsmelder</string>
    <string name="str_mail_sderr">die Mikro SD-Karten ist nicht korrekt lesbar!</string>
    <string name="str_mail_sender">Sender e-mail</string>
    <string name="str_mail_receiver">Empfänger e-mail</string>
    <string name="str_mail_smtpser">SMTP Server</string>
    <string name="str_mail_smtpport">SMTP port</string>
    <string name="str_mail_smtpuser">SMTP User</string>
    <string name="str_mail_smtppwd">SMTP Password</string>
    <string name="str_mail_picture">Alarmbild</string>
    <string name="str_mail_content">Mailinhalt</string>
    <string name="str_format_sdcard">Format SD-Karten</string>
    <string name="str_format_sure">Bestätigen Sie die SD-Karten zu formatieren!</string>
    <string name="str_format_success">Format erfolgreich</string>
    <string name="str_format_fail">Format fehlgeschlagen</string>
    <string name="str_wifi_search">Suche nach Update…</string>
    <string name="str_update_new">Neue Version gefunden</string>
    <string name="str_update">Update</string>
    <string name="str_update_check">Auf Update überprüfen!</string>
    <string name="str_update_software">Software updates</string>
    <string name="str_update_sure">Möchten Sie das update ausführen?</string>
    <string name="str_update_noneed">Die Software ist auf dem aktuellsten Stand</string>
    <string name="str_update_checking">Überprüfung...</string>
    <string name="str_colse">Schliessen</string>
    <string name="str_cneryption">Verschlüsselung</string>
    <string name="release_to_refresh">Aktualisieren</string>
    <string name="pull_to_refresh">Aktualisieren</string>
    <string name="refreshing">Aktualisierung</string>
    <string name="updating">Aktualisierung：</string>
    <string name="str_push_alarm">Bewegungsmelder</string>
    <string name="str_push_offline">Offline Push</string>
    <string name="str_event_del">Möchten Sie alle aufgenommene Dateien löschen?</string>
    <string name="str_sdcard_space">Telefonspeicherkarte</string>
    <string name="str_sdcard_total">Gesamter Speicher</string>
    <string name="str_sdcard_available">Vorhandener Speicherplatz</string>
    <string name="str_video_system">Systemeinstellung</string>
    <string name="str_device_reboot">Starten Sie das Gerät neu</string>
    <string name="str_sure_reboot">Sind Sie sicher, dass Sie das Gerät neu starten möchten?</string>
    <string name="str_device_rebooting">Das Gerät startet neu</string>
    <string name="str_device_refactory">Wiederherstellen auf Werkseinstellungen</string>
    <string name="str_sure_refactory">Sind Sie sicher, dass das Gerät auf die Werkseinstellungen zurücksetzt wird? Alle aktuellen Einstellungen werden gelöscht!</string>
    <string name="str_device_delAll">Alle Geräte löschen</string>
    <string name="str_device_deling">Löschen</string>
    <string name="str_call_sub">sub-stream (Telefon)</string>
    <string name="str_call_main">main-stream(normal)</string>
    <string name="str_push_server">Push Service</string>
    <string name="str_str_cpassword">Passwort bestätigen</string>
    <string name="str_str_cpassworderr">Bestätigen Sie die Passworteingabe</string>
    <string name="str_continue_add">Fügen Sie weitere Geräte hinzu?</string>
    <string name="str_nodata">Keine Daten</string>
    <string name="str_back">Zurück</string>
    <string name="msg_default_status">Um zu scannen, focusieren Sie das Handy auf den QR-Code.</string>
    <string name="str_update_pwd">Login-Passwort aktualisieren</string>
    <string name="str_new_pwd">Neues Passwort</string>
    <string name="str_file_delAll">Löschen Sie alle Dateien</string>
    <string name="str_forgot_pwd">Passwort vergessen</string>
    <string name="str_forgot_user">Anmeldekonto</string>
    <string name="str_forgot_success">Das Passwort erfolgreich erhalten, Das Passwort wurde per e-Mail erfolgreich versendet</string>
    <string name="str_forgot_fail">Konto- oder Mailbox-Fehler, bitte versuchen Sie es erneut</string>
    <string name="str_send_testmail">Senden Sie eine Test-Email</string>
    <string name="str_seconds_again">Sekunden nach dem Test erneut versuchen</string>
    <string name="str_send_testmail_">Test-Nachricht wurde an das Postfach des Empfängers gesendet</string>
    <string name="str_onekey_update">Ein Klick Update</string>
    <string name="str_onekey_update_sure">Ein Klick Update für ca. 3 Minuten, Bitte nicht die Stromversorgung der Kamera während der Aktualisierung ausschalten! Sind Sie sicher, dass Sie ein Update möchten?</string>
    <string name="str_noaccount">Kein Konto?</string>
    <string name="str_flow">Datendurchfluss Statistik</string>
    <string name="str_flow_total">Datendurchfluss</string>
    <string name="str_flow_month">Daten-Flussrate für diesen Monat</string>
    <string name="str_dev_used">Das Gerät ist bereit!</string>
    <string name="str_win_used">Gewähltes Fenster ist in Benutzung!</string>
    <string name="str_sounddetection">Geräuscherkennung</string>
    <string name="str_soundsensitivity">Audio Empfindlichkeit</string>
    <string name="str_sdrecord">SD-Karten Aufnahme</string>
    <string name="str_voice">Foto Audio</string>
    <string name="str_2d">2D</string>
    <string name="str_general">Allgemein</string>
    <string name="str_hd">HD</string>
    <string name="str_smooth">Glatt</string>
    <string name="str_faster">Schneller</string>
    <string name="str_cloud">Cloud</string>
    <string name="str_ftpser">URL</string>
    <string name="str_ftppport">Port</string>
    <string name="str_ftpuser">Benutzername</string>
    <string name="str_ftppwd">Passwort</string>
    <string name="str_protocol">Protokoll</string>
    <string name="str_replace">Ersetzen</string>
    <string name="DoorContactConfig_sensor">Sensor Einstellung</string>
    <string name="DoorContactConfig_study">Verbinden</string>
    <string name="DoorContactConfig_alarm">Aktivieren</string>
    <string name="DoorContactConfig_removeAlarm">Deaktivieren</string>
    <string name="DoorContactConfig_test">Test</string>
    <string name="DoorContactConfig_studing">Verbindung...</string>
    <string name="DoorContactConfig_studySuccess">Verbunden</string>
    <string name="DoorContactConfig_studySuccessMessage">Geben Sie ein alias Name für das Gerät ein:</string>
    <string name="DoorContactConfig_studyFailed">Verbindungsfehler</string>
    <string name="DoorContactConfig_gettingDoorContactState">Geräte status...</string>
    <string name="DoorContactConfig_doorContactStateNoDevice">Nicht zu externen Gerät verbunden</string>
    <string name="DoorContactConfig_studyFailedMessage_exist">Das Gerät ist erreichbar!</string>
    <string name="DoorContactConfig_delete">Gerät löschen</string>
    <string name="DoorContactConfig_deleteMessage">Löschen des Gerätes erfolgreich</string>
    <string name="DoorContactConfig_renameMessage">Bitte den Namen des Gerätes erneut eingeben:</string>
    <string name="DoorContactConfig_hall">Hall</string>
    <string name="DoorContactConfig_window">Window</string>
    <string name="DoorContactConfig_balcony">Balcony</string>
    <string name="DoorContactConfig_bedroom">Bedroom</string>
    <string name="DoorContactConfig_kitchen">Kitchen</string>
    <string name="DoorContactConfig_lock">Lock</string>
    <string name="DoorContactConfig_other">Other</string>
    <string name="DoorContactConfig_add_presets">Associated presets</string>
    <string name="DoorContactConfig_del_alarm">Remove alarm</string>
    <string name="DoorContactConfig_add_alarm">Add alarm</string>
    <string name="DoorContactConfig_alarm_tip">Manual set trigger alarm…</string>
    <string name="str_app_exit">Beenden</string>
    <string name="str_app_exit_dialog">Möchten Sie sicher verlassen?</string>
    <string name="str_app_runing_backgorund">Im Hintergrund laufen lassen!</string>
    <string name="str_get_fail">failed to get the info, please refresh and try again</string>
    <string name="str_Nas">NAS</string>
    <string name="str_filePath">File path</string>
    <string name="str_gettingdata">Getting data</string>
    <string name="str_alarm_email">Alarm per E-Mail</string>
    <string name="str_alarm_telephone">Alarm call settings</string>
    <string name="str_alarm_phonenumber">Phone number%1$d</string>
    <string name="str_oldpwd">Please enter old password</string>
    <string name="str_newpwd">Enter new password</string>
    <string name="str_setting">Under setting……</string>
    <string name="str_oldaccpwd_error">The original access password incorrect, please try again</string>
    <string name="wifi_choose">Select the WiFi</string>
    <string name="guide_ok">Done</string>
    <string name="guide_help">Help</string>
    <string name="str_pwd_confirm">Confirm password</string>
    <string name="str_update_pwd_tip">Access password incorrect, please try again</string>
    <string name="str_accpwd_error">Access password incorrect</string>
    <string name="str_sound_sending">Sonic Sending</string>
    <string name="str_sound_tip">Tip: When the camera hearing a voice, it will auto restart and connect WIFI, restart need one minuterestart time is about 1 minute.</string>
    <string name="str_sound_name">Wifi</string>
    <string name="str_sound_fast">Quick Configuration WIFI</string>
    <string name="str_sound_inputssid">Please enter the ssid</string>
    <string name="str_sound_limit">The password can not be less than 8</string>
</resources>
