<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="CrashError">죄송합니다. 프로그램에 오류가 있습니다.</string>
    <string name="context_menu_title">옵션</string>
    <string name="Host">www.uipcam.com</string>
    <string name="IP">70.39.189.72</string>
    <string name="ver">Plug&amp;Play / V8.E.06.17</string>
    <string name="AppInfo">본 애플리케이션은 IP카메라의 실시간 영상 확인 및 양방향 대화, PTZ 제어, 사용자 관리, 카메라 파라메터, 녹화 일정 관리가 가능한 애플리케이션입니다.</string>
    <string name="copyrigh">COSY Copyright©2013 All rights reserved</string>
    <string name="volume">볼륨</string>
    <string name="contentDescriptionForIconOfList">아이콘</string>
    <string name="str_Exit_Hint">한번 더 클릭 하여 종료 합니다.</string>
    <string name="app_name">Plug&amp;Play</string>
    <string name="str_Loading">… 로딩</string>
    <string name="str_RecordedUsrInfo_Title">ID 저장</string>
    <string name="str_RecordedUsrInfo_NoOne">목록 없음</string>
    <string name="str_Input_Hint_UsrName">ID를 입력 하세요</string>
    <string name="str_Input_Hint_PassWord">암호를 입력 하세요</string>
    <string name="str_Input_Hint_Remember_UsrName">ID</string>
    <string name="str_Input_Hint_Remember_PassWord">암호</string>
    <string name="str_Input_Hint_Mute">음소거</string>
    <string name="str_Login_Error">ID 또는 암호가 잘못 되었습니다.</string>
    <string name="str_Call_Fail">불러오기 실패</string>
    <string name="str_Start_Login">로그인</string>
    <string name="str_Start_Scan">검색</string>
    <string name="str_Start_Title">로그인</string>
    <string name="str_Start_Regrister">등록</string>
    <string name="str_Register_UserName">ID</string>
    <string name="str_Register_PassWord">암호</string>
    <string name="str_Register_Email">e-Mail</string>
    <string name="str_Start_Name">Plug&amp;Play 2013</string>
    <string name="str_UserName_And_PassWord_No_Empty">ID 와 암호를 입력해주십시오.</string>
    <string name="str_User_Unregistered">현재 모바일 접속이 되지 않습니다. 공급 업체에 문의 하세요.</string>
    <string name="str_User_LoggedInElsewhere">다른 기기에서 로그인 되어 있습니다.</string>
    <string name="str_Network_UnstableError">로컬 네트워크 연결에 이상이 있습니다. 다시 연결 하세요</string>
    <string name="str_Network_DisconnectError">네트워크 연결 끊어짐</string>
    <string name="str_Terminal_Online">카메라:%1$s 은(는) 온라인</string>
    <string name="str_Terminal_Offline">카메라:%1$s 은(는) 오프라인</string>
    <string name="str_Quiting_Sys">종료…</string>
    <string name="str_Video_Calling">연결 중:%1$s</string>
    <string name="str_Video_Calling2">연결 중</string>
    <string name="str_Video_Calling3">연결 중:%1$s,채널:%2$d</string>
    <string name="str_Video_Calling4">연결중:%1$s</string>
    <string name="str_Call_ConnectionFail">연결 실패</string>
    <string name="str_Call_FailForNoRight">장치에 연결 할 수 있는 권한이 없습니다.</string>
    <string name="str_Call_FailForNoMobileAccess">장치가 모바일 접속을 허용 하지 않습니다.</string>
    <string name="str_Call_ConnectionSuccess">장치 연결 성공</string>
    <string name="str_Call_ConnectionVideoSuccess">장치 영상 접속 성공</string>
    <string name="str_Call_ConnectionVideoFail">장치 영상 접속 실패</string>
    <string name="str_Call_Audio_ConnectionSuccess">음성 연결 성공</string>
    <string name="str_Call_Aduio_ConnectionFail">음성 연결 성공</string>
    <string name="str_Audio_Calling">%1$s 음성 연결</string>
    <string name="str_Audio_Calling2">연결 중</string>
    <string name="str_Audio_Calling3">%1$s 연결 중,채널:%2$d 음성</string>
    <string name="str_Audio_Calling4">%1$s 음성 연결 중</string>
    <string name="str_Audio_Calling5">장치가 지원하지 않습니다.</string>
    <string name="str_Call_ConnectionAudioSuccess">음성 연결 성공</string>
    <string name="str_Call_ConnectionAudioFail">음성 연결 실패</string>
    <string name="str_Video_Preset_Setup">설정</string>
    <string name="str_Video_Preset_Call">호출</string>
    <string name="str_Title">장치 목록</string>
    <string name="str_Title_">옵션</string>
    <string name="str_Sure">확인</string>
    <string name="str_Cancel">취소</string>
    <string name="str_Loading_">… 장치 정보 얻기</string>
    <string name="str_Call">호출</string>
    <string name="str_Config">설정</string>
    <string name="str_Del">삭제 %1$s</string>
    <string name="str_Close_Dialog_Content">나가기?</string>
    <string name="str_Close_Dialog_Back">보기 종료?</string>
    <string name="str_Update">업데이트를 하시겠습니까?</string>
    <string name="str_Update_No">죄송합니다. 소프트웨어 승인이 되지 않았습니다. 공급 업체에 문의 하세요.</string>
    <string name="str_Net_Error">네트워크 이상. 다시 시도 하세요.</string>
    <string name="str_Tips">힌트</string>
    <string name="Str_Update_Loading">… 다운로드</string>
    <string name="Str_Update_Tips">업그레이드</string>
    <string name="Str_Update_Error">업그레이드 실패</string>
    <string name="str_Plugin_Tips">힌트</string>
    <string name="str_Plugin_IsInstall_Content">플러그인 설치?</string>
    <string name="str_Plugin_Install_Error">플러그인 설치 실패</string>
    <string name="str_Plugin_Not_installed">플러그인이 없습니다.</string>
    <string name="str_Config_Title">WiFi 목록 검색</string>
    <string name="str_Config_Wifi_Scaning">WiFi 목록 검색중..</string>
    <string name="str_About">정보</string>
    <string name="menu_sys_config">카메라 설정</string>
    <string name="menu_sys_scan">QR 코드 읽기</string>
    <string name="menu_sys_aboutus">정보</string>
    <string name="menu_sys_config_scan">재검색</string>
    <string name="menu_player_chanel">채널 선택</string>
    <string name="menu_player_screenshots">정지영상</string>
    <string name="menu_player_control">PTZ 조절</string>
    <string name="menu_player_undefined" />
    <string name="strPlayer_SameChanel">현재 채널</string>
    <string name="str_No_SdCard">SD 카드를 삽입 하세요</string>
    <string name="str_Player_Capture_Seccess">정지 영상 저장 성공</string>
    <string name="str_Player_Capture_Error">정지 영상 저장 실패</string>
    <string name="str_Bottom_Internet">WAN</string>
    <string name="str_Bottom_Lan">LAN</string>
    <string name="str_Bottom_Log">이벤트</string>
    <string name="str_Bottom_File">파일</string>
    <string name="str_Bottom_Info">기타</string>
    <string name="str_Bottom_Refresh">새로고침</string>
    <string name="str_Bottom_Refreshing">… 새로고침</string>
    <string name="str_Lan_config">유선 연결 설정</string>
    <string name="str_Wifi_config">무선 연결 설정</string>
    <string name="str_video_config">비디오 설정</string>
    <string name="str_alarm_config">알람 설정</string>
    <string name="str_sdcard_config">SD 카드 설정</string>
    <string name="str_sdcard_query">SD카드 보기</string>
    <string name="str_device_config">카메라 이름 변경</string>
    <string name="str_Wifi_isOpen">사용</string>
    <string name="str_Wifi_noOpen">사용안함</string>
    <string name="str_Wifi_connNow">연결:</string>
    <string name="str_Wifi_scarch">검색</string>
    <string name="str_Wifi_pwd">암호</string>
    <string name="str_Is_dhcp">DHCP 사용</string>
    <string name="str_IP">IP</string>
    <string name="str_Netmask">서브넷 마스크</string>
    <string name="str_Netwet">게이트 웨이</string>
    <string name="str_Dns">DNS</string>
    <string name="str_Mac">MAC</string>
    <string name="str_ssid_empty">SSID 선택 하여 연결</string>
    <string name="str_Lan_devStatus">로그인 상태：</string>
    <string name="str_Lan_devVer">장치 버전:</string>
    <string name="str_Lan_loginSuccess">성공</string>
    <string name="str_Lan_loginErr">계정 이름 또는 암호 오류</string>
    <string name="str_Lan_netErr">네트워크 오류</string>
    <string name="str_User_exist">등록된 사용자</string>
    <string name="str_User_regSuccess">등록 성공</string>
    <string name="str_config_success">설정 완료</string>
    <string name="str_lan_restarting">장치 재시작</string>
    <string name="str_wifi_restarting">장치가 재시작 됩니다. LAN 케이블을 분리 하세요.</string>
    <string name="str_wifi_restarting_">장치가 재시작 됩니다. LAN 케이블을 연결 하세요.</string>
    <string name="str_format_err">포맷 실패, 다시 시도 하세요</string>
    <string name="str_data_err">데이터 읽기 실패</string>
    <string name="saveTo">파일 저장:</string>
    <string name="str_ShareTo">공유하기</string>
    <string name="best">최고</string>
    <string name="good">높음</string>
    <string name="medium">좋음</string>
    <string name="bad">보통</string>
    <string name="worst">낮음</string>
    <string name="custom">사용자</string>
    <string name="str_showPwd">암호 보기</string>
    <string name="str_video_resolution">해상도</string>
    <string name="str_video_stream">스트림</string>
    <string name="str_video_failure">설정 실패</string>
    <string name="str_video_quality">품질</string>
    <string name="str_video_frame">프레임 레이트</string>
    <string name="str_video_range">범위(1–12)</string>
    <string name="str_video_outrange">범위 초과, 다시 입력 하세요</string>
    <string name="str_video_permission">권한 없음</string>
    <string name="mirror">좌우 반전</string>
    <string name="vertical">상하 반전</string>
    <string name="str_add_adddev">장치 추가</string>
    <string name="str_add_admin">장치 관리자</string>
    <string name="str_add_devalias">장치 별명</string>
    <string name="str_add_devid">장치 ID</string>
    <string name="str_add_accesspwd">접속 암호</string>
    <string name="str_add_managerpwd">관리 암호</string>
    <string name="str_add_setwatchpwd">보기 암호</string>
    <string name="str_add_watchpermission">접속 권한</string>
    <string name="str_add_watch">보기</string>
    <string name="str_add_record">녹화</string>
    <string name="str_add_opeartor">관리</string>
    <string name="str_add_required">필수</string>
    <string name="str_add_requiredempty">필수 항목은 비워둘 수 없습니다.</string>
    <string name="str_add_fail">추가 실패</string>
    <string name="str_add_success">장치 추가 성공</string>
    <string name="str_add_notexist">장치가 존재 하지 않습니다.</string>
    <string name="str_add_exist">장치가 기존에 추가 되어 있습니다.</string>
    <string name="str_del_success">장치 삭제 성공</string>
    <string name="str_del_fail">>삭제 실패</string>
    <string name="str_sd_move">동작 녹화</string>
    <string name="str_sd_outmove">IO녹화</string>
    <string name="str_sd_auto">상시 녹화</string>
    <string name="str_sd_loopwr">반복 녹화</string>
    <string name="str_sd_audio">음성 녹화</string>
    <string name="str_sd_splite">녹화 파일 크기</string>
    <string name="str_sd_size">SD 카드 전체 용량</string>
    <string name="str_sd_use">SD 카드 사용 용량</string>
    <string name="str_sd_leftsize">SD 카드 남은 용량</string>
    <string name="str_fl_title">파일</string>
    <string name="str_Video_Record_NoSdCard">SD 카드가 없습니다.</string>
    <string name="str_fl_title_screenshot">정지 영상</string>
    <string name="str_fl_title_record">녹화</string>
    <string name="str_access_set">보기 암호 변경</string>
    <string name="str_access_pwd">새 암호</string>
    <string name="str_access_zaipwd">확인</string>
    <string name="str_access_lv">접속 Lvl.</string>
    <string name="str_access_macth">암호가 맞지 않습니다.</string>
    <string name="str_alarm_sen">알람 감도</string>
    <string name="str_alarm_ioout">IO 알람 출력</string>
    <string name="str_alarm_ioin">IO 알람 입력</string>
    <string name="str_alarm_india">표시</string>
    <string name="str_delfile_sure">삭제를 확인</string>
    <string name="str_mail_motiom">알람 감지</string>
    <string name="str_mail_sderr">메모리카드 이상</string>
    <string name="str_mail_sender">발신 이메일</string>
    <string name="str_mail_receiver">수신 이메일</string>
    <string name="str_mail_smtpser">SMTP 서버</string>
    <string name="str_mail_smtpport">SMTP 포트</string>
    <string name="str_mail_smtpuser">SMTP 이름</string>
    <string name="str_mail_smtppwd">SMTP 암호</string>
    <string name="str_mail_picture">알람 사진</string>
    <string name="str_mail_content">메일 내용 첨고</string>
    <string name="str_format_sdcard">포맷 SD 카드</string>
    <string name="str_format_sure">형식에 마이크로 SD 카드를 확인?</string>
    <string name="str_format_success">형식 성공</string>
    <string name="str_format_fail">형식은 실패</string>
    <string name="str_wifi_search">AP검색중..</string>
    <string name="str_update_new">Found a new version</string>
    <string name="str_update">업데이트</string>
    <string name="str_update_check">업데이트 확인</string>
    <string name="str_update_software">소프트웨어 업데이트</string>
    <string name="str_update_sure">Do you want to update?</string>
    <string name="str_update_noneed">현재 최신 버전을 사용하고 계십니다.</string>
    <string name="str_update_checking">Checking...</string>
    <string name="str_colse">사용안함</string>
    <string name="str_cneryption">테이트 암호화</string>
    <string name="release_to_refresh">Release to refresh</string>
    <string name="pull_to_refresh">Pull to refresh</string>
    <string name="refreshing">Refresh...</string>
    <string name="updating">Updating：</string>
    <string name="str_push_alarm">알람 감지</string>
    <string name="str_push_offline">카메라 상태</string>
    <string name="str_event_del">기록이 삭제하시겠습니까?</string>
    <string name="str_sdcard_space">SD카드 용량</string>
    <string name="str_sdcard_total">총 용량</string>
    <string name="str_sdcard_available">남은 용량</string>
    <string name="str_video_system">시스템 설정</string>
    <string name="str_device_reboot">카메라 재시작</string>
    <string name="str_sure_reboot">카메라 재시작 하시겠습니까?</string>
    <string name="str_device_rebooting">카메라 재시작 중</string>
    <string name="str_device_refactory">설정 초기화</string>
    <string name="str_sure_refactory">설정 초기화 하시겠습니까?</string>
    <string name="str_device_delAll">모든 카메라 삭제</string>
    <string name="str_device_deling">삭제 중</string>
    <string name="str_call_sub">서브 스트림</string>
    <string name="str_call_main">메인 스트림</string>
    <string name="str_push_server">알림</string>
    <string name="str_str_cpassword">암호 확인</string>
    <string name="str_str_cpassworderr">일치하지 않는 암호 입력을 확인합니다</string>
    <string name="str_continue_add">장치를 계속 추가？</string>
    <string name="str_nodata">no data</string>
    <string name="str_back">뒤로</string>
    <string name="msg_default_status">Place a barcode inside the viewfinder rectangle to scan it.</string>
    <string name="str_update_pwd">로그인 암호를 업데이트</string>
    <string name="str_new_pwd">새 암호를</string>
    <string name="str_file_delAll">모든 파일을 삭제</string>
    <string name="str_forgot_pwd">사용자 계정 비밀 번호 찾기</string>
    <string name="str_forgot_user">계정 로그인</string>
    <string name="str_forgot_success">새로운 암호가 발송 되었습니다.</string>
    <string name="str_forgot_fail">올바르지 않은 ID 혹은이메일입니다. 다시 시도하십시오</string>
    <string name="str_send_testmail">테스트</string>
    <string name="str_seconds_again">초</string>
    <string name="str_send_testmail_">테스트 메일을 발송하였습니다.</string>
    <string name="str_onekey_update">카메라 수동 업데이트</string>
    <string name="str_onekey_update_sure">카메라 업데이트 하시겠습니까? 카메라 업그레이드는 약 3분정도 소유되며 업그레이드 도중 전원과 네트워크 케이블을 분리하지 마세요.</string>
    <string name="str_noaccount">계정 등록?</string>
    <string name="str_flow">데이터 사용량</string>
    <string name="str_flow_total">1회 사용량</string>
    <string name="str_flow_month">1달 사용량</string>
    <string name="str_dev_used">동일 ID가 이미 추가되었습니다.</string>
    <string name="str_win_used">카메라 이미 사용중입니다.</string>
    <string name="str_sounddetection">소리 알람</string>
    <string name="str_soundsensitivity">소리 알람 감도</string>
    <string name="str_sdrecord">SD카드 동작 감지 녹화</string>
    <string name="str_voice">사진 효과음</string>
    <string name="str_2d">2D</string>
    <string name="str_general">보조 기능</string>
    <string name="str_hd">고화질</string>
    <string name="str_smooth">일반화질</string>
    <string name="str_faster">저화질</string>
    <string name="str_cloud">클라우드</string>
    <string name="str_ftpser">서버</string>
    <string name="str_ftppport">포트</string>
    <string name="str_ftpuser">로그인</string>
    <string name="str_ftppwd">비밀번호</string>
    <string name="str_protocol">프로토콜</string>
    <string name="str_replace">위치변경</string>
    <string name="DoorContactConfig_sensor">센서 설정</string>
    <string name="DoorContactConfig_study">연결</string>
    <string name="DoorContactConfig_alarm">설정</string>
    <string name="DoorContactConfig_removeAlarm">해제</string>
    <string name="DoorContactConfig_test">테스트</string>
    <string name="DoorContactConfig_studing">연결...</string>
    <string name="DoorContactConfig_studySuccess">연결 성공</string>
    <string name="DoorContactConfig_studySuccessMessage">장치명을 입력하십시오:</string>
    <string name="DoorContactConfig_studyFailed">연결 실패</string>
    <string name="DoorContactConfig_gettingDoorContactState">장치 상태 확인...</string>
    <string name="DoorContactConfig_doorContactStateNoDevice">외부 장치와 연결되지 않음</string>
    <string name="DoorContactConfig_studyFailedMessage_exist">이미 존재하는 장치입니다</string>
    <string name="DoorContactConfig_delete">장치 삭제</string>
    <string name="DoorContactConfig_deleteMessage">장치를 삭제하시겠습니까?</string>
    <string name="DoorContactConfig_renameMessage">새 장치명을 입력하십시오:</string>
    <string name="DoorContactConfig_hall">Hall</string>
    <string name="DoorContactConfig_window">Window</string>
    <string name="DoorContactConfig_balcony">Balcony</string>
    <string name="DoorContactConfig_bedroom">Bedroom</string>
    <string name="DoorContactConfig_kitchen">Kitchen</string>
    <string name="DoorContactConfig_lock">Lock</string>
    <string name="DoorContactConfig_other">Other</string>
    <string name="DoorContactConfig_add_presets">Associated presets</string>
    <string name="DoorContactConfig_del_alarm">Remove alarm</string>
    <string name="DoorContactConfig_add_alarm">Add alarm</string>
    <string name="DoorContactConfig_alarm_tip">Manual set trigger alarm…</string>
    <string name="str_app_exit">종료</string>
    <string name="str_app_exit_dialog">종료하시겠습니까?</string>
    <string name="str_app_runing_backgorund">백그라운드에서 실행</string>
    <string name="str_get_fail">failed to get the info, please refresh and try again</string>
    <string name="str_Nas">NAS</string>
    <string name="str_filePath">File path</string>
    <string name="str_gettingdata">Getting data</string>
    <string name="str_alarm_email">알람 이메일</string>
    <string name="str_alarm_telephone">Alarm call settings</string>
    <string name="str_alarm_phonenumber">Phone number%1$d</string>
    <string name="str_oldpwd">Please enter old password</string>
    <string name="str_newpwd">Enter new password</string>
    <string name="str_setting">Under setting……</string>
    <string name="str_oldaccpwd_error">The original access password incorrect, please try again</string>
    <string name="wifi_choose">Select the WiFi</string>
    <string name="guide_ok">Done</string>
    <string name="guide_help">Help</string>
    <string name="str_pwd_confirm">Confirm password</string>
    <string name="str_update_pwd_tip">Access password incorrect, please try again</string>
    <string name="str_accpwd_error">Access password incorrect</string>
    <string name="str_sound_sending">Sonic Sending</string>
    <string name="str_sound_tip">Tip: When the camera hearing a voice, it will auto restart and connect WIFI, restart need one minuterestart time is about 1 minute.</string>
    <string name="str_sound_name">Wifi</string>
    <string name="str_sound_fast">Quick Configuration WIFI</string>
    <string name="str_sound_inputssid">Please enter the ssid</string>
    <string name="str_sound_limit">The password can not be less than 8</string>
</resources>
