<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="CrashError">Disculpe, programa anormal</string>
    <string name="context_menu_title">Opciones</string>
    <string name="Host">www.uipcam.com</string>
    <string name="IP">70.39.189.72</string>
    <string name="ver">Plug&amp;Play / V8.17.07.04</string>
    <string name="AppInfo" />
    <string name="copyrigh">Plug&amp;Play Copyright©2012 All rights reserved</string>
    <string name="volume">Volumen</string>
    <string name="contentDescriptionForIconOfList">Icono</string>
    <string name="str_Exit_Hint">Clic de nuevo para salir</string>
    <string name="app_name">Plug&amp;Play</string>
    <string name="str_Loading">Cargando…</string>
    <string name="str_RecordedUsrInfo_Title">Registros nombre de cuenta</string>
    <string name="str_RecordedUsrInfo_NoOne">Registro vacío</string>
    <string name="str_Input_Hint_UsrName">Introduzca ID dispositivo</string>
    <string name="str_Input_Hint_PassWord">Introduzca Contraseña de acceso</string>
    <string name="str_Input_Hint_Remember_UsrName">cuenta</string>
    <string name="str_Input_Hint_Remember_PassWord">Contraseña</string>
    <string name="str_Input_Hint_Mute">Sonido off</string>
    <string name="str_Login_Error">Nombre de cuenta o contraseña incorrecta</string>
    <string name="str_Call_Fail">Llamada fallida</string>
    <string name="str_Start_Login">Login</string>
    <string name="str_Start_Scan">QRCode</string>
    <string name="str_Start_Title">Login</string>
    <string name="str_Start_Regrister">Registrar</string>
    <string name="str_Register_UserName">Nombre de usuario</string>
    <string name="str_Register_PassWord">Contraseña</string>
    <string name="str_Register_Email">e-Mail</string>
    <string name="str_Start_Name">Plug&amp;Play 2013</string>
    <string name="str_UserName_And_PassWord_No_Empty">Nombre de cuenta o contraseña no puede estar vacía</string>
    <string name="str_User_Unregistered">Usuario actual no puede abrir acceso móvil, por favor póngase en contacto con el proveedor</string>
    <string name="str_User_LoggedInElsewhere">Current user login another place</string>
    <string name="str_Network_UnstableError">La red local no funciona, por favor inténtelo de nuevo</string>
    <string name="str_Network_DisconnectError">Red desconectada</string>
    <string name="str_Terminal_Online">Cámara:%1$s está online</string>
    <string name="str_Terminal_Offline">Cámara:%1$s está offline</string>
    <string name="str_Quiting_Sys">Exiting…</string>
    <string name="str_Video_Calling">Llamando:%1$s</string>
    <string name="str_Video_Calling2">Llamando</string>
    <string name="str_Video_Calling3">Llamando:%1$s,channel:%2$d</string>
    <string name="str_Video_Calling4">Llamando:%1$s</string>
    <string name="str_Call_ConnectionFail">Llamada de conexión fallida</string>
    <string name="str_Call_FailForNoRight">No hay permiso para llamar a este dispositivo</string>
    <string name="str_Call_FailForNoMobileAccess">Dispositivo no se ha abierto para su visualización en móvil</string>
    <string name="str_Call_ConnectionSuccess">Call connection is successful</string>
    <string name="str_Call_ConnectionVideoSuccess">Éxito Dispositivo de llamada para conectar el video</string>
    <string name="str_Call_ConnectionVideoFail">Dispositivo de llamada no puede conectar el vídeo</string>
    <string name="str_Call_Audio_ConnectionSuccess">Éxito de llamada para voz</string>
    <string name="str_Call_Aduio_ConnectionFail">Fallo de llamada para voz</string>
    <string name="str_Audio_Calling">Conectando a %1$s voice</string>
    <string name="str_Audio_Calling2">Conectando</string>
    <string name="str_Audio_Calling3">Conectando a %1$s,channel:%2$d voice</string>
    <string name="str_Audio_Calling4">Conectando a %1$s voice</string>
    <string name="str_Audio_Calling5">Dispositivo no soporta</string>
    <string name="str_Call_ConnectionAudioSuccess">Éxito de conexión para voz</string>
    <string name="str_Call_ConnectionAudioFail">Fallo de conexión para voz</string>
    <string name="str_Video_Preset_Setup">Configuración</string>
    <string name="str_Video_Preset_Call">Call</string>
    <string name="str_Title">Lista de dispositivo</string>
    <string name="str_Title_">Opciones</string>
    <string name="str_Sure">Ok</string>
    <string name="str_Cancel">Cancelar</string>
    <string name="str_Loading_">Getting device information…</string>
    <string name="str_Call">Call</string>
    <string name="str_Config">Configuración</string>
    <string name="str_Del">Expulsar dispositivo</string>
    <string name="str_Close_Dialog_Content">¿Salir?</string>
    <string name="str_Close_Dialog_Back">¿Cerrar Video?</string>
    <string name="str_Update">¿Desea realizar actualización?</string>
    <string name="str_Update_No">Disculpe, software sin autorización. Por favor, contacte con el proveedor.</string>
    <string name="str_Net_Error">Red anormal, por favor, inténtelo de nuevo</string>
    <string name="str_Tips">Consejos</string>
    <string name="Str_Update_Loading">Descargar…</string>
    <string name="Str_Update_Tips">Mensaje de actualización</string>
    <string name="Str_Update_Error">Actualización fallida</string>
    <string name="str_Plugin_Tips">Consejos</string>
    <string name="str_Plugin_IsInstall_Content">¿Instalar el plug-in?</string>
    <string name="str_Plugin_Install_Error">Fallo Instalación plug-in</string>
    <string name="str_Plugin_Not_installed">No tiene plug-in</string>
    <string name="str_Config_Title">Escaneando lista de terminal WIFI</string>
    <string name="str_Config_Wifi_Scaning">Escaneando terminal wifi..</string>
    <string name="str_About">Acerca de</string>
    <string name="menu_sys_config">Configuración de cámara</string>
    <string name="menu_sys_scan">Escaneando código QR</string>
    <string name="menu_sys_aboutus">Acerca de</string>
    <string name="menu_sys_config_scan">Re-escaner</string>
    <string name="menu_player_chanel">Selección de canal</string>
    <string name="menu_player_screenshots">Captura</string>
    <string name="menu_player_control">PTZ control</string>
    <string name="menu_player_undefined" />
    <string name="strPlayer_SameChanel">Canal actual</string>
    <string name="str_No_SdCard">Por favor inserte tarjeta SD</string>
    <string name="str_Player_Capture_Seccess">Éxito captura</string>
    <string name="str_Player_Capture_Error">Fallo captura</string>
    <string name="str_Bottom_Internet">WAN</string>
    <string name="str_Bottom_Lan">LAN</string>
    <string name="str_Bottom_Log">Evento</string>
    <string name="str_Bottom_File">Archivo</string>
    <string name="str_Bottom_Info">Más</string>
    <string name="str_Bottom_Refresh">Actualizar</string>
    <string name="str_Bottom_Refreshing">Actualizar …</string>
    <string name="str_Lan_config">Configuración de red con cable</string>
    <string name="str_Wifi_config">Configuración de red sin cable</string>
    <string name="str_video_config">Configuración Video</string>
    <string name="str_alarm_config">Configuración Alarma</string>
    <string name="str_sdcard_config">Configuración tarjeta Sd</string>
    <string name="str_sdcard_query">Búsqueda tarjeta Sd</string>
    <string name="str_device_config">Opciones dispositivo</string>
    <string name="str_Wifi_isOpen">Abrir Wifi</string>
    <string name="str_Wifi_noOpen">Cerrar wifi</string>
    <string name="str_Wifi_connNow">Conectar:</string>
    <string name="str_Wifi_scarch">Búsqueda</string>
    <string name="str_Wifi_pwd">Contraseña</string>
    <string name="str_Is_dhcp">DHCP</string>
    <string name="str_IP">IP</string>
    <string name="str_Netmask">Máscara de subred</string>
    <string name="str_Netwet">Puerto de entrada</string>
    <string name="str_Dns">DNS</string>
    <string name="str_Mac">MAC</string>
    <string name="str_ssid_empty">Elija SSID para conectar</string>
    <string name="str_Lan_devStatus">Estatus Login:</string>
    <string name="str_Lan_devVer">Versión dispositivo:</string>
    <string name="str_Lan_loginSuccess">Éxito</string>
    <string name="str_Lan_loginErr">Nombre de la cuenta o contraseña incorrecta</string>
    <string name="str_Lan_netErr">Error de red</string>
    <string name="str_User_exist">Usuario existente</string>
    <string name="str_User_regSuccess">Éxito de registro</string>
    <string name="str_config_success">Éxito configuración</string>
    <string name="str_lan_restarting">Reinicio dispositivo</string>
    <string name="str_wifi_restarting">Dispositivo reiniciando, por favor desenchufe el cable</string>
    <string name="str_wifi_restarting_">Dispositivo reiniciando, por favor enchufe el cable</string>
    <string name="str_format_err">Error de formato, por favor entre de nuevo</string>
    <string name="str_data_err">Fallo Acceso datos</string>
    <string name="saveTo">Archivo guardado:</string>
    <string name="str_ShareTo">Compartir con un amigo</string>
    <string name="best">Excelente</string>
    <string name="good">Bueno</string>
    <string name="medium">Alto</string>
    <string name="bad">Normal</string>
    <string name="worst">Bajo</string>
    <string name="custom">Uso</string>
    <string name="str_showPwd">Enseñar contraseña</string>
    <string name="str_video_resolution">Resolución</string>
    <string name="str_video_stream">Stream</string>
    <string name="str_video_failure">Fallo configuración</string>
    <string name="str_video_quality">Calidad</string>
    <string name="str_video_frame">Velocidad frames</string>
    <string name="str_video_range">Intervalo(1–12)</string>
    <string name="str_video_outrange">Fuera del intervalo, por favor introduzca de nuevo</string>
    <string name="str_video_permission">Sin permiso</string>
    <string name="mirror">Mirror</string>
    <string name="vertical">Giro Vertical</string>
    <string name="str_add_adddev">Añadir dispositivo</string>
    <string name="str_add_admin">Administrar dispositivo</string>
    <string name="str_add_devalias">Alias de dispositivo</string>
    <string name="str_add_devid">ID dispositivo</string>
    <string name="str_add_accesspwd">Ingrese contraseña</string>
    <string name="str_add_managerpwd">Gestionar contraseña</string>
    <string name="str_add_setwatchpwd">Ver contraseña</string>
    <string name="str_add_watchpermission">Ver permisos</string>
    <string name="str_add_watch">Ver</string>
    <string name="str_add_record">Registrar</string>
    <string name="str_add_opeartor">Operar</string>
    <string name="str_add_required">Requerido</string>
    <string name="str_add_requiredempty">Campo requerido no puede estar vacio</string>
    <string name="str_add_fail">Fallo añadir</string>
    <string name="str_add_success">Éxito añadiendo dispositivo</string>
    <string name="str_add_notexist">El dispositivo no existe</string>
    <string name="str_add_exist">El dispositivo ya existe</string>
    <string name="str_del_success">Dispositivo borrado con éxito</string>
    <string name="str_del_fail">>Borrado fallido</string>
    <string name="str_sd_move">Detección de movimiento de vídeo grabación de alarma</string>
    <string name="str_sd_outmove">Entrada externa de grabación de alarma</string>
    <string name="str_sd_auto">Empezar grabación automática</string>
    <string name="str_sd_loopwr">Ciclo automático de grabación</string>
    <string name="str_sd_audio">Grabación de voz</string>
    <string name="str_sd_splite">Tamaño partición Video</string>
    <string name="str_sd_size">Tarjeta Sd capacidad total</string>
    <string name="str_sd_use">Tarjeta Sd capacidad usada</string>
    <string name="str_sd_leftsize">Tarjeta SD capacidad restante</string>
    <string name="str_fl_title">Archivo</string>
    <string name="str_Video_Record_NoSdCard">Tarjeta Sd no encontrada</string>
    <string name="str_fl_title_screenshot">Captura de pantalla</string>
    <string name="str_fl_title_record">Grabar</string>
    <string name="str_access_set">Acceso contraseña</string>
    <string name="str_access_pwd">Nueva contraseña</string>
    <string name="str_access_zaipwd">Confirmar</string>
    <string name="str_access_lv">Acceso Lvl.</string>
    <string name="str_access_macth">Contraseña no se corresponde</string>
    <string name="str_alarm_sen">Sensibilidad de alarma</string>
    <string name="str_alarm_ioout">IO salida de alarma</string>
    <string name="str_alarm_ioin">IO entrada de alarma</string>
    <string name="str_alarm_india">indicador</string>
    <string name="str_delfile_sure">¿Está seguro que desea eliminar?</string>
    <string name="str_mail_motiom">Detección movimiento</string>
    <string name="str_mail_sderr">Micro lector de tarjeta SD Anormal</string>
    <string name="str_mail_sender">Remitente de E-mail</string>
    <string name="str_mail_receiver">Receptor E-mail</string>
    <string name="str_mail_smtpser">SMTP Servidor</string>
    <string name="str_mail_smtpport">SMTP puerto</string>
    <string name="str_mail_smtpuser">Usuario Email</string>
    <string name="str_mail_smtppwd">Contraseña Email</string>
    <string name="str_mail_picture">Fotos Alarma</string>
    <string name="str_mail_content">Contenido mail</string>
    <string name="str_format_sdcard">Formato tarjeta SD</string>
    <string name="str_format_sure">Confirmar formato Micro tarjeta SD?</string>
    <string name="str_format_success">Éxito de formato</string>
    <string name="str_format_fail">Fallo de formato</string>
    <string name="str_wifi_search">Buscando AP..</string>
    <string name="str_update_new">Se ha encontrado una nueva versión</string>
    <string name="str_update">update</string>
    <string name="str_update_check">Comprobar actualizaciones</string>
    <string name="str_update_software">Software actualizaciones</string>
    <string name="str_update_sure">¿Desea actualizar?</string>
    <string name="str_update_noneed">Última versión, no necesita actualizar</string>
    <string name="str_update_checking">Comprobando...</string>
    <string name="str_colse">Colse</string>
    <string name="str_cneryption">Fecha codificada</string>
    <string name="release_to_refresh">Versión para actualizar</string>
    <string name="pull_to_refresh">Pulsar para actualizar</string>
    <string name="refreshing">Actualizando...</string>
    <string name="updating">Actualizando:</string>
    <string name="str_push_alarm">Detección de Movimiento</string>
    <string name="str_push_offline">Desconectado empuje</string>
    <string name="str_event_del">Está claro registro seguro?</string>
    <string name="str_sdcard_space">Teléfono sd tarjeta de almacenamiento</string>
    <string name="str_sdcard_total">Superficie en total</string>
    <string name="str_sdcard_available">espacio disponible</string>
    <string name="str_video_system">Configuración del sistema</string>
    <string name="str_device_reboot">Reinicie el dispositivo</string>
    <string name="str_sure_reboot">Está seguro de que desea reiniciar el dispositivo?</string>
    <string name="str_device_rebooting">El dispositivo está reinicio</string>
    <string name="str_device_refactory">Restaurar la configuración de fábrica</string>
    <string name="str_sure_refactory">Está seguro de que desea restaurar el equipo a la configuración de fábrica? Todos los ajustes actuales se perderán!</string>
    <string name="str_device_delAll">Eliminar todos los dispositivos</string>
    <string name="str_device_deling">Eliminación</string>
    <string name="str_call_sub">sub-stream (teléfono)</string>
    <string name="str_call_main">main-stream(normal)</string>
    <string name="str_push_server">Servicio Empuje</string>
    <string name="str_str_cpassword">confirmar contrase?a</string>
    <string name="str_str_cpassworderr">Confirmar introducción de la contrase?a incompatibles</string>
    <string name="str_continue_add">Continúe agregando dispositivo?</string>
    <string name="str_nodata">no hay datos</string>
    <string name="str_back">Espalda</string>
    <string name="msg_default_status">Place a barcode inside the viewfinder rectangle to scan it.</string>
    <string name="str_update_pwd">Actualización de la contraseña de inicio de sesión</string>
    <string name="str_new_pwd">Nueva contraseña</string>
    <string name="str_file_delAll">Elimine todos los archivos</string>
    <string name="str_forgot_pwd">Contraseña olvidada</string>
    <string name="str_forgot_user">Registro Cuenta</string>
    <string name="str_forgot_success">Éxito obtener la contraseña, la contraseña ha sido enviada al correo electrónico</string>
    <string name="str_forgot_fail">Cuenta o error buzón de correo, por favor, inténtelo de nuevo después de la verificación</string>
    <string name="str_send_testmail">Enviar un mensaje de prueba</string>
    <string name="str_seconds_again">segundos después de la prueba de nuevo</string>
    <string name="str_send_testmail_">Mensaje de prueba ha sido enviado al buzón del destinatario</string>
    <string name="str_onekey_update">Una mejora clave</string>
    <string name="str_onekey_update_sure">Una actualización de las teclas durante unos 3 minutos, no interrumpa la alimentación de la cámara durante la actualización, ¿Seguro que actualizar?</string>
    <string name="str_noaccount">¿No tienes cuenta?</string>
    <string name="str_flow">Traffic Statistics</string>
    <string name="str_flow_total">The flow</string>
    <string name="str_flow_month">Traffic this month</string>
    <string name="str_dev_used">The device is open!</string>
    <string name="str_win_used">Selected window has been used!</string>
    <string name="str_sounddetection">Sound Detection</string>
    <string name="str_soundsensitivity">Sound Sensitivity</string>
    <string name="str_sdrecord">Sdcard Record</string>
    <string name="str_voice">Photograph sound</string>
    <string name="str_2d">2D</string>
    <string name="str_general">General</string>
    <string name="str_hd">HD</string>
    <string name="str_smooth">Smooth</string>
    <string name="str_faster">Faster</string>
    <string name="str_cloud">Cloud</string>
    <string name="str_ftpser">URL</string>
    <string name="str_ftppport">Port</string>
    <string name="str_ftpuser">User Name</string>
    <string name="str_ftppwd">Password</string>
    <string name="str_protocol">Protocol</string>
    <string name="str_replace">Replace</string>
    <string name="DoorContactConfig_sensor">Sensor Setup</string>
    <string name="DoorContactConfig_study">Pair</string>
    <string name="DoorContactConfig_alarm">Arming</string>
    <string name="DoorContactConfig_removeAlarm">Disarming</string>
    <string name="DoorContactConfig_test">Test</string>
    <string name="DoorContactConfig_studing">Pairing...</string>
    <string name="DoorContactConfig_studySuccess">Paired</string>
    <string name="DoorContactConfig_studySuccessMessage">Enter an alias for the device:</string>
    <string name="DoorContactConfig_studyFailed">Pairing failed</string>
    <string name="DoorContactConfig_gettingDoorContactState">Getting device status...</string>
    <string name="DoorContactConfig_doorContactStateNoDevice">Not connected to the external devices</string>
    <string name="DoorContactConfig_studyFailedMessage_exist">The device available already</string>
    <string name="DoorContactConfig_delete">Delete the device</string>
    <string name="DoorContactConfig_deleteMessage">Ensure to delete the device</string>
    <string name="DoorContactConfig_renameMessage">Please alias the device newly:</string>
    <string name="DoorContactConfig_hall">Hall</string>
    <string name="DoorContactConfig_window">Window</string>
    <string name="DoorContactConfig_balcony">Balcony</string>
    <string name="DoorContactConfig_bedroom">Bedroom</string>
    <string name="DoorContactConfig_kitchen">Kitchen</string>
    <string name="DoorContactConfig_lock">Lock</string>
    <string name="DoorContactConfig_other">Other</string>
    <string name="DoorContactConfig_add_presets">Associated presets</string>
    <string name="DoorContactConfig_del_alarm">Remove alarm</string>
    <string name="DoorContactConfig_add_alarm">Add alarm</string>
    <string name="DoorContactConfig_alarm_tip">Manual set trigger alarm…</string>
    <string name="str_app_exit">Exit</string>
    <string name="str_app_exit_dialog">Are you sure to exit?</string>
    <string name="str_app_runing_backgorund">Running in background</string>
    <string name="str_get_fail">failed to get the info, please refresh and try again</string>
    <string name="str_Nas">NAS</string>
    <string name="str_filePath">File path</string>
    <string name="str_gettingdata">Getting data</string>
    <string name="str_alarm_email">correo electrónico de alarma</string>
    <string name="str_alarm_telephone">Alarm call settings</string>
    <string name="str_alarm_phonenumber">Phone number%1$d</string>
    <string name="str_oldpwd">Please enter old password</string>
    <string name="str_newpwd">Enter new password</string>
    <string name="str_setting">Under setting……</string>
    <string name="str_oldaccpwd_error">The original access password incorrect, please try again</string>
    <string name="wifi_choose">Select the WiFi</string>
    <string name="guide_ok">Done</string>
    <string name="guide_help">Help</string>
    <string name="str_pwd_confirm">Confirm password</string>
    <string name="str_update_pwd_tip">Access password incorrect, please try again</string>
    <string name="str_accpwd_error">Access password incorrect</string>
    <string name="str_sound_sending">Sonic Sending</string>
    <string name="str_sound_tip">Tip: When the camera hearing a voice, it will auto restart and connect WIFI, restart need one minuterestart time is about 1 minute.</string>
    <string name="str_sound_name">Wifi</string>
    <string name="str_sound_fast">Quick Configuration WIFI</string>
    <string name="str_sound_inputssid">Please enter the ssid</string>
    <string name="str_sound_limit">The password can not be less than 8</string>
</resources>
