<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="CrashError">很抱歉,程序出现异常.</string>
    <string name="context_menu_title">选项</string>
    <string name="Host">www.scc21.com</string>
    <string name="IP">114.119.7.17</string>
    <string name="ver">Plug&amp;Play / V8.17.07.04</string>
    <string name="AppInfo">"此版本适用于Android 2.1 系统及以上版本手机。本软件是即插即用网络摄像机的手机客户端软件。通过它，您可以方便的实现网络摄像机的视频在线浏览、实时语音对讲、实时云台控制，并可以方便地进行账号管理、网络摄摄像机的参数设置以及录像回放查询等。是您实现网络视频摄像机管理的得力助手。

"</string>
    <string name="copyrigh">Plug&amp;Play Copyright©2012 All rights reserved</string>
    <string name="volume">音量</string>
    <string name="contentDescriptionForIconOfList">图标</string>
    <string name="str_Exit_Hint">再按一次退出程序</string>
    <string name="app_name">Plug&amp;Play</string>
    <string name="str_Loading">联机获取数据…</string>
    <string name="str_RecordedUsrInfo_Title">帐号记录</string>
    <string name="str_RecordedUsrInfo_NoOne">帐号记录为空</string>
    <string name="str_Input_Hint_UsrName">请输入帐号/摄像机ID</string>
    <string name="str_Input_Hint_PassWord">请输入密码</string>
    <string name="str_Input_Hint_Remember_UsrName">记住帐号</string>
    <string name="str_Input_Hint_Remember_PassWord">记住密码</string>
    <string name="str_Input_Hint_Mute">静音</string>
    <string name="str_Login_Error">帐号或密码错误</string>
    <string name="str_Call_Fail">呼叫失败</string>
    <string name="str_Start_Login">登录</string>
    <string name="str_Start_Scan">二维码</string>
    <string name="str_Start_Title">登 录</string>
    <string name="str_Start_Regrister">注册</string>
    <string name="str_Register_UserName">用户名</string>
    <string name="str_Register_PassWord">密码</string>
    <string name="str_Register_Email">电子邮箱</string>
    <string name="str_Start_Name">Plug&amp;Play 2013</string>
    <string name="str_UserName_And_PassWord_No_Empty">帐号或密码不能为空</string>
    <string name="str_User_Unregistered">当前用户未开通手机访问，请联系供应商</string>
    <string name="str_User_LoggedInElsewhere">当前用户在别处登录</string>
    <string name="str_Network_UnstableError">本机网路异常,请重新呼叫</string>
    <string name="str_Network_DisconnectError">网路断开</string>
    <string name="str_Terminal_Online">摄像机:%1$s上线</string>
    <string name="str_Terminal_Offline">摄像机:%1$s下线</string>
    <string name="str_Quiting_Sys">正在退出…</string>
    <string name="str_Video_Calling">正在呼叫:%1$s</string>
    <string name="str_Video_Calling2">正在呼叫</string>
    <string name="str_Video_Calling3">正在呼叫:%1$s,通道:%2$d</string>
    <string name="str_Video_Calling4">正在呼叫:%1$s</string>
    <string name="str_Call_ConnectionFail">呼叫连接失败</string>
    <string name="str_Call_FailForNoRight">无权限呼叫此摄像机，请核对摄像机底部贴纸上的访问密码</string>
    <string name="str_Call_FailForNoMobileAccess">摄像机没有开通手机观看</string>
    <string name="str_Call_ConnectionSuccess">呼叫连接成功</string>
    <string name="str_Call_ConnectionVideoSuccess">呼叫摄像机连接视频成功</string>
    <string name="str_Call_ConnectionVideoFail">呼叫摄像机连接视频失败</string>
    <string name="str_Call_Audio_ConnectionSuccess">呼叫语音成功</string>
    <string name="str_Call_Aduio_ConnectionFail">呼叫语音失败</string>
    <string name="str_Audio_Calling">正在连接:%1$s语音</string>
    <string name="str_Audio_Calling2">正在连接语音</string>
    <string name="str_Audio_Calling3">正在连接:%1$s,通道:%2$d语音</string>
    <string name="str_Audio_Calling4">正在连接:%1$s语音</string>
    <string name="str_Audio_Calling5">摄像机不支持</string>
    <string name="str_Call_ConnectionAudioSuccess">连接语音成功</string>
    <string name="str_Call_ConnectionAudioFail">连接语音失败</string>
    <string name="str_Video_Preset_Setup">设置</string>
    <string name="str_Video_Preset_Call">调用</string>
    <string name="str_Title">摄像机列表</string>
    <string name="str_Title_">选项</string>
    <string name="str_Sure">确定</string>
    <string name="str_Cancel">取消</string>
    <string name="str_Loading_">正在获取摄像机信息…</string>
    <string name="str_Call">呼叫</string>
    <string name="str_Config">设置:%1$s</string>
    <string name="str_Del">删除%1$s</string>
    <string name="str_Close_Dialog_Content">确定退出？</string>
    <string name="str_Close_Dialog_Back">确定返回？</string>
    <string name="str_Update">软件存在更新，是否更新？</string>
    <string name="str_Update_No">对不起,该软件未经授权.请联系供应商</string>
    <string name="str_Net_Error">网络异常,请稍候再试</string>
    <string name="str_Tips">温馨提示</string>
    <string name="Str_Update_Loading">下载进度…</string>
    <string name="Str_Update_Tips">升级提示</string>
    <string name="Str_Update_Error">更新失败</string>
    <string name="str_Plugin_Tips">提示</string>
    <string name="str_Plugin_IsInstall_Content">未安装该插件,是否立即安装?</string>
    <string name="str_Plugin_Install_Error">插件安装失败</string>
    <string name="str_Plugin_Not_installed">没有安装该插件</string>
    <string name="str_Config_Title">WIFI 终端列表</string>
    <string name="str_Config_Wifi_Scaning">正在扫描 WIFI 终端</string>
    <string name="str_About">关于</string>
    <string name="menu_sys_config">摄像机配置</string>
    <string name="menu_sys_scan">二维码扫描</string>
    <string name="menu_sys_aboutus">关于</string>
    <string name="menu_sys_config_scan">重新扫描</string>
    <string name="menu_player_chanel">通道选择</string>
    <string name="menu_player_screenshots">抓图</string>
    <string name="menu_player_control">云台控制</string>
    <string name="menu_player_undefined" />
    <string name="strPlayer_SameChanel">当前正在该通道</string>
    <string name="str_No_SdCard">请插入SD卡</string>
    <string name="str_Player_Capture_Seccess">抓图成功</string>
    <string name="str_Player_Capture_Error">抓图失败</string>
    <string name="str_Bottom_Internet">远程</string>
    <string name="str_Bottom_Lan">本地</string>
    <string name="str_Bottom_Log">事件</string>
    <string name="str_Bottom_File">文件</string>
    <string name="str_Bottom_Info">更多</string>
    <string name="str_Bottom_Refresh">刷新</string>
    <string name="str_Bottom_Refreshing">正在刷新…</string>
    <string name="str_Lan_config">有线网络设置</string>
    <string name="str_Wifi_config">无线网络设置</string>
    <string name="str_video_config">视频设置</string>
    <string name="str_alarm_config">报警设置</string>
    <string name="str_sdcard_config">SD卡设置</string>
    <string name="str_sdcard_query">SD卡查询</string>
    <string name="str_device_config">修改别名</string>
    <string name="str_Wifi_isOpen">开启无线</string>
    <string name="str_Wifi_noOpen">关闭无线</string>
    <string name="str_Wifi_connNow">连接:</string>
    <string name="str_Wifi_scarch">搜索</string>
    <string name="str_Wifi_pwd">密码</string>
    <string name="str_Is_dhcp">DHCP</string>
    <string name="str_IP">IP地址</string>
    <string name="str_Netmask">子网掩码</string>
    <string name="str_Netwet">网关</string>
    <string name="str_Dns">DNS地址</string>
    <string name="str_Mac">MAC地址</string>
    <string name="str_ssid_empty">请选择要连接的SSID</string>
    <string name="str_Lan_devStatus">登录状态：</string>
    <string name="str_Lan_devVer">摄像机版本：</string>
    <string name="str_Lan_loginSuccess">登录成功</string>
    <string name="str_Lan_loginErr">用户名或密码错误</string>
    <string name="str_Lan_netErr">网络错误</string>
    <string name="str_User_exist">用户已存在</string>
    <string name="str_User_regSuccess">注册成功</string>
    <string name="str_config_success">设置成功</string>
    <string name="str_lan_restarting">摄像机正在重启</string>
    <string name="str_wifi_restarting">摄像机正在重启,请拔掉网线</string>
    <string name="str_wifi_restarting_">摄像机正在重启,请连接网线</string>
    <string name="str_format_err">格式错误，请重新输入</string>
    <string name="str_data_err">获取数据失败</string>
    <string name="saveTo">文件保存到：</string>
    <string name="str_ShareTo">分享给好友</string>
    <string name="best">优</string>
    <string name="good">高</string>
    <string name="medium">好</string>
    <string name="bad">中</string>
    <string name="worst">低</string>
    <string name="custom">自定义</string>
    <string name="str_showPwd">显示密码</string>
    <string name="str_video_resolution">分辨率</string>
    <string name="str_video_stream">码率</string>
    <string name="str_video_failure">设置失败</string>
    <string name="str_video_quality">画面质量</string>
    <string name="str_video_frame">帧率</string>
    <string name="str_video_range">范围(1–12)</string>
    <string name="str_video_outrange">超出范围，请重新输入</string>
    <string name="str_video_permission">没有权限</string>
    <string name="mirror">镜像翻转</string>
    <string name="vertical">垂直翻转</string>
    <string name="str_add_adddev">添加摄像机</string>
    <string name="str_add_admin">超级管理选项</string>
    <string name="str_add_devalias">摄像机名称</string>
    <string name="str_add_devid">摄像机ID</string>
    <string name="str_add_accesspwd">摄像机访问密码</string>
    <string name="str_add_managerpwd">输入管理密码</string>
    <string name="str_add_setwatchpwd">设置访问密码</string>
    <string name="str_add_watchpermission">观看权限</string>
    <string name="str_add_watch">观看</string>
    <string name="str_add_record">录像</string>
    <string name="str_add_opeartor">操作</string>
    <string name="str_add_required">必填</string>
    <string name="str_add_requiredempty">必填 项不能为空</string>
    <string name="str_add_fail">添加失败</string>
    <string name="str_add_success">摄像机添加成功</string>
    <string name="str_add_notexist">该摄像机不存在</string>
    <string name="str_add_exist">该摄像机已存在</string>
    <string name="str_del_success">删除成功</string>
    <string name="str_del_fail">删除失败</string>
    <string name="str_sd_move">视频移动侦测报警录像</string>
    <string name="str_sd_outmove">外部输入报警录像</string>
    <string name="str_sd_auto">开机自动录像</string>
    <string name="str_sd_loopwr">录像自动循环覆盖</string>
    <string name="str_sd_audio">语音录制</string>
    <string name="str_sd_splite">录像分割大小</string>
    <string name="str_sd_size">SD卡总容量</string>
    <string name="str_sd_use">SD卡已用容量</string>
    <string name="str_sd_leftsize">SD卡剩余容量</string>
    <string name="str_fl_title">文件列表</string>
    <string name="str_Video_Record_NoSdCard">未检测到 SD卡,无法录像,请插入SD卡</string>
    <string name="str_fl_title_screenshot">截屏</string>
    <string name="str_fl_title_record">录像</string>
    <string name="str_access_set">修改访问密码</string>
    <string name="str_access_pwd">输入密码</string>
    <string name="str_access_zaipwd">确认密码</string>
    <string name="str_access_lv">设置权限</string>
    <string name="str_access_macth">确认密码不正确</string>
    <string name="str_alarm_sen">报警敏感度</string>
    <string name="str_alarm_ioout">IO 报警输出</string>
    <string name="str_alarm_ioin">IO 报警输入</string>
    <string name="str_alarm_india">指示灯</string>
    <string name="str_delfile_sure">确定删除</string>
    <string name="str_mail_motiom">移动侦测</string>
    <string name="str_mail_sderr">Sd卡错误</string>
    <string name="str_mail_sender">邮件发件人</string>
    <string name="str_mail_receiver">邮件接收人</string>
    <string name="str_mail_smtpser">SMTP服务器</string>
    <string name="str_mail_smtpport">SMTP端口</string>
    <string name="str_mail_smtpuser">发件人用户名</string>
    <string name="str_mail_smtppwd">发件人密码</string>
    <string name="str_mail_picture">报警图片数</string>
    <string name="str_mail_content">邮件内容</string>
    <string name="str_format_sdcard">格式化SD卡</string>
    <string name="str_format_sure">确认格式化SD卡？</string>
    <string name="str_format_success">格式化已完成</string>
    <string name="str_format_fail">格式化失败</string>
    <string name="str_wifi_search">搜索中...</string>
    <string name="str_update_new">发现新版本</string>
    <string name="str_update">更新</string>
    <string name="str_update_check">检查更新</string>
    <string name="str_update_software">软件更新</string>
    <string name="str_update_sure">是否更新？</string>
    <string name="str_update_noneed">已是最新版，无需更新</string>
    <string name="str_update_checking">正在检测版本...</string>
    <string name="str_colse">关闭</string>
    <string name="str_cneryption">加密方式</string>
    <string name="release_to_refresh">松开刷新</string>
    <string name="pull_to_refresh">下拉刷新</string>
    <string name="refreshing">正在刷新...</string>
    <string name="updating">最近更新：</string>
    <string name="str_push_alarm">报警通知</string>
    <string name="str_push_offline">摄像机下线通知</string>
    <string name="str_event_del">是否清除记录？</string>
    <string name="str_sdcard_space">手机SD卡容量</string>
    <string name="str_sdcard_total">总容量</string>
    <string name="str_sdcard_available">剩余容量</string>
    <string name="str_video_system">系统设置</string>
    <string name="str_device_reboot">重启摄像机</string>
    <string name="str_sure_reboot">确定重启摄像机？</string>
    <string name="str_device_rebooting">摄像机正在重启</string>
    <string name="str_device_refactory">恢复出厂设置</string>
    <string name="str_sure_refactory">确定恢复出厂设置？</string>
    <string name="str_device_delAll">删除所有摄像机</string>
    <string name="str_device_deling">正在删除</string>
    <string name="str_call_sub">子码流</string>
    <string name="str_call_main">主码流</string>
    <string name="str_push_server">推送服务</string>
    <string name="str_str_cpassword">确认密码</string>
    <string name="str_str_cpassworderr">确认密码输入不一致</string>
    <string name="str_continue_add">继续添加摄像机？</string>
    <string name="str_nodata">没有数据</string>
    <string name="str_back">返回</string>
    <string name="msg_default_status">请将条码置于取景框内扫描。</string>
    <string name="str_update_pwd">修改登录密码</string>
    <string name="str_new_pwd">新密码</string>
    <string name="str_file_delAll">删除所有文件</string>
    <string name="str_forgot_pwd">找回密码</string>
    <string name="str_forgot_user">登录账号</string>
    <string name="str_forgot_success">获取密码成功，密码已发至电子邮箱</string>
    <string name="str_forgot_fail">账号或邮箱错误，请核查后重试</string>
    <string name="str_send_testmail">发送测试邮件</string>
    <string name="str_seconds_again">秒后重试</string>
    <string name="str_send_testmail_">测试邮件已发送到邮箱</string>
    <string name="str_onekey_update">一键升级</string>
    <string name="str_onekey_update_sure">一键升级的时间约为3分钟，升级期间请不要切断摄像机电源，是否确定升级？</string>
    <string name="str_noaccount">没有帐号?</string>
    <string name="str_flow">流量统计</string>
    <string name="str_flow_total">本次流量</string>
    <string name="str_flow_month">本月流量</string>
    <string name="str_dev_used">该设备已打开</string>
    <string name="str_win_used">选定的窗口正在使用</string>
    <string name="str_sounddetection">声音侦测</string>
    <string name="str_soundsensitivity">声音侦测敏感度</string>
    <string name="str_sdrecord">报警Sd卡录像</string>
    <string name="str_voice">拍照音效</string>
    <string name="str_2d">2D模式</string>
    <string name="str_general">通用</string>
    <string name="str_hd">高清</string>
    <string name="str_smooth">流畅</string>
    <string name="str_faster">极速</string>
    <string name="str_cloud">云</string>
    <string name="str_ftpser">服务器</string>
    <string name="str_ftppport">端口</string>
    <string name="str_ftpuser">用户名</string>
    <string name="str_ftppwd">密码</string>
    <string name="str_protocol">协议</string>
    <string name="str_replace">替换</string>
    <string name="DoorContactConfig_sensor">传感器</string>
    <string name="DoorContactConfig_study">对码</string>
    <string name="DoorContactConfig_alarm">点击布防</string>
    <string name="DoorContactConfig_removeAlarm">点击撤防</string>
    <string name="DoorContactConfig_test">测试</string>
    <string name="DoorContactConfig_studing">正在对码...</string>
    <string name="DoorContactConfig_studySuccess">对码成功</string>
    <string name="DoorContactConfig_studySuccessMessage">请为设备输入一个别名</string>
    <string name="DoorContactConfig_studyFailed">对码失败</string>
    <string name="DoorContactConfig_gettingDoorContactState">正在获取设备状态...</string>
    <string name="DoorContactConfig_doorContactStateNoDevice">没有连接外部设备</string>
    <string name="DoorContactConfig_studyFailedMessage_exist">该设备已存在</string>
    <string name="DoorContactConfig_delete">删除设备</string>
    <string name="DoorContactConfig_deleteMessage">确定要删除设备</string>
    <string name="DoorContactConfig_renameMessage">请为该设备输入一个新的别名</string>
    <string name="DoorContactConfig_hall">大厅</string>
    <string name="DoorContactConfig_window">窗户</string>
    <string name="DoorContactConfig_balcony">阳台</string>
    <string name="DoorContactConfig_bedroom">卧室</string>
    <string name="DoorContactConfig_kitchen">厨房</string>
    <string name="DoorContactConfig_lock">门锁</string>
    <string name="DoorContactConfig_other">其它</string>
    <string name="DoorContactConfig_add_presets">关联预置位</string>
    <string name="DoorContactConfig_del_alarm">删除报警器</string>
    <string name="DoorContactConfig_add_alarm">添加报警器</string>
    <string name="DoorContactConfig_alarm_tip">请将报警器手动触发报警...</string>
    <string name="str_app_exit">退出</string>
    <string name="str_app_exit_dialog">你确定要退出?</string>
    <string name="str_app_runing_backgorund">后台运行</string>
    <string name="str_get_fail">获取数据失败，请刷新设备列表后再试</string>
    <string name="str_Nas">NAS</string>
    <string name="str_filePath">存储路径</string>
    <string name="str_gettingdata">正在获取数据</string>
    <string name="str_alarm_email">报警邮箱</string>
    <string name="str_alarm_telephone">报警电话设置</string>
    <string name="str_alarm_phonenumber">电话号码%1$d</string>
    <string name="str_oldpwd">原密码</string>
    <string name="str_newpwd">新密码</string>
    <string name="str_setting">正在设置……</string>
    <string name="str_oldaccpwd_error">原观看密码错误，请重新输入</string>
    <string name="wifi_choose">选取网络</string>
    <string name="guide_ok">我知道了</string>
    <string name="guide_help">帮助</string>
    <string name="str_pwd_confirm">确认新密码</string>
    <string name="str_update_pwd_tip">访问密码错误，请重新输入</string>
    <string name="str_accpwd_error">访问密码错误</string>
    <string name="str_sound_sending">声波正在发送</string>
    <string name="str_sound_tip">小提示：当听到摄像机发出语音之后，摄像机将会自动重启，并连接WIFI，重启时间大约为1分钟。</string>
    <string name="str_sound_name">名称</string>
    <string name="str_sound_fast">快速配置WIFI</string>
    <string name="str_sound_inputssid">请输入WIFI名称</string>
    <string name="str_sound_limit">密码不能少于8位</string>
</resources>
