<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="CrashError">Crash application</string>
    <string name="context_menu_title">Options</string>
    <string name="Host">www.uipcam.com</string>
    <string name="IP">70.39.189.72</string>
    <string name="ver">Plug&amp;Play / V8.17.07.04</string>
    <string name="AppInfo">"Cette application permet d'utiliser les caméras IP Blyss avec votre smartphone. Elle permet la visualisation en direct de vos caméras, l'écoute, et le contrôle de l'orientation (modèles motorisés uniquement)."</string>
    <string name="copyrigh">Plug&amp;Play CopyrightÂ©2012 All rights reserved</string>
    <string name="volume">Volume</string>
    <string name="contentDescriptionForIconOfList">Icone</string>
    <string name="str_Exit_Hint">Clic pour quitter</string>
    <string name="app_name">Plug&amp;Play</string>
    <string name="str_Loading">Charge...</string>
    <string name="str_RecordedUsrInfo_Title">Comptes enregistrés</string>
    <string name="str_RecordedUsrInfo_NoOne">Aucun enregistrement</string>
    <string name="str_Input_Hint_UsrName">Entre no. Compte</string>
    <string name="str_Input_Hint_PassWord">Entrer password</string>
    <string name="str_Input_Hint_Remember_UsrName">Compte</string>
    <string name="str_Input_Hint_Remember_PassWord">Password</string>
    <string name="str_Input_Hint_Mute">Muet</string>
    <string name="str_Login_Error">Nom ou password invalide</string>
    <string name="str_Call_Fail">Echec</string>
    <string name="str_Start_Login">S’identifier</string>
    <string name="str_Start_Scan">Scanner un code QR</string>
    <string name="str_Start_Title">Accueil</string>
    <string name="str_Register_UserName">Utilisateur</string>
    <string name="str_Register_PassWord">Password</string>
    <string name="str_Register_Email">e-mail</string>
    <string name="str_Start_Name">Plug&amp;Play 2013</string>
    <string name="str_UserName_And_PassWord_No_Empty">Nom ou password ne peut être vide</string>
    <string name="str_User_Unregistered">Pas d’accès mobile possible</string>
    <string name="str_User_LoggedInElsewhere">Déjà connecté ailleurs</string>
    <string name="str_Network_UnstableError">Instabilité réseau, réessayer</string>
    <string name="str_Network_DisconnectError">Déconnexion réseau</string>
    <string name="str_Terminal_Online">Caméra:%1$s en ligne</string>
    <string name="str_Terminal_Offline">Caméra:%1$s hors ligne</string>
    <string name="str_Quiting_Sys">Sortie...</string>
    <string name="str_Video_Calling">Contact:%1$s</string>
    <string name="str_Video_Calling2">Contact</string>
    <string name="str_Video_Calling3">Contact:%1$s,channel:%2$d</string>
    <string name="str_Video_Calling4">Contact:%1$s</string>
    <string name="str_Call_ConnectionFail">Echec contact</string>
    <string name="str_Call_FailForNoRight">Droits insuffisants</string>
    <string name="str_Call_FailForNoMobileAccess">Visu. par mobile désactivée</string>
    <string name="str_Call_ConnectionSuccess">Connexion OK</string>
    <string name="str_Call_ConnectionVideoSuccess">Connexion video OK</string>
    <string name="str_Call_ConnectionVideoFail">Echec connexion vidéo</string>
    <string name="str_Call_Audio_ConnectionSuccess">Connexion audio OK</string>
    <string name="str_Call_Aduio_ConnectionFail">Echec connexion audio</string>
    <string name="str_Audio_Calling">Connexion audio %1$s</string>
    <string name="str_Audio_Calling2">Connexion</string>
    <string name="str_Audio_Calling3">Connexion audio %1$s,canal:%2$d</string>
    <string name="str_Audio_Calling4">Connexion audio %1$s</string>
    <string name="str_Audio_Calling5">Non supporté</string>
    <string name="str_Call_ConnectionAudioSuccess">Connexion audio OK</string>
    <string name="str_Call_ConnectionAudioFail">Echec connexion audio</string>
    <string name="str_Video_Preset_Setup">Prog</string>
    <string name="str_Video_Preset_Call">Select</string>
    <string name="str_Title">Liste</string>
    <string name="str_Title_">Options</string>
    <string name="str_Sure">Ok</string>
    <string name="str_Cancel">Annul</string>
    <string name="str_Loading_">Téléch. infos appareil...</string>
    <string name="str_Call">Conn</string>
    <string name="str_Config">Réglage</string>
    <string name="str_Del">Suppr appareil</string>
    <string name="str_Close_Dialog_Content">Stop?</string>
    <string name="str_Close_Dialog_Back">Stop vidéo?</string>
    <string name="str_Update">Mise à jour?</string>
    <string name="str_Update_No">Echec, licence logiciel inconnue</string>
    <string name="str_Net_Error">Erreur réseau, réessayer</string>
    <string name="str_Tips">Tips</string>
    <string name="Str_Update_Loading">Téléch...</string>
    <string name="Str_Update_Tips">Mise à jour</string>
    <string name="Str_Update_Error">Echec</string>
    <string name="str_Plugin_Tips">Tips</string>
    <string name="str_Plugin_IsInstall_Content">Installer plug-in?</string>
    <string name="str_Plugin_Install_Error">Echec install plug-in</string>
    <string name="str_Plugin_Not_installed">Aucun plug-in</string>
    <string name="str_Config_Title">Scan sur WiFi</string>
    <string name="str_Config_Wifi_Scaning">Scan WiFi..</string>
    <string name="str_About">About</string>
    <string name="menu_sys_config">Configuration caméra</string>
    <string name="menu_sys_scan">Scan QRcode</string>
    <string name="menu_sys_aboutus">About</string>
    <string name="menu_sys_config_scan">Rescan</string>
    <string name="menu_player_chanel">Sélection canal</string>
    <string name="menu_player_screenshots">Capture</string>
    <string name="menu_player_control">Ctrl PTZ</string>
    <string name="menu_player_undefined" />
    <string name="strPlayer_SameChanel">Canal actuel</string>
    <string name="str_No_SdCard">Insérer carte SD</string>
    <string name="str_Player_Capture_Seccess">Capture OK</string>
    <string name="str_Player_Capture_Error">Echec capture</string>
    <string name="str_Bottom_Internet">WAN</string>
    <string name="str_Bottom_Lan">LAN</string>
    <string name="str_Bottom_Log">Event</string>
    <string name="str_Bottom_File">Fichier</string>
    <string name="str_Bottom_Info">Info</string>
    <string name="str_Bottom_Refresh">Refresh</string>
    <string name="str_Bottom_Refreshing">Refresh...</string>
    <string name="str_Lan_config">Config réseau Eth</string>
    <string name="str_Wifi_config">Config réseau WiFi</string>
    <string name="str_video_config">Réglage vidéo</string>
    <string name="str_alarm_config">Régl. alerte</string>
    <string name="str_sdcard_config">Régl. carte SD</string>
    <string name="str_sdcard_query">Interro. SD</string>
    <string name="str_device_config">Options app.</string>
    <string name="str_Wifi_isOpen">Act. WiFi</string>
    <string name="str_Wifi_noOpen">Dés. WiFi</string>
    <string name="str_Wifi_connNow">Connex:</string>
    <string name="str_Wifi_scarch">Rech.</string>
    <string name="str_Wifi_pwd">Password</string>
    <string name="str_Is_dhcp">Sur DHCP</string>
    <string name="str_IP">IP</string>
    <string name="str_Netmask">Masq.ss-res</string>
    <string name="str_Netwet">Passerelle</string>
    <string name="str_Dns">DNS</string>
    <string name="str_Mac">MAC</string>
    <string name="str_ssid_empty">Sélection SSID</string>
    <string name="str_Lan_devStatus">Etat login:</string>
    <string name="str_Lan_devVer">Version equip.:</string>
    <string name="str_Lan_loginSuccess">Succès</string>
    <string name="str_Lan_loginErr">Nom ou password invalide</string>
    <string name="str_Lan_netErr">Erreur réseau</string>
    <string name="str_User_exist">Utilisateur existant</string>
    <string name="str_User_regSuccess">Enregistrement OK</string>
    <string name="str_config_success">Régl. OK</string>
    <string name="str_lan_restarting">Redémarrage</string>
    <string name="str_wifi_restarting">Redémarrage, débrancher le câble</string>
    <string name="str_wifi_restarting_">Redémarrage, brancher le câble</string>
    <string name="str_format_err">Erreur format, réessayer</string>
    <string name="str_data_err">Erreur accès</string>
    <string name="saveTo">Sauver sous:</string>
    <string name="str_ShareTo">Share to friend</string>
    <string name="best">Excellent</string>
    <string name="good">Bon</string>
    <string name="medium">OK</string>
    <string name="bad">Moyen</string>
    <string name="worst">Bas</string>
    <string name="custom">Perso.</string>
    <string name="str_showPwd">Aff. password</string>
    <string name="str_video_resolution">Résolution</string>
    <string name="str_video_stream">Flux</string>
    <string name="str_video_failure">Erreur réglage</string>
    <string name="str_video_quality">Qualité</string>
    <string name="str_video_frame">Images/s</string>
    <string name="str_video_range">Portée(1à12)</string>
    <string name="str_video_outrange">Hors portée, réessayer</string>
    <string name="str_video_permission">Aucun droit</string>
    <string name="mirror">Retourner</string>
    <string name="vertical">Renverser</string>
    <string name="str_add_adddev">Ajout cam</string>
    <string name="str_add_admin">Admin cam</string>
    <string name="str_add_devalias">Noms cam</string>
    <string name="str_add_devid">ID cam</string>
    <string name="str_add_accesspwd">Password accès</string>
    <string name="str_add_managerpwd">Password maître</string>
    <string name="str_add_setwatchpwd">Password live</string>
    <string name="str_add_watchpermission">Droits live</string>
    <string name="str_add_watch">Live</string>
    <string name="str_add_record">Enreg.</string>
    <string name="str_add_opeartor">Lancer</string>
    <string name="str_add_required">Requis</string>
    <string name="str_add_requiredempty">Requis ne peut être vide</string>
    <string name="str_add_fail">Err. ajout</string>
    <string name="str_add_success">Ajout cam OK</string>
    <string name="str_add_notexist">Caméra inexistante</string>
    <string name="str_add_exist">Cam existe déjà</string>
    <string name="str_del_success">Suppression OK</string>
    <string name="str_del_fail">>Echec suppr</string>
    <string name="str_sd_move">Enregistrement sur detection mouvement</string>
    <string name="str_sd_outmove">Enregistrement sur contact externe</string>
    <string name="str_sd_auto">Début enreg. auto</string>
    <string name="str_sd_loopwr">Ecrasement auto enregistrement</string>
    <string name="str_sd_audio">Enreg. audio</string>
    <string name="str_sd_splite">Taille part. vidéo</string>
    <string name="str_sd_size">Espace total SD</string>
    <string name="str_sd_use">Espace utilisé SD</string>
    <string name="str_sd_leftsize">Espace restant SD</string>
    <string name="str_fl_title">Fichier</string>
    <string name="str_Video_Record_NoSdCard">Carte SD absente</string>
    <string name="str_fl_title_screenshot">Screenshot</string>
    <string name="str_fl_title_record">Enreg</string>
    <string name="str_access_set">Accès Config</string>
    <string name="str_access_pwd">nouveau mot de passe</string>
    <string name="str_access_zaipwd">confirmer</string>
    <string name="str_access_lv">Accès Lvl.</string>
    <string name="str_access_macth">Mot de passe non macth</string>
    <string name="str_alarm_sen">Alarm sensitivity</string>
    <string name="str_alarm_ioout">IO alerte sortie</string>
    <string name="str_alarm_ioin">IO alerte entrée de données</string>
    <string name="str_alarm_india">indicateur</string>
    <string name="str_delfile_sure">Confirmez la suppression</string>
    <string name="str_mail_motiom">Motion detection</string>
    <string name="str_mail_sderr">Abnormal SD card reader</string>
    <string name="str_mail_sender">Email expéditeur</string>
    <string name="str_mail_receiver">Email destinataire</string>
    <string name="str_mail_smtpser">Serveur SMTP</string>
    <string name="str_mail_smtpport">Port SMTP</string>
    <string name="str_mail_smtpuser">Utilisateur SMTP</string>
    <string name="str_mail_smtppwd">Password SMTP</string>
    <string name="str_mail_picture">Alarm pictures</string>
    <string name="str_mail_content">Mail content</string>
    <string name="str_format_sdcard">Formatage carte Micro SD</string>
    <string name="str_format_sure">Confirmer le formatage?</string>
    <string name="str_format_success">succès de formatage</string>
    <string name="str_format_fail">Format Échec</string>
    <string name="str_wifi_search">recherche...</string>
    <string name="str_update_new">Found a new version</string>
    <string name="str_update">update</string>
    <string name="str_update_check">Check for updates</string>
    <string name="str_update_software">Software updates</string>
    <string name="str_update_sure">Do you want to update?</string>
    <string name="str_update_noneed">Is the latest version,no need to update</string>
    <string name="str_update_checking">Checking...</string>
    <string name="str_colse">Fermer</string>
    <string name="str_cneryption">chiffrement</string>
    <string name="release_to_refresh">Release to refresh</string>
    <string name="pull_to_refresh">Pull to refresh</string>
    <string name="refreshing">Refreshing...</string>
    <string name="updating">Updating：</string>
    <string name="str_push_alarm">Motion Detection</string>
    <string name="str_push_offline">Offline Push</string>
    <string name="str_event_del">Are you sure clear record?</string>
    <string name="str_sdcard_space">Phone sd card storage</string>
    <string name="str_sdcard_total">Total space</string>
    <string name="str_sdcard_available">Available space</string>
    <string name="str_video_system">System</string>
    <string name="str_device_reboot">Reboot the device</string>
    <string name="str_sure_reboot">Are you sre reboot device?</string>
    <string name="str_device_rebooting">Device is reboot</string>
    <string name="str_device_refactory">Restore to factory settings</string>
    <string name="str_sure_refactory">Are you sure you want to restore the device to the factory settings? All the current settings will be lost!</string>
    <string name="str_device_delAll">Delete all devices</string>
    <string name="str_device_deling">Deleting</string>
    <string name="str_call_sub">Call sub-stream</string>
    <string name="str_call_main">Call the main stream</string>
    <string name="str_push_server">Push Service</string>
    <string name="str_str_cpassword">confirm password</string>
    <string name="str_str_cpassworderr">Confirm password input inconsistent</string>
    <string name="str_continue_add">Continue adding device？</string>
    <string name="str_nodata">no data</string>
    <string name="str_back">back</string>
    <string name="msg_default_status">Place a barcode inside the viewfinder rectangle to scan it.</string>
    <string name="str_update_pwd">Mettre à jour le mot de passe de connexion</string>
    <string name="str_new_pwd">nouveau mot de passe</string>
    <string name="str_file_delAll">Supprimez tous les fichiers</string>
    <string name="str_forgot_pwd">Mot de passe oublié</string>
    <string name="str_forgot_user">Connexion compte</string>
    <string name="str_forgot_success">"Succès d'obtenir le mot de passe, le mot de passe a été envoyé à l'e-mail"</string>
    <string name="str_forgot_fail">"Compte ou erreur de boîte aux lettres, s'il vous plaît essayer à nouveau après vérification"</string>
    <string name="str_send_testmail">Envoyer un e-mail de test</string>
    <string name="str_seconds_again">secondes après le test à nouveau</string>
    <string name="str_send_testmail_">Un message de test a été envoyé à la boîte aux lettres du destinataire</string>
    <string name="str_onekey_update">Une mise à niveau clé</string>
    <string name="str_onekey_update_sure">"Une mise à niveau clé pendant environ 3 minutes, ne pas couper l'alimentation de l'appareil photo pendant la mise à niveau, Etes-vous sûr de mettre à jour?"</string>
    <string name="str_noaccount">Pas encore de compte?</string>
    <string name="str_flow">Traffic Statistics</string>
    <string name="str_flow_total">The flow</string>
    <string name="str_flow_month">Traffic this month</string>
    <string name="str_dev_used">The device is open!</string>
    <string name="str_win_used">Selected window has been used!</string>
    <string name="str_sounddetection">Sound Detection</string>
    <string name="str_soundsensitivity">Sound Sensitivity</string>
    <string name="str_sdrecord">Sdcard Record</string>
    <string name="str_voice">Photograph sound</string>
    <string name="str_2d">2D</string>
    <string name="str_general">General</string>
    <string name="str_hd">HD</string>
    <string name="str_smooth">Smooth</string>
    <string name="str_faster">Faster</string>
    <string name="str_cloud">Cloud</string>
    <string name="str_ftpser">URL</string>
    <string name="str_ftppport">Port</string>
    <string name="str_ftpuser">User Name</string>
    <string name="str_ftppwd">Password</string>
    <string name="str_protocol">Protocol</string>
    <string name="str_replace">Replace</string>
    <string name="DoorContactConfig_sensor">Sensor Setup</string>
    <string name="DoorContactConfig_study">Pair</string>
    <string name="DoorContactConfig_alarm">Arming</string>
    <string name="DoorContactConfig_removeAlarm">Disarming</string>
    <string name="DoorContactConfig_test">Test</string>
    <string name="DoorContactConfig_studing">Pairing...</string>
    <string name="DoorContactConfig_studySuccess">Paired</string>
    <string name="DoorContactConfig_studySuccessMessage">Enter an alias for the device:</string>
    <string name="DoorContactConfig_studyFailed">Pairing failed</string>
    <string name="DoorContactConfig_gettingDoorContactState">Getting device status...</string>
    <string name="DoorContactConfig_doorContactStateNoDevice">Not connected to the external devices</string>
    <string name="DoorContactConfig_studyFailedMessage_exist">The device available already</string>
    <string name="DoorContactConfig_delete">Delete the device</string>
    <string name="DoorContactConfig_deleteMessage">Ensure to delete the device</string>
    <string name="DoorContactConfig_renameMessage">Please alias the device newly:</string>
    <string name="DoorContactConfig_hall">Hall</string>
    <string name="DoorContactConfig_window">Window</string>
    <string name="DoorContactConfig_balcony">Balcony</string>
    <string name="DoorContactConfig_bedroom">Bedroom</string>
    <string name="DoorContactConfig_kitchen">Kitchen</string>
    <string name="DoorContactConfig_lock">Lock</string>
    <string name="DoorContactConfig_other">Other</string>
    <string name="DoorContactConfig_add_presets">Associated presets</string>
    <string name="DoorContactConfig_del_alarm">Remove alarm</string>
    <string name="DoorContactConfig_add_alarm">Add alarm</string>
    <string name="DoorContactConfig_alarm_tip">Manual set trigger alarm…</string>
    <string name="str_app_exit">Exit</string>
    <string name="str_app_exit_dialog">Are you sure to exit?</string>
    <string name="str_app_runing_backgorund">Running in background</string>
    <string name="str_get_fail">failed to get the info, please refresh and try again</string>
    <string name="str_Nas">NAS</string>
    <string name="str_filePath">File path</string>
    <string name="str_gettingdata">Getting data</string>
    <string name="str_alarm_email">alarme email</string>
    <string name="str_alarm_telephone">Alarm call settings</string>
    <string name="str_alarm_phonenumber">Phone number%1$d</string>
    <string name="str_oldpwd">Please enter old password</string>
    <string name="str_newpwd">Enter new password</string>
    <string name="str_setting">Under setting……</string>
    <string name="str_oldaccpwd_error">The original access password incorrect, please try again</string>
    <string name="wifi_choose">Select the WiFi</string>
    <string name="guide_ok">Done</string>
    <string name="guide_help">Help</string>
    <string name="str_pwd_confirm">Confirm password</string>
    <string name="str_update_pwd_tip">Access password incorrect, please try again</string>
    <string name="str_accpwd_error">Access password incorrect</string>
    <string name="str_sound_sending">Sonic Sending</string>
    <string name="str_sound_tip">Tip: When the camera hearing a voice, it will auto restart and connect WIFI, restart need one minuterestart time is about 1 minute.</string>
    <string name="str_sound_name">Wifi</string>
    <string name="str_sound_fast">Quick Configuration WIFI</string>
    <string name="str_sound_inputssid">Please enter the ssid</string>
    <string name="str_sound_limit">The password can not be less than 8</string>
    <string name="str_Start_Reg8rister">S’enregistrer</string>
</resources>
