<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="CrashError">Errore</string>
    <string name="context_menu_title">Opzioni</string>
    <string name="Host">www.uipcam.com</string>
    <string name="IP">70.39.189.72</string>
    <string name="ver">Plug&amp;Play / V8.16.01.27</string>
    <string name="AppInfo">"Questa versione è stata progettata per i dispositivi Android. L'APP utilizza una camera con indirizzo IP con sistema Plug&amp;Play. Si possono visualizzare in tempo reale le riprese della camera ed ascoltare. Si può gestire il proprio account, i parametri del dispositivo e salvare video e foto. Quest'APP è il tuo assistente per gestire al meglio la tua camera."</string>
    <string name="copyrigh">Plug&amp;Play Copyright©2016 All rights reserved</string>
    <string name="volume">Volume</string>
    <string name="contentDescriptionForIconOfList">Icona</string>
    <string name="str_Exit_Hint">Clicca di nuovo per uscire</string>
    <string name="app_name">Plug&amp;Play</string>
    <string name="str_Loading">Caricamento…</string>
    <string name="str_RecordedUsrInfo_Title">Nome account registrato</string>
    <string name="str_RecordedUsrInfo_NoOne">La registrazione è vuota</string>
    <string name="str_Input_Hint_UsrName">"Inserire il nome dell'account"</string>
    <string name="str_Input_Hint_PassWord">inserire la password</string>
    <string name="str_Input_Hint_Remember_UsrName">Account</string>
    <string name="str_Input_Hint_Remember_PassWord">Ricorda la password</string>
    <string name="str_Input_Hint_Mute">Muto</string>
    <string name="str_Login_Error">"L'account o la password sono errati"</string>
    <string name="str_Call_Fail">Chiamata fallita</string>
    <string name="str_Start_Login">Login</string>
    <string name="str_Start_Scan">Scansione codice QR</string>
    <string name="str_Start_Title">LOGIN</string>
    <string name="str_Start_Regrister">Registrati</string>
    <string name="str_Register_UserName">Nome utente</string>
    <string name="str_Register_PassWord">Password</string>
    <string name="str_Register_Email">E-Mail</string>
    <string name="str_Start_Name">Plug&amp;Play2014</string>
    <string name="str_UserName_And_PassWord_No_Empty">"L'account o la password non possono essere vuoti"</string>
    <string name="str_User_Unregistered">Il nome utente non esiste. Si prega di registrarsi</string>
    <string name="str_User_LoggedInElsewhere">"L'utente risulta già collegato"</string>
    <string name="str_Network_UnstableError">La rete sembra avere dei problemi. Si prega di riprovare</string>
    <string name="str_Network_DisconnectError">Rete disconnessa</string>
    <string name="str_Terminal_Online">Camera:%1$s è online</string>
    <string name="str_Terminal_Offline">Camera:%1$s è offline</string>
    <string name="str_Quiting_Sys">Uscita…</string>
    <string name="str_Video_Calling">Connessione:%1$s</string>
    <string name="str_Video_Calling2">Connessione</string>
    <string name="str_Video_Calling3">Connessione:%1$s,canale:%2$d</string>
    <string name="str_Video_Calling4">Connessione:%1$s</string>
    <string name="str_Call_ConnectionFail">Connessione fallita</string>
    <string name="str_Call_FailForNoRight">Nessun permesso per connettersi alla camera. Si prega di verificare la password</string>
    <string name="str_Call_FailForNoMobileAccess">La camera non è stata avviata per la visualizzazione su mobile</string>
    <string name="str_Call_ConnectionSuccess">Connessione riuscita</string>
    <string name="str_Call_ConnectionVideoSuccess">Connessione video riuscita</string>
    <string name="str_Call_ConnectionVideoFail">Connessione video fallita</string>
    <string name="str_Call_Audio_ConnectionSuccess">Connessione audio riuscita</string>
    <string name="str_Call_Aduio_ConnectionFail">Connessione audio fallita</string>
    <string name="str_Audio_Calling">Connessione a %1$s voce</string>
    <string name="str_Audio_Calling2">Connessione</string>
    <string name="str_Audio_Calling3">Connessione a %1$s,canale:%2$d voce</string>
    <string name="str_Audio_Calling4">Connessione a %1$s voce</string>
    <string name="str_Audio_Calling5">La camera non supporta la funzionalità voce</string>
    <string name="str_Call_ConnectionAudioSuccess">Connessione avvenuta per la modalità voce</string>
    <string name="str_Call_ConnectionAudioFail">Connessione non avvenuta per la modalità voce</string>
    <string name="str_Video_Preset_Setup">Impostazioni</string>
    <string name="str_Video_Preset_Call">Connessione</string>
    <string name="str_Title">Cameras</string>
    <string name="str_Title_">Opzioni</string>
    <string name="str_Sure">Ok</string>
    <string name="str_Cancel">Cancella</string>
    <string name="str_Loading_">Informazioni sulla camera…</string>
    <string name="str_Call">Connetti</string>
    <string name="str_Config">Configurazioni:%1$s</string>
    <string name="str_Del">Rimuovi %1$s</string>
    <string name="str_Close_Dialog_Content">Uscire?</string>
    <string name="str_Close_Dialog_Back">Terminare la ripresa?</string>
    <string name="str_Update">Si desidera aggiornare?</string>
    <string name="str_Update_No">Siamo spiacenti, questo software è privo di licenza, si prega di contattare il servizio clienti.</string>
    <string name="str_Net_Error">Errore di rete. Si prega di riprovare</string>
    <string name="str_Tips">Suggerimenti</string>
    <string name="Str_Update_Loading">Scarica…</string>
    <string name="Str_Update_Tips">Aggiornamento consigliato</string>
    <string name="Str_Update_Error">Aggiornamento fallito</string>
    <string name="str_Plugin_Tips">Suggerimenti</string>
    <string name="str_Plugin_IsInstall_Content">Installare il plug-in?</string>
    <string name="str_Plugin_Install_Error">Installazione plug-in fallita</string>
    <string name="str_Plugin_Not_installed">Plug-in mancante</string>
    <string name="str_Config_Title">Lista scansione WiFi</string>
    <string name="str_Config_Wifi_Scaning">Scansione WiFi..</string>
    <string name="str_About">About</string>
    <string name="menu_sys_config">Configurazione camera</string>
    <string name="menu_sys_scan">Scansione codice QR</string>
    <string name="menu_sys_aboutus">About</string>
    <string name="menu_sys_config_scan">Riesegui la scansione</string>
    <string name="menu_player_chanel">Selezione canale</string>
    <string name="menu_player_screenshots">Scatta</string>
    <string name="menu_player_control">PTZ control</string>
    <string name="menu_player_undefined" />
    <string name="strPlayer_SameChanel">Canale corrente</string>
    <string name="str_No_SdCard">Si prega di inserire la MicroSD</string>
    <string name="str_Player_Capture_Seccess">Scatto eseguito con successo</string>
    <string name="str_Player_Capture_Error">Scatto fallito</string>
    <string name="str_Bottom_Internet">WAN</string>
    <string name="str_Bottom_Lan">LAN</string>
    <string name="str_Bottom_Log">Alarms</string>
    <string name="str_Bottom_File">Files</string>
    <string name="str_Bottom_Info">INFO</string>
    <string name="str_Bottom_Refresh">Aggiorna</string>
    <string name="str_Bottom_Refreshing">Aggiornamento…</string>
    <string name="str_Lan_config">Ethernet</string>
    <string name="str_Wifi_config">WiFi</string>
    <string name="str_video_config">Impostazioni video</string>
    <string name="str_alarm_config">Impostazioni allarme</string>
    <string name="str_sdcard_config">Impostazioni MicroSD</string>
    <string name="str_sdcard_query">Scarica da SD</string>
    <string name="str_device_config">Opzioni camera</string>
    <string name="str_Wifi_isOpen">Usare WiFi</string>
    <string name="str_Wifi_noOpen">Chiudere WiFi</string>
    <string name="str_Wifi_connNow">Connetti:</string>
    <string name="str_Wifi_scarch">Cerca</string>
    <string name="str_Wifi_pwd">Password</string>
    <string name="str_Is_dhcp">Usare DHCP</string>
    <string name="str_IP">IP</string>
    <string name="str_Netmask">Subnet mask</string>
    <string name="str_Netwet">Gateway</string>
    <string name="str_Dns">DNS</string>
    <string name="str_Mac">MAC</string>
    <string name="str_ssid_empty">Scelta SSID</string>
    <string name="str_Lan_devStatus">Stato login:</string>
    <string name="str_Lan_devVer">Versione:</string>
    <string name="str_Lan_loginSuccess">Avvenuto con successo</string>
    <string name="str_Lan_loginErr">Nome account o password errati</string>
    <string name="str_Lan_netErr">Errore di rete</string>
    <string name="str_User_exist">Il nome utente scelto è già in uso. Si prega di sceglierne un altro.</string>
    <string name="str_User_regSuccess">Registrazione avvenuta con successo</string>
    <string name="str_config_success">Modifiche avvenute con successo</string>
    <string name="str_lan_restarting">Riavvio camera</string>
    <string name="str_wifi_restarting">La fotocamera è in fase di riavvio. Si prega di scollegare il cavo di rete.</string>
    <string name="str_wifi_restarting_">La fotocamera è in fase di riavvio. Si prega di collegare il cavo di rete.</string>
    <string name="str_format_err">Si prega di compilare tutti i campi.</string>
    <string name="str_data_err">Accesso fallito</string>
    <string name="saveTo">Salvare file in:</string>
    <string name="str_ShareTo">Condividi con gli amici</string>
    <string name="best">Eccellente</string>
    <string name="good">Elevato</string>
    <string name="medium">Buono</string>
    <string name="bad">Normale</string>
    <string name="worst">Basso</string>
    <string name="custom">Personalizza</string>
    <string name="str_showPwd">Mostra password</string>
    <string name="str_video_resolution">Risoluzione</string>
    <string name="str_video_stream">Stream</string>
    <string name="str_video_failure">Modifiche non avvenute</string>
    <string name="str_video_quality">Qualità</string>
    <string name="str_video_frame">Frequenza dei fotogrammi</string>
    <string name="str_video_range">Campo(1–12)</string>
    <string name="str_video_outrange">Fuori dal campo, si prega di inserire di nuovo</string>
    <string name="str_video_permission">Nessun permesso</string>
    <string name="mirror">Mirror</string>
    <string name="vertical">Rifletti in verticale</string>
    <string name="str_add_adddev">Aggiungi Camera</string>
    <string name="str_add_admin">Amministratore camera</string>
    <string name="str_add_devalias">Camera alias</string>
    <string name="str_add_devid">Camera ID</string>
    <string name="str_add_accesspwd">"Codice d'accesso"</string>
    <string name="str_add_managerpwd">Gestione password</string>
    <string name="str_add_setwatchpwd">Guarda password</string>
    <string name="str_add_watchpermission">Guarda i permessi</string>
    <string name="str_add_watch">Guarda</string>
    <string name="str_add_record">Registra</string>
    <string name="str_add_opeartor">Operatore</string>
    <string name="str_add_required">Campo richiesto</string>
    <string name="str_add_requiredempty">Richiesto, il campo non può essere vuoto</string>
    <string name="str_add_fail">Camera non aggiunta</string>
    <string name="str_add_success">Camera aggiunta con successo</string>
    <string name="str_add_notexist">La camera non esiste</string>
    <string name="str_add_exist">La camera esiste già</string>
    <string name="str_del_success">Camera eliminata con successo</string>
    <string name="str_del_fail">>Eliminazione fallita</string>
    <string name="str_sd_move">Registrazione di allarme di rilevazione di movimento</string>
    <string name="str_sd_outmove">External input alarm recording</string>
    <string name="str_sd_auto">Inizio registrazione automatica</string>
    <string name="str_sd_loopwr">Registrazione ciclo continuo</string>
    <string name="str_sd_audio">Registrazione voce</string>
    <string name="str_sd_splite">Dimensioni della partizione video</string>
    <string name="str_sd_size">Capacità totale della MicroSD</string>
    <string name="str_sd_use">Capacità utilizzata della MicroSD</string>
    <string name="str_sd_leftsize">Capacità rimanente della MicroSD</string>
    <string name="str_fl_title">File</string>
    <string name="str_Video_Record_NoSdCard">MicroSD non trovata</string>
    <string name="str_fl_title_screenshot">Screenshot</string>
    <string name="str_fl_title_record">Registra</string>
    <string name="str_access_set">Password accesso</string>
    <string name="str_access_pwd">Nuova password</string>
    <string name="str_access_zaipwd">Conferma</string>
    <string name="str_access_lv">Accesso Lvl.</string>
    <string name="str_access_macth">La password non corrisponde</string>
    <string name="str_alarm_sen">Sensibilità allarme</string>
    <string name="str_alarm_ioout">I/O allarme in uscita</string>
    <string name="str_alarm_ioin">I/O allarme in entrata</string>
    <string name="str_alarm_india">Indicatore</string>
    <string name="str_delfile_sure">"Si conferma l'eliminazione?"</string>
    <string name="str_mail_motiom">Sensore di movimento</string>
    <string name="str_mail_sderr">Errore lettore MicroSD</string>
    <string name="str_mail_sender">Mittente E-mail</string>
    <string name="str_mail_receiver">Destinatario E-mail</string>
    <string name="str_mail_smtpser">SMTP Server</string>
    <string name="str_mail_smtpport">SMTP port</string>
    <string name="str_mail_smtpuser">SMTP User</string>
    <string name="str_mail_smtppwd">SMTP Password</string>
    <string name="str_mail_picture">Foto allarme</string>
    <string name="str_mail_content">Contenuto E-mail</string>
    <string name="str_format_sdcard">Formatta MicroSD</string>
    <string name="str_format_sure">Conferma: formatta MicroSD?</string>
    <string name="str_format_success">Formattazione avvenuta con successo</string>
    <string name="str_format_fail">Formattazione fallita</string>
    <string name="str_wifi_search">Ricerca WiFi</string>
    <string name="str_update_new">Aggiornamento disponibile</string>
    <string name="str_update">Aggiorna</string>
    <string name="str_update_check">Cerca aggiornamenti</string>
    <string name="str_update_software">Aggiornamento software</string>
    <string name="str_update_sure">Si desidera aggiornare?</string>
    <string name="str_update_noneed">"L'ultima versione è già installata."</string>
    <string name="str_update_checking">Verifica...</string>
    <string name="str_colse">Chiuso</string>
    <string name="str_cneryption">Crittografia</string>
    <string name="release_to_refresh">Rilasciare per aggiornare</string>
    <string name="pull_to_refresh">Tirare per aggiornare</string>
    <string name="refreshing">Aggiorna...</string>
    <string name="updating">Aggiornamento:</string>
    <string name="str_push_alarm">Sensore di movimento</string>
    <string name="str_push_offline">Push Offline</string>
    <string name="str_event_del">"Sei sicuro di voler cancellare l'elenco degli allarmi?"</string>
    <string name="str_sdcard_space">Memoria sd dello smartphone</string>
    <string name="str_sdcard_total">Spazio totale</string>
    <string name="str_sdcard_available">Spazio disponibile</string>
    <string name="str_video_system">Impostazioni di sistema</string>
    <string name="str_device_reboot">Riavvia la camera</string>
    <string name="str_sure_reboot">Sei sicuro di voler riavviare la camera?</string>
    <string name="str_device_rebooting">La camera è in fase di riavvio</string>
    <string name="str_device_refactory">Ripristino delle impostazioni di fabbrica</string>
    <string name="str_sure_refactory">Sei sicuro di voler ripristinare la camera alle impostazioni di fabbrica? Tutte le impostazioni correnti andranno perse!</string>
    <string name="str_device_delAll">Cancellare tutte le camera?</string>
    <string name="str_device_deling">Cancellazione</string>
    <string name="str_call_sub">sub-stream</string>
    <string name="str_call_main">main-stream</string>
    <string name="str_push_server">Servizio Push</string>
    <string name="str_str_cpassword">Conferma password</string>
    <string name="str_str_cpassworderr">Confirm password input inconsistent</string>
    <string name="str_continue_add">Continuare ad aggiungere dispositivo？</string>
    <string name="str_nodata">nessun dato</string>
    <string name="str_back">indietro</string>
    <string name="msg_default_status">"Posizionare un codice a barre all'interno del rettangolo del mirino per la scansione."</string>
    <string name="str_update_pwd">Aggiorna la password</string>
    <string name="str_new_pwd">Nuova password</string>
    <string name="str_file_delAll">Cancella tutti i file</string>
    <string name="str_forgot_pwd">Password dimenticata</string>
    <string name="str_forgot_user">Nome account</string>
    <string name="str_forgot_success">La password è stata inviata alla E-mail</string>
    <string name="str_forgot_fail">Errore E-mail, si prega di verificare</string>
    <string name="str_send_testmail">Inviare un test alla E-mail</string>
    <string name="str_seconds_again">secondi dopo il nuovo test</string>
    <string name="str_send_testmail_">Il messaggio di prova è stato inviato</string>
    <string name="str_onekey_update">Aggiornamento chiave</string>
    <string name="str_onekey_update_sure">"L'aggiornamento richiede circa 3 minuti, non spegnere la camera, si desidera proseguire?"</string>
    <string name="str_noaccount">Nessun account?</string>
    <string name="str_flow">Statistiche di traffico</string>
    <string name="str_flow_total">Flusso</string>
    <string name="str_flow_month">Traffico questo mese</string>
    <string name="str_dev_used">Il dispositivo è aperto!</string>
    <string name="str_win_used">La finestra selezionata è in uso!</string>
    <string name="str_sounddetection">Rivelamento del suono</string>
    <string name="str_soundsensitivity">Sensibilità suono</string>
    <string name="str_sdrecord">Registra su MicroSD</string>
    <string name="str_voice">Photograph sound</string>
    <string name="str_2d">2D</string>
    <string name="str_general">Generale</string>
    <string name="str_hd">HD</string>
    <string name="str_smooth">Smooth</string>
    <string name="str_faster">Faster</string>
    <string name="str_cloud">Cloud</string>
    <string name="str_ftpser">URL</string>
    <string name="str_ftppport">Porta</string>
    <string name="str_ftpuser">User Name</string>
    <string name="str_ftppwd">Password</string>
    <string name="str_protocol">Protocollo</string>
    <string name="str_replace">Sostituisci</string>
    <string name="DoorContactConfig_sensor">Impostazioni sensore</string>
    <string name="DoorContactConfig_study">Associa</string>
    <string name="DoorContactConfig_alarm">Attivazione</string>
    <string name="DoorContactConfig_removeAlarm">Disattivazoine</string>
    <string name="DoorContactConfig_test">Test</string>
    <string name="DoorContactConfig_studing">Associamento...</string>
    <string name="DoorContactConfig_studySuccess">Associato</string>
    <string name="DoorContactConfig_studySuccessMessage">Inserire un alias per il dispositivo:</string>
    <string name="DoorContactConfig_studyFailed">Associazione fallita</string>
    <string name="DoorContactConfig_gettingDoorContactState">Stato del dispositivo...</string>
    <string name="DoorContactConfig_doorContactStateNoDevice">Non connesso a dispositivi esterni</string>
    <string name="DoorContactConfig_studyFailedMessage_exist">Il dispositivo è già disponibile</string>
    <string name="DoorContactConfig_delete">Cancella il dispositivo</string>
    <string name="DoorContactConfig_deleteMessage">Sicuro di voler cancellare il dispositivo?</string>
    <string name="DoorContactConfig_renameMessage">"Si prega di reinserire l'alias:"</string>
    <string name="DoorContactConfig_hall">Hall</string>
    <string name="DoorContactConfig_window">Window</string>
    <string name="DoorContactConfig_balcony">Balcony</string>
    <string name="DoorContactConfig_bedroom">Bedroom</string>
    <string name="DoorContactConfig_kitchen">Kitchen</string>
    <string name="DoorContactConfig_lock">Lock</string>
    <string name="DoorContactConfig_other">Other</string>
    <string name="DoorContactConfig_add_presets">Associated presets</string>
    <string name="DoorContactConfig_del_alarm">Remove alarm</string>
    <string name="DoorContactConfig_add_alarm">Add alarm</string>
    <string name="DoorContactConfig_alarm_tip">Manual set trigger alarm…</string>
    <string name="str_app_exit">Uscita</string>
    <string name="str_app_exit_dialog">Sicuro di uscire?</string>
    <string name="str_app_runing_backgorund">Esecuzione in background</string>
    <string name="str_get_fail">Ottenimento dati fallito, aggiornare e riprovare</string>
    <string name="str_Nas">NAS</string>
    <string name="str_filePath">Percorso del file</string>
    <string name="str_gettingdata">Ottenimento dati</string>
    <string name="str_alarm_email">Allarme email</string>
    <string name="str_alarm_telephone">"Impostazioni chiamata d'allarme"</string>
    <string name="str_alarm_phonenumber">Numero cellulare%1$d</string>
    <string name="str_oldpwd">Inserire la vecchia password</string>
    <string name="str_newpwd">Inserire la nuova password</string>
    <string name="str_setting">Regolazione……</string>
    <string name="str_oldaccpwd_error">La password di accesso originale è errata, riprovare</string>
    <string name="wifi_choose">Selezionare il WiFi</string>
    <string name="guide_ok">Eseguito</string>
    <string name="guide_help">Aiuto</string>
    <string name="str_pwd_confirm">Conferma password</string>
    <string name="str_update_pwd_tip">Password di accesso errata, riprovare</string>
    <string name="str_accesspassword_empty">Per accedere la password non può essere vuota</string>
    <string name="str_accpwd_error">Password accesso errata</string>
    <string name="str_sound_sending">Segnale ultrasound</string>
    <string name="str_sound_tip">Nota: quando la camera rileva il suono si riavvierà e connetterà alla rete WiFi. Il riavvio richiede circa un minuto.</string>
    <string name="str_sound_name">Wifi</string>
    <string name="str_sound_fast">Configurazione rapida WiFi</string>
</resources>
