<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="CrashError">Erro</string>
    <string name="context_menu_title">Opcje</string>
    <string name="Host">www.uipcam.com</string>
    <string name="IP">70.39.189.72</string>
    <string name="ver">Plug&amp;Play/ V8.17.07.04</string>
    <string name="AppInfo">Este aplicativo foi desenvolvido para Android. Com ele você pode visualizar, monitorar o que acontece com suas câmeras remotamente e interagir com elas...</string>
    <string name="copyrigh">Plug&amp;Play Copyright©2012 Allrightsreserved</string>
    <string name="volume">Volume</string>
    <string name="contentDescriptionForIconOfList">ícone</string>
    <string name="str_Exit_Hint">Clique para sair</string>
    <string name="app_name">Plug&amp;Play</string>
    <string name="str_Loading">Carregando…</string>
    <string name="str_RecordedUsrInfo_Title">Contas registradas</string>
    <string name="str_RecordedUsrInfo_NoOne">Sem registros</string>
    <string name="str_Input_Hint_UsrName">Digiteseunome de usuário</string>
    <string name="str_Input_Hint_PassWord">Digite a senha</string>
    <string name="str_Input_Hint_Remember_UsrName">Digite uma dica para lembrar o nome do usuário</string>
    <string name="str_Input_Hint_Remember_PassWord">Remember password</string>
    <string name="str_Input_Hint_Mute">Mudo</string>
    <string name="str_Login_Error">Nome de usuário ou senha incorreto</string>
    <string name="str_Call_Fail">Falha na chamada</string>
    <string name="str_Start_Login">Entrar</string>
    <string name="str_Start_Scan">Digitalizar código QR</string>
    <string name="str_Start_Title">Cam IP ON Eletronicos</string>
    <string name="str_Start_Regrister">Registrar</string>
    <string name="str_Register_UserName">Usuário</string>
    <string name="str_Register_PassWord">Senha</string>
    <string name="str_Register_Email">E-Mail</string>
    <string name="str_Start_Name">Plug&amp;Play 2013</string>
    <string name="str_UserName_And_PassWord_No_Empty">Usuário e senha devem ser preenchidos</string>
    <string name="str_User_Unregistered">Usuário e senha não existe, por favor registre.</string>
    <string name="str_User_LoggedInElsewhere">Usuário já conectado em outro local</string>
    <string name="str_Network_UnstableError">Redeinstável, tentenovamente</string>
    <string name="str_Network_DisconnectError">Rededesconectada</string>
    <string name="str_Terminal_Online">Câmera:%1$s on-line</string>
    <string name="str_Terminal_Offline">Câmera:%1$s Off-line</string>
    <string name="str_Quiting_Sys">Sair...</string>
    <string name="str_Video_Calling">Chamada de vídeo:%1$s</string>
    <string name="str_Video_Calling2">Chamada de vídeo</string>
    <string name="str_Video_Calling3">Chamada de vídeo:%1$s,canal:%2$d</string>
    <string name="str_Video_Calling4">Chamada de vídeo:%1$s</string>
    <string name="str_Call_ConnectionFail">falha de conexão</string>
    <string name="str_Call_FailForNoRight">Falhaporpermissãoinsuficiente</string>
    <string name="str_Call_FailForNoMobileAccess">Falhaporausência de acessoremoto</string>
    <string name="str_Call_ConnectionSuccess">Sucesso na conexão</string>
    <string name="str_Call_ConnectionVideoSuccess">Conexão de VideoOK.</string>
    <string name="str_Call_ConnectionVideoFail">Falha na Conexão de Video</string>
    <string name="str_Call_Audio_ConnectionSuccess">Conexão deAudio OK.</string>
    <string name="str_Call_Aduio_ConnectionFail">Audio connection failed</string>
    <string name="str_Audio_Calling">Conexão de áudio %1$s</string>
    <string name="str_Audio_Calling2">Conexão</string>
    <string name="str_Audio_Calling3">Conexão de áudio %1$s,canal:%2$d</string>
    <string name="str_Audio_Calling4">Conexão de áudio %1$s</string>
    <string name="str_Audio_Calling5">Nãosuportado</string>
    <string name="str_Call_ConnectionAudioSuccess">Conectado para voz OK</string>
    <string name="str_Call_ConnectionAudioFail">Falha na conexão para voz</string>
    <string name="str_Video_Preset_Setup">Configurar</string>
    <string name="str_Video_Preset_Call">Chamar</string>
    <string name="str_Title">Cameras</string>
    <string name="str_Title_">Opções</string>
    <string name="str_Sure">Ok</string>
    <string name="str_Cancel">Cancelar</string>
    <string name="str_Loading_">Obtendo informações da camera…</string>
    <string name="str_Call">Chamada</string>
    <string name="str_Config">Configurações:%1$s</string>
    <string name="str_Del">Remover %1$s</string>
    <string name="str_Close_Dialog_Content">Sair?</string>
    <string name="str_Close_Dialog_Back">Parar visualização?</string>
    <string name="str_Update">Atualizar?</string>
    <string name="str_Update_No">Falha, licença de software desconhecida</string>
    <string name="str_Net_Error">Erro de rede, tente novamente</string>
    <string name="str_Tips">Dicas</string>
    <string name="Str_Update_Loading">Carregando</string>
    <string name="Str_Update_Tips">Atualizar</string>
    <string name="Str_Update_Error">Erro</string>
    <string name="str_Plugin_Tips">Dicas</string>
    <string name="str_Plugin_IsInstall_Content">Instalar o plug-in?</string>
    <string name="str_Plugin_Install_Error">Falha ao instalar o plug-in</string>
    <string name="str_Plugin_Not_installed">Sem plug-in instalado</string>
    <string name="str_Config_Title">Procurar rede WIFI</string>
    <string name="str_Config_Wifi_Scaning">Procurando WIFI...</string>
    <string name="str_About">Sobre</string>
    <string name="menu_sys_config">Configuração de câmera</string>
    <string name="menu_sys_scan">Digitalizarcódigo QR</string>
    <string name="menu_sys_aboutus">Sobre</string>
    <string name="menu_sys_config_scan">Redigitalize</string>
    <string name="menu_player_chanel">Seleção de canal</string>
    <string name="menu_player_screenshots">Captura de tela</string>
    <string name="menu_player_control">Controle</string>
    <string name="menu_player_undefined" />
    <string name="strPlayer_SameChanel">Canal atual</string>
    <string name="str_No_SdCard">Inserircartão SD</string>
    <string name="str_Player_Capture_Seccess">Captura OK</string>
    <string name="str_Player_Capture_Error">Falhaemcaptura</string>
    <string name="str_Bottom_Internet">WAN</string>
    <string name="str_Bottom_Lan">LAN</string>
    <string name="str_Bottom_Log">Log</string>
    <string name="str_Bottom_File">Arquivo</string>
    <string name="str_Bottom_Info">Mais Info.</string>
    <string name="str_Bottom_Refresh">Atualizar</string>
    <string name="str_Bottom_Refreshing">Atualizando…</string>
    <string name="str_Lan_config">Ethernet</string>
    <string name="str_Wifi_config">Wi-Fi</string>
    <string name="str_video_config">Configuração de vídeo</string>
    <string name="str_alarm_config">Configuração de alarme</string>
    <string name="str_sdcard_config">Configuração de cartão SD</string>
    <string name="str_sdcard_query">Pergunta. SD</string>
    <string name="str_device_config">Opções App.</string>
    <string name="str_Wifi_isOpen">WiFiAtiva</string>
    <string name="str_Wifi_noOpen">WiFiDesativada</string>
    <string name="str_Wifi_connNow">Conectar:</string>
    <string name="str_Wifi_scarch">Procurar</string>
    <string name="str_Wifi_pwd">Senha</string>
    <string name="str_Is_dhcp">Use DHCP</string>
    <string name="str_IP">IP</string>
    <string name="str_Netmask">mascara de sub-rede</string>
    <string name="str_Netwet">Gateway</string>
    <string name="str_Dns">DNS</string>
    <string name="str_Mac">MAC</string>
    <string name="str_ssid_empty">Escolha SSID para conectar</string>
    <string name="str_Lan_devStatus">Login:</string>
    <string name="str_Lan_devVer">version do dispositivo:</string>
    <string name="str_Lan_loginSuccess">Successo</string>
    <string name="str_Lan_loginErr">Senha ou usuário inválido</string>
    <string name="str_Lan_netErr">Erro deRede</string>
    <string name="str_User_exist">Usuário já existe, escolha outro.</string>
    <string name="str_User_regSuccess">RegistroSuccesso</string>
    <string name="str_config_success">Configuração OK</string>
    <string name="str_lan_restarting">ReiniciandoRede</string>
    <string name="str_wifi_restarting">Reiniciando WiFi. Desconecte o cabo de rede.</string>
    <string name="str_wifi_restarting_">Câmera reiniciada. Plugue o cabo de Rede.</string>
    <string name="str_format_err">Erro de formatação, tente novamente</string>
    <string name="str_data_err">Erro de dados</string>
    <string name="saveTo">Salvarcomo:</string>
    <string name="str_ShareTo">Compartilhar comamigos:</string>
    <string name="best">Ótimo</string>
    <string name="good">Bom</string>
    <string name="medium">Médio</string>
    <string name="bad">Ruim</string>
    <string name="worst">Péssimo</string>
    <string name="custom">Personalizar</string>
    <string name="str_showPwd">Exibirsenha</string>
    <string name="str_video_resolution">Resolução</string>
    <string name="str_video_stream">Fluxo</string>
    <string name="str_video_failure">Erro de vídeo</string>
    <string name="str_video_quality">Qualidade</string>
    <string name="str_video_frame">Quadros/s</string>
    <string name="str_video_range">Range(1à12)</string>
    <string name="str_video_outrange">Fora do range, tentenovamente</string>
    <string name="str_video_permission">Permissãoinsuficiente</string>
    <string name="mirror">Espelhar</string>
    <string name="vertical">girarVertical</string>
    <string name="str_add_adddev">Adicionardispositivo</string>
    <string name="str_add_admin">Adicionaradministrador</string>
    <string name="str_add_devalias">Câmeras com nomes</string>
    <string name="str_add_devid">Câmera ID</string>
    <string name="str_add_accesspwd">Senha de acesso</string>
    <string name="str_add_managerpwd">Senha de gerencia</string>
    <string name="str_add_setwatchpwd">Senhaparaassistir</string>
    <string name="str_add_watchpermission">Permissão para assistir</string>
    <string name="str_add_watch">Assistir</string>
    <string name="str_add_record">Gravar</string>
    <string name="str_add_opeartor">Operate</string>
    <string name="str_add_required">Necessario</string>
    <string name="str_add_requiredempty">Necessario, não pode estar vazio</string>
    <string name="str_add_fail">Erro de adição</string>
    <string name="str_add_success">Adicionando CAM OK</string>
    <string name="str_add_notexist">Camera inexistante</string>
    <string name="str_add_exist">CAM jáexiste</string>
    <string name="str_del_success">Delete OK</string>
    <string name="str_del_fail">>Falhasuporte</string>
    <string name="str_sd_move">Movimento de gravação</string>
    <string name="str_sd_outmove">Registro da empresa no contato externo</string>
    <string name="str_sd_auto">Iniciargravaçãoautomático</string>
    <string name="str_sd_loopwr">Gravaçãoautomaticasobreposta</string>
    <string name="str_sd_audio">Salvar audio</string>
    <string name="str_sd_splite">Tamanho do video</string>
    <string name="str_sd_size">Espaço total microSD</string>
    <string name="str_sd_use">EspaçoutilizadomicroSD</string>
    <string name="str_sd_leftsize">Espaço restante microSD</string>
    <string name="str_fl_title">Arquivo</string>
    <string name="str_Video_Record_NoSdCard">Semcartão SD</string>
    <string name="str_fl_title_screenshot">Captura de tela</string>
    <string name="str_fl_title_record">Salvar</string>
    <string name="str_access_set">Acesso de configuração</string>
    <string name="str_access_pwd">Nova senha</string>
    <string name="str_access_zaipwd">confirmar</string>
    <string name="str_access_lv">Nível de acesso</string>
    <string name="str_access_macth">Nome de usuarioousenhaincorreto</string>
    <string name="str_alarm_sen">SensibilidadeAlarme</string>
    <string name="str_alarm_ioout">IO saida de alerta</string>
    <string name="str_alarm_ioin">IO entrada de dados de alerta</string>
    <string name="str_alarm_india">indicador</string>
    <string name="str_delfile_sure">Confirme a exclusão</string>
    <string name="str_mail_motiom">Detecção de movimento</string>
    <string name="str_mail_sderr">Leitor de cartão SD anormal</string>
    <string name="str_mail_sender">Email remetente</string>
    <string name="str_mail_receiver">Email destinatario</string>
    <string name="str_mail_smtpser">Servidor SMTP</string>
    <string name="str_mail_smtpport">Porta SMTP</string>
    <string name="str_mail_smtpuser">Usuário SMTP</string>
    <string name="str_mail_smtppwd">senha SMTP</string>
    <string name="str_mail_picture">Alarme de figura</string>
    <string name="str_mail_content">Email enviado</string>
    <string name="str_format_sdcard">Formatarcartão Micro SD</string>
    <string name="str_format_sure">Confirmar a formatação?</string>
    <string name="str_format_success">Sucessonaformatação</string>
    <string name="str_format_fail">FormataçãoFalha</string>
    <string name="str_wifi_search">Pesquisa…</string>
    <string name="str_update_new">Encontradauma nova versão</string>
    <string name="str_update">Atualizar</string>
    <string name="str_update_check">Confirma- SHIFT</string>
    <string name="str_update_software">AtualizaSoftware</string>
    <string name="str_update_sure">Tem certeza que quer atualizar?</string>
    <string name="str_update_noneed">Esta é a ultima versão.Não precisa atualizar</string>
    <string name="str_update_checking">Checando...</string>
    <string name="str_colse">Quaselá</string>
    <string name="str_cneryption">Criptografia</string>
    <string name="release_to_refresh">Solteparaatualizar</string>
    <string name="pull_to_refresh">Puxeparaatualizar</string>
    <string name="refreshing">Atualizando…</string>
    <string name="updating">Atualizado…</string>
    <string name="str_push_alarm">Deteccção de movimento</string>
    <string name="str_push_offline">Pressioneparadesligar</string>
    <string name="str_event_del">Tem certezaquequerapagaroseventos?</string>
    <string name="str_sdcard_space">Armazenamentoemcartão SD</string>
    <string name="str_sdcard_total">Espaco total</string>
    <string name="str_sdcard_available">Espacodisponivel</string>
    <string name="str_video_system">Sistema</string>
    <string name="str_device_reboot">Reiniciardispositivo</string>
    <string name="str_sure_reboot">Tem certeza que quer reiniciar?</string>
    <string name="str_device_rebooting">ReiniciandoCamera</string>
    <string name="str_device_refactory">Voltar configurações de fábrica</string>
    <string name="str_sure_refactory">Confirme configuração de fábrica: Todos as suas configurações serão perdidas</string>
    <string name="str_device_delAll">Remover cameras</string>
    <string name="str_device_deling">Deletando</string>
    <string name="str_call_sub">Sub-Fluxo de chamada</string>
    <string name="str_call_main">Ligarpara o fluxo principal</string>
    <string name="str_push_server">Serviço</string>
    <string name="str_str_cpassword">Confirmesenha</string>
    <string name="str_str_cpassworderr">Senhainconsistente</string>
    <string name="str_continue_add">Continuaradicionandodispositivo?</string>
    <string name="str_nodata">Sem dado</string>
    <string name="str_back">Voltar</string>
    <string name="msg_default_status">Coloque um código de barras dentro do retângulo do visor para digitaliza-lo</string>
    <string name="str_update_pwd">Atualize a conexão,senha</string>
    <string name="str_new_pwd">Nova Senha</string>
    <string name="str_file_delAll">Excluirtodosarquivos</string>
    <string name="str_forgot_pwd">Esqueçeu a senha</string>
    <string name="str_forgot_user">Esqueçeuusuário</string>
    <string name="str_forgot_success">Sucesso:A senha foi enviada para o email cadastrado</string>
    <string name="str_forgot_fail">Erro no email. Por favor, verifique e tente novamente</string>
    <string name="str_send_testmail">Enviar email de teste</string>
    <string name="str_seconds_again">Testenovamente</string>
    <string name="str_send_testmail_">A mensagem de teste foi enviada para seu email</string>
    <string name="str_onekey_update">Chave atualizada</string>
    <string name="str_onekey_update_sure">A chave foi atualizada.Durante 3 minutos não desligue a câmera.Tem certeza que quer atualizar?</string>
    <string name="str_noaccount">Sem conta?</string>
    <string name="str_flow">Estatísticas</string>
    <string name="str_flow_total">Fluxo</string>
    <string name="str_flow_month">Trafego mensal</string>
    <string name="str_dev_used">O dispositivo está pronto!</string>
    <string name="str_win_used">Selecione a janela que será usada!</string>
    <string name="str_sounddetection">Som de Detecção</string>
    <string name="str_soundsensitivity">Som Sensitivo</string>
    <string name="str_sdrecord">GravaçãonoSdcard</string>
    <string name="str_voice">Som de foto</string>
    <string name="str_2d">2D</string>
    <string name="str_general">Geral</string>
    <string name="str_hd">HD</string>
    <string name="str_smooth">Medio</string>
    <string name="str_faster">Rapido</string>
    <string name="str_cloud">Nuvem</string>
    <string name="str_ftpser">URL</string>
    <string name="str_ftppport">Porta</string>
    <string name="str_ftpuser">Usuário</string>
    <string name="str_ftppwd">Senha</string>
    <string name="str_protocol">Protocolo</string>
    <string name="str_replace">Substituir</string>
    <string name="DoorContactConfig_sensor">Configuração</string>
    <string name="DoorContactConfig_study">Emparelhar</string>
    <string name="DoorContactConfig_alarm">Armar</string>
    <string name="DoorContactConfig_removeAlarm">Desarmar</string>
    <string name="DoorContactConfig_test">Testar</string>
    <string name="DoorContactConfig_studing">Emparelhando...</string>
    <string name="DoorContactConfig_studySuccess">Emparelhado</string>
    <string name="DoorContactConfig_studySuccessMessage">Digite um nomepara o dispositivo:</string>
    <string name="DoorContactConfig_studyFailed">Falha de emparelhamento</string>
    <string name="DoorContactConfig_gettingDoorContactState">Obtendo status do dispositivo...</string>
    <string name="DoorContactConfig_doorContactStateNoDevice">Nãoconectado com osdispositivosesternos</string>
    <string name="DoorContactConfig_studyFailedMessage_exist">Dispositivo disponivel</string>
    <string name="DoorContactConfig_delete">Deletardispositivo</string>
    <string name="DoorContactConfig_deleteMessage">Confirmeque o dispositivo sera deletado</string>
    <string name="DoorContactConfig_renameMessage">Renomeie o dispositivo:</string>
    <string name="DoorContactConfig_hall">Hall</string>
    <string name="DoorContactConfig_window">Window</string>
    <string name="DoorContactConfig_balcony">Balcony</string>
    <string name="DoorContactConfig_bedroom">Bedroom</string>
    <string name="DoorContactConfig_kitchen">Kitchen</string>
    <string name="DoorContactConfig_lock">Lock</string>
    <string name="DoorContactConfig_other">Other</string>
    <string name="DoorContactConfig_add_presets">Associated presets</string>
    <string name="DoorContactConfig_del_alarm">Remove alarm</string>
    <string name="DoorContactConfig_add_alarm">Add alarm</string>
    <string name="DoorContactConfig_alarm_tip">Manual set trigger alarm…</string>
    <string name="str_app_exit">Sair</string>
    <string name="str_app_exit_dialog">Confirmarsaida?</string>
    <string name="str_app_runing_backgorund">Rodandoem Segundo plano</string>
    <string name="str_get_fail">Falhaaoobter dados, reinicie e tentenovamente</string>
    <string name="str_Nas">NAS</string>
    <string name="str_filePath">Local do arquivo</string>
    <string name="str_gettingdata">Obter dados</string>
    <string name="str_alarm_email">e-mail de alarme</string>
    <string name="str_alarm_telephone">Alarm call settings</string>
    <string name="str_alarm_phonenumber">Phone number%1$d</string>
    <string name="str_oldpwd">Please enter old password</string>
    <string name="str_newpwd">Enter new password</string>
    <string name="str_setting">Under setting……</string>
    <string name="str_oldaccpwd_error">The original access password incorrect, please try again</string>
    <string name="wifi_choose">Select the WiFi</string>
    <string name="guide_ok">Done</string>
    <string name="guide_help">Help</string>
    <string name="str_pwd_confirm">Confirm password</string>
    <string name="str_update_pwd_tip">Access password incorrect, please try again</string>
    <string name="str_accpwd_error">Access password incorrect</string>
    <string name="str_sound_sending">Sonic Sending</string>
    <string name="str_sound_tip">Tip: When the camera hearing a voice, it will auto restart and connect WIFI, restart need one minuterestart time is about 1 minute.</string>
    <string name="str_sound_name">Wifi</string>
    <string name="str_sound_fast">Quick Configuration WIFI</string>
    <string name="str_sound_inputssid">Please enter the ssid</string>
    <string name="str_sound_limit">The password can not be less than 8</string>
</resources>
