<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <CheckBoxPreference android:key="preferences_decode_1D" android:defaultValue="true" />
        <CheckBoxPreference android:key="preferences_decode_QR" android:defaultValue="true" />
        <CheckBoxPreference android:key="preferences_decode_Data_Matrix" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory>
        <CheckBoxPreference android:key="preferences_play_beep" android:defaultValue="true" />
        <CheckBoxPreference android:key="preferences_vibrate" android:defaultValue="false" />
        <CheckBoxPreference android:key="preferences_copy_to_clipboard" android:defaultValue="true" />
        <CheckBoxPreference android:key="preferences_remember_duplicates" android:defaultValue="false" />
        <CheckBoxPreference android:key="preferences_supplemental" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory>
        <EditTextPreference android:key="preferences_custom_product_search" />
    </PreferenceCategory>
    <PreferenceCategory>
        <ListPreference android:key="preferences_front_light_mode" android:defaultValue="OFF" />
        <CheckBoxPreference android:key="preferences_auto_focus" android:defaultValue="true" />
        <CheckBoxPreference android:key="preferences_invert_scan" android:defaultValue="false" />
        <CheckBoxPreference android:key="preferences_bulk_mode" android:defaultValue="false" />
        <ListPreference android:key="preferences_search_country" android:defaultValue="-" />
    </PreferenceCategory>
    <PreferenceCategory>
        <CheckBoxPreference android:key="preferences_disable_continuous_focus" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory>
        <com.google.zxing.client.android.pref.BSPlusPreference />
    </PreferenceCategory>
</PreferenceScreen>