<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="#ffff0000" android:endColor="#80ff00ff" android:angle="270.0" />
            <padding android:left="50.0dip" android:top="20.0dip" android:right="7.0dip" android:bottom="7.0dip" />
        </shape>
    </item>
    <item android:top="1.0px">
        <shape android:shape="rectangle">
            <gradient android:startColor="#ffffdb8f" android:endColor="#ffffdb8f" android:angle="270.0" />
            <padding android:left="5.0dip" android:top="3.0dip" android:right="5.0dip" android:bottom="3.0dip" />
        </shape>
    </item>
</layer-list>