<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="10.0dip" />
            <gradient android:startColor="#fff5f5f5" android:endColor="#fff5f5f5" android:angle="270.0" android:centerY="0.45" android:centerColor="#fff5f5f5" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="10.0dip" />
                <gradient android:startColor="#ff888888" android:endColor="#ffcdcdcd" android:angle="270.0" android:centerY="0.45" android:centerColor="#ff888888" />
            </shape>
        </clip>
    </item>
</layer-list>