<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/helpupdate_Root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:id="@id/listViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_alarm_config" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ScrollView android:id="@id/ScrollView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:orientation="vertical" android:id="@id/view0" android:background="@drawable/view_background" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:orientation="horizontal" android:background="@drawable/view_style" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/alarm_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_alarm_sen" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/alarm_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/alarm_menu" />
                        <ImageView android:id="@id/alarm_menu" android:background="@drawable/rightdown" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignBottom="@id/alarm_spinner" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/view1" android:background="@drawable/view_background" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/view0">
                    <CheckBox android:textColor="@color/list_name" android:id="@id/moCb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="@string/str_mail_motiom" />
                    <CheckBox android:textColor="@color/list_name" android:id="@id/ioalarmCb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="@string/str_alarm_ioout" android:layout_below="@id/moCb" />
                    <CheckBox android:textColor="@color/list_name" android:id="@id/sderrCb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="@string/str_mail_sderr" android:layout_below="@id/ioalarmCb" />
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/view2" android:background="@drawable/view_background" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/view1">
                    <RelativeLayout android:id="@id/picView" android:background="@drawable/view_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/picText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_mail_picture" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/picEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:layout_toLeftOf="@id/pic_menu" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/pic_menu" android:background="@drawable/rightdown" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignBottom="@id/picEdit" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/mailsettingview" android:background="@drawable/view_background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/view2">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@id/receiveView" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/receiveText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_mail_receiver" />
                            <EditText android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/receiveEdit" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\@" android:layout_below="@id/receiveText" android:inputType="textEmailAddress" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/sendView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/receiveView">
                            <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/senderText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_mail_sender" />
                            <EditText android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/senderEdit" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\@" android:layout_below="@id/senderText" android:inputType="textEmailAddress" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/serView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/sendView">
                            <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/serText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_mail_smtpser" />
                            <EditText android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/serEdit" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/serText" android:inputType="textEmailAddress" />
                            <ImageView android:id="@id/ser_menu" android:background="@drawable/rightdown" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignRight="@id/ssid_edit" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/securityView" android:background="@drawable/view_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/serView">
                            <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/securityText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_cneryption" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/securityEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/sec_menu" android:layout_centerVertical="true" />
                            <ImageView android:id="@id/sec_menu" android:background="@drawable/rightdown" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignBottom="@id/securityEdit" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/portView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/securityView">
                            <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/portText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_mail_smtpport" />
                            <EditText android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/portEdit" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="25" android:layout_below="@id/portText" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/userView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/portView">
                            <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/userText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_mail_smtpuser" />
                            <EditText android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/userEdit" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/userText" android:inputType="textEmailAddress" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/pwdView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/userView">
                            <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/pwdText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_mail_smtppwd" />
                            <EditText android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/pwdEdit" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/pwdText" android:inputType="textPassword" />
                            <Button android:textSize="16.0sp" android:textColor="@color/list_bg" android:id="@id/testBtn" android:background="@drawable/btn_red_for_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/str_send_testmail" android:layout_below="@id/pwdEdit" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/view4" android:background="@drawable/view_background" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="120.0dip" android:layout_below="@id/view3">
                    <EditText android:id="@id/mailContentEdit" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/str_mail_content" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_mailAlarm" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:text="@string/str_Sure" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_return" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginRight="19.0dip" android:text="@string/str_Cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>