<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="actionSheetStyle" format="reference" />
    <attr name="actionSheetBackground" format="reference|color" />
    <attr name="cancelButtonBackground" format="reference|color" />
    <attr name="otherButtonTopBackground" format="reference|color" />
    <attr name="otherButtonMiddleBackground" format="reference|color" />
    <attr name="otherButtonBottomBackground" format="reference|color" />
    <attr name="otherButtonSingleBackground" format="reference|color" />
    <attr name="cancelButtonTextColor" format="reference|color" />
    <attr name="otherButtonTextColor" format="reference|color" />
    <attr name="actionSheetPadding" format="reference|dimension" />
    <attr name="otherButtonSpacing" format="reference|dimension" />
    <attr name="cancelButtonMarginTop" format="reference|dimension" />
    <attr name="actionSheetTextSize" format="reference|dimension" />
    <attr name="DefaultBackgroundResource" format="reference" />
    <attr name="SelectedBackgroundResource" format="reference" />
    <attr name="textDefaultColor" format="color" />
    <attr name="textSelectedColor" format="color" />
    <attr name="textSize" format="dimension" />
    <attr name="textString" format="reference" />
    <attr name="roundWidth" format="dimension" />
    <attr name="roundHeight" format="dimension" />
    <attr name="sidebuffer" format="integer" />
    <attr name="activeColor" format="color" />
    <attr name="inactiveColor" format="color" />
    <attr name="radius" format="dimension" />
    <attr name="spacing" format="dimension" />
    <attr name="centered" format="boolean" />
    <attr name="fadeOut" format="integer" />
    <attr name="inactiveType">
        <flag name="stroke" value="0x00000000" />
        <flag name="fill" value="0x00000001" />
    </attr>
    <attr name="activeType">
        <flag name="stroke" value="0x00000000" />
        <flag name="fill" value="0x00000001" />
    </attr>
    <attr name="snap" format="boolean" />
</resources>
