<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="FontColor">#ff4a6169</color>
    <color name="contextMenuShadow">#b0000000</color>
    <color name="contextMenuBottomBackground">#ff000001</color>
    <color name="contextMenuBottomBorder">#ff3a4754</color>
    <color name="contextMenuFont">#ffffffff</color>
    <color name="contextMenuItemSelected">#ff1faec4</color>
    <color name="contextMenuItem">#ff217695</color>
    <color name="contextMenuDivider">#ff173c6d</color>
    <color name="wifi_list_item_color">#ff505050</color>
    <color name="start_title">#ffffffff</color>
    <color name="start_btn_bg_normal">#ff99dbf5</color>
    <color name="start_btn_bg_selected">#ff6c6c6c</color>
    <color name="start_btn_text">#ff313639</color>
    <color name="sound_bg_normal">#ff58acf4</color>
    <color name="list_bg">#ffeff3f7</color>
    <color name="list_bg_selected">#ff73ceed</color>
    <color name="list_name">#ff2b3334</color>
    <color name="list_online">#ffc5c5c5</color>
    <color name="x_button_selected">#ff00a1d5</color>
    <color name="x_tab_title">#ff313639</color>
    <color name="x_tab_title_selected">#ffffffff</color>
    <color name="player_popup_layer_bg">#b0000000</color>
    <color name="player_popup_layer_btn_text">#ff313639</color>
    <color name="player_btn_bg_normal_">#ffffc805</color>
    <color name="font_color">#ffffffff</color>
    <color name="font_gray">#fff8f9fa</color>
    <color name="font_hint_color">#ffcdcdcd</color>
    <color name="list_divider">#ffdedfe0</color>
    <color name="font_color_black">#ff333333</color>
    <color name="tip_text_font">#ff616161</color>
    <color name="contents_text">#ff000000</color>
    <color name="encode_view">#ffffffff</color>
    <color name="possible_result_points">#c0ffbd21</color>
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c099cc00</color>
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="transparent">#00000000</color>
    <color name="viewfinder_laser">#ffcc0000</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="preset_normal">#ff000000</color>
    <color name="preset_normal_s">#ff03556b</color>
    <color name="onclick_transparent_color">#ddffffff</color>
    <color name="onclick_transparent_color_s">#ddcdcdcd</color>
    <color name="top_backgound_color">#ff18b4ed</color>
</resources>
