<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="decode" />
    <item type="id" name="decode_failed" />
    <item type="id" name="decode_succeeded" />
    <item type="id" name="launch_product_query" />
    <item type="id" name="quit" />
    <item type="id" name="restart_preview" />
    <item type="id" name="return_scan_result" />
    <item type="id" name="linearLayout1">false</item>
    <item type="id" name="call_msg">false</item>
    <item type="id" name="down_ver">false</item>
    <item type="id" name="down_verinfo">false</item>
    <item type="id" name="loadingView">false</item>
    <item type="id" name="down_pb">false</item>
    <item type="id" name="down_tv">false</item>
    <item type="id" name="updateBtn">false</item>
    <item type="id" name="cancalBtn">false</item>
    <item type="id" name="setting_reversal_center_layout">false</item>
    <item type="id" name="setting_select_list">false</item>
    <item type="id" name="helpupdate_Root">false</item>
    <item type="id" name="info_view">false</item>
    <item type="id" name="bg_foot">false</item>
    <item type="id" name="app_icon">false</item>
    <item type="id" name="ver_info">false</item>
    <item type="id" name="aboutContent">false</item>
    <item type="id" name="tv">false</item>
    <item type="id" name="shareBtn">false</item>
    <item type="id" name="copyrigh">false</item>
    <item type="id" name="thumbnail">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="y">false</item>
    <item type="id" name="z">false</item>
    <item type="id" name="ButtonBottomToolbar">false</item>
    <item type="id" name="btn_Internet">false</item>
    <item type="id" name="internet_btn">false</item>
    <item type="id" name="internet_text">false</item>
    <item type="id" name="btn_Lan">false</item>
    <item type="id" name="lan_btn">false</item>
    <item type="id" name="lan_text">false</item>
    <item type="id" name="btn_File">false</item>
    <item type="id" name="file_btn">false</item>
    <item type="id" name="file_text">false</item>
    <item type="id" name="btn_Event">false</item>
    <item type="id" name="event_btn">false</item>
    <item type="id" name="event_text">false</item>
    <item type="id" name="btn_Info">false</item>
    <item type="id" name="info_btn">false</item>
    <item type="id" name="info_text">false</item>
    <item type="id" name="btn_Info_new">false</item>
    <item type="id" name="info_n_btn">false</item>
    <item type="id" name="info_n_text">false</item>
    <item type="id" name="mainView">false</item>
    <item type="id" name="tvTitle">false</item>
    <item type="id" name="relativeLayout2">false</item>
    <item type="id" name="RelativeLayout02">false</item>
    <item type="id" name="tvName">false</item>
    <item type="id" name="login_edit_account">false</item>
    <item type="id" name="login_btn_record">false</item>
    <item type="id" name="login_edit_split_line">false</item>
    <item type="id" name="login_edit_pwd">false</item>
    <item type="id" name="login_option">false</item>
    <item type="id" name="login_cb_visible">false</item>
    <item type="id" name="login_cb_openvibra">false</item>
    <item type="id" name="start_btn_login">false</item>
    <item type="id" name="start_btn_register">false</item>
    <item type="id" name="start_btn_scan">false</item>
    <item type="id" name="startupView">false</item>
    <item type="id" name="startupTop">false</item>
    <item type="id" name="footview">false</item>
    <item type="id" name="adView">false</item>
    <item type="id" name="login_edit_split_line_2">false</item>
    <item type="id" name="accountview">false</item>
    <item type="id" name="passwordview">false</item>
    <item type="id" name="start_text_register">false</item>
    <item type="id" name="startupImage">false</item>
    <item type="id" name="preview_view">false</item>
    <item type="id" name="viewfinder_view">false</item>
    <item type="id" name="status_view">false</item>
    <item type="id" name="listViewTitle">false</item>
    <item type="id" name="datalist">false</item>
    <item type="id" name="btn_return">false</item>
    <item type="id" name="t">false</item>
    <item type="id" name="subContainer">false</item>
    <item type="id" name="contextMenuTitle">false</item>
    <item type="id" name="contextMenuList">false</item>
    <item type="id" name="item_title">false</item>
    <item type="id" name="wd_item_title">false</item>
    <item type="id" name="wd_item_delete">false</item>
    <item type="id" name="tvMsg">false</item>
    <item type="id" name="dialog_add_btn">false</item>
    <item type="id" name="dialog_del_btn">false</item>
    <item type="id" name="dialog_wifi_btn">false</item>
    <item type="id" name="pwd_edit">false</item>
    <item type="id" name="updatetip_btn_1">false</item>
    <item type="id" name="updatetip_btn_2">false</item>
    <item type="id" name="ScrollView">false</item>
    <item type="id" name="forpwd_id_edit">false</item>
    <item type="id" name="forpwd_email_edit">false</item>
    <item type="id" name="btn_setForgodPwd">false</item>
    <item type="id" name="e">false</item>
    <item type="id" name="m">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="exit_cancal_btn">false</item>
    <item type="id" name="exit_sure_btn">false</item>
    <item type="id" name="fileListTitle">false</item>
    <item type="id" name="FileListView">false</item>
    <item type="id" name="folderthumbnail">false</item>
    <item type="id" name="imageView1">false</item>
    <item type="id" name="btn_dismiss">false</item>
    <item type="id" name="pView">false</item>
    <item type="id" name="expandableListView">false</item>
    <item type="id" name="sendBtn">false</item>
    <item type="id" name="root">false</item>
    <item type="id" name="SubVideo">false</item>
    <item type="id" name="displayManagerView">false</item>
    <item type="id" name="InfoBar">false</item>
    <item type="id" name="BtnScreenChange">false</item>
    <item type="id" name="BtnReturn">false</item>
    <item type="id" name="list_dev">false</item>
    <item type="id" name="list_postion">false</item>
    <item type="id" name="btnQuality">false</item>
    <item type="id" name="ControlBar">false</item>
    <item type="id" name="rateView">false</item>
    <item type="id" name="viewflow">false</item>
    <item type="id" name="ControlBar_">false</item>
    <item type="id" name="BtnControlPTZ_">false</item>
    <item type="id" name="BtnControlQuality_">false</item>
    <item type="id" name="Btn_Config_">false</item>
    <item type="id" name="BtnControlPresetposition_">false</item>
    <item type="id" name="BtnControlAudio_">false</item>
    <item type="id" name="BtnControlScreens_">false</item>
    <item type="id" name="BtnControlLayout_">false</item>
    <item type="id" name="BtnControlVideo_">false</item>
    <item type="id" name="SubPanelPlayrecord">false</item>
    <item type="id" name="MiddleControlBar">false</item>
    <item type="id" name="SubPanelOfAudio">false</item>
    <item type="id" name="BtnHeadsetOfAudio">false</item>
    <item type="id" name="BtnMicOfAudio">false</item>
    <item type="id" name="BtnControlPTZ">false</item>
    <item type="id" name="BtnControlPresetposition">false</item>
    <item type="id" name="BtnControlAudio">false</item>
    <item type="id" name="BtnControlScreens">false</item>
    <item type="id" name="BtnControlVideo">false</item>
    <item type="id" name="BtnControlLayout">false</item>
    <item type="id" name="BtnControlQuality">false</item>
    <item type="id" name="Btn_Config">false</item>
    <item type="id" name="SubPanelOfQuality">false</item>
    <item type="id" name="qualityHigh">false</item>
    <item type="id" name="high_img">false</item>
    <item type="id" name="qualitySmooth">false</item>
    <item type="id" name="smooth_img">false</item>
    <item type="id" name="qualitySpeed">false</item>
    <item type="id" name="speed_img">false</item>
    <item type="id" name="SubPanelOfConfig">false</item>
    <item type="id" name="ParameterOfPanel">false</item>
    <item type="id" name="qualabel">false</item>
    <item type="id" name="quaText">false</item>
    <item type="id" name="quaSeekBar">false</item>
    <item type="id" name="brilabel">false</item>
    <item type="id" name="brightnessSeekBar">false</item>
    <item type="id" name="shalabel">false</item>
    <item type="id" name="shaSeekBar">false</item>
    <item type="id" name="conlabel">false</item>
    <item type="id" name="conSeekBar">false</item>
    <item type="id" name="satlabel">false</item>
    <item type="id" name="satSeekBar">false</item>
    <item type="id" name="SubPanelOfPTZ">false</item>
    <item type="id" name="ptz">false</item>
    <item type="id" name="left_up">false</item>
    <item type="id" name="BtnPTZ_Up">false</item>
    <item type="id" name="BtnPTZ_Left">false</item>
    <item type="id" name="BtnPTZ_Auto">false</item>
    <item type="id" name="BtnPTZ_Right">false</item>
    <item type="id" name="left_down">false</item>
    <item type="id" name="BtnPTZ_Down">false</item>
    <item type="id" name="BtnPTZ_Cycle_H">false</item>
    <item type="id" name="BtnPTZ_Cycle_V">false</item>
    <item type="id" name="BtnPTZ_MV">false</item>
    <item type="id" name="BtnPTZ_MH">false</item>
    <item type="id" name="BtnPTZ_Zoom_P">false</item>
    <item type="id" name="BtnPTZ_Zoom_D">false</item>
    <item type="id" name="SubPanelOfPTZArrow">false</item>
    <item type="id" name="BtnPTZ_Left_B">false</item>
    <item type="id" name="SubPanelOfPTZ_">false</item>
    <item type="id" name="BtnPTZ_Up_B">false</item>
    <item type="id" name="BtnPTZ_Down_B">false</item>
    <item type="id" name="BtnPTZ_Right_B">false</item>
    <item type="id" name="SubPanelOfPresetposition">false</item>
    <item type="id" name="BtnPosition1">false</item>
    <item type="id" name="BtnPosition2">false</item>
    <item type="id" name="BtnPosition3">false</item>
    <item type="id" name="BtnPosition4">false</item>
    <item type="id" name="BtnPosition5">false</item>
    <item type="id" name="BtnPosition6">false</item>
    <item type="id" name="BtnPosition7">false</item>
    <item type="id" name="BtnPosition8">false</item>
    <item type="id" name="SubContainerOfPosition1">false</item>
    <item type="id" name="SubContainerOfPosition2">false</item>
    <item type="id" name="BtnPosition9">false</item>
    <item type="id" name="BtnPosition10">false</item>
    <item type="id" name="BtnPosition11">false</item>
    <item type="id" name="BtnPosition12">false</item>
    <item type="id" name="BtnPosition13">false</item>
    <item type="id" name="BtnPosition14">false</item>
    <item type="id" name="BtnPosition15">false</item>
    <item type="id" name="BtnPosition16">false</item>
    <item type="id" name="linearLayout01">false</item>
    <item type="id" name="guidePages">false</item>
    <item type="id" name="viewGroup">false</item>
    <item type="id" name="dhcpCB">false</item>
    <item type="id" name="etIP">false</item>
    <item type="id" name="etMask">false</item>
    <item type="id" name="etWet">false</item>
    <item type="id" name="etDNS">false</item>
    <item type="id" name="tvMAC">false</item>
    <item type="id" name="btn_setIp">false</item>
    <item type="id" name="item_text">false</item>
    <item type="id" name="item_img">false</item>
    <item type="id" name="textView">false</item>
    <item type="id" name="parent2">false</item>
    <item type="id" name="view_flipper">false</item>
    <item type="id" name="foot">false</item>
    <item type="id" name="WanListLayout">false</item>
    <item type="id" name="list_top">false</item>
    <item type="id" name="btn_add">false</item>
    <item type="id" name="WanListView">false</item>
    <item type="id" name="LanListLayout">false</item>
    <item type="id" name="btn_refresh">false</item>
    <item type="id" name="refresh_progressBar">false</item>
    <item type="id" name="LanListView">false</item>
    <item type="id" name="FileListLayout">false</item>
    <item type="id" name="EventListLayout">false</item>
    <item type="id" name="btn_recycle">false</item>
    <item type="id" name="EventListView">false</item>
    <item type="id" name="AppMoretLayout">false</item>
    <item type="id" name="more_view">false</item>
    <item type="id" name="more_listview">false</item>
    <item type="id" name="config_view">false</item>
    <item type="id" name="right_icon">false</item>
    <item type="id" name="new_icon">false</item>
    <item type="id" name="sdCardView">false</item>
    <item type="id" name="sdSizeText">false</item>
    <item type="id" name="sdAvailText">false</item>
    <item type="id" name="flowView">false</item>
    <item type="id" name="flowMonthSize">false</item>
    <item type="id" name="flowTotalText">false</item>
    <item type="id" name="AppInfotLayout">false</item>
    <item type="id" name="ConfigLayout">false</item>
    <item type="id" name="pushView">false</item>
    <item type="id" name="push_alarm">false</item>
    <item type="id" name="alarmPushCheck">false</item>
    <item type="id" name="vioceView">false</item>
    <item type="id" name="vioceText">false</item>
    <item type="id" name="vioceSwich">false</item>
    <item type="id" name="modeView">false</item>
    <item type="id" name="modeText">false</item>
    <item type="id" name="modeSwitch">false</item>
    <item type="id" name="codeing_btn">false</item>
    <item type="id" name="oad_btn">false</item>
    <item type="id" name="test_btn">false</item>
    <item type="id" name="menci_list">false</item>
    <item type="id" name="dialog">false</item>
    <item type="id" name="etname">false</item>
    <item type="id" name="menci_position_name">false</item>
    <item type="id" name="menci_position_state_tv">false</item>
    <item type="id" name="menci_edit_tv">false</item>
    <item type="id" name="menci_room_img">false</item>
    <item type="id" name="menci_room_name">false</item>
    <item type="id" name="menci_room_count">false</item>
    <item type="id" name="menci_down_img">false</item>
    <item type="id" name="menci_name">false</item>
    <item type="id" name="menci_edit_icon">false</item>
    <item type="id" name="room_lv">false</item>
    <item type="id" name="u">false</item>
    <item type="id" name="head_contentLayout">false</item>
    <item type="id" name="head_arrowImageView">false</item>
    <item type="id" name="head_progressBar">false</item>
    <item type="id" name="head_tipsTextView">false</item>
    <item type="id" name="head_lastUpdatedTextView">false</item>
    <item type="id" name="p">false</item>
    <item type="id" name="video">false</item>
    <item type="id" name="btnChangeScreen">false</item>
    <item type="id" name="config_restart">false</item>
    <item type="id" name="list_menu">false</item>
    <item type="id" name="list_menu_text">false</item>
    <item type="id" name="splash">false</item>
    <item type="id" name="NNN">false</item>
    <item type="id" name="imageview">false</item>
    <item type="id" name="listview">false</item>
    <item type="id" name="login_title_text">false</item>
    <item type="id" name="loadingLayout">false</item>
    <item type="id" name="loadoingBar">false</item>
    <item type="id" name="loading">false</item>
    <item type="id" name="fileIcon">false</item>
    <item type="id" name="filename">false</item>
    <item type="id" name="filesize">false</item>
    <item type="id" name="listViewTitleBar">false</item>
    <item type="id" name="sound_sending_layout">false</item>
    <item type="id" name="amin_layout">false</item>
    <item type="id" name="sound_inside">false</item>
    <item type="id" name="sound_sending">false</item>
    <item type="id" name="sound_input_layout">false</item>
    <item type="id" name="ssid_edit">false</item>
    <item type="id" name="wifi_pwd">false</item>
    <item type="id" name="view1">false</item>
    <item type="id" name="view0">false</item>
    <item type="id" name="move_Cb">false</item>
    <item type="id" name="alarm_text">false</item>
    <item type="id" name="alarmEdit">false</item>
    <item type="id" name="alarmMenu">false</item>
    <item type="id" name="audio_Cb">false</item>
    <item type="id" name="audio_alarm_text">false</item>
    <item type="id" name="audio_alarmEdit">false</item>
    <item type="id" name="audio_alarmMenu">false</item>
    <item type="id" name="body_Cb">false</item>
    <item type="id" name="sdCard_Cb">false</item>
    <item type="id" name="pic_alarm_text">false</item>
    <item type="id" name="pic_alarmEdit">false</item>
    <item type="id" name="pic_alarmMenu">false</item>
    <item type="id" name="view4">false</item>
    <item type="id" name="mailContentEdit">false</item>
    <item type="id" name="btn_Sure">false</item>
    <item type="id" name="mailsettingview">false</item>
    <item type="id" name="securityView">false</item>
    <item type="id" name="securityText">false</item>
    <item type="id" name="securityEdit">false</item>
    <item type="id" name="sec_menu">false</item>
    <item type="id" name="ftpSerView">false</item>
    <item type="id" name="ftpserText">false</item>
    <item type="id" name="ftpserEdit">false</item>
    <item type="id" name="ftpPortView">false</item>
    <item type="id" name="ftpPortText">false</item>
    <item type="id" name="ftpPortEdit">false</item>
    <item type="id" name="ftpUserView">false</item>
    <item type="id" name="ftpUserText">false</item>
    <item type="id" name="ftpUserEdit">false</item>
    <item type="id" name="ftpPwdView">false</item>
    <item type="id" name="ftpPwdText">false</item>
    <item type="id" name="ftpPwdEdit">false</item>
    <item type="id" name="btn_ftp">false</item>
    <item type="id" name="linearLayout2">false</item>
    <item type="id" name="stream_switch">false</item>
    <item type="id" name="sub_stream">false</item>
    <item type="id" name="main_stream">false</item>
    <item type="id" name="settingView">false</item>
    <item type="id" name="quality_view">false</item>
    <item type="id" name="quality_text">false</item>
    <item type="id" name="quality_spinner">false</item>
    <item type="id" name="quality_menu">false</item>
    <item type="id" name="enc_text">false</item>
    <item type="id" name="enc_spinner">false</item>
    <item type="id" name="enc_menu">false</item>
    <item type="id" name="rate_text">false</item>
    <item type="id" name="rate">false</item>
    <item type="id" name="rate_menu">false</item>
    <item type="id" name="streamlable">false</item>
    <item type="id" name="streamEdit">false</item>
    <item type="id" name="KB">false</item>
    <item type="id" name="streamSeekBar">false</item>
    <item type="id" name="btn_setVideo">false</item>
    <item type="id" name="btn_returnVideo">false</item>
    <item type="id" name="thinText">false</item>
    <item type="id" name="super_cb">false</item>
    <item type="id" name="name_view">false</item>
    <item type="id" name="name_edit">false</item>
    <item type="id" name="landevid_view">false</item>
    <item type="id" name="landevid_spinner">false</item>
    <item type="id" name="devid_view">false</item>
    <item type="id" name="devid_edit">false</item>
    <item type="id" name="landev_menu">false</item>
    <item type="id" name="pwd_layout">false</item>
    <item type="id" name="visitPwd_view">false</item>
    <item type="id" name="visitPwd_edit">false</item>
    <item type="id" name="showpwd_cb">false</item>
    <item type="id" name="manager_layout">false</item>
    <item type="id" name="managePwd_view">false</item>
    <item type="id" name="managePwd_edit">false</item>
    <item type="id" name="setVisitPwd_view">false</item>
    <item type="id" name="setVisitPwd_edit">false</item>
    <item type="id" name="popedom_view">false</item>
    <item type="id" name="popedom_menu">false</item>
    <item type="id" name="scan_add_btn">false</item>
    <item type="id" name="btn_addDev">false</item>
    <item type="id" name="alarm_spinner">false</item>
    <item type="id" name="alarm_menu">false</item>
    <item type="id" name="moCb">false</item>
    <item type="id" name="ioalarmCb">false</item>
    <item type="id" name="sderrCb">false</item>
    <item type="id" name="view2">false</item>
    <item type="id" name="picView">false</item>
    <item type="id" name="picText">false</item>
    <item type="id" name="picEdit">false</item>
    <item type="id" name="pic_menu">false</item>
    <item type="id" name="receiveView">false</item>
    <item type="id" name="receiveText">false</item>
    <item type="id" name="receiveEdit">false</item>
    <item type="id" name="sendView">false</item>
    <item type="id" name="senderText">false</item>
    <item type="id" name="senderEdit">false</item>
    <item type="id" name="serView">false</item>
    <item type="id" name="serText">false</item>
    <item type="id" name="serEdit">false</item>
    <item type="id" name="ser_menu">false</item>
    <item type="id" name="portView">false</item>
    <item type="id" name="portText">false</item>
    <item type="id" name="portEdit">false</item>
    <item type="id" name="userView">false</item>
    <item type="id" name="userText">false</item>
    <item type="id" name="userEdit">false</item>
    <item type="id" name="pwdView">false</item>
    <item type="id" name="pwdText">false</item>
    <item type="id" name="pwdEdit">false</item>
    <item type="id" name="testBtn">false</item>
    <item type="id" name="btn_mailAlarm">false</item>
    <item type="id" name="nasSwichView">false</item>
    <item type="id" name="nasSwich">false</item>
    <item type="id" name="nasview">false</item>
    <item type="id" name="tableRow1">false</item>
    <item type="id" name="username_label">false</item>
    <item type="id" name="nas_ip_edit">false</item>
    <item type="id" name="tableRow2">false</item>
    <item type="id" name="nas_path">false</item>
    <item type="id" name="nas_path_View">false</item>
    <item type="id" name="nas_path_text">false</item>
    <item type="id" name="nas_path_menu">false</item>
    <item type="id" name="tableRow3">false</item>
    <item type="id" name="nas_splite_view">false</item>
    <item type="id" name="nas_splite_edit">false</item>
    <item type="id" name="tableRow4">false</item>
    <item type="id" name="nas_audio_cb">false</item>
    <item type="id" name="mailnasview">false</item>
    <item type="id" name="nas_Ip_View">false</item>
    <item type="id" name="nas_ip_text">false</item>
    <item type="id" name="nasAudioView">false</item>
    <item type="id" name="nasSizeView">false</item>
    <item type="id" name="textSize">false</item>
    <item type="id" name="search_btn">false</item>
    <item type="id" name="connect_layout">false</item>
    <item type="id" name="apState_text">false</item>
    <item type="id" name="apSsid_text">false</item>
    <item type="id" name="ssid_layout">false</item>
    <item type="id" name="TextView01">false</item>
    <item type="id" name="ssid_text">false</item>
    <item type="id" name="devNameText">false</item>
    <item type="id" name="btn_settingWifi">false</item>
    <item type="id" name="devIdText">false</item>
    <item type="id" name="devIdView">false</item>
    <item type="id" name="devNameEdit">false</item>
    <item type="id" name="btn_updataDevName">false</item>
    <item type="id" name="move_cb">false</item>
    <item type="id" name="outmove_cb">false</item>
    <item type="id" name="auto_cb">false</item>
    <item type="id" name="loopwr_cb">false</item>
    <item type="id" name="audio_cb">false</item>
    <item type="id" name="splite_view">false</item>
    <item type="id" name="splite_edit">false</item>
    <item type="id" name="size_show">false</item>
    <item type="id" name="use_show">false</item>
    <item type="id" name="leftsize_show">false</item>
    <item type="id" name="formatSdBtn">false</item>
    <item type="id" name="btn_setSdcard">false</item>
    <item type="id" name="new_pwd_edit">false</item>
    <item type="id" name="confrim">false</item>
    <item type="id" name="popedom_text">false</item>
    <item type="id" name="popedom_sp">false</item>
    <item type="id" name="btn_setPwd">false</item>
    <item type="id" name="watch">false</item>
    <item type="id" name="record">false</item>
    <item type="id" name="opearte">false</item>
    <item type="id" name="IP_text">false</item>
    <item type="id" name="GET_text">false</item>
    <item type="id" name="mac_text">false</item>
    <item type="id" name="ver_text">false</item>
    <item type="id" name="isonline_text">false</item>
    <item type="id" name="reboot_btn">false</item>
    <item type="id" name="refactory_btn">false</item>
    <item type="id" name="update_btn">false</item>
    <item type="id" name="devtelephoneText1">false</item>
    <item type="id" name="devtelephoneEdit1">false</item>
    <item type="id" name="devtelephoneText2">false</item>
    <item type="id" name="devtelephoneEdit2">false</item>
    <item type="id" name="devtelephoneText3">false</item>
    <item type="id" name="devtelephoneEdit3">false</item>
    <item type="id" name="devtelephoneText4">false</item>
    <item type="id" name="devtelephoneEdit4">false</item>
    <item type="id" name="devtelephoneText5">false</item>
    <item type="id" name="devtelephoneEdit5">false</item>
    <item type="id" name="btn_set">false</item>
    <item type="id" name="newTextView">false</item>
    <item type="id" name="btn_updatapwd">false</item>
    <item type="id" name="password_edit">false</item>
    <item type="id" name="pwdTextView">false</item>
    <item type="id" name="verifypwd_edit">false</item>
    <item type="id" name="emailText">false</item>
    <item type="id" name="email_edit">false</item>
    <item type="id" name="btn_addUser">false</item>
    <item type="id" name="wifiswitch_layout">false</item>
    <item type="id" name="setting_wifi_swich_img">false</item>
    <item type="id" name="setting_wifi_param_layout">false</item>
    <item type="id" name="listViewFoot">false</item>
    <item type="id" name="setting_wifi_SSID_text">false</item>
    <item type="id" name="setting_wifi_pwd_edit">false</item>
    <item type="id" name="save_btn">false</item>
    <item type="id" name="wifi_list">false</item>
    <item type="id" name="btn_setWifiIp">false</item>
    <item type="id" name="btn_Wifi_return">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="wifi_switch">false</item>
    <item type="id" name="open_wifi">false</item>
    <item type="id" name="close_wifi">false</item>
    <item type="id" name="linearLayout3">false</item>
    <item type="id" name="conntext">false</item>
    <item type="id" name="conn_now">false</item>
    <item type="id" name="res_btn">false</item>
    <item type="id" name="wifiList_menu">false</item>
    <item type="id" name="conn_pwd_text">false</item>
    <item type="id" name="conn_pwd">false</item>
    <item type="id" name="showWord">false</item>
    <item type="id" name="IpText">false</item>
    <item type="id" name="WifiIpEdit">false</item>
    <item type="id" name="MaskText">false</item>
    <item type="id" name="WifiMaskEdit">false</item>
    <item type="id" name="WetText">false</item>
    <item type="id" name="WifiWetEdit">false</item>
    <item type="id" name="DnsText">false</item>
    <item type="id" name="WifiDnsEdit">false</item>
    <item type="id" name="view3">false</item>
    <item type="id" name="action_settings">false</item>
    <item type="id" name="action_setting">false</item>
</resources>
