<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="actionSheetStyle" id="0x7f010000" />
    <public type="attr" name="actionSheetBackground" id="0x7f010001" />
    <public type="attr" name="cancelButtonBackground" id="0x7f010002" />
    <public type="attr" name="otherButtonTopBackground" id="0x7f010003" />
    <public type="attr" name="otherButtonMiddleBackground" id="0x7f010004" />
    <public type="attr" name="otherButtonBottomBackground" id="0x7f010005" />
    <public type="attr" name="otherButtonSingleBackground" id="0x7f010006" />
    <public type="attr" name="cancelButtonTextColor" id="0x7f010007" />
    <public type="attr" name="otherButtonTextColor" id="0x7f010008" />
    <public type="attr" name="actionSheetPadding" id="0x7f010009" />
    <public type="attr" name="otherButtonSpacing" id="0x7f01000a" />
    <public type="attr" name="cancelButtonMarginTop" id="0x7f01000b" />
    <public type="attr" name="actionSheetTextSize" id="0x7f01000c" />
    <public type="attr" name="DefaultBackgroundResource" id="0x7f01000d" />
    <public type="attr" name="SelectedBackgroundResource" id="0x7f01000e" />
    <public type="attr" name="textDefaultColor" id="0x7f01000f" />
    <public type="attr" name="textSelectedColor" id="0x7f010010" />
    <public type="attr" name="textSize" id="0x7f010011" />
    <public type="attr" name="textString" id="0x7f010012" />
    <public type="attr" name="roundWidth" id="0x7f010013" />
    <public type="attr" name="roundHeight" id="0x7f010014" />
    <public type="attr" name="sidebuffer" id="0x7f010015" />
    <public type="attr" name="activeColor" id="0x7f010016" />
    <public type="attr" name="inactiveColor" id="0x7f010017" />
    <public type="attr" name="radius" id="0x7f010018" />
    <public type="attr" name="spacing" id="0x7f010019" />
    <public type="attr" name="centered" id="0x7f01001a" />
    <public type="attr" name="fadeOut" id="0x7f01001b" />
    <public type="attr" name="inactiveType" id="0x7f01001c" />
    <public type="attr" name="activeType" id="0x7f01001d" />
    <public type="attr" name="snap" id="0x7f01001e" />
    <public type="drawable" name="button1" id="0x7f02002c" />
    <public type="drawable" name="sound_inside" id="0x7f020117" />
    <public type="drawable" name="sound_outside_01" id="0x7f020119" />
    <public type="drawable" name="sound_outside_02" id="0x7f02011a" />
    <public type="drawable" name="sound_outside_03" id="0x7f02011b" />
    <public type="drawable" name="sound_outside_04" id="0x7f02011c" />
    <public type="drawable" name="sound_outside_05" id="0x7f02011d" />
    <public type="drawable" name="sound_wifi_icon" id="0x7f020121" />
    <public type="drawable" name="startup" id="0x7f02012f" />
    <public type="drawable" name="appinfo_backround" id="0x7f020009" />
    <public type="drawable" name="back" id="0x7f02000c" />
    <public type="drawable" name="back_normal" id="0x7f02000d" />
    <public type="drawable" name="back_selected" id="0x7f02000e" />
    <public type="drawable" name="bgline" id="0x7f02000f" />
    <public type="drawable" name="bottom" id="0x7f020010" />
    <public type="drawable" name="brightness" id="0x7f020011" />
    <public type="drawable" name="btn_browser_board_bg" id="0x7f020012" />
    <public type="drawable" name="btn_check_off" id="0x7f020013" />
    <public type="drawable" name="btn_check_off_pressed" id="0x7f020014" />
    <public type="drawable" name="btn_check_off_selected" id="0x7f020015" />
    <public type="drawable" name="btn_check_on" id="0x7f020016" />
    <public type="drawable" name="btn_check_on_pressed" id="0x7f020017" />
    <public type="drawable" name="btn_check_on_selected" id="0x7f020018" />
    <public type="drawable" name="btn_more_account" id="0x7f020019" />
    <public type="drawable" name="btn_more_account_down" id="0x7f02001a" />
    <public type="drawable" name="btn_more_account_over" id="0x7f02001b" />
    <public type="drawable" name="btn_red_for_bg" id="0x7f020020" />
    <public type="drawable" name="btn_restore" id="0x7f020021" />
    <public type="drawable" name="btn_restore_s" id="0x7f020022" />
    <public type="drawable" name="btn_small_for_video" id="0x7f020023" />
    <public type="drawable" name="btn_small_for_video_" id="0x7f020024" />
    <public type="drawable" name="btn_small_for_video_n" id="0x7f020025" />
    <public type="drawable" name="btn_start" id="0x7f020026" />
    <public type="drawable" name="btn_start_normal" id="0x7f020027" />
    <public type="drawable" name="btn_start_selected" id="0x7f020028" />
    <public type="drawable" name="btn_sub_video_normal" id="0x7f020029" />
    <public type="drawable" name="btn_sub_video_normal_" id="0x7f02002a" />
    <public type="drawable" name="btn_sub_video_normal_n" id="0x7f02002b" />
    <public type="drawable" name="checkbox_selected" id="0x7f020030" />
    <public type="drawable" name="checkbox_selected_press" id="0x7f020031" />
    <public type="drawable" name="checkbox_unselect" id="0x7f020032" />
    <public type="drawable" name="checkbox_unselect_press" id="0x7f020033" />
    <public type="drawable" name="context_menu_bottom_border" id="0x7f020035" />
    <public type="drawable" name="context_menu_item_selector" id="0x7f020036" />
    <public type="drawable" name="contrast" id="0x7f020037" />
    <public type="drawable" name="control_direction_down" id="0x7f020038" />
    <public type="drawable" name="control_direction_down_normal" id="0x7f020039" />
    <public type="drawable" name="control_direction_down_normal2" id="0x7f02003a" />
    <public type="drawable" name="control_direction_down_selected" id="0x7f02003b" />
    <public type="drawable" name="control_direction_left" id="0x7f02003c" />
    <public type="drawable" name="control_direction_left_normal" id="0x7f02003d" />
    <public type="drawable" name="control_direction_left_normal2" id="0x7f02003e" />
    <public type="drawable" name="control_direction_left_selected" id="0x7f02003f" />
    <public type="drawable" name="control_direction_right" id="0x7f020040" />
    <public type="drawable" name="control_direction_right_normal" id="0x7f020041" />
    <public type="drawable" name="control_direction_right_normal2" id="0x7f020042" />
    <public type="drawable" name="control_direction_right_selected" id="0x7f020043" />
    <public type="drawable" name="control_direction_up" id="0x7f020044" />
    <public type="drawable" name="control_direction_up_normal" id="0x7f020045" />
    <public type="drawable" name="control_direction_up_normal2" id="0x7f020046" />
    <public type="drawable" name="control_direction_up_selected" id="0x7f020047" />
    <public type="drawable" name="control_zoom_in" id="0x7f020048" />
    <public type="drawable" name="control_zoom_in_normal" id="0x7f020049" />
    <public type="drawable" name="control_zoom_in_selected" id="0x7f02004a" />
    <public type="drawable" name="control_zoom_out" id="0x7f02004b" />
    <public type="drawable" name="control_zoom_out_normal" id="0x7f02004c" />
    <public type="drawable" name="control_zoom_out_selected" id="0x7f02004d" />
    <public type="drawable" name="default_alarm" id="0x7f02004e" />
    <public type="drawable" name="default_thumbnail" id="0x7f020051" />
    <public type="drawable" name="dialog_onlick_backgound" id="0x7f020052" />
    <public type="drawable" name="event_clear" id="0x7f020055" />
    <public type="drawable" name="exit_swich" id="0x7f020056" />
    <public type="drawable" name="fs_close" id="0x7f020058" />
    <public type="drawable" name="fs_close_s" id="0x7f020059" />
    <public type="drawable" name="fs_player_control_screen_change" id="0x7f020067" />
    <public type="drawable" name="fs_player_control_screen_change_s" id="0x7f020068" />
    <public type="drawable" name="guide_btn_bg" id="0x7f02008b" />
    <public type="drawable" name="hs_player_control_bg" id="0x7f020093" />
    <public type="drawable" name="hs_player_control_bg_d" id="0x7f020094" />
    <public type="drawable" name="hs_player_control_bg_t" id="0x7f020095" />
    <public type="drawable" name="hs_player_control_btn_restore" id="0x7f020096" />
    <public type="drawable" name="hs_player_control_channel" id="0x7f020097" />
    <public type="drawable" name="hs_player_control_config" id="0x7f020098" />
    <public type="drawable" name="hs_player_control_displaymode" id="0x7f020099" />
    <public type="drawable" name="hs_player_control_headset" id="0x7f02009a" />
    <public type="drawable" name="hs_player_control_headset_" id="0x7f02009b" />
    <public type="drawable" name="hs_player_control_listen" id="0x7f02009c" />
    <public type="drawable" name="hs_player_control_listen_" id="0x7f02009d" />
    <public type="drawable" name="hs_player_control_mic" id="0x7f02009e" />
    <public type="drawable" name="hs_player_control_mic_" id="0x7f02009f" />
    <public type="drawable" name="hs_player_control_presetposition" id="0x7f0200a0" />
    <public type="drawable" name="hs_player_control_ptz" id="0x7f0200a1" />
    <public type="drawable" name="hs_player_control_ptz_auto_scan" id="0x7f0200a2" />
    <public type="drawable" name="hs_player_control_ptz_cycle_h" id="0x7f0200a3" />
    <public type="drawable" name="hs_player_control_ptz_cycle_v" id="0x7f0200a4" />
    <public type="drawable" name="hs_player_control_ptz_down" id="0x7f0200a5" />
    <public type="drawable" name="hs_player_control_ptz_left" id="0x7f0200a6" />
    <public type="drawable" name="hs_player_control_ptz_mirrored_h" id="0x7f0200a7" />
    <public type="drawable" name="hs_player_control_ptz_mirrored_v" id="0x7f0200a8" />
    <public type="drawable" name="hs_player_control_ptz_right" id="0x7f0200a9" />
    <public type="drawable" name="hs_player_control_ptz_up" id="0x7f0200aa" />
    <public type="drawable" name="hs_player_control_quality" id="0x7f0200ab" />
    <public type="drawable" name="hs_player_control_quality_item" id="0x7f0200ac" />
    <public type="drawable" name="hs_player_control_ratio_expansion" id="0x7f0200b1" />
    <public type="drawable" name="hs_player_control_ratio_original" id="0x7f0200b2" />
    <public type="drawable" name="hs_player_control_screen_change" id="0x7f0200b3" />
    <public type="drawable" name="hs_player_control_screens" id="0x7f0200b4" />
    <public type="drawable" name="hs_player_control_video" id="0x7f0200b5" />
    <public type="drawable" name="hs_player_control_video_" id="0x7f0200b6" />
    <public type="drawable" name="hs_player_control_zoom_far" id="0x7f0200b7" />
    <public type="drawable" name="hs_player_control_zoom_near" id="0x7f0200b8" />
    <public type="drawable" name="hs_player_popup_layer_bg" id="0x7f0200b9" />
    <public type="drawable" name="icon" id="0x7f0200ba" />
    <public type="drawable" name="list_pressed" id="0x7f0200cc" />
    <public type="drawable" name="list_selector" id="0x7f0200cd" />
    <public type="drawable" name="login_checkbox" id="0x7f0200d2" />
    <public type="drawable" name="login_input_b" id="0x7f0200d3" />
    <public type="drawable" name="login_input_split_line" id="0x7f0200d4" />
    <public type="drawable" name="login_input_t" id="0x7f0200d5" />
    <public type="drawable" name="menu_clean_account" id="0x7f0200d9" />
    <public type="drawable" name="menu_exit" id="0x7f0200da" />
    <public type="drawable" name="more_account_select" id="0x7f0200db" />
    <public type="drawable" name="option" id="0x7f0200dd" />
    <public type="drawable" name="option_normal" id="0x7f0200de" />
    <public type="drawable" name="option_selected" id="0x7f0200df" />
    <public type="drawable" name="page_indicator" id="0x7f0200e0" />
    <public type="drawable" name="page_indicator_focused" id="0x7f0200e1" />
    <public type="drawable" name="para_config" id="0x7f0200e2" />
    <public type="drawable" name="popupwindow_rounded_corners" id="0x7f0200e8" />
    <public type="drawable" name="pulltorefresh" id="0x7f0200f6" />
    <public type="drawable" name="push_window_background" id="0x7f0200f7" />
    <public type="drawable" name="rightdown" id="0x7f0200f9" />
    <public type="drawable" name="saturation" id="0x7f0200fc" />
    <public type="drawable" name="scanimg" id="0x7f0200fd" />
    <public type="drawable" name="seek_img" id="0x7f020100" />
    <public type="drawable" name="seekbar_part" id="0x7f020101" />
    <public type="drawable" name="seekbar_point" id="0x7f020102" />
    <public type="drawable" name="seekbar_style" id="0x7f020103" />
    <public type="drawable" name="seekbar_total" id="0x7f020104" />
    <public type="drawable" name="send" id="0x7f020105" />
    <public type="drawable" name="setting" id="0x7f020107" />
    <public type="drawable" name="slt_as_ios7_cancel_bt" id="0x7f020108" />
    <public type="drawable" name="slt_as_ios7_other_bt_bottom" id="0x7f020109" />
    <public type="drawable" name="slt_as_ios7_other_bt_middle" id="0x7f02010a" />
    <public type="drawable" name="slt_as_ios7_other_bt_single" id="0x7f02010b" />
    <public type="drawable" name="slt_as_ios7_other_bt_top" id="0x7f02010c" />
    <public type="drawable" name="sound_btn_bg" id="0x7f020116" />
    <public type="drawable" name="sound_wifi_background" id="0x7f020120" />
    <public type="drawable" name="swich_off" id="0x7f020133" />
    <public type="drawable" name="swich_on" id="0x7f020134" />
    <public type="drawable" name="tab_slide_bar" id="0x7f020135" />
    <public type="drawable" name="terminal01" id="0x7f020137" />
    <public type="drawable" name="terminal02" id="0x7f020138" />
    <public type="drawable" name="terminal03" id="0x7f020139" />
    <public type="drawable" name="terminal04" id="0x7f02013a" />
    <public type="drawable" name="terminal05" id="0x7f02013b" />
    <public type="drawable" name="terminal06" id="0x7f02013c" />
    <public type="drawable" name="terminal_add" id="0x7f02013d" />
    <public type="drawable" name="terminal_add_normal" id="0x7f02013e" />
    <public type="drawable" name="terminal_add_selected" id="0x7f02013f" />
    <public type="drawable" name="terminal_back" id="0x7f020140" />
    <public type="drawable" name="terminal_back_normal" id="0x7f020141" />
    <public type="drawable" name="terminal_back_selected" id="0x7f020142" />
    <public type="drawable" name="terminal_refresh" id="0x7f020143" />
    <public type="drawable" name="terminal_refresh_normal" id="0x7f020144" />
    <public type="drawable" name="terminal_refresh_selected" id="0x7f020145" />
    <public type="drawable" name="thumb" id="0x7f020146" />
    <public type="drawable" name="toast_bg" id="0x7f020148" />
    <public type="drawable" name="top_bar" id="0x7f020149" />
    <public type="drawable" name="trash_recyclebin" id="0x7f02014a" />
    <public type="drawable" name="trash_recyclebin_s" id="0x7f02014b" />
    <public type="drawable" name="ui_checkbox" id="0x7f02014c" />
    <public type="drawable" name="ui_input_b" id="0x7f02014d" />
    <public type="drawable" name="ui_input_full" id="0x7f02014e" />
    <public type="drawable" name="ui_input_full_readonly" id="0x7f02014f" />
    <public type="drawable" name="ui_input_t" id="0x7f020150" />
    <public type="drawable" name="ui_spinner" id="0x7f020151" />
    <public type="drawable" name="ui_spinner_normal" id="0x7f020152" />
    <public type="drawable" name="ui_spinner_pressed" id="0x7f020153" />
    <public type="drawable" name="ui_swich" id="0x7f020154" />
    <public type="drawable" name="vedio_bg" id="0x7f020156" />
    <public type="drawable" name="vedio_bg1" id="0x7f020157" />
    <public type="drawable" name="video_btn_close" id="0x7f02015d" />
    <public type="drawable" name="video_mail_alarm" id="0x7f02015e" />
    <public type="drawable" name="video_play_bg" id="0x7f02015f" />
    <public type="drawable" name="video_sdcard" id="0x7f020160" />
    <public type="drawable" name="view_background" id="0x7f020161" />
    <public type="drawable" name="view_style" id="0x7f020162" />
    <public type="drawable" name="wd_item_close" id="0x7f020163" />
    <public type="drawable" name="wd_item_del_selector" id="0x7f020164" />
    <public type="drawable" name="sound_inside_b" id="0x7f020118" />
    <public type="drawable" name="alarm" id="0x7f020008" />
    <public type="drawable" name="auto_scan" id="0x7f02000a" />
    <public type="drawable" name="auto_scan_s" id="0x7f02000b" />
    <public type="drawable" name="btn_red_bg" id="0x7f02001c" />
    <public type="drawable" name="btn_red_bg_1" id="0x7f02001d" />
    <public type="drawable" name="btn_red_bg_2" id="0x7f02001e" />
    <public type="drawable" name="btn_red_bg_sel" id="0x7f02001f" />
    <public type="drawable" name="cable" id="0x7f02002d" />
    <public type="drawable" name="checkbox_exit" id="0x7f02002e" />
    <public type="drawable" name="checkbox_exit_s" id="0x7f02002f" />
    <public type="drawable" name="clound" id="0x7f020034" />
    <public type="drawable" name="default_bg" id="0x7f02004f" />
    <public type="drawable" name="default_bg_" id="0x7f020050" />
    <public type="drawable" name="edit" id="0x7f020053" />
    <public type="drawable" name="email" id="0x7f020054" />
    <public type="drawable" name="folder" id="0x7f020057" />
    <public type="drawable" name="fs_play_displaymode" id="0x7f02005a" />
    <public type="drawable" name="fs_play_displaymode_s" id="0x7f02005b" />
    <public type="drawable" name="fs_play_quality" id="0x7f02005c" />
    <public type="drawable" name="fs_play_quality_s" id="0x7f02005d" />
    <public type="drawable" name="fs_player_audio_" id="0x7f02005e" />
    <public type="drawable" name="fs_player_audio_s" id="0x7f02005f" />
    <public type="drawable" name="fs_player_blank" id="0x7f020060" />
    <public type="drawable" name="fs_player_channel" id="0x7f020061" />
    <public type="drawable" name="fs_player_channel_s" id="0x7f020062" />
    <public type="drawable" name="fs_player_config_" id="0x7f020063" />
    <public type="drawable" name="fs_player_config_c" id="0x7f020064" />
    <public type="drawable" name="fs_player_config_c_s" id="0x7f020065" />
    <public type="drawable" name="fs_player_config_s" id="0x7f020066" />
    <public type="drawable" name="fs_player_phone_" id="0x7f020069" />
    <public type="drawable" name="fs_player_phone_s" id="0x7f02006a" />
    <public type="drawable" name="fs_player_postion" id="0x7f02006b" />
    <public type="drawable" name="fs_player_postion_" id="0x7f02006c" />
    <public type="drawable" name="fs_player_postion_s" id="0x7f02006d" />
    <public type="drawable" name="fs_player_ptz" id="0x7f02006e" />
    <public type="drawable" name="fs_player_ptz_" id="0x7f02006f" />
    <public type="drawable" name="fs_player_ptz_direction_down_" id="0x7f020070" />
    <public type="drawable" name="fs_player_ptz_direction_down_d" id="0x7f020071" />
    <public type="drawable" name="fs_player_ptz_direction_down_s" id="0x7f020072" />
    <public type="drawable" name="fs_player_ptz_direction_left_" id="0x7f020073" />
    <public type="drawable" name="fs_player_ptz_direction_left_d" id="0x7f020074" />
    <public type="drawable" name="fs_player_ptz_direction_left_s" id="0x7f020075" />
    <public type="drawable" name="fs_player_ptz_direction_right_" id="0x7f020076" />
    <public type="drawable" name="fs_player_ptz_direction_right_d" id="0x7f020077" />
    <public type="drawable" name="fs_player_ptz_direction_right_s" id="0x7f020078" />
    <public type="drawable" name="fs_player_ptz_direction_up_" id="0x7f020079" />
    <public type="drawable" name="fs_player_ptz_direction_up_d" id="0x7f02007a" />
    <public type="drawable" name="fs_player_ptz_direction_up_s" id="0x7f02007b" />
    <public type="drawable" name="fs_player_ptz_p" id="0x7f02007c" />
    <public type="drawable" name="fs_player_ptz_p_s" id="0x7f02007d" />
    <public type="drawable" name="fs_player_ptz_s" id="0x7f02007e" />
    <public type="drawable" name="fs_player_quality" id="0x7f02007f" />
    <public type="drawable" name="fs_player_quality_q" id="0x7f020080" />
    <public type="drawable" name="fs_player_quality_q_s" id="0x7f020081" />
    <public type="drawable" name="fs_player_quality_s" id="0x7f020082" />
    <public type="drawable" name="fs_player_record" id="0x7f020083" />
    <public type="drawable" name="fs_player_record_s" id="0x7f020084" />
    <public type="drawable" name="guide_1" id="0x7f020085" />
    <public type="drawable" name="guide_1_en" id="0x7f020086" />
    <public type="drawable" name="guide_2" id="0x7f020087" />
    <public type="drawable" name="guide_2_en" id="0x7f020088" />
    <public type="drawable" name="guide_3" id="0x7f020089" />
    <public type="drawable" name="guide_3_en" id="0x7f02008a" />
    <public type="drawable" name="guide_dot_black" id="0x7f02008c" />
    <public type="drawable" name="guide_dot_white" id="0x7f02008d" />
    <public type="drawable" name="high" id="0x7f02008e" />
    <public type="drawable" name="horizontal_mirror" id="0x7f02008f" />
    <public type="drawable" name="horizontal_mirror_s" id="0x7f020090" />
    <public type="drawable" name="horizontal_scan" id="0x7f020091" />
    <public type="drawable" name="horizontal_scan_s" id="0x7f020092" />
    <public type="drawable" name="hs_player_control_ratio_a" id="0x7f0200ad" />
    <public type="drawable" name="hs_player_control_ratio_a_s" id="0x7f0200ae" />
    <public type="drawable" name="hs_player_control_ratio_b" id="0x7f0200af" />
    <public type="drawable" name="hs_player_control_ratio_b_s" id="0x7f0200b0" />
    <public type="drawable" name="info" id="0x7f0200bb" />
    <public type="drawable" name="input_line" id="0x7f0200bc" />
    <public type="drawable" name="input_line_" id="0x7f0200bd" />
    <public type="drawable" name="l1" id="0x7f0200be" />
    <public type="drawable" name="l10" id="0x7f0200bf" />
    <public type="drawable" name="l11" id="0x7f0200c0" />
    <public type="drawable" name="l12" id="0x7f0200c1" />
    <public type="drawable" name="l2" id="0x7f0200c2" />
    <public type="drawable" name="l3" id="0x7f0200c3" />
    <public type="drawable" name="l4" id="0x7f0200c4" />
    <public type="drawable" name="l5" id="0x7f0200c5" />
    <public type="drawable" name="l6" id="0x7f0200c6" />
    <public type="drawable" name="l7" id="0x7f0200c7" />
    <public type="drawable" name="l8" id="0x7f0200c8" />
    <public type="drawable" name="l9" id="0x7f0200c9" />
    <public type="drawable" name="list_bg_foot" id="0x7f0200ca" />
    <public type="drawable" name="list_bg_top" id="0x7f0200cb" />
    <public type="drawable" name="live_listen" id="0x7f0200ce" />
    <public type="drawable" name="live_listen_s" id="0x7f0200cf" />
    <public type="drawable" name="live_talk" id="0x7f0200d0" />
    <public type="drawable" name="live_talk_s" id="0x7f0200d1" />
    <public type="drawable" name="menci_down" id="0x7f0200d6" />
    <public type="drawable" name="menci_room" id="0x7f0200d7" />
    <public type="drawable" name="menci_up" id="0x7f0200d8" />
    <public type="drawable" name="more_right" id="0x7f0200dc" />
    <public type="drawable" name="plan" id="0x7f0200e3" />
    <public type="drawable" name="play_record_flag" id="0x7f0200e4" />
    <public type="drawable" name="player_bg_main_b" id="0x7f0200e5" />
    <public type="drawable" name="point" id="0x7f0200e6" />
    <public type="drawable" name="point_on" id="0x7f0200e7" />
    <public type="drawable" name="ptz_down" id="0x7f0200e9" />
    <public type="drawable" name="ptz_down_highlight" id="0x7f0200ea" />
    <public type="drawable" name="ptz_left" id="0x7f0200eb" />
    <public type="drawable" name="ptz_left_down" id="0x7f0200ec" />
    <public type="drawable" name="ptz_left_highlight" id="0x7f0200ed" />
    <public type="drawable" name="ptz_left_up" id="0x7f0200ee" />
    <public type="drawable" name="ptz_right" id="0x7f0200ef" />
    <public type="drawable" name="ptz_right_down" id="0x7f0200f0" />
    <public type="drawable" name="ptz_right_highlight" id="0x7f0200f1" />
    <public type="drawable" name="ptz_right_up" id="0x7f0200f2" />
    <public type="drawable" name="ptz_right_up_selected" id="0x7f0200f3" />
    <public type="drawable" name="ptz_up" id="0x7f0200f4" />
    <public type="drawable" name="ptz_up_highlight" id="0x7f0200f5" />
    <public type="drawable" name="record_play" id="0x7f0200f8" />
    <public type="drawable" name="rightdown_normal" id="0x7f0200fa" />
    <public type="drawable" name="rightdown_pressed" id="0x7f0200fb" />
    <public type="drawable" name="sd_card" id="0x7f0200fe" />
    <public type="drawable" name="search" id="0x7f0200ff" />
    <public type="drawable" name="sensor" id="0x7f020106" />
    <public type="drawable" name="smooth" id="0x7f02010d" />
    <public type="drawable" name="sound_01" id="0x7f02010e" />
    <public type="drawable" name="sound_02" id="0x7f02010f" />
    <public type="drawable" name="sound_03" id="0x7f020110" />
    <public type="drawable" name="sound_04" id="0x7f020111" />
    <public type="drawable" name="sound_05" id="0x7f020112" />
    <public type="drawable" name="sound_06" id="0x7f020113" />
    <public type="drawable" name="sound_07" id="0x7f020114" />
    <public type="drawable" name="sound_08" id="0x7f020115" />
    <public type="drawable" name="sound_password" id="0x7f02011e" />
    <public type="drawable" name="sound_wifi" id="0x7f02011f" />
    <public type="drawable" name="speed" id="0x7f020122" />
    <public type="drawable" name="spinner_left_more" id="0x7f020123" />
    <public type="drawable" name="start_bottom_event" id="0x7f020124" />
    <public type="drawable" name="start_bottom_event_s" id="0x7f020125" />
    <public type="drawable" name="start_bottom_file" id="0x7f020126" />
    <public type="drawable" name="start_bottom_file_s" id="0x7f020127" />
    <public type="drawable" name="start_bottom_info" id="0x7f020128" />
    <public type="drawable" name="start_bottom_info_n" id="0x7f020129" />
    <public type="drawable" name="start_bottom_info_s" id="0x7f02012a" />
    <public type="drawable" name="start_bottom_remote" id="0x7f02012b" />
    <public type="drawable" name="start_bottom_remote_s" id="0x7f02012c" />
    <public type="drawable" name="start_bottom_search" id="0x7f02012d" />
    <public type="drawable" name="start_bottom_search_s" id="0x7f02012e" />
    <public type="drawable" name="startup_bg" id="0x7f020130" />
    <public type="drawable" name="startup_bg_foot" id="0x7f020131" />
    <public type="drawable" name="startup_bg_top" id="0x7f020132" />
    <public type="drawable" name="telephone" id="0x7f020136" />
    <public type="drawable" name="tick" id="0x7f020147" />
    <public type="drawable" name="update_flag" id="0x7f020155" />
    <public type="drawable" name="vertical_mirror" id="0x7f020158" />
    <public type="drawable" name="vertical_mirror_s" id="0x7f020159" />
    <public type="drawable" name="vertical_scan" id="0x7f02015a" />
    <public type="drawable" name="vertical_scan_s" id="0x7f02015b" />
    <public type="drawable" name="video" id="0x7f02015c" />
    <public type="drawable" name="wifi" id="0x7f020165" />
    <public type="drawable" name="zoom_far" id="0x7f020166" />
    <public type="drawable" name="zoom_far_highlight" id="0x7f020167" />
    <public type="drawable" name="zoom_near" id="0x7f020168" />
    <public type="drawable" name="zoom_near_highlight" id="0x7f020169" />
    <public type="drawable" name="actionsheet_bottom_normal" id="0x7f020000" />
    <public type="drawable" name="actionsheet_bottom_pressed" id="0x7f020001" />
    <public type="drawable" name="actionsheet_middle_normal" id="0x7f020002" />
    <public type="drawable" name="actionsheet_middle_pressed" id="0x7f020003" />
    <public type="drawable" name="actionsheet_single_normal" id="0x7f020004" />
    <public type="drawable" name="actionsheet_single_pressed" id="0x7f020005" />
    <public type="drawable" name="actionsheet_top_normal" id="0x7f020006" />
    <public type="drawable" name="actionsheet_top_pressed" id="0x7f020007" />
    <public type="layout" name="a" id="0x7f030000" />
    <public type="layout" name="activity_setting_select" id="0x7f030001" />
    <public type="layout" name="acul_item" id="0x7f030002" />
    <public type="layout" name="appinfo" id="0x7f030003" />
    <public type="layout" name="b" id="0x7f030004" />
    <public type="layout" name="bt" id="0x7f030005" />
    <public type="layout" name="c" id="0x7f030006" />
    <public type="layout" name="c_n" id="0x7f030007" />
    <public type="layout" name="capture" id="0x7f030008" />
    <public type="layout" name="cm" id="0x7f030009" />
    <public type="layout" name="cm_dialog" id="0x7f03000a" />
    <public type="layout" name="cm_i" id="0x7f03000b" />
    <public type="layout" name="context_menu" id="0x7f03000c" />
    <public type="layout" name="context_menu_item" id="0x7f03000d" />
    <public type="layout" name="context_menu_item_wd" id="0x7f03000e" />
    <public type="layout" name="context_menu_wd" id="0x7f03000f" />
    <public type="layout" name="context_progress_dialog" id="0x7f030010" />
    <public type="layout" name="context_toast" id="0x7f030011" />
    <public type="layout" name="dialog_options" id="0x7f030012" />
    <public type="layout" name="dialog_update_pwd" id="0x7f030013" />
    <public type="layout" name="e" id="0x7f030014" />
    <public type="layout" name="ev_i" id="0x7f030015" />
    <public type="layout" name="exit" id="0x7f030016" />
    <public type="layout" name="fl" id="0x7f030017" />
    <public type="layout" name="fl_b" id="0x7f030018" />
    <public type="layout" name="fl_d" id="0x7f030019" />
    <public type="layout" name="fl_f_p" id="0x7f03001a" />
    <public type="layout" name="fl_f_s_b" id="0x7f03001b" />
    <public type="layout" name="fx" id="0x7f03001c" />
    <public type="layout" name="fx_2d" id="0x7f03001d" />
    <public type="layout" name="fx_a" id="0x7f03001e" />
    <public type="layout" name="fx_bt_1" id="0x7f03001f" />
    <public type="layout" name="fx_bt_2" id="0x7f030020" />
    <public type="layout" name="fx_c" id="0x7f030021" />
    <public type="layout" name="fx_o" id="0x7f030022" />
    <public type="layout" name="fx_p" id="0x7f030023" />
    <public type="layout" name="fx_pb" id="0x7f030024" />
    <public type="layout" name="fx_pp" id="0x7f030025" />
    <public type="layout" name="fx_pp_a" id="0x7f030026" />
    <public type="layout" name="fx_pp_b" id="0x7f030027" />
    <public type="layout" name="guide" id="0x7f030028" />
    <public type="layout" name="guide_item01" id="0x7f030029" />
    <public type="layout" name="guide_item01_en" id="0x7f03002a" />
    <public type="layout" name="guide_item02" id="0x7f03002b" />
    <public type="layout" name="guide_item02_en" id="0x7f03002c" />
    <public type="layout" name="guide_item03" id="0x7f03002d" />
    <public type="layout" name="guide_item03_en" id="0x7f03002e" />
    <public type="layout" name="ip" id="0x7f03002f" />
    <public type="layout" name="item_select_list" id="0x7f030030" />
    <public type="layout" name="item_wifi_list" id="0x7f030031" />
    <public type="layout" name="main" id="0x7f030032" />
    <public type="layout" name="menci" id="0x7f030033" />
    <public type="layout" name="menci_dialog" id="0x7f030034" />
    <public type="layout" name="menci_list_child" id="0x7f030035" />
    <public type="layout" name="menci_list_ground" id="0x7f030036" />
    <public type="layout" name="menci_list_item" id="0x7f030037" />
    <public type="layout" name="menci_new" id="0x7f030038" />
    <public type="layout" name="mo_i" id="0x7f030039" />
    <public type="layout" name="pulllist_head" id="0x7f03003a" />
    <public type="layout" name="push_i" id="0x7f03003b" />
    <public type="layout" name="record_fx" id="0x7f03003c" />
    <public type="layout" name="record_player" id="0x7f03003d" />
    <public type="layout" name="restart_dialog" id="0x7f03003e" />
    <public type="layout" name="rightdown_alarm_menu" id="0x7f03003f" />
    <public type="layout" name="rightdown_enc_menu" id="0x7f030040" />
    <public type="layout" name="rightdown_i" id="0x7f030041" />
    <public type="layout" name="rightdown_menu" id="0x7f030042" />
    <public type="layout" name="s" id="0x7f030043" />
    <public type="layout" name="sdfile_list" id="0x7f030044" />
    <public type="layout" name="sdfile_list_item" id="0x7f030045" />
    <public type="layout" name="sound_wifi" id="0x7f030046" />
    <public type="layout" name="video_alarm" id="0x7f030047" />
    <public type="layout" name="video_cloud" id="0x7f030048" />
    <public type="layout" name="video_config" id="0x7f030049" />
    <public type="layout" name="video_device_add" id="0x7f03004a" />
    <public type="layout" name="video_mail_alarm" id="0x7f03004b" />
    <public type="layout" name="video_nas" id="0x7f03004c" />
    <public type="layout" name="video_nas_" id="0x7f03004d" />
    <public type="layout" name="video_onekeywifi" id="0x7f03004e" />
    <public type="layout" name="video_options" id="0x7f03004f" />
    <public type="layout" name="video_sdcard" id="0x7f030050" />
    <public type="layout" name="video_set_accesspwd" id="0x7f030051" />
    <public type="layout" name="video_system" id="0x7f030052" />
    <public type="layout" name="video_telephone" id="0x7f030053" />
    <public type="layout" name="video_updata_pwd" id="0x7f030054" />
    <public type="layout" name="video_user_add" id="0x7f030055" />
    <public type="layout" name="video_wifi" id="0x7f030056" />
    <public type="layout" name="w" id="0x7f030057" />
    <public type="layout" name="wifi" id="0x7f030058" />
    <public type="anim" name="context_menu_enter" id="0x7f040000" />
    <public type="anim" name="context_menu_exit" id="0x7f040001" />
    <public type="anim" name="fade_in" id="0x7f040002" />
    <public type="anim" name="fade_out" id="0x7f040003" />
    <public type="anim" name="popup_enter" id="0x7f040004" />
    <public type="anim" name="popup_exit" id="0x7f040005" />
    <public type="anim" name="push_left_in" id="0x7f040006" />
    <public type="anim" name="push_left_out" id="0x7f040007" />
    <public type="anim" name="push_right_in" id="0x7f040008" />
    <public type="anim" name="push_right_out" id="0x7f040009" />
    <public type="anim" name="send_sound_wifi" id="0x7f04000a" />
    <public type="anim" name="sound_wifi_rotate" id="0x7f04000b" />
    <public type="anim" name="splash" id="0x7f04000c" />
    <public type="anim" name="video_controlbar_enter" id="0x7f04000d" />
    <public type="anim" name="video_controlbar_exit" id="0x7f04000e" />
    <public type="anim" name="video_devlist_enter" id="0x7f04000f" />
    <public type="anim" name="video_devlist_exit" id="0x7f040010" />
    <public type="anim" name="video_infobar_enter" id="0x7f040011" />
    <public type="anim" name="video_infobar_exit" id="0x7f040012" />
    <public type="xml" name="preferences" id="0x7f050000" />
    <public type="raw" name="bg" id="0x7f060000" />
    <public type="raw" name="camera" id="0x7f060001" />
    <public type="raw" name="system" id="0x7f060002" />
    <public type="raw" name="tip" id="0x7f060003" />
    <public type="raw" name="tip2" id="0x7f060004" />
    <public type="raw" name="video_play_bg" id="0x7f060005" />
    <public type="style" name="ActionSheetStyleIOS7" id="0x7f070000" />
    <public type="style" name="xEditText" id="0x7f070001" />
    <public type="style" name="xEditTextT" id="0x7f070002" />
    <public type="style" name="xEditTextB" id="0x7f070003" />
    <public type="style" name="xTextView" id="0x7f070004" />
    <public type="style" name="xButton" id="0x7f070005" />
    <public type="style" name="xSpinner" id="0x7f070006" />
    <public type="style" name="xCheckBox" id="0x7f070007" />
    <public type="style" name="xPushCheckBox" id="0x7f070008" />
    <public type="style" name="xExitCheckBox" id="0x7f070009" />
    <public type="style" name="xCheckBoxL" id="0x7f07000a" />
    <public type="style" name="PopupAnimation" id="0x7f07000b" />
    <public type="style" name="context_menu_anim" id="0x7f07000c" />
    <public type="style" name="Theme.ConfigDialog" id="0x7f07000d" />
    <public type="style" name="Theme.ConnentTheme" id="0x7f07000e" />
    <public type="style" name="MyDialog" id="0x7f07000f" />
    <public type="style" name="dialog" id="0x7f070010" />
    <public type="style" name="RightTick" id="0x7f070011" />
    <public type="style" name="TextFontView" id="0x7f070012" />
    <public type="style" name="loading_dialog" id="0x7f070013" />
    <public type="id" name="stroke" id="0x7f080000" />
    <public type="id" name="fill" id="0x7f080001" />
    <public type="id" name="decode" id="0x7f080002" />
    <public type="id" name="decode_failed" id="0x7f080003" />
    <public type="id" name="decode_succeeded" id="0x7f080004" />
    <public type="id" name="launch_product_query" id="0x7f080005" />
    <public type="id" name="quit" id="0x7f080006" />
    <public type="id" name="restart_preview" id="0x7f080007" />
    <public type="id" name="return_scan_result" id="0x7f080008" />
    <public type="id" name="linearLayout1" id="0x7f080009" />
    <public type="id" name="call_msg" id="0x7f08000a" />
    <public type="id" name="down_ver" id="0x7f08000b" />
    <public type="id" name="down_verinfo" id="0x7f08000c" />
    <public type="id" name="loadingView" id="0x7f08000d" />
    <public type="id" name="down_pb" id="0x7f08000e" />
    <public type="id" name="down_tv" id="0x7f08000f" />
    <public type="id" name="updateBtn" id="0x7f080010" />
    <public type="id" name="cancalBtn" id="0x7f080011" />
    <public type="id" name="setting_reversal_center_layout" id="0x7f080012" />
    <public type="id" name="setting_select_list" id="0x7f080013" />
    <public type="id" name="helpupdate_Root" id="0x7f080014" />
    <public type="id" name="info_view" id="0x7f080015" />
    <public type="id" name="bg_foot" id="0x7f080016" />
    <public type="id" name="app_icon" id="0x7f080017" />
    <public type="id" name="ver_info" id="0x7f080018" />
    <public type="id" name="aboutContent" id="0x7f080019" />
    <public type="id" name="tv" id="0x7f08001a" />
    <public type="id" name="shareBtn" id="0x7f08001b" />
    <public type="id" name="copyrigh" id="0x7f08001c" />
    <public type="id" name="thumbnail" id="0x7f08001d" />
    <public type="id" name="icon" id="0x7f08001e" />
    <public type="id" name="y" id="0x7f08001f" />
    <public type="id" name="z" id="0x7f080020" />
    <public type="id" name="ButtonBottomToolbar" id="0x7f080021" />
    <public type="id" name="btn_Internet" id="0x7f080022" />
    <public type="id" name="internet_btn" id="0x7f080023" />
    <public type="id" name="internet_text" id="0x7f080024" />
    <public type="id" name="btn_Lan" id="0x7f080025" />
    <public type="id" name="lan_btn" id="0x7f080026" />
    <public type="id" name="lan_text" id="0x7f080027" />
    <public type="id" name="btn_File" id="0x7f080028" />
    <public type="id" name="file_btn" id="0x7f080029" />
    <public type="id" name="file_text" id="0x7f08002a" />
    <public type="id" name="btn_Event" id="0x7f08002b" />
    <public type="id" name="event_btn" id="0x7f08002c" />
    <public type="id" name="event_text" id="0x7f08002d" />
    <public type="id" name="btn_Info" id="0x7f08002e" />
    <public type="id" name="info_btn" id="0x7f08002f" />
    <public type="id" name="info_text" id="0x7f080030" />
    <public type="id" name="btn_Info_new" id="0x7f080031" />
    <public type="id" name="info_n_btn" id="0x7f080032" />
    <public type="id" name="info_n_text" id="0x7f080033" />
    <public type="id" name="mainView" id="0x7f080034" />
    <public type="id" name="tvTitle" id="0x7f080035" />
    <public type="id" name="relativeLayout2" id="0x7f080036" />
    <public type="id" name="RelativeLayout02" id="0x7f080037" />
    <public type="id" name="tvName" id="0x7f080038" />
    <public type="id" name="login_edit_account" id="0x7f080039" />
    <public type="id" name="login_btn_record" id="0x7f08003a" />
    <public type="id" name="login_edit_split_line" id="0x7f08003b" />
    <public type="id" name="login_edit_pwd" id="0x7f08003c" />
    <public type="id" name="login_option" id="0x7f08003d" />
    <public type="id" name="login_cb_visible" id="0x7f08003e" />
    <public type="id" name="login_cb_openvibra" id="0x7f08003f" />
    <public type="id" name="start_btn_login" id="0x7f080040" />
    <public type="id" name="start_btn_register" id="0x7f080041" />
    <public type="id" name="start_btn_scan" id="0x7f080042" />
    <public type="id" name="startupView" id="0x7f080043" />
    <public type="id" name="startupTop" id="0x7f080044" />
    <public type="id" name="footview" id="0x7f080045" />
    <public type="id" name="adView" id="0x7f080046" />
    <public type="id" name="login_edit_split_line_2" id="0x7f080047" />
    <public type="id" name="accountview" id="0x7f080048" />
    <public type="id" name="passwordview" id="0x7f080049" />
    <public type="id" name="start_text_register" id="0x7f08004a" />
    <public type="id" name="startupImage" id="0x7f08004b" />
    <public type="id" name="preview_view" id="0x7f08004c" />
    <public type="id" name="viewfinder_view" id="0x7f08004d" />
    <public type="id" name="status_view" id="0x7f08004e" />
    <public type="id" name="listViewTitle" id="0x7f08004f" />
    <public type="id" name="datalist" id="0x7f080050" />
    <public type="id" name="btn_return" id="0x7f080051" />
    <public type="id" name="t" id="0x7f080052" />
    <public type="id" name="subContainer" id="0x7f080053" />
    <public type="id" name="contextMenuTitle" id="0x7f080054" />
    <public type="id" name="contextMenuList" id="0x7f080055" />
    <public type="id" name="item_title" id="0x7f080056" />
    <public type="id" name="wd_item_title" id="0x7f080057" />
    <public type="id" name="wd_item_delete" id="0x7f080058" />
    <public type="id" name="tvMsg" id="0x7f080059" />
    <public type="id" name="dialog_add_btn" id="0x7f08005a" />
    <public type="id" name="dialog_del_btn" id="0x7f08005b" />
    <public type="id" name="dialog_wifi_btn" id="0x7f08005c" />
    <public type="id" name="pwd_edit" id="0x7f08005d" />
    <public type="id" name="updatetip_btn_1" id="0x7f08005e" />
    <public type="id" name="updatetip_btn_2" id="0x7f08005f" />
    <public type="id" name="ScrollView" id="0x7f080060" />
    <public type="id" name="forpwd_id_edit" id="0x7f080061" />
    <public type="id" name="forpwd_email_edit" id="0x7f080062" />
    <public type="id" name="btn_setForgodPwd" id="0x7f080063" />
    <public type="id" name="e" id="0x7f080064" />
    <public type="id" name="m" id="0x7f080065" />
    <public type="id" name="time" id="0x7f080066" />
    <public type="id" name="exit_cancal_btn" id="0x7f080067" />
    <public type="id" name="exit_sure_btn" id="0x7f080068" />
    <public type="id" name="fileListTitle" id="0x7f080069" />
    <public type="id" name="FileListView" id="0x7f08006a" />
    <public type="id" name="folderthumbnail" id="0x7f08006b" />
    <public type="id" name="imageView1" id="0x7f08006c" />
    <public type="id" name="btn_dismiss" id="0x7f08006d" />
    <public type="id" name="pView" id="0x7f08006e" />
    <public type="id" name="expandableListView" id="0x7f08006f" />
    <public type="id" name="sendBtn" id="0x7f080070" />
    <public type="id" name="root" id="0x7f080071" />
    <public type="id" name="SubVideo" id="0x7f080072" />
    <public type="id" name="displayManagerView" id="0x7f080073" />
    <public type="id" name="InfoBar" id="0x7f080074" />
    <public type="id" name="BtnScreenChange" id="0x7f080075" />
    <public type="id" name="BtnReturn" id="0x7f080076" />
    <public type="id" name="list_dev" id="0x7f080077" />
    <public type="id" name="list_postion" id="0x7f080078" />
    <public type="id" name="btnQuality" id="0x7f080079" />
    <public type="id" name="ControlBar" id="0x7f08007a" />
    <public type="id" name="rateView" id="0x7f08007b" />
    <public type="id" name="viewflow" id="0x7f08007c" />
    <public type="id" name="ControlBar_" id="0x7f08007d" />
    <public type="id" name="BtnControlPTZ_" id="0x7f08007e" />
    <public type="id" name="BtnControlQuality_" id="0x7f08007f" />
    <public type="id" name="Btn_Config_" id="0x7f080080" />
    <public type="id" name="BtnControlPresetposition_" id="0x7f080081" />
    <public type="id" name="BtnControlAudio_" id="0x7f080082" />
    <public type="id" name="BtnControlScreens_" id="0x7f080083" />
    <public type="id" name="BtnControlLayout_" id="0x7f080084" />
    <public type="id" name="BtnControlVideo_" id="0x7f080085" />
    <public type="id" name="SubPanelPlayrecord" id="0x7f080086" />
    <public type="id" name="MiddleControlBar" id="0x7f080087" />
    <public type="id" name="SubPanelOfAudio" id="0x7f080088" />
    <public type="id" name="BtnHeadsetOfAudio" id="0x7f080089" />
    <public type="id" name="BtnMicOfAudio" id="0x7f08008a" />
    <public type="id" name="BtnControlPTZ" id="0x7f08008b" />
    <public type="id" name="BtnControlPresetposition" id="0x7f08008c" />
    <public type="id" name="BtnControlAudio" id="0x7f08008d" />
    <public type="id" name="BtnControlScreens" id="0x7f08008e" />
    <public type="id" name="BtnControlVideo" id="0x7f08008f" />
    <public type="id" name="BtnControlLayout" id="0x7f080090" />
    <public type="id" name="BtnControlQuality" id="0x7f080091" />
    <public type="id" name="Btn_Config" id="0x7f080092" />
    <public type="id" name="SubPanelOfQuality" id="0x7f080093" />
    <public type="id" name="qualityHigh" id="0x7f080094" />
    <public type="id" name="high_img" id="0x7f080095" />
    <public type="id" name="qualitySmooth" id="0x7f080096" />
    <public type="id" name="smooth_img" id="0x7f080097" />
    <public type="id" name="qualitySpeed" id="0x7f080098" />
    <public type="id" name="speed_img" id="0x7f080099" />
    <public type="id" name="SubPanelOfConfig" id="0x7f08009a" />
    <public type="id" name="ParameterOfPanel" id="0x7f08009b" />
    <public type="id" name="qualabel" id="0x7f08009c" />
    <public type="id" name="quaText" id="0x7f08009d" />
    <public type="id" name="quaSeekBar" id="0x7f08009e" />
    <public type="id" name="brilabel" id="0x7f08009f" />
    <public type="id" name="brightnessSeekBar" id="0x7f0800a0" />
    <public type="id" name="shalabel" id="0x7f0800a1" />
    <public type="id" name="shaSeekBar" id="0x7f0800a2" />
    <public type="id" name="conlabel" id="0x7f0800a3" />
    <public type="id" name="conSeekBar" id="0x7f0800a4" />
    <public type="id" name="satlabel" id="0x7f0800a5" />
    <public type="id" name="satSeekBar" id="0x7f0800a6" />
    <public type="id" name="SubPanelOfPTZ" id="0x7f0800a7" />
    <public type="id" name="ptz" id="0x7f0800a8" />
    <public type="id" name="left_up" id="0x7f0800a9" />
    <public type="id" name="BtnPTZ_Up" id="0x7f0800aa" />
    <public type="id" name="BtnPTZ_Left" id="0x7f0800ab" />
    <public type="id" name="BtnPTZ_Auto" id="0x7f0800ac" />
    <public type="id" name="BtnPTZ_Right" id="0x7f0800ad" />
    <public type="id" name="left_down" id="0x7f0800ae" />
    <public type="id" name="BtnPTZ_Down" id="0x7f0800af" />
    <public type="id" name="BtnPTZ_Cycle_H" id="0x7f0800b0" />
    <public type="id" name="BtnPTZ_Cycle_V" id="0x7f0800b1" />
    <public type="id" name="BtnPTZ_MV" id="0x7f0800b2" />
    <public type="id" name="BtnPTZ_MH" id="0x7f0800b3" />
    <public type="id" name="BtnPTZ_Zoom_P" id="0x7f0800b4" />
    <public type="id" name="BtnPTZ_Zoom_D" id="0x7f0800b5" />
    <public type="id" name="SubPanelOfPTZArrow" id="0x7f0800b6" />
    <public type="id" name="BtnPTZ_Left_B" id="0x7f0800b7" />
    <public type="id" name="SubPanelOfPTZ_" id="0x7f0800b8" />
    <public type="id" name="BtnPTZ_Up_B" id="0x7f0800b9" />
    <public type="id" name="BtnPTZ_Down_B" id="0x7f0800ba" />
    <public type="id" name="BtnPTZ_Right_B" id="0x7f0800bb" />
    <public type="id" name="SubPanelOfPresetposition" id="0x7f0800bc" />
    <public type="id" name="BtnPosition1" id="0x7f0800bd" />
    <public type="id" name="BtnPosition2" id="0x7f0800be" />
    <public type="id" name="BtnPosition3" id="0x7f0800bf" />
    <public type="id" name="BtnPosition4" id="0x7f0800c0" />
    <public type="id" name="BtnPosition5" id="0x7f0800c1" />
    <public type="id" name="BtnPosition6" id="0x7f0800c2" />
    <public type="id" name="BtnPosition7" id="0x7f0800c3" />
    <public type="id" name="BtnPosition8" id="0x7f0800c4" />
    <public type="id" name="SubContainerOfPosition1" id="0x7f0800c5" />
    <public type="id" name="SubContainerOfPosition2" id="0x7f0800c6" />
    <public type="id" name="BtnPosition9" id="0x7f0800c7" />
    <public type="id" name="BtnPosition10" id="0x7f0800c8" />
    <public type="id" name="BtnPosition11" id="0x7f0800c9" />
    <public type="id" name="BtnPosition12" id="0x7f0800ca" />
    <public type="id" name="BtnPosition13" id="0x7f0800cb" />
    <public type="id" name="BtnPosition14" id="0x7f0800cc" />
    <public type="id" name="BtnPosition15" id="0x7f0800cd" />
    <public type="id" name="BtnPosition16" id="0x7f0800ce" />
    <public type="id" name="linearLayout01" id="0x7f0800cf" />
    <public type="id" name="guidePages" id="0x7f0800d0" />
    <public type="id" name="viewGroup" id="0x7f0800d1" />
    <public type="id" name="dhcpCB" id="0x7f0800d2" />
    <public type="id" name="etIP" id="0x7f0800d3" />
    <public type="id" name="etMask" id="0x7f0800d4" />
    <public type="id" name="etWet" id="0x7f0800d5" />
    <public type="id" name="etDNS" id="0x7f0800d6" />
    <public type="id" name="tvMAC" id="0x7f0800d7" />
    <public type="id" name="btn_setIp" id="0x7f0800d8" />
    <public type="id" name="item_text" id="0x7f0800d9" />
    <public type="id" name="item_img" id="0x7f0800da" />
    <public type="id" name="textView" id="0x7f0800db" />
    <public type="id" name="parent2" id="0x7f0800dc" />
    <public type="id" name="view_flipper" id="0x7f0800dd" />
    <public type="id" name="foot" id="0x7f0800de" />
    <public type="id" name="WanListLayout" id="0x7f0800df" />
    <public type="id" name="list_top" id="0x7f0800e0" />
    <public type="id" name="btn_add" id="0x7f0800e1" />
    <public type="id" name="WanListView" id="0x7f0800e2" />
    <public type="id" name="LanListLayout" id="0x7f0800e3" />
    <public type="id" name="btn_refresh" id="0x7f0800e4" />
    <public type="id" name="refresh_progressBar" id="0x7f0800e5" />
    <public type="id" name="LanListView" id="0x7f0800e6" />
    <public type="id" name="FileListLayout" id="0x7f0800e7" />
    <public type="id" name="EventListLayout" id="0x7f0800e8" />
    <public type="id" name="btn_recycle" id="0x7f0800e9" />
    <public type="id" name="EventListView" id="0x7f0800ea" />
    <public type="id" name="AppMoretLayout" id="0x7f0800eb" />
    <public type="id" name="more_view" id="0x7f0800ec" />
    <public type="id" name="more_listview" id="0x7f0800ed" />
    <public type="id" name="config_view" id="0x7f0800ee" />
    <public type="id" name="right_icon" id="0x7f0800ef" />
    <public type="id" name="new_icon" id="0x7f0800f0" />
    <public type="id" name="sdCardView" id="0x7f0800f1" />
    <public type="id" name="sdSizeText" id="0x7f0800f2" />
    <public type="id" name="sdAvailText" id="0x7f0800f3" />
    <public type="id" name="flowView" id="0x7f0800f4" />
    <public type="id" name="flowMonthSize" id="0x7f0800f5" />
    <public type="id" name="flowTotalText" id="0x7f0800f6" />
    <public type="id" name="AppInfotLayout" id="0x7f0800f7" />
    <public type="id" name="ConfigLayout" id="0x7f0800f8" />
    <public type="id" name="pushView" id="0x7f0800f9" />
    <public type="id" name="push_alarm" id="0x7f0800fa" />
    <public type="id" name="alarmPushCheck" id="0x7f0800fb" />
    <public type="id" name="vioceView" id="0x7f0800fc" />
    <public type="id" name="vioceText" id="0x7f0800fd" />
    <public type="id" name="vioceSwich" id="0x7f0800fe" />
    <public type="id" name="modeView" id="0x7f0800ff" />
    <public type="id" name="modeText" id="0x7f080100" />
    <public type="id" name="modeSwitch" id="0x7f080101" />
    <public type="id" name="codeing_btn" id="0x7f080102" />
    <public type="id" name="oad_btn" id="0x7f080103" />
    <public type="id" name="test_btn" id="0x7f080104" />
    <public type="id" name="menci_list" id="0x7f080105" />
    <public type="id" name="dialog" id="0x7f080106" />
    <public type="id" name="etname" id="0x7f080107" />
    <public type="id" name="menci_position_name" id="0x7f080108" />
    <public type="id" name="menci_position_state_tv" id="0x7f080109" />
    <public type="id" name="menci_edit_tv" id="0x7f08010a" />
    <public type="id" name="menci_room_img" id="0x7f08010b" />
    <public type="id" name="menci_room_name" id="0x7f08010c" />
    <public type="id" name="menci_room_count" id="0x7f08010d" />
    <public type="id" name="menci_down_img" id="0x7f08010e" />
    <public type="id" name="menci_name" id="0x7f08010f" />
    <public type="id" name="menci_edit_icon" id="0x7f080110" />
    <public type="id" name="room_lv" id="0x7f080111" />
    <public type="id" name="u" id="0x7f080112" />
    <public type="id" name="head_contentLayout" id="0x7f080113" />
    <public type="id" name="head_arrowImageView" id="0x7f080114" />
    <public type="id" name="head_progressBar" id="0x7f080115" />
    <public type="id" name="head_tipsTextView" id="0x7f080116" />
    <public type="id" name="head_lastUpdatedTextView" id="0x7f080117" />
    <public type="id" name="p" id="0x7f080118" />
    <public type="id" name="video" id="0x7f080119" />
    <public type="id" name="btnChangeScreen" id="0x7f08011a" />
    <public type="id" name="config_restart" id="0x7f08011b" />
    <public type="id" name="list_menu" id="0x7f08011c" />
    <public type="id" name="list_menu_text" id="0x7f08011d" />
    <public type="id" name="splash" id="0x7f08011e" />
    <public type="id" name="NNN" id="0x7f08011f" />
    <public type="id" name="imageview" id="0x7f080120" />
    <public type="id" name="listview" id="0x7f080121" />
    <public type="id" name="login_title_text" id="0x7f080122" />
    <public type="id" name="loadingLayout" id="0x7f080123" />
    <public type="id" name="loadoingBar" id="0x7f080124" />
    <public type="id" name="loading" id="0x7f080125" />
    <public type="id" name="fileIcon" id="0x7f080126" />
    <public type="id" name="filename" id="0x7f080127" />
    <public type="id" name="filesize" id="0x7f080128" />
    <public type="id" name="listViewTitleBar" id="0x7f080129" />
    <public type="id" name="sound_sending_layout" id="0x7f08012a" />
    <public type="id" name="amin_layout" id="0x7f08012b" />
    <public type="id" name="sound_inside" id="0x7f08012c" />
    <public type="id" name="sound_sending" id="0x7f08012d" />
    <public type="id" name="sound_input_layout" id="0x7f08012e" />
    <public type="id" name="ssid_edit" id="0x7f08012f" />
    <public type="id" name="wifi_pwd" id="0x7f080130" />
    <public type="id" name="view1" id="0x7f080131" />
    <public type="id" name="view0" id="0x7f080132" />
    <public type="id" name="move_Cb" id="0x7f080133" />
    <public type="id" name="alarm_text" id="0x7f080134" />
    <public type="id" name="alarmEdit" id="0x7f080135" />
    <public type="id" name="alarmMenu" id="0x7f080136" />
    <public type="id" name="audio_Cb" id="0x7f080137" />
    <public type="id" name="audio_alarm_text" id="0x7f080138" />
    <public type="id" name="audio_alarmEdit" id="0x7f080139" />
    <public type="id" name="audio_alarmMenu" id="0x7f08013a" />
    <public type="id" name="body_Cb" id="0x7f08013b" />
    <public type="id" name="sdCard_Cb" id="0x7f08013c" />
    <public type="id" name="pic_alarm_text" id="0x7f08013d" />
    <public type="id" name="pic_alarmEdit" id="0x7f08013e" />
    <public type="id" name="pic_alarmMenu" id="0x7f08013f" />
    <public type="id" name="view4" id="0x7f080140" />
    <public type="id" name="mailContentEdit" id="0x7f080141" />
    <public type="id" name="btn_Sure" id="0x7f080142" />
    <public type="id" name="mailsettingview" id="0x7f080143" />
    <public type="id" name="securityView" id="0x7f080144" />
    <public type="id" name="securityText" id="0x7f080145" />
    <public type="id" name="securityEdit" id="0x7f080146" />
    <public type="id" name="sec_menu" id="0x7f080147" />
    <public type="id" name="ftpSerView" id="0x7f080148" />
    <public type="id" name="ftpserText" id="0x7f080149" />
    <public type="id" name="ftpserEdit" id="0x7f08014a" />
    <public type="id" name="ftpPortView" id="0x7f08014b" />
    <public type="id" name="ftpPortText" id="0x7f08014c" />
    <public type="id" name="ftpPortEdit" id="0x7f08014d" />
    <public type="id" name="ftpUserView" id="0x7f08014e" />
    <public type="id" name="ftpUserText" id="0x7f08014f" />
    <public type="id" name="ftpUserEdit" id="0x7f080150" />
    <public type="id" name="ftpPwdView" id="0x7f080151" />
    <public type="id" name="ftpPwdText" id="0x7f080152" />
    <public type="id" name="ftpPwdEdit" id="0x7f080153" />
    <public type="id" name="btn_ftp" id="0x7f080154" />
    <public type="id" name="linearLayout2" id="0x7f080155" />
    <public type="id" name="stream_switch" id="0x7f080156" />
    <public type="id" name="sub_stream" id="0x7f080157" />
    <public type="id" name="main_stream" id="0x7f080158" />
    <public type="id" name="settingView" id="0x7f080159" />
    <public type="id" name="quality_view" id="0x7f08015a" />
    <public type="id" name="quality_text" id="0x7f08015b" />
    <public type="id" name="quality_spinner" id="0x7f08015c" />
    <public type="id" name="quality_menu" id="0x7f08015d" />
    <public type="id" name="enc_text" id="0x7f08015e" />
    <public type="id" name="enc_spinner" id="0x7f08015f" />
    <public type="id" name="enc_menu" id="0x7f080160" />
    <public type="id" name="rate_text" id="0x7f080161" />
    <public type="id" name="rate" id="0x7f080162" />
    <public type="id" name="rate_menu" id="0x7f080163" />
    <public type="id" name="streamlable" id="0x7f080164" />
    <public type="id" name="streamEdit" id="0x7f080165" />
    <public type="id" name="KB" id="0x7f080166" />
    <public type="id" name="streamSeekBar" id="0x7f080167" />
    <public type="id" name="btn_setVideo" id="0x7f080168" />
    <public type="id" name="btn_returnVideo" id="0x7f080169" />
    <public type="id" name="thinText" id="0x7f08016a" />
    <public type="id" name="super_cb" id="0x7f08016b" />
    <public type="id" name="name_view" id="0x7f08016c" />
    <public type="id" name="name_edit" id="0x7f08016d" />
    <public type="id" name="landevid_view" id="0x7f08016e" />
    <public type="id" name="landevid_spinner" id="0x7f08016f" />
    <public type="id" name="devid_view" id="0x7f080170" />
    <public type="id" name="devid_edit" id="0x7f080171" />
    <public type="id" name="landev_menu" id="0x7f080172" />
    <public type="id" name="pwd_layout" id="0x7f080173" />
    <public type="id" name="visitPwd_view" id="0x7f080174" />
    <public type="id" name="visitPwd_edit" id="0x7f080175" />
    <public type="id" name="showpwd_cb" id="0x7f080176" />
    <public type="id" name="manager_layout" id="0x7f080177" />
    <public type="id" name="managePwd_view" id="0x7f080178" />
    <public type="id" name="managePwd_edit" id="0x7f080179" />
    <public type="id" name="setVisitPwd_view" id="0x7f08017a" />
    <public type="id" name="setVisitPwd_edit" id="0x7f08017b" />
    <public type="id" name="popedom_view" id="0x7f08017c" />
    <public type="id" name="popedom_menu" id="0x7f08017d" />
    <public type="id" name="scan_add_btn" id="0x7f08017e" />
    <public type="id" name="btn_addDev" id="0x7f08017f" />
    <public type="id" name="alarm_spinner" id="0x7f080180" />
    <public type="id" name="alarm_menu" id="0x7f080181" />
    <public type="id" name="moCb" id="0x7f080182" />
    <public type="id" name="ioalarmCb" id="0x7f080183" />
    <public type="id" name="sderrCb" id="0x7f080184" />
    <public type="id" name="view2" id="0x7f080185" />
    <public type="id" name="picView" id="0x7f080186" />
    <public type="id" name="picText" id="0x7f080187" />
    <public type="id" name="picEdit" id="0x7f080188" />
    <public type="id" name="pic_menu" id="0x7f080189" />
    <public type="id" name="receiveView" id="0x7f08018a" />
    <public type="id" name="receiveText" id="0x7f08018b" />
    <public type="id" name="receiveEdit" id="0x7f08018c" />
    <public type="id" name="sendView" id="0x7f08018d" />
    <public type="id" name="senderText" id="0x7f08018e" />
    <public type="id" name="senderEdit" id="0x7f08018f" />
    <public type="id" name="serView" id="0x7f080190" />
    <public type="id" name="serText" id="0x7f080191" />
    <public type="id" name="serEdit" id="0x7f080192" />
    <public type="id" name="ser_menu" id="0x7f080193" />
    <public type="id" name="portView" id="0x7f080194" />
    <public type="id" name="portText" id="0x7f080195" />
    <public type="id" name="portEdit" id="0x7f080196" />
    <public type="id" name="userView" id="0x7f080197" />
    <public type="id" name="userText" id="0x7f080198" />
    <public type="id" name="userEdit" id="0x7f080199" />
    <public type="id" name="pwdView" id="0x7f08019a" />
    <public type="id" name="pwdText" id="0x7f08019b" />
    <public type="id" name="pwdEdit" id="0x7f08019c" />
    <public type="id" name="testBtn" id="0x7f08019d" />
    <public type="id" name="btn_mailAlarm" id="0x7f08019e" />
    <public type="id" name="nasSwichView" id="0x7f08019f" />
    <public type="id" name="nasSwich" id="0x7f0801a0" />
    <public type="id" name="nasview" id="0x7f0801a1" />
    <public type="id" name="tableRow1" id="0x7f0801a2" />
    <public type="id" name="username_label" id="0x7f0801a3" />
    <public type="id" name="nas_ip_edit" id="0x7f0801a4" />
    <public type="id" name="tableRow2" id="0x7f0801a5" />
    <public type="id" name="nas_path" id="0x7f0801a6" />
    <public type="id" name="nas_path_View" id="0x7f0801a7" />
    <public type="id" name="nas_path_text" id="0x7f0801a8" />
    <public type="id" name="nas_path_menu" id="0x7f0801a9" />
    <public type="id" name="tableRow3" id="0x7f0801aa" />
    <public type="id" name="nas_splite_view" id="0x7f0801ab" />
    <public type="id" name="nas_splite_edit" id="0x7f0801ac" />
    <public type="id" name="tableRow4" id="0x7f0801ad" />
    <public type="id" name="nas_audio_cb" id="0x7f0801ae" />
    <public type="id" name="mailnasview" id="0x7f0801af" />
    <public type="id" name="nas_Ip_View" id="0x7f0801b0" />
    <public type="id" name="nas_ip_text" id="0x7f0801b1" />
    <public type="id" name="nasAudioView" id="0x7f0801b2" />
    <public type="id" name="nasSizeView" id="0x7f0801b3" />
    <public type="id" name="textSize" id="0x7f0801b4" />
    <public type="id" name="search_btn" id="0x7f0801b5" />
    <public type="id" name="connect_layout" id="0x7f0801b6" />
    <public type="id" name="apState_text" id="0x7f0801b7" />
    <public type="id" name="apSsid_text" id="0x7f0801b8" />
    <public type="id" name="ssid_layout" id="0x7f0801b9" />
    <public type="id" name="TextView01" id="0x7f0801ba" />
    <public type="id" name="ssid_text" id="0x7f0801bb" />
    <public type="id" name="devNameText" id="0x7f0801bc" />
    <public type="id" name="btn_settingWifi" id="0x7f0801bd" />
    <public type="id" name="devIdText" id="0x7f0801be" />
    <public type="id" name="devIdView" id="0x7f0801bf" />
    <public type="id" name="devNameEdit" id="0x7f0801c0" />
    <public type="id" name="btn_updataDevName" id="0x7f0801c1" />
    <public type="id" name="move_cb" id="0x7f0801c2" />
    <public type="id" name="outmove_cb" id="0x7f0801c3" />
    <public type="id" name="auto_cb" id="0x7f0801c4" />
    <public type="id" name="loopwr_cb" id="0x7f0801c5" />
    <public type="id" name="audio_cb" id="0x7f0801c6" />
    <public type="id" name="splite_view" id="0x7f0801c7" />
    <public type="id" name="splite_edit" id="0x7f0801c8" />
    <public type="id" name="size_show" id="0x7f0801c9" />
    <public type="id" name="use_show" id="0x7f0801ca" />
    <public type="id" name="leftsize_show" id="0x7f0801cb" />
    <public type="id" name="formatSdBtn" id="0x7f0801cc" />
    <public type="id" name="btn_setSdcard" id="0x7f0801cd" />
    <public type="id" name="new_pwd_edit" id="0x7f0801ce" />
    <public type="id" name="confrim" id="0x7f0801cf" />
    <public type="id" name="popedom_text" id="0x7f0801d0" />
    <public type="id" name="popedom_sp" id="0x7f0801d1" />
    <public type="id" name="btn_setPwd" id="0x7f0801d2" />
    <public type="id" name="watch" id="0x7f0801d3" />
    <public type="id" name="record" id="0x7f0801d4" />
    <public type="id" name="opearte" id="0x7f0801d5" />
    <public type="id" name="IP_text" id="0x7f0801d6" />
    <public type="id" name="GET_text" id="0x7f0801d7" />
    <public type="id" name="mac_text" id="0x7f0801d8" />
    <public type="id" name="ver_text" id="0x7f0801d9" />
    <public type="id" name="isonline_text" id="0x7f0801da" />
    <public type="id" name="reboot_btn" id="0x7f0801db" />
    <public type="id" name="refactory_btn" id="0x7f0801dc" />
    <public type="id" name="update_btn" id="0x7f0801dd" />
    <public type="id" name="devtelephoneText1" id="0x7f0801de" />
    <public type="id" name="devtelephoneEdit1" id="0x7f0801df" />
    <public type="id" name="devtelephoneText2" id="0x7f0801e0" />
    <public type="id" name="devtelephoneEdit2" id="0x7f0801e1" />
    <public type="id" name="devtelephoneText3" id="0x7f0801e2" />
    <public type="id" name="devtelephoneEdit3" id="0x7f0801e3" />
    <public type="id" name="devtelephoneText4" id="0x7f0801e4" />
    <public type="id" name="devtelephoneEdit4" id="0x7f0801e5" />
    <public type="id" name="devtelephoneText5" id="0x7f0801e6" />
    <public type="id" name="devtelephoneEdit5" id="0x7f0801e7" />
    <public type="id" name="btn_set" id="0x7f0801e8" />
    <public type="id" name="newTextView" id="0x7f0801e9" />
    <public type="id" name="btn_updatapwd" id="0x7f0801ea" />
    <public type="id" name="password_edit" id="0x7f0801eb" />
    <public type="id" name="pwdTextView" id="0x7f0801ec" />
    <public type="id" name="verifypwd_edit" id="0x7f0801ed" />
    <public type="id" name="emailText" id="0x7f0801ee" />
    <public type="id" name="email_edit" id="0x7f0801ef" />
    <public type="id" name="btn_addUser" id="0x7f0801f0" />
    <public type="id" name="wifiswitch_layout" id="0x7f0801f1" />
    <public type="id" name="setting_wifi_swich_img" id="0x7f0801f2" />
    <public type="id" name="setting_wifi_param_layout" id="0x7f0801f3" />
    <public type="id" name="listViewFoot" id="0x7f0801f4" />
    <public type="id" name="setting_wifi_SSID_text" id="0x7f0801f5" />
    <public type="id" name="setting_wifi_pwd_edit" id="0x7f0801f6" />
    <public type="id" name="save_btn" id="0x7f0801f7" />
    <public type="id" name="wifi_list" id="0x7f0801f8" />
    <public type="id" name="btn_setWifiIp" id="0x7f0801f9" />
    <public type="id" name="btn_Wifi_return" id="0x7f0801fa" />
    <public type="id" name="title" id="0x7f0801fb" />
    <public type="id" name="wifi_switch" id="0x7f0801fc" />
    <public type="id" name="open_wifi" id="0x7f0801fd" />
    <public type="id" name="close_wifi" id="0x7f0801fe" />
    <public type="id" name="linearLayout3" id="0x7f0801ff" />
    <public type="id" name="conntext" id="0x7f080200" />
    <public type="id" name="conn_now" id="0x7f080201" />
    <public type="id" name="res_btn" id="0x7f080202" />
    <public type="id" name="wifiList_menu" id="0x7f080203" />
    <public type="id" name="conn_pwd_text" id="0x7f080204" />
    <public type="id" name="conn_pwd" id="0x7f080205" />
    <public type="id" name="showWord" id="0x7f080206" />
    <public type="id" name="IpText" id="0x7f080207" />
    <public type="id" name="WifiIpEdit" id="0x7f080208" />
    <public type="id" name="MaskText" id="0x7f080209" />
    <public type="id" name="WifiMaskEdit" id="0x7f08020a" />
    <public type="id" name="WetText" id="0x7f08020b" />
    <public type="id" name="WifiWetEdit" id="0x7f08020c" />
    <public type="id" name="DnsText" id="0x7f08020d" />
    <public type="id" name="WifiDnsEdit" id="0x7f08020e" />
    <public type="id" name="view3" id="0x7f08020f" />
    <public type="id" name="action_settings" id="0x7f080210" />
    <public type="id" name="action_setting" id="0x7f080211" />
    <public type="color" name="FontColor" id="0x7f090000" />
    <public type="color" name="contextMenuShadow" id="0x7f090001" />
    <public type="color" name="contextMenuBottomBackground" id="0x7f090002" />
    <public type="color" name="contextMenuBottomBorder" id="0x7f090003" />
    <public type="color" name="contextMenuFont" id="0x7f090004" />
    <public type="color" name="contextMenuItemSelected" id="0x7f090005" />
    <public type="color" name="contextMenuItem" id="0x7f090006" />
    <public type="color" name="contextMenuDivider" id="0x7f090007" />
    <public type="color" name="wifi_list_item_color" id="0x7f090008" />
    <public type="color" name="start_title" id="0x7f090009" />
    <public type="color" name="start_btn_bg_normal" id="0x7f09000a" />
    <public type="color" name="start_btn_bg_selected" id="0x7f09000b" />
    <public type="color" name="start_btn_text" id="0x7f09000c" />
    <public type="color" name="sound_bg_normal" id="0x7f09000d" />
    <public type="color" name="list_bg" id="0x7f09000e" />
    <public type="color" name="list_bg_selected" id="0x7f09000f" />
    <public type="color" name="list_name" id="0x7f090010" />
    <public type="color" name="list_online" id="0x7f090011" />
    <public type="color" name="x_button_selected" id="0x7f090012" />
    <public type="color" name="x_tab_title" id="0x7f090013" />
    <public type="color" name="x_tab_title_selected" id="0x7f090014" />
    <public type="color" name="player_popup_layer_bg" id="0x7f090015" />
    <public type="color" name="player_popup_layer_btn_text" id="0x7f090016" />
    <public type="color" name="player_btn_bg_normal_" id="0x7f090017" />
    <public type="color" name="font_color" id="0x7f090018" />
    <public type="color" name="font_gray" id="0x7f090019" />
    <public type="color" name="font_hint_color" id="0x7f09001a" />
    <public type="color" name="list_divider" id="0x7f09001b" />
    <public type="color" name="font_color_black" id="0x7f09001c" />
    <public type="color" name="tip_text_font" id="0x7f09001d" />
    <public type="color" name="contents_text" id="0x7f09001e" />
    <public type="color" name="encode_view" id="0x7f09001f" />
    <public type="color" name="possible_result_points" id="0x7f090020" />
    <public type="color" name="result_minor_text" id="0x7f090021" />
    <public type="color" name="result_points" id="0x7f090022" />
    <public type="color" name="result_text" id="0x7f090023" />
    <public type="color" name="result_view" id="0x7f090024" />
    <public type="color" name="status_text" id="0x7f090025" />
    <public type="color" name="transparent" id="0x7f090026" />
    <public type="color" name="viewfinder_laser" id="0x7f090027" />
    <public type="color" name="viewfinder_mask" id="0x7f090028" />
    <public type="color" name="preset_normal" id="0x7f090029" />
    <public type="color" name="preset_normal_s" id="0x7f09002a" />
    <public type="color" name="onclick_transparent_color" id="0x7f09002b" />
    <public type="color" name="onclick_transparent_color_s" id="0x7f09002c" />
    <public type="color" name="top_backgound_color" id="0x7f09002d" />
    <public type="color" name="login_checkbox_text_color" id="0x7f09002e" />
    <public type="string" name="CrashError" id="0x7f0a0000" />
    <public type="string" name="context_menu_title" id="0x7f0a0001" />
    <public type="string" name="Host" id="0x7f0a0002" />
    <public type="string" name="IP" id="0x7f0a0003" />
    <public type="string" name="ver" id="0x7f0a0004" />
    <public type="string" name="AppInfo" id="0x7f0a0005" />
    <public type="string" name="copyrigh" id="0x7f0a0006" />
    <public type="string" name="volume" id="0x7f0a0007" />
    <public type="string" name="contentDescriptionForIconOfList" id="0x7f0a0008" />
    <public type="string" name="str_Exit_Hint" id="0x7f0a0009" />
    <public type="string" name="app_name" id="0x7f0a000a" />
    <public type="string" name="str_Loading" id="0x7f0a000b" />
    <public type="string" name="str_RecordedUsrInfo_Title" id="0x7f0a000c" />
    <public type="string" name="str_RecordedUsrInfo_NoOne" id="0x7f0a000d" />
    <public type="string" name="str_Input_Hint_UsrName" id="0x7f0a000e" />
    <public type="string" name="str_Input_Hint_PassWord" id="0x7f0a000f" />
    <public type="string" name="str_Input_Hint_Remember_UsrName" id="0x7f0a0010" />
    <public type="string" name="str_Input_Hint_Remember_PassWord" id="0x7f0a0011" />
    <public type="string" name="str_Input_Hint_Mute" id="0x7f0a0012" />
    <public type="string" name="str_Login_Error" id="0x7f0a0013" />
    <public type="string" name="str_Call_Fail" id="0x7f0a0014" />
    <public type="string" name="str_Start_Login" id="0x7f0a0015" />
    <public type="string" name="str_Start_Scan" id="0x7f0a0016" />
    <public type="string" name="str_Start_Title" id="0x7f0a0017" />
    <public type="string" name="str_Start_Regrister" id="0x7f0a0018" />
    <public type="string" name="str_Register_UserName" id="0x7f0a0019" />
    <public type="string" name="str_Register_PassWord" id="0x7f0a001a" />
    <public type="string" name="str_Register_Email" id="0x7f0a001b" />
    <public type="string" name="str_Start_Name" id="0x7f0a001c" />
    <public type="string" name="str_UserName_And_PassWord_No_Empty" id="0x7f0a001d" />
    <public type="string" name="str_User_Unregistered" id="0x7f0a001e" />
    <public type="string" name="str_User_LoggedInElsewhere" id="0x7f0a001f" />
    <public type="string" name="str_Network_UnstableError" id="0x7f0a0020" />
    <public type="string" name="str_Network_DisconnectError" id="0x7f0a0021" />
    <public type="string" name="str_Terminal_Online" id="0x7f0a0022" />
    <public type="string" name="str_Terminal_Offline" id="0x7f0a0023" />
    <public type="string" name="str_Quiting_Sys" id="0x7f0a0024" />
    <public type="string" name="str_Video_Calling" id="0x7f0a0025" />
    <public type="string" name="str_Video_Calling2" id="0x7f0a0026" />
    <public type="string" name="str_Video_Calling3" id="0x7f0a0027" />
    <public type="string" name="str_Video_Calling4" id="0x7f0a0028" />
    <public type="string" name="str_Call_ConnectionFail" id="0x7f0a0029" />
    <public type="string" name="str_Call_FailForNoRight" id="0x7f0a002a" />
    <public type="string" name="str_Call_FailForNoMobileAccess" id="0x7f0a002b" />
    <public type="string" name="str_Call_ConnectionSuccess" id="0x7f0a002c" />
    <public type="string" name="str_Call_ConnectionVideoSuccess" id="0x7f0a002d" />
    <public type="string" name="str_Call_ConnectionVideoFail" id="0x7f0a002e" />
    <public type="string" name="str_Call_Audio_ConnectionSuccess" id="0x7f0a002f" />
    <public type="string" name="str_Call_Aduio_ConnectionFail" id="0x7f0a0030" />
    <public type="string" name="str_Audio_Calling" id="0x7f0a0031" />
    <public type="string" name="str_Audio_Calling2" id="0x7f0a0032" />
    <public type="string" name="str_Audio_Calling3" id="0x7f0a0033" />
    <public type="string" name="str_Audio_Calling4" id="0x7f0a0034" />
    <public type="string" name="str_Audio_Calling5" id="0x7f0a0035" />
    <public type="string" name="str_Call_ConnectionAudioSuccess" id="0x7f0a0036" />
    <public type="string" name="str_Call_ConnectionAudioFail" id="0x7f0a0037" />
    <public type="string" name="str_Video_Preset_Setup" id="0x7f0a0038" />
    <public type="string" name="str_Video_Preset_Call" id="0x7f0a0039" />
    <public type="string" name="str_Title" id="0x7f0a003a" />
    <public type="string" name="str_Title_" id="0x7f0a003b" />
    <public type="string" name="str_Sure" id="0x7f0a003c" />
    <public type="string" name="str_Cancel" id="0x7f0a003d" />
    <public type="string" name="str_Loading_" id="0x7f0a003e" />
    <public type="string" name="str_Call" id="0x7f0a003f" />
    <public type="string" name="str_Config" id="0x7f0a0040" />
    <public type="string" name="str_Del" id="0x7f0a0041" />
    <public type="string" name="str_Close_Dialog_Content" id="0x7f0a0042" />
    <public type="string" name="str_Close_Dialog_Back" id="0x7f0a0043" />
    <public type="string" name="str_Update" id="0x7f0a0044" />
    <public type="string" name="str_Update_No" id="0x7f0a0045" />
    <public type="string" name="str_Net_Error" id="0x7f0a0046" />
    <public type="string" name="str_Tips" id="0x7f0a0047" />
    <public type="string" name="Str_Update_Loading" id="0x7f0a0048" />
    <public type="string" name="Str_Update_Tips" id="0x7f0a0049" />
    <public type="string" name="Str_Update_Error" id="0x7f0a004a" />
    <public type="string" name="str_Plugin_Tips" id="0x7f0a004b" />
    <public type="string" name="str_Plugin_IsInstall_Content" id="0x7f0a004c" />
    <public type="string" name="str_Plugin_Install_Error" id="0x7f0a004d" />
    <public type="string" name="str_Plugin_Not_installed" id="0x7f0a004e" />
    <public type="string" name="str_Config_Title" id="0x7f0a004f" />
    <public type="string" name="str_Config_Wifi_Scaning" id="0x7f0a0050" />
    <public type="string" name="str_About" id="0x7f0a0051" />
    <public type="string" name="menu_sys_config" id="0x7f0a0052" />
    <public type="string" name="menu_sys_scan" id="0x7f0a0053" />
    <public type="string" name="menu_sys_aboutus" id="0x7f0a0054" />
    <public type="string" name="menu_sys_config_scan" id="0x7f0a0055" />
    <public type="string" name="menu_player_chanel" id="0x7f0a0056" />
    <public type="string" name="menu_player_screenshots" id="0x7f0a0057" />
    <public type="string" name="menu_player_control" id="0x7f0a0058" />
    <public type="string" name="menu_player_undefined" id="0x7f0a0059" />
    <public type="string" name="strPlayer_SameChanel" id="0x7f0a005a" />
    <public type="string" name="str_No_SdCard" id="0x7f0a005b" />
    <public type="string" name="str_Player_Capture_Seccess" id="0x7f0a005c" />
    <public type="string" name="str_Player_Capture_Error" id="0x7f0a005d" />
    <public type="string" name="str_Bottom_Internet" id="0x7f0a005e" />
    <public type="string" name="str_Bottom_Lan" id="0x7f0a005f" />
    <public type="string" name="str_Bottom_Log" id="0x7f0a0060" />
    <public type="string" name="str_Bottom_File" id="0x7f0a0061" />
    <public type="string" name="str_Bottom_Info" id="0x7f0a0062" />
    <public type="string" name="str_Bottom_Refresh" id="0x7f0a0063" />
    <public type="string" name="str_Bottom_Refreshing" id="0x7f0a0064" />
    <public type="string" name="str_Lan_config" id="0x7f0a0065" />
    <public type="string" name="str_Wifi_config" id="0x7f0a0066" />
    <public type="string" name="str_video_config" id="0x7f0a0067" />
    <public type="string" name="str_alarm_config" id="0x7f0a0068" />
    <public type="string" name="str_sdcard_config" id="0x7f0a0069" />
    <public type="string" name="str_sdcard_query" id="0x7f0a006a" />
    <public type="string" name="str_device_config" id="0x7f0a006b" />
    <public type="string" name="str_Wifi_isOpen" id="0x7f0a006c" />
    <public type="string" name="str_Wifi_noOpen" id="0x7f0a006d" />
    <public type="string" name="str_Wifi_connNow" id="0x7f0a006e" />
    <public type="string" name="str_Wifi_scarch" id="0x7f0a006f" />
    <public type="string" name="str_Wifi_pwd" id="0x7f0a0070" />
    <public type="string" name="str_Is_dhcp" id="0x7f0a0071" />
    <public type="string" name="str_IP" id="0x7f0a0072" />
    <public type="string" name="str_Netmask" id="0x7f0a0073" />
    <public type="string" name="str_Netwet" id="0x7f0a0074" />
    <public type="string" name="str_Dns" id="0x7f0a0075" />
    <public type="string" name="str_Mac" id="0x7f0a0076" />
    <public type="string" name="str_ssid_empty" id="0x7f0a0077" />
    <public type="string" name="str_Lan_devStatus" id="0x7f0a0078" />
    <public type="string" name="str_Lan_devVer" id="0x7f0a0079" />
    <public type="string" name="str_Lan_loginSuccess" id="0x7f0a007a" />
    <public type="string" name="str_Lan_loginErr" id="0x7f0a007b" />
    <public type="string" name="str_Lan_netErr" id="0x7f0a007c" />
    <public type="string" name="str_User_exist" id="0x7f0a007d" />
    <public type="string" name="str_User_regSuccess" id="0x7f0a007e" />
    <public type="string" name="str_config_success" id="0x7f0a007f" />
    <public type="string" name="str_lan_restarting" id="0x7f0a0080" />
    <public type="string" name="str_wifi_restarting" id="0x7f0a0081" />
    <public type="string" name="str_wifi_restarting_" id="0x7f0a0082" />
    <public type="string" name="str_format_err" id="0x7f0a0083" />
    <public type="string" name="str_data_err" id="0x7f0a0084" />
    <public type="string" name="saveTo" id="0x7f0a0085" />
    <public type="string" name="str_ShareTo" id="0x7f0a0086" />
    <public type="string" name="best" id="0x7f0a0087" />
    <public type="string" name="good" id="0x7f0a0088" />
    <public type="string" name="medium" id="0x7f0a0089" />
    <public type="string" name="bad" id="0x7f0a008a" />
    <public type="string" name="worst" id="0x7f0a008b" />
    <public type="string" name="custom" id="0x7f0a008c" />
    <public type="string" name="str_showPwd" id="0x7f0a008d" />
    <public type="string" name="str_video_resolution" id="0x7f0a008e" />
    <public type="string" name="str_video_stream" id="0x7f0a008f" />
    <public type="string" name="str_video_failure" id="0x7f0a0090" />
    <public type="string" name="str_video_quality" id="0x7f0a0091" />
    <public type="string" name="str_video_frame" id="0x7f0a0092" />
    <public type="string" name="str_video_range" id="0x7f0a0093" />
    <public type="string" name="str_video_outrange" id="0x7f0a0094" />
    <public type="string" name="str_video_permission" id="0x7f0a0095" />
    <public type="string" name="mirror" id="0x7f0a0096" />
    <public type="string" name="vertical" id="0x7f0a0097" />
    <public type="string" name="str_add_adddev" id="0x7f0a0098" />
    <public type="string" name="str_add_admin" id="0x7f0a0099" />
    <public type="string" name="str_add_devalias" id="0x7f0a009a" />
    <public type="string" name="str_add_devid" id="0x7f0a009b" />
    <public type="string" name="str_add_accesspwd" id="0x7f0a009c" />
    <public type="string" name="str_add_managerpwd" id="0x7f0a009d" />
    <public type="string" name="str_add_setwatchpwd" id="0x7f0a009e" />
    <public type="string" name="str_add_watchpermission" id="0x7f0a009f" />
    <public type="string" name="str_add_watch" id="0x7f0a00a0" />
    <public type="string" name="str_add_record" id="0x7f0a00a1" />
    <public type="string" name="str_add_opeartor" id="0x7f0a00a2" />
    <public type="string" name="str_add_required" id="0x7f0a00a3" />
    <public type="string" name="str_add_requiredempty" id="0x7f0a00a4" />
    <public type="string" name="str_add_fail" id="0x7f0a00a5" />
    <public type="string" name="str_add_success" id="0x7f0a00a6" />
    <public type="string" name="str_add_notexist" id="0x7f0a00a7" />
    <public type="string" name="str_add_exist" id="0x7f0a00a8" />
    <public type="string" name="str_del_success" id="0x7f0a00a9" />
    <public type="string" name="str_del_fail" id="0x7f0a00aa" />
    <public type="string" name="str_sd_move" id="0x7f0a00ab" />
    <public type="string" name="str_sd_outmove" id="0x7f0a00ac" />
    <public type="string" name="str_sd_auto" id="0x7f0a00ad" />
    <public type="string" name="str_sd_loopwr" id="0x7f0a00ae" />
    <public type="string" name="str_sd_audio" id="0x7f0a00af" />
    <public type="string" name="str_sd_splite" id="0x7f0a00b0" />
    <public type="string" name="str_sd_size" id="0x7f0a00b1" />
    <public type="string" name="str_sd_use" id="0x7f0a00b2" />
    <public type="string" name="str_sd_leftsize" id="0x7f0a00b3" />
    <public type="string" name="str_fl_title" id="0x7f0a00b4" />
    <public type="string" name="str_Video_Record_NoSdCard" id="0x7f0a00b5" />
    <public type="string" name="str_fl_title_screenshot" id="0x7f0a00b6" />
    <public type="string" name="str_fl_title_record" id="0x7f0a00b7" />
    <public type="string" name="str_access_set" id="0x7f0a00b8" />
    <public type="string" name="str_access_pwd" id="0x7f0a00b9" />
    <public type="string" name="str_access_zaipwd" id="0x7f0a00ba" />
    <public type="string" name="str_access_lv" id="0x7f0a00bb" />
    <public type="string" name="str_access_macth" id="0x7f0a00bc" />
    <public type="string" name="str_alarm_sen" id="0x7f0a00bd" />
    <public type="string" name="str_alarm_ioout" id="0x7f0a00be" />
    <public type="string" name="str_alarm_ioin" id="0x7f0a00bf" />
    <public type="string" name="str_alarm_india" id="0x7f0a00c0" />
    <public type="string" name="str_delfile_sure" id="0x7f0a00c1" />
    <public type="string" name="str_mail_motiom" id="0x7f0a00c2" />
    <public type="string" name="str_mail_sderr" id="0x7f0a00c3" />
    <public type="string" name="str_mail_sender" id="0x7f0a00c4" />
    <public type="string" name="str_mail_receiver" id="0x7f0a00c5" />
    <public type="string" name="str_mail_smtpser" id="0x7f0a00c6" />
    <public type="string" name="str_mail_smtpport" id="0x7f0a00c7" />
    <public type="string" name="str_mail_smtpuser" id="0x7f0a00c8" />
    <public type="string" name="str_mail_smtppwd" id="0x7f0a00c9" />
    <public type="string" name="str_mail_picture" id="0x7f0a00ca" />
    <public type="string" name="str_mail_content" id="0x7f0a00cb" />
    <public type="string" name="str_format_sdcard" id="0x7f0a00cc" />
    <public type="string" name="str_format_sure" id="0x7f0a00cd" />
    <public type="string" name="str_format_success" id="0x7f0a00ce" />
    <public type="string" name="str_format_fail" id="0x7f0a00cf" />
    <public type="string" name="str_wifi_search" id="0x7f0a00d0" />
    <public type="string" name="str_update_new" id="0x7f0a00d1" />
    <public type="string" name="str_update" id="0x7f0a00d2" />
    <public type="string" name="str_update_check" id="0x7f0a00d3" />
    <public type="string" name="str_update_software" id="0x7f0a00d4" />
    <public type="string" name="str_update_sure" id="0x7f0a00d5" />
    <public type="string" name="str_update_noneed" id="0x7f0a00d6" />
    <public type="string" name="str_update_checking" id="0x7f0a00d7" />
    <public type="string" name="str_colse" id="0x7f0a00d8" />
    <public type="string" name="str_cneryption" id="0x7f0a00d9" />
    <public type="string" name="release_to_refresh" id="0x7f0a00da" />
    <public type="string" name="pull_to_refresh" id="0x7f0a00db" />
    <public type="string" name="refreshing" id="0x7f0a00dc" />
    <public type="string" name="updating" id="0x7f0a00dd" />
    <public type="string" name="str_push_alarm" id="0x7f0a00de" />
    <public type="string" name="str_push_offline" id="0x7f0a00df" />
    <public type="string" name="str_event_del" id="0x7f0a00e0" />
    <public type="string" name="str_sdcard_space" id="0x7f0a00e1" />
    <public type="string" name="str_sdcard_total" id="0x7f0a00e2" />
    <public type="string" name="str_sdcard_available" id="0x7f0a00e3" />
    <public type="string" name="str_video_system" id="0x7f0a00e4" />
    <public type="string" name="str_device_reboot" id="0x7f0a00e5" />
    <public type="string" name="str_sure_reboot" id="0x7f0a00e6" />
    <public type="string" name="str_device_rebooting" id="0x7f0a00e7" />
    <public type="string" name="str_device_refactory" id="0x7f0a00e8" />
    <public type="string" name="str_sure_refactory" id="0x7f0a00e9" />
    <public type="string" name="str_device_delAll" id="0x7f0a00ea" />
    <public type="string" name="str_device_deling" id="0x7f0a00eb" />
    <public type="string" name="str_call_sub" id="0x7f0a00ec" />
    <public type="string" name="str_call_main" id="0x7f0a00ed" />
    <public type="string" name="str_push_server" id="0x7f0a00ee" />
    <public type="string" name="str_str_cpassword" id="0x7f0a00ef" />
    <public type="string" name="str_str_cpassworderr" id="0x7f0a00f0" />
    <public type="string" name="str_continue_add" id="0x7f0a00f1" />
    <public type="string" name="str_nodata" id="0x7f0a00f2" />
    <public type="string" name="str_back" id="0x7f0a00f3" />
    <public type="string" name="msg_default_status" id="0x7f0a00f4" />
    <public type="string" name="str_update_pwd" id="0x7f0a00f5" />
    <public type="string" name="str_new_pwd" id="0x7f0a00f6" />
    <public type="string" name="str_file_delAll" id="0x7f0a00f7" />
    <public type="string" name="str_forgot_pwd" id="0x7f0a00f8" />
    <public type="string" name="str_forgot_user" id="0x7f0a00f9" />
    <public type="string" name="str_forgot_success" id="0x7f0a00fa" />
    <public type="string" name="str_forgot_fail" id="0x7f0a00fb" />
    <public type="string" name="str_send_testmail" id="0x7f0a00fc" />
    <public type="string" name="str_seconds_again" id="0x7f0a00fd" />
    <public type="string" name="str_send_testmail_" id="0x7f0a00fe" />
    <public type="string" name="str_onekey_update" id="0x7f0a00ff" />
    <public type="string" name="str_onekey_update_sure" id="0x7f0a0100" />
    <public type="string" name="str_noaccount" id="0x7f0a0101" />
    <public type="string" name="str_flow" id="0x7f0a0102" />
    <public type="string" name="str_flow_total" id="0x7f0a0103" />
    <public type="string" name="str_flow_month" id="0x7f0a0104" />
    <public type="string" name="str_dev_used" id="0x7f0a0105" />
    <public type="string" name="str_win_used" id="0x7f0a0106" />
    <public type="string" name="str_sounddetection" id="0x7f0a0107" />
    <public type="string" name="str_soundsensitivity" id="0x7f0a0108" />
    <public type="string" name="str_sdrecord" id="0x7f0a0109" />
    <public type="string" name="str_voice" id="0x7f0a010a" />
    <public type="string" name="str_2d" id="0x7f0a010b" />
    <public type="string" name="str_general" id="0x7f0a010c" />
    <public type="string" name="str_hd" id="0x7f0a010d" />
    <public type="string" name="str_smooth" id="0x7f0a010e" />
    <public type="string" name="str_faster" id="0x7f0a010f" />
    <public type="string" name="str_cloud" id="0x7f0a0110" />
    <public type="string" name="str_ftpser" id="0x7f0a0111" />
    <public type="string" name="str_ftppport" id="0x7f0a0112" />
    <public type="string" name="str_ftpuser" id="0x7f0a0113" />
    <public type="string" name="str_ftppwd" id="0x7f0a0114" />
    <public type="string" name="str_protocol" id="0x7f0a0115" />
    <public type="string" name="str_replace" id="0x7f0a0116" />
    <public type="string" name="DoorContactConfig_sensor" id="0x7f0a0117" />
    <public type="string" name="DoorContactConfig_study" id="0x7f0a0118" />
    <public type="string" name="DoorContactConfig_alarm" id="0x7f0a0119" />
    <public type="string" name="DoorContactConfig_removeAlarm" id="0x7f0a011a" />
    <public type="string" name="DoorContactConfig_test" id="0x7f0a011b" />
    <public type="string" name="DoorContactConfig_studing" id="0x7f0a011c" />
    <public type="string" name="DoorContactConfig_studySuccess" id="0x7f0a011d" />
    <public type="string" name="DoorContactConfig_studySuccessMessage" id="0x7f0a011e" />
    <public type="string" name="DoorContactConfig_studyFailed" id="0x7f0a011f" />
    <public type="string" name="DoorContactConfig_gettingDoorContactState" id="0x7f0a0120" />
    <public type="string" name="DoorContactConfig_doorContactStateNoDevice" id="0x7f0a0121" />
    <public type="string" name="DoorContactConfig_studyFailedMessage_exist" id="0x7f0a0122" />
    <public type="string" name="DoorContactConfig_delete" id="0x7f0a0123" />
    <public type="string" name="DoorContactConfig_deleteMessage" id="0x7f0a0124" />
    <public type="string" name="DoorContactConfig_renameMessage" id="0x7f0a0125" />
    <public type="string" name="DoorContactConfig_hall" id="0x7f0a0126" />
    <public type="string" name="DoorContactConfig_window" id="0x7f0a0127" />
    <public type="string" name="DoorContactConfig_balcony" id="0x7f0a0128" />
    <public type="string" name="DoorContactConfig_bedroom" id="0x7f0a0129" />
    <public type="string" name="DoorContactConfig_kitchen" id="0x7f0a012a" />
    <public type="string" name="DoorContactConfig_lock" id="0x7f0a012b" />
    <public type="string" name="DoorContactConfig_other" id="0x7f0a012c" />
    <public type="string" name="DoorContactConfig_add_presets" id="0x7f0a012d" />
    <public type="string" name="DoorContactConfig_del_alarm" id="0x7f0a012e" />
    <public type="string" name="DoorContactConfig_add_alarm" id="0x7f0a012f" />
    <public type="string" name="DoorContactConfig_alarm_tip" id="0x7f0a0130" />
    <public type="string" name="str_app_exit" id="0x7f0a0131" />
    <public type="string" name="str_app_exit_dialog" id="0x7f0a0132" />
    <public type="string" name="str_app_runing_backgorund" id="0x7f0a0133" />
    <public type="string" name="str_get_fail" id="0x7f0a0134" />
    <public type="string" name="str_Nas" id="0x7f0a0135" />
    <public type="string" name="str_filePath" id="0x7f0a0136" />
    <public type="string" name="str_gettingdata" id="0x7f0a0137" />
    <public type="string" name="str_alarm_email" id="0x7f0a0138" />
    <public type="string" name="str_alarm_telephone" id="0x7f0a0139" />
    <public type="string" name="str_alarm_phonenumber" id="0x7f0a013a" />
    <public type="string" name="str_oldpwd" id="0x7f0a013b" />
    <public type="string" name="str_newpwd" id="0x7f0a013c" />
    <public type="string" name="str_setting" id="0x7f0a013d" />
    <public type="string" name="str_oldaccpwd_error" id="0x7f0a013e" />
    <public type="string" name="wifi_choose" id="0x7f0a013f" />
    <public type="string" name="guide_ok" id="0x7f0a0140" />
    <public type="string" name="guide_help" id="0x7f0a0141" />
    <public type="string" name="str_pwd_confirm" id="0x7f0a0142" />
    <public type="string" name="str_update_pwd_tip" id="0x7f0a0143" />
    <public type="string" name="str_accesspassword_empty" id="0x7f0a0144" />
    <public type="string" name="str_accpwd_error" id="0x7f0a0145" />
    <public type="string" name="str_sound_sending" id="0x7f0a0146" />
    <public type="string" name="str_sound_tip" id="0x7f0a0147" />
    <public type="string" name="str_sound_name" id="0x7f0a0148" />
    <public type="string" name="str_sound_fast" id="0x7f0a0149" />
    <public type="string" name="str_sound_inputssid" id="0x7f0a014a" />
    <public type="string" name="str_sound_limit" id="0x7f0a014b" />
    <public type="string" name="str_Start_Reg8rister" id="0x7f0a014c" />
    <public type="menu" name="c" id="0x7f0b0000" />
</resources>