<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="CrashError">Sorry, program is abnormal</string>
    <string name="context_menu_title">Options</string>
    <string name="Host">www.uipcam.com</string>
    <string name="IP">70.39.189.72</string>
    <string name="ver">CPE5a(CamAPP)/v.1.0</string>
    <string name="AppInfo">This app was designed for our project RC DRONE with video recording and Light Night sensor.</string>
    <string name="copyrigh">CPE5a(CamAPP)©2018 All rights reserved</string>
    <string name="volume">Volume</string>
    <string name="contentDescriptionForIconOfList">Icon</string>
    <string name="str_Exit_Hint">Click again to exit</string>
    <string name="app_name">CPE5a(CamAPP)</string>
    <string name="str_Loading">Loading…</string>
    <string name="str_RecordedUsrInfo_Title">Account name records</string>
    <string name="str_RecordedUsrInfo_NoOne">Record is empty</string>
    <string name="str_Input_Hint_UsrName">Enter the account number</string>
    <string name="str_Input_Hint_PassWord">Enter the password</string>
    <string name="str_Input_Hint_Remember_UsrName">Account</string>
    <string name="str_Input_Hint_Remember_PassWord">Remember password</string>
    <string name="str_Input_Hint_Mute">Sound off</string>
    <string name="str_Login_Error">Account name or password is wrong</string>
    <string name="str_Call_Fail">Call failed</string>
    <string name="str_Start_Login">Login</string>
    <string name="str_Start_Scan">Scan QR Code</string>
    <string name="str_Start_Title">LOGIN</string>
    <string name="str_Start_Regrister">Register</string>
    <string name="str_Register_UserName">User name</string>
    <string name="str_Register_PassWord">Password</string>
    <string name="str_Register_Email">E-Mail</string>
    <string name="str_Start_Name">CPE5a(CamAPP)2018</string>
    <string name="str_UserName_And_PassWord_No_Empty">Account name or password can not be empty</string>
    <string name="str_User_Unregistered">"User name does't exist. Please register."</string>
    <string name="str_User_LoggedInElsewhere">Current user is already logged in at another location</string>
    <string name="str_Network_UnstableError">The local network seems to have a problem, please try again</string>
    <string name="str_Network_DisconnectError">Network disconnect</string>
    <string name="str_Terminal_Online">Camera:%1$s is online</string>
    <string name="str_Terminal_Offline">Camera:%1$s is offline</string>
    <string name="str_Quiting_Sys">Exiting…</string>
    <string name="str_Video_Calling">Calling:%1$s</string>
    <string name="str_Video_Calling2">Calling</string>
    <string name="str_Video_Calling3">Calling:%1$s,channel:%2$d</string>
    <string name="str_Video_Calling4">Calling:%1$s</string>
    <string name="str_Call_ConnectionFail">Connection failed</string>
    <string name="str_Call_FailForNoRight">No permission to call this camera. Please verify the password of the camera</string>
    <string name="str_Call_FailForNoMobileAccess">camera does not opened for watching on mobile</string>
    <string name="str_Call_ConnectionSuccess">Call connection is successful</string>
    <string name="str_Call_ConnectionVideoSuccess">Video connection is successful</string>
    <string name="str_Call_ConnectionVideoFail">Video connection failed</string>
    <string name="str_Call_Audio_ConnectionSuccess">Audio connection successful</string>
    <string name="str_Call_Aduio_ConnectionFail">Audio connection failed</string>
    <string name="str_Audio_Calling">Connecting to %1$s voice</string>
    <string name="str_Audio_Calling2">Connecting</string>
    <string name="str_Audio_Calling3">Connecting to %1$s,channel:%2$d voice</string>
    <string name="str_Audio_Calling4">Connecting to %1$s voice</string>
    <string name="str_Audio_Calling5">Camera does not support voice</string>
    <string name="str_Call_ConnectionAudioSuccess">Connected success for voice</string>
    <string name="str_Call_ConnectionAudioFail">Connected failure for voice</string>
    <string name="str_Video_Preset_Setup">Setup</string>
    <string name="str_Video_Preset_Call">Call</string>
    <string name="str_Title">Camera</string>
    <string name="str_Title_">Options</string>
    <string name="str_Sure">Ok</string>
    <string name="str_Cancel">Cancel</string>
    <string name="str_Loading_">Getting camera information…</string>
    <string name="str_Call">Call</string>
    <string name="str_Config">Settings:%1$s</string>
    <string name="str_Del">Remove %1$s</string>
    <string name="str_Close_Dialog_Content">Exit?</string>
    <string name="str_Close_Dialog_Back">Stop viewing?</string>
    <string name="str_Update">Do you want to update?</string>
    <string name="str_Update_No">"Sorry, this software iss't licenced. Please contact the customer service."</string>
    <string name="str_Net_Error">Network error, please try again</string>
    <string name="str_Tips">Tips</string>
    <string name="Str_Update_Loading">Download…</string>
    <string name="Str_Update_Tips">Upgrade prompt</string>
    <string name="Str_Update_Error">Update failed</string>
    <string name="str_Plugin_Tips">Tips</string>
    <string name="str_Plugin_IsInstall_Content">Install the plug-in?</string>
    <string name="str_Plugin_Install_Error">Failed to install plug-in</string>
    <string name="str_Plugin_Not_installed">Missing plug-in</string>
    <string name="str_Config_Title">Scanning WIFI terminal list</string>
    <string name="str_Config_Wifi_Scaning">Scanning WIFI terminal..</string>
    <string name="str_About">About</string>
    <string name="menu_sys_config">Camera configuration</string>
    <string name="menu_sys_scan">Scan QR code</string>
    <string name="menu_sys_aboutus">About</string>
    <string name="menu_sys_config_scan">Rescan</string>
    <string name="menu_player_chanel">Channel selection</string>
    <string name="menu_player_screenshots">Capture</string>
    <string name="menu_player_control">PTZ control</string>
    <string name="menu_player_undefined" />
    <string name="strPlayer_SameChanel">Current channel</string>
    <string name="str_No_SdCard">Please insert SD card</string>
    <string name="str_Player_Capture_Seccess">Capture success</string>
    <string name="str_Player_Capture_Error">Capture failure</string>
    <string name="str_Bottom_Internet">WAN</string>
    <string name="str_Bottom_Lan">LAN</string>
    <string name="str_Bottom_Log">Alarms</string>
    <string name="str_Bottom_File">Files</string>
    <string name="str_Bottom_Info">More</string>
    <string name="str_Bottom_Refresh">Refresh</string>
    <string name="str_Bottom_Refreshing">Refresh…</string>
    <string name="str_Lan_config">Ethernet</string>
    <string name="str_Wifi_config">Wi-Fi</string>
    <string name="str_video_config">Video settings</string>
    <string name="str_alarm_config">Alarm settings</string>
    <string name="str_sdcard_config">SD-Card settings</string>
    <string name="str_sdcard_query">SD-Card query</string>
    <string name="str_device_config">Camera Options</string>
    <string name="str_Wifi_isOpen">Use wifi</string>
    <string name="str_Wifi_noOpen">Colse wifi</string>
    <string name="str_Wifi_connNow">Connect:</string>
    <string name="str_Wifi_scarch">Search</string>
    <string name="str_Wifi_pwd">Password</string>
    <string name="str_Is_dhcp">Use DHCP</string>
    <string name="str_IP">IP</string>
    <string name="str_Netmask">Subnet mask</string>
    <string name="str_Netwet">Gateway</string>
    <string name="str_Dns">DNS</string>
    <string name="str_Mac">MAC</string>
    <string name="str_ssid_empty">Choose SSID to connect</string>
    <string name="str_Lan_devStatus">Login status:</string>
    <string name="str_Lan_devVer">Equipment version:</string>
    <string name="str_Lan_loginSuccess">Success</string>
    <string name="str_Lan_loginErr">Account name or password is wrong</string>
    <string name="str_Lan_netErr">Network error</string>
    <string name="str_User_exist">This user name already exist. Choose another user name.</string>
    <string name="str_User_regSuccess">Successfully registerted</string>
    <string name="str_config_success">Setting success</string>
    <string name="str_lan_restarting">Camera rebooting</string>
    <string name="str_wifi_restarting">The camera is rebooting. Please unplug the network cable.</string>
    <string name="str_wifi_restarting_">The camera is rebooting. Please plug-in the network cable.</string>
    <string name="str_format_err">Please fill in all fields.</string>
    <string name="str_data_err">Access data failed</string>
    <string name="saveTo">File save to:</string>
    <string name="str_ShareTo">Share to friend</string>
    <string name="best">Excellent</string>
    <string name="good">High</string>
    <string name="medium">Good</string>
    <string name="bad">Normal</string>
    <string name="worst">Low</string>
    <string name="custom">Custom</string>
    <string name="str_showPwd">Show password</string>
    <string name="str_video_resolution">Resolution</string>
    <string name="str_video_stream">Stream</string>
    <string name="str_video_failure">Setting failed</string>
    <string name="str_video_quality">Quality</string>
    <string name="str_video_frame">Frame rate</string>
    <string name="str_video_range">Range(1–12)</string>
    <string name="str_video_outrange">Out of range, please enter again</string>
    <string name="str_video_permission">No permission</string>
    <string name="mirror">Mirror</string>
    <string name="vertical">Vertical Flip</string>
    <string name="str_add_adddev">Add Camera</string>
    <string name="str_add_admin">Camera administrator</string>
    <string name="str_add_devalias">Camera alias</string>
    <string name="str_add_devid">Camera ID</string>
    <string name="str_add_accesspwd">Access code</string>
    <string name="str_add_managerpwd">Manager password</string>
    <string name="str_add_setwatchpwd">Watch password</string>
    <string name="str_add_watchpermission">Watch permission</string>
    <string name="str_add_watch">Watch</string>
    <string name="str_add_record">Record</string>
    <string name="str_add_opeartor">Operate</string>
    <string name="str_add_required">Required</string>
    <string name="str_add_requiredempty">Required. This field can not be empty</string>
    <string name="str_add_fail">Adding the camera failed</string>
    <string name="str_add_success">Camera is added successfully</string>
    <string name="str_add_notexist">The Camera does not exist</string>
    <string name="str_add_exist">The Camera already exists</string>
    <string name="str_del_success">Camera is deleted successfully</string>
    <string name="str_del_fail">>Delete failed</string>
    <string name="str_sd_move">Motion detection alarm recording</string>
    <string name="str_sd_outmove">External input alarm recording</string>
    <string name="str_sd_auto">Start automatic recording</string>
    <string name="str_sd_loopwr">Recording auto cycle</string>
    <string name="str_sd_audio">Voice recording</string>
    <string name="str_sd_splite">Video partition size</string>
    <string name="str_sd_size">SD-Card total capacity</string>
    <string name="str_sd_use">SD-Card used capacity</string>
    <string name="str_sd_leftsize">SD-Card remaining capacity</string>
    <string name="str_fl_title">Files</string>
    <string name="str_Video_Record_NoSdCard">SD-Card not found</string>
    <string name="str_fl_title_screenshot">Screenshot</string>
    <string name="str_fl_title_record">Record</string>
    <string name="str_access_set">Access Password</string>
    <string name="str_access_pwd">New Password</string>
    <string name="str_access_zaipwd">Confirm</string>
    <string name="str_access_lv">Access Lvl.</string>
    <string name="str_access_macth">Passwords not macth</string>
    <string name="str_alarm_sen">Alarm sensitivity</string>
    <string name="str_alarm_ioout">IO alarm output</string>
    <string name="str_alarm_ioin">IO alarm input</string>
    <string name="str_alarm_india">Indicator</string>
    <string name="str_delfile_sure">Are you sure you want to delete?</string>
    <string name="str_mail_motiom">Motion detection</string>
    <string name="str_mail_sderr">Abnormal Micro SD card reader</string>
    <string name="str_mail_sender">Sender E-mail</string>
    <string name="str_mail_receiver">Receiver E-mail</string>
    <string name="str_mail_smtpser">SMTP Server</string>
    <string name="str_mail_smtpport">SMTP port</string>
    <string name="str_mail_smtpuser">SMTP User</string>
    <string name="str_mail_smtppwd">SMTP Password</string>
    <string name="str_mail_picture">Alarm pictures</string>
    <string name="str_mail_content">Mail content</string>
    <string name="str_format_sdcard">Format Micro SD card</string>
    <string name="str_format_sure">Confirm: Format Micro SD card?</string>
    <string name="str_format_success">Format Success</string>
    <string name="str_format_fail">Format Fail</string>
    <string name="str_wifi_search">Is searching for the AP..</string>
    <string name="str_update_new">Found a new version</string>
    <string name="str_update">Update</string>
    <string name="str_update_check">Check for updates</string>
    <string name="str_update_software">Software updates</string>
    <string name="str_update_sure">Do you want to update?</string>
    <string name="str_update_noneed">The latest version is already installed.</string>
    <string name="str_update_checking">Checking...</string>
    <string name="str_colse">Closed</string>
    <string name="str_cneryption">Encryption</string>
    <string name="release_to_refresh">Release to refresh</string>
    <string name="pull_to_refresh">Pull to refresh</string>
    <string name="refreshing">Refresh...</string>
    <string name="updating">Updating:</string>
    <string name="str_push_alarm">Motion Detection</string>
    <string name="str_push_offline">Offline Push</string>
    <string name="str_event_del">Are you sure you want to clear the alarm list?</string>
    <string name="str_sdcard_space">Phone sd card storage</string>
    <string name="str_sdcard_total">Total space</string>
    <string name="str_sdcard_available">Available space</string>
    <string name="str_video_system">System Settings</string>
    <string name="str_device_reboot">Reboot the camera</string>
    <string name="str_sure_reboot">Are you sure you want to reboot the camera?</string>
    <string name="str_device_rebooting">Camera is rebooting</string>
    <string name="str_device_refactory">Restore to factory settings</string>
    <string name="str_sure_refactory">Are you sure you want to restore the camera to the factory settings? All the current settings will be lost!</string>
    <string name="str_device_delAll">Delete all cameras</string>
    <string name="str_device_deling">Deleting</string>
    <string name="str_call_sub">sub-stream</string>
    <string name="str_call_main">main-stream</string>
    <string name="str_push_server">Push Service</string>
    <string name="str_str_cpassword">confirm password</string>
    <string name="str_str_cpassworderr">Confirm password input inconsistent</string>
    <string name="str_continue_add">Continue adding device？</string>
    <string name="str_nodata">no data</string>
    <string name="str_back">back</string>
    <string name="msg_default_status">Place a barcode inside the viewfinder rectangle to scan it.</string>
    <string name="str_update_pwd">Update login password</string>
    <string name="str_new_pwd">New password</string>
    <string name="str_file_delAll">Delete all files</string>
    <string name="str_forgot_pwd">Forgot password</string>
    <string name="str_forgot_user">Login account</string>
    <string name="str_forgot_success">Successfully obtain the password, the password has been sent to e-mail</string>
    <string name="str_forgot_fail">Account or mailbox error, please try again after verification</string>
    <string name="str_send_testmail">Send a test email</string>
    <string name="str_seconds_again">seconds after the test again</string>
    <string name="str_send_testmail_">"Test message has been sent to the recipient's mailbox"</string>
    <string name="str_onekey_update">One key upgrade</string>
    <string name="str_onekey_update_sure">One key upgrade for about 3 minutes, do not cut off the power of the camera during the upgrade, Are you sure to upgrade?</string>
    <string name="str_noaccount">No account?</string>
    <string name="str_flow">Traffic Statistics</string>
    <string name="str_flow_total">The flow</string>
    <string name="str_flow_month">Traffic this month</string>
    <string name="str_dev_used">The device is open!</string>
    <string name="str_win_used">Selected window has been used!</string>
    <string name="str_sounddetection">Sound Detection</string>
    <string name="str_soundsensitivity">Sound Sensitivity</string>
    <string name="str_sdrecord">Sdcard Record</string>
    <string name="str_voice">Photograph sound</string>
    <string name="str_2d">2D</string>
    <string name="str_general">General</string>
    <string name="str_hd">HD</string>
    <string name="str_smooth">Smooth</string>
    <string name="str_faster">Faster</string>
    <string name="str_cloud">Cloud</string>
    <string name="str_ftpser">URL</string>
    <string name="str_ftppport">Port</string>
    <string name="str_ftpuser">User Name</string>
    <string name="str_ftppwd">Password</string>
    <string name="str_protocol">Protocol</string>
    <string name="str_replace">Replace</string>
    <string name="DoorContactConfig_sensor">Sensor Setup</string>
    <string name="DoorContactConfig_study">Pair</string>
    <string name="DoorContactConfig_alarm">Arming</string>
    <string name="DoorContactConfig_removeAlarm">Disarming</string>
    <string name="DoorContactConfig_test">Test</string>
    <string name="DoorContactConfig_studing">Pairing...</string>
    <string name="DoorContactConfig_studySuccess">Paired</string>
    <string name="DoorContactConfig_studySuccessMessage">Enter an alias for the device:</string>
    <string name="DoorContactConfig_studyFailed">Pairing failed</string>
    <string name="DoorContactConfig_gettingDoorContactState">Getting device status...</string>
    <string name="DoorContactConfig_doorContactStateNoDevice">Not connected to the external devices</string>
    <string name="DoorContactConfig_studyFailedMessage_exist">The device available already</string>
    <string name="DoorContactConfig_delete">Delete the device</string>
    <string name="DoorContactConfig_deleteMessage">Ensure to delete the device</string>
    <string name="DoorContactConfig_renameMessage">Please alias the device newly:</string>
    <string name="DoorContactConfig_hall">Hall</string>
    <string name="DoorContactConfig_window">Window</string>
    <string name="DoorContactConfig_balcony">Balcony</string>
    <string name="DoorContactConfig_bedroom">Bedroom</string>
    <string name="DoorContactConfig_kitchen">Kitchen</string>
    <string name="DoorContactConfig_lock">Lock</string>
    <string name="DoorContactConfig_other">Other</string>
    <string name="DoorContactConfig_add_presets">Associated presets</string>
    <string name="DoorContactConfig_del_alarm">Remove alarm</string>
    <string name="DoorContactConfig_add_alarm">Add alarm</string>
    <string name="DoorContactConfig_alarm_tip">Manual set trigger alarm…</string>
    <string name="str_app_exit">Exit</string>
    <string name="str_app_exit_dialog">Are you sure to exit?</string>
    <string name="str_app_runing_backgorund">Running in background</string>
    <string name="str_get_fail">failed to get the data, please refresh and try again</string>
    <string name="str_Nas">NAS</string>
    <string name="str_filePath">File path</string>
    <string name="str_gettingdata">Getting data</string>
    <string name="str_alarm_email">Alarm email</string>
    <string name="str_alarm_telephone">Alarm call settings</string>
    <string name="str_alarm_phonenumber">Phone number%1$d</string>
    <string name="str_oldpwd">Please enter old password</string>
    <string name="str_newpwd">Enter new password</string>
    <string name="str_setting">Under setting……</string>
    <string name="str_oldaccpwd_error">The original access password incorrect, please try again</string>
    <string name="wifi_choose">Select the wiFi</string>
    <string name="guide_ok">Done</string>
    <string name="guide_help">Help</string>
    <string name="str_pwd_confirm">Confirm password</string>
    <string name="str_update_pwd_tip">Access password incorrect, please try again</string>
    <string name="str_accesspassword_empty">To access the password cannot be empty</string>
    <string name="str_accpwd_error">Access password incorrect</string>
    <string name="str_sound_sending">Sonic Sending</string>
    <string name="str_sound_tip">Tip: When the camera hearing a voice, it will auto restart and connect WIFI, restart need one minute</string>
    <string name="str_sound_name">Wifi</string>
    <string name="str_sound_fast">Quick Configuration WIFI</string>
    <string name="str_sound_inputssid">Please enter the ssid</string>
    <string name="str_sound_limit">The password can not be less than 8</string>
</resources>
