<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ActionSheetStyleIOS7">
        <item name="actionSheetBackground">@android:color/transparent</item>
        <item name="cancelButtonBackground">@drawable/slt_as_ios7_cancel_bt</item>
        <item name="otherButtonTopBackground">@drawable/slt_as_ios7_other_bt_top</item>
        <item name="otherButtonMiddleBackground">@drawable/slt_as_ios7_other_bt_middle</item>
        <item name="otherButtonBottomBackground">@drawable/slt_as_ios7_other_bt_bottom</item>
        <item name="otherButtonSingleBackground">@drawable/slt_as_ios7_other_bt_single</item>
        <item name="cancelButtonTextColor">#ff333333</item>
        <item name="otherButtonTextColor">#ff333333</item>
        <item name="actionSheetPadding">10.0dip</item>
        <item name="otherButtonSpacing">0.0dip</item>
        <item name="cancelButtonMarginTop">10.0dip</item>
        <item name="actionSheetTextSize">16.0sp</item>
    </style>
    <style name="xEditText" parent="@android:style/Widget.EditText">
        <item name="android:textColorHint">@color/font_hint_color</item>
        <item name="android:background">@drawable/ui_input_full</item>
        <item name="android:paddingLeft">10.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">38.0dip</item>
        <item name="android:maxLength">20</item>
        <item name="android:inputType">textMultiLine|textUri</item>
    </style>
    <style name="xEditTextT" parent="@style/xEditText">
        <item name="android:background">@drawable/ui_input_t</item>
    </style>
    <style name="xEditTextB" parent="@style/xEditText">
        <item name="android:background">@drawable/ui_input_b</item>
    </style>
    <style name="xTextView" parent="@style/xEditText">
        <item name="android:textColor">@color/font_color</item>
        <item name="android:background">@drawable/ui_input_full_readonly</item>
        <item name="android:paddingLeft">10.0dip</item>
        <item name="android:focusable">false</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">38.0dip</item>
    </style>
    <style name="xButton" parent="@android:style/Widget.Button">
        <item name="android:textSize">17.0sp</item>
        <item name="android:textColor">@color/start_btn_text</item>
        <item name="android:background">@drawable/btn_start</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">40.0dip</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>
    <style name="xSpinner" parent="@android:style/Widget.Spinner">
        <item name="android:background">@drawable/ui_spinner</item>
        <item name="android:paddingLeft">10.0dip</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">38.0dip</item>
    </style>
    <style name="xCheckBox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:button">@drawable/ui_checkbox</item>
    </style>
    <style name="xPushCheckBox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:paddingLeft">-40.0dip</item>
        <item name="android:button">@drawable/ui_swich</item>
        <item name="android:text">一下下</item>
    </style>
    <style name="xExitCheckBox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/exit_swich</item>
    </style>
    <style name="xCheckBoxL" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:padding">0.0dip</item>
        <item name="android:layout_marginRight">-20.0dip</item>
        <item name="android:button">@drawable/ui_checkbox</item>
    </style>
    <style name="PopupAnimation" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/popup_enter</item>
        <item name="android:windowExitAnimation">@anim/popup_exit</item>
    </style>
    <style name="context_menu_anim" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/context_menu_enter</item>
        <item name="android:windowExitAnimation">@anim/context_menu_exit</item>
    </style>
    <style name="Theme.ConfigDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/view_background</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>
    <style name="Theme.ConnentTheme" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="MyDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/push_window_background</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="dialog">
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:background">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="RightTick">
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/tick</item>
        <item name="android:height">20.0dip</item>
        <item name="android:width">20.0dip</item>
    </style>
    <style name="TextFontView" parent="@android:style/Widget.TextView">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">@color/font_color_black</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingTop">10.0dip</item>
        <item name="android:paddingBottom">10.0dip</item>
    </style>
    <style name="loading_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/toast_bg</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
</resources>
