<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="CrashError">申し訳ありませんが、プログラムが異常である</string>
    <string name="context_menu_title">オプション</string>
    <string name="Host">www.uipcam.com</string>
    <string name="IP">70.39.189.72</string>
    <string name="ver">Plug&amp;Play / V8.17.07.04</string>
    <string name="AppInfo">このバージョンはAndroidデバイス用のために設計されました。それはsaのクライアントプラグを使用し、IPカメラを再生します。IPカメラのビデオ、トークに耳を傾け、このバージョンを使用し、PTZ制御をリアルタイムに表示することができます。そして、ユーザーアカウント、デバイスパラメータとレコードのデータを管理することができます。それは素晴らしくバイヤーのIPカメラを管理します。</string>
    <string name="copyrigh">Plug&amp;Play Copyright©2012 All rights reserved</string>
    <string name="volume">ボリューム</string>
    <string name="contentDescriptionForIconOfList">アイコン</string>
    <string name="str_Exit_Hint">終了するにはもう一度クリック</string>
    <string name="app_name">Plug&amp;Play</string>
    <string name="str_Loading">Loading…</string>
    <string name="str_RecordedUsrInfo_Title">カウント名レコード</string>
    <string name="str_RecordedUsrInfo_NoOne">レコードが空である</string>
    <string name="str_Input_Hint_UsrName">口座番号を入力してください。</string>
    <string name="str_Input_Hint_PassWord">パスワードを入力します。</string>
    <string name="str_Input_Hint_Remember_UsrName">アカウント</string>
    <string name="str_Input_Hint_Remember_PassWord">パスワードを忘れないでください。</string>
    <string name="str_Input_Hint_Mute">サウンド·オフ</string>
    <string name="str_Login_Error">カウント名またはパスワードが間違っている</string>
    <string name="str_Call_Fail">呼び出しが失敗した</string>
    <string name="str_Start_Login">ログイン</string>
    <string name="str_Start_Scan">スキャンQRコード</string>
    <string name="str_Start_Title">ログイン</string>
    <string name="str_Start_Regrister">登録</string>
    <string name="str_Register_UserName">ユーザー名</string>
    <string name="str_Register_PassWord">パスワード</string>
    <string name="str_Register_Email">E-Mail</string>
    <string name="str_Start_Name">Plug&amp;Play 2014</string>
    <string name="str_UserName_And_PassWord_No_Empty">アカウント名またはパスワードが指定されていません。</string>
    <string name="str_User_Unregistered">"'tは存在するーザー名が行う。登録してください。"</string>
    <string name="str_User_LoggedInElsewhere">現在のユーザーが既に別の場所でログインしました。</string>
    <string name="str_Network_UnstableError">ローカルネットワークは問題があるようですが、再度お試しください。</string>
    <string name="str_Network_DisconnectError">ネットワークの切断</string>
    <string name="str_Terminal_Online">カメラ：％1 $ sがオンラインしている</string>
    <string name="str_Terminal_Offline">カメラ：％1$ sがオフラインしている</string>
    <string name="str_Quiting_Sys">終了…</string>
    <string name="str_Video_Calling">呼び出し：%1$s</string>
    <string name="str_Video_Calling2">呼び出し</string>
    <string name="str_Video_Calling3">呼び出し：％1$ s、チャネル：％2$ D</string>
    <string name="str_Video_Calling4">呼び出し：%1$s</string>
    <string name="str_Call_ConnectionFail">接続に失敗しました</string>
    <string name="str_Call_FailForNoRight">No permission to call this camera. Please verify the password of the camera</string>
    <string name="str_Call_FailForNoMobileAccess">このカメラを呼び出すための権限がありません。</string>
    <string name="str_Call_ConnectionSuccess">呼接続に成功する</string>
    <string name="str_Call_ConnectionVideoSuccess">ビデオ接続が成功</string>
    <string name="str_Call_ConnectionVideoFail">ビデオ接続が失敗</string>
    <string name="str_Call_Audio_ConnectionSuccess">オーディオ接続に成功</string>
    <string name="str_Call_Aduio_ConnectionFail">オーディオ接続が失敗</string>
    <string name="str_Audio_Calling">%1$s の声を接続する</string>
    <string name="str_Audio_Calling2">接続</string>
    <string name="str_Audio_Calling3">％1$ sに接続し、チャンネル：％2$ d個のボイス</string>
    <string name="str_Audio_Calling4">％1$ sの声を接続する</string>
    <string name="str_Audio_Calling5">カメラ声をサポートしていません。</string>
    <string name="str_Call_ConnectionAudioSuccess">音声用の接続成功</string>
    <string name="str_Call_ConnectionAudioFail">音声用の接続の失敗</string>
    <string name="str_Video_Preset_Setup">セットアップ</string>
    <string name="str_Video_Preset_Call">コール</string>
    <string name="str_Title">カメラ</string>
    <string name="str_Title_">オプション</string>
    <string name="str_Sure">Ok</string>
    <string name="str_Cancel">キャンセル</string>
    <string name="str_Loading_">カメラ情報を取得…</string>
    <string name="str_Call">コール</string>
    <string name="str_Config">設定：%1$s</string>
    <string name="str_Del">取り外し%1$s</string>
    <string name="str_Close_Dialog_Content">終了？</string>
    <string name="str_Close_Dialog_Back">表示を停止？</string>
    <string name="str_Update">更新しますか？</string>
    <string name="str_Update_No">"申し訳ありませんが、このソフトウェアはISS'tライセンスを取得できません。サービスに連絡してください"</string>
    <string name="str_Net_Error">ネットワークエラー、もう一度やり直してください</string>
    <string name="str_Tips">Tips</string>
    <string name="Str_Update_Loading">ダウンロード.…</string>
    <string name="Str_Update_Tips">アップグレードプロンプト</string>
    <string name="Str_Update_Error">アップデートが失敗しました</string>
    <string name="str_Plugin_Tips">ヒント</string>
    <string name="str_Plugin_IsInstall_Content">ンストールプラグイン？</string>
    <string name="str_Plugin_Install_Error">ンストールプラグインが失敗しました。</string>
    <string name="str_Plugin_Not_installed">ミッシングプラグイン</string>
    <string name="str_Config_Title">スキャンWIFI端末リスト</string>
    <string name="str_Config_Wifi_Scaning">スキャンWIFIターミナル..</string>
    <string name="str_About">About</string>
    <string name="menu_sys_config">カメラコンフィギュレーション</string>
    <string name="menu_sys_scan">スキャンQRコード</string>
    <string name="menu_sys_aboutus">About</string>
    <string name="menu_sys_config_scan">リスキャン</string>
    <string name="menu_player_chanel">チャネル選択</string>
    <string name="menu_player_screenshots">キャプチャ</string>
    <string name="menu_player_control">PTZ コントロール</string>
    <string name="menu_player_undefined" />
    <string name="strPlayer_SameChanel">チャンネル</string>
    <string name="str_No_SdCard">SDカードを挿入してください</string>
    <string name="str_Player_Capture_Seccess">キャプチャ成功</string>
    <string name="str_Player_Capture_Error">キャプチャ失敗</string>
    <string name="str_Bottom_Internet">WAN</string>
    <string name="str_Bottom_Lan">LAN</string>
    <string name="str_Bottom_Log">アラーム</string>
    <string name="str_Bottom_File">ファイル</string>
    <string name="str_Bottom_Info">More</string>
    <string name="str_Bottom_Refresh">更新</string>
    <string name="str_Bottom_Refreshing">更新…</string>
    <string name="str_Lan_config">イーサネット</string>
    <string name="str_Wifi_config">Wi-Fi</string>
    <string name="str_video_config">ビデオ設定</string>
    <string name="str_alarm_config">アラーム設定</string>
    <string name="str_sdcard_config">SDカード設定</string>
    <string name="str_sdcard_query">SDカードクエリ</string>
    <string name="str_device_config">カメラオプション</string>
    <string name="str_Wifi_isOpen">WIFI使用</string>
    <string name="str_Wifi_noOpen">wifiを閉じる</string>
    <string name="str_Wifi_connNow">接続</string>
    <string name="str_Wifi_scarch">検索</string>
    <string name="str_Wifi_pwd">パスワード</string>
    <string name="str_Is_dhcp">DHCPを使用する</string>
    <string name="str_IP">IP</string>
    <string name="str_Netmask">サブネットマスク</string>
    <string name="str_Netwet">ゲートウェイ</string>
    <string name="str_Dns">DNS</string>
    <string name="str_Mac">MAC</string>
    <string name="str_ssid_empty">SSIDを選択して接続</string>
    <string name="str_Lan_devStatus">ログインステータス:</string>
    <string name="str_Lan_devVer">機器バージョン:</string>
    <string name="str_Lan_loginSuccess">成功</string>
    <string name="str_Lan_loginErr">アカウント名またはパスワードが間違っている</string>
    <string name="str_Lan_netErr">ネットワークエラー</string>
    <string name="str_User_exist">このユーザー名がすでに存在する。別のユーザー名を選択してください。</string>
    <string name="str_User_regSuccess">  成功しました。</string>
    <string name="str_config_success">設定は成功</string>
    <string name="str_lan_restarting">カメラリブート</string>
    <string name="str_wifi_restarting">カメラがある再起動中。ネットワークケーブルを抜いてください。</string>
    <string name="str_wifi_restarting_">カメラがある再起動中。プラグインしてくださいネットワークケーブル。</string>
    <string name="str_format_err">すべてのフィールドを記入してください。</string>
    <string name="str_data_err">データをアクセスには失敗した</string>
    <string name="saveTo">保存するファイル:</string>
    <string name="str_ShareTo">友人に共有</string>
    <string name="best">エクセレント</string>
    <string name="good">ハイ</string>
    <string name="medium">グッド</string>
    <string name="bad">グッド</string>
    <string name="worst">ロー</string>
    <string name="custom">カスタム</string>
    <string name="str_showPwd">パスワードを表示する</string>
    <string name="str_video_resolution">解像度</string>
    <string name="str_video_stream">ストリーム</string>
    <string name="str_video_failure">設定失敗</string>
    <string name="str_video_quality">品質</string>
    <string name="str_video_frame">フレームレート</string>
    <string name="str_video_range">レンジ(1–12)</string>
    <string name="str_video_outrange">範囲内、もう一度入力してください</string>
    <string name="str_video_permission">許可禁止</string>
    <string name="mirror">ミラー</string>
    <string name="vertical">上下反転</string>
    <string name="str_add_adddev">カメラを追加</string>
    <string name="str_add_admin">カメラ管理者</string>
    <string name="str_add_devalias">カメラの別名</string>
    <string name="str_add_devid">カメラID</string>
    <string name="str_add_accesspwd">アクセスコード</string>
    <string name="str_add_managerpwd">マネージャーパスワード</string>
    <string name="str_add_setwatchpwd">ウォッチパスワード</string>
    <string name="str_add_watchpermission">ウォッチ許可</string>
    <string name="str_add_watch">ウォッチ</string>
    <string name="str_add_record">レコード</string>
    <string name="str_add_opeartor">操作</string>
    <string name="str_add_required">必須</string>
    <string name="str_add_requiredempty">このフィールドは空にすることはできません。</string>
    <string name="str_add_fail">カメラを追加するのは失敗した</string>
    <string name="str_add_success">カメラを追加するのは成功した</string>
    <string name="str_add_notexist">カメラにはありません存在</string>
    <string name="str_add_exist">カメラにはすでに存在している</string>
    <string name="str_del_success">カメラが削除されるのは成功した</string>
    <string name="str_del_fail">>削除失敗</string>
    <string name="str_sd_move">モーション検知アラームレコード</string>
    <string name="str_sd_outmove">外部入力アラームレコード</string>
    <string name="str_sd_auto">自動起動レコード</string>
    <string name="str_sd_loopwr">レコード オートサイクル</string>
    <string name="str_sd_audio">音声記録</string>
    <string name="str_sd_splite">ビデオパーティションのサイズ</string>
    <string name="str_sd_size">SDカード合計容量</string>
    <string name="str_sd_use">使用するSDカードの容量</string>
    <string name="str_sd_leftsize">SDカードが残っている容量</string>
    <string name="str_fl_title">ファイル</string>
    <string name="str_Video_Record_NoSdCard">Dカードは見つかない</string>
    <string name="str_fl_title_screenshot">スクリーンショット</string>
    <string name="str_fl_title_record">レコードd</string>
    <string name="str_access_set">アクセスパスワード</string>
    <string name="str_access_pwd">新しいパスワード</string>
    <string name="str_access_zaipwd">確認してください</string>
    <string name="str_access_lv">アクセスLvl.</string>
    <string name="str_access_macth">パスワードはマッチングではない</string>
    <string name="str_alarm_sen">アラーム感度</string>
    <string name="str_alarm_ioout">IO aアラーム出力</string>
    <string name="str_alarm_ioin">IO アラーム入力</string>
    <string name="str_alarm_india">インジケーター</string>
    <string name="str_delfile_sure">削除してもよろしいでしょか</string>
    <string name="str_mail_motiom">モーション検出</string>
    <string name="str_mail_sderr">異常なマイクロSリーダー</string>
    <string name="str_mail_sender">送信者E-メール</string>
    <string name="str_mail_receiver">レシーバーE-メール</string>
    <string name="str_mail_smtpser">SMTPサーバー</string>
    <string name="str_mail_smtpport">SMTPポート</string>
    <string name="str_mail_smtpuser">SMTPユーザー</string>
    <string name="str_mail_smtppwd">SMTPパスワード</string>
    <string name="str_mail_picture">アラーム写真</string>
    <string name="str_mail_content">メールコンテンツ</string>
    <string name="str_format_sdcard">ォーマットマイクロSDカード</string>
    <string name="str_format_sure">フォーマットマイクロSDカード?</string>
    <string name="str_format_success">フォーマット成功</string>
    <string name="str_format_fail">フォーマット失敗</string>
    <string name="str_wifi_search">APを検索していますか....</string>
    <string name="str_update_new">新バージョンを発見</string>
    <string name="str_update">更新</string>
    <string name="str_update_check">アップデートをチェックする</string>
    <string name="str_update_software">ソフトウェアアップデート</string>
    <string name="str_update_sure">更新したい?</string>
    <string name="str_update_noneed">最新バージョンはすでにインストールされている。</string>
    <string name="str_update_checking">確認しています...</string>
    <string name="str_colse">クローズ</string>
    <string name="str_cneryption">暗号化</string>
    <string name="release_to_refresh">リリースリフレッシュ</string>
    <string name="pull_to_refresh">リフレッシュをプルする</string>
    <string name="refreshing">更新...</string>
    <string name="updating">更新:</string>
    <string name="str_push_alarm">モーション検出</string>
    <string name="str_push_offline">オフラインプッシュ</string>
    <string name="str_event_del">アラームリストをクリアしてもよろしい</string>
    <string name="str_sdcard_space">電話SDカードストレージ</string>
    <string name="str_sdcard_total">トータルスペース</string>
    <string name="str_sdcard_available">利用可能なスペース</string>
    <string name="str_video_system">システム設定</string>
    <string name="str_device_reboot">カメラを再起動します</string>
    <string name="str_sure_reboot">カメラを再起動してもよろしい</string>
    <string name="str_device_rebooting">リブート</string>
    <string name="str_device_refactory">工場出荷時の設定へ復元</string>
    <string name="str_sure_refactory">カメラを工場出荷時の設定にしてもよろしい</string>
    <string name="str_device_delAll">カメラを全削除</string>
    <string name="str_device_deling">サブストリーム</string>
    <string name="str_call_sub">サブストリーム</string>
    <string name="str_call_main">メインストリーム</string>
    <string name="str_push_server">サービスを押してください。</string>
    <string name="str_str_cpassword">パスワードを確認</string>
    <string name="str_str_cpassworderr">パスワードを確認</string>
    <string name="str_continue_add">追加を続く。デバイス device？</string>
    <string name="str_nodata">データなし</string>
    <string name="str_back">バック</string>
    <string name="msg_default_status">バーコードを配置します。ファインダーの長方形の内側にそれをスキャンします。.</string>
    <string name="str_update_pwd">アップデートのログインパスワード</string>
    <string name="str_new_pwd">新しいパスワード</string>
    <string name="str_file_delAll">ファイルを全削除</string>
    <string name="str_forgot_pwd"> パスワードを忘れました</string>
    <string name="str_forgot_user">ログインアカウント</string>
    <string name="str_forgot_success">パスワードの取得は成功し。パスワードがeペイメントに送信されましたメール</string>
    <string name="str_forgot_fail">アカウントまたはメールボックスエラー、検証後に再度お試しください。</string>
    <string name="str_send_testmail">テストを電子メールに送る</string>
    <string name="str_seconds_again">再度テスト</string>
    <string name="str_send_testmail_">">テストメッセージがあります。受信者に送信された'sはメールボックスにある。"</string>
    <string name="str_onekey_update">Oneキーアップグレード</string>
    <string name="str_onekey_update_sure">Oneキーは約3分間のアップグレードの電源を遮断しない。アップグレード時のカメラは、アップグレードしてくださいますか？</string>
    <string name="str_noaccount">アカウントない?</string>
    <string name="str_flow">トラフィック統計</string>
    <string name="str_flow_total">フロー</string>
    <string name="str_flow_month">交通この月</string>
    <string name="str_dev_used">デバイスが開いている</string>
    <string name="str_win_used">選択したウィンドウが使用しました</string>
    <string name="str_sounddetection">サウンド検出</string>
    <string name="str_soundsensitivity">サウンド感度</string>
    <string name="str_sdrecord">SDカード録画</string>
    <string name="str_voice">写真·サウンド</string>
    <string name="str_2d">2D</string>
    <string name="str_general">一般</string>
    <string name="str_hd">HD</string>
    <string name="str_smooth">スムース</string>
    <string name="str_faster">高速化</string>
    <string name="str_cloud">クラウド</string>
    <string name="str_ftpser">URL</string>
    <string name="str_ftppport">ポート</string>
    <string name="str_ftpuser">ユーザー名</string>
    <string name="str_ftppwd">パスワード</string>
    <string name="str_protocol">プロトコル</string>
    <string name="str_replace">リプレス</string>
    <string name="DoorContactConfig_sensor">Sensor Setup</string>
    <string name="DoorContactConfig_study">Pair</string>
    <string name="DoorContactConfig_alarm">Arming</string>
    <string name="DoorContactConfig_removeAlarm">Disarming</string>
    <string name="DoorContactConfig_test">Test</string>
    <string name="DoorContactConfig_studing">Pairing...</string>
    <string name="DoorContactConfig_studySuccess">Paired</string>
    <string name="DoorContactConfig_studySuccessMessage">Enter an alias for the device:</string>
    <string name="DoorContactConfig_studyFailed">Pairing failed</string>
    <string name="DoorContactConfig_gettingDoorContactState">Getting device status...</string>
    <string name="DoorContactConfig_doorContactStateNoDevice">Not connected to the external devices</string>
    <string name="DoorContactConfig_studyFailedMessage_exist">The device available already</string>
    <string name="DoorContactConfig_delete">Delete the device</string>
    <string name="DoorContactConfig_deleteMessage">Ensure to delete the device</string>
    <string name="DoorContactConfig_renameMessage">Please alias the device newly:</string>
    <string name="DoorContactConfig_hall">Hall</string>
    <string name="DoorContactConfig_window">Window</string>
    <string name="DoorContactConfig_balcony">Balcony</string>
    <string name="DoorContactConfig_bedroom">Bedroom</string>
    <string name="DoorContactConfig_kitchen">Kitchen</string>
    <string name="DoorContactConfig_lock">Lock</string>
    <string name="DoorContactConfig_other">Other</string>
    <string name="DoorContactConfig_add_presets">Associated presets</string>
    <string name="DoorContactConfig_del_alarm">Remove alarm</string>
    <string name="DoorContactConfig_add_alarm">Add alarm</string>
    <string name="DoorContactConfig_alarm_tip">Manual set trigger alarm…</string>
    <string name="str_app_exit">Exit</string>
    <string name="str_app_exit_dialog">Are you sure to exit?</string>
    <string name="str_app_runing_backgorund">Running in background</string>
    <string name="str_get_fail">failed to get the data, please refresh and try again</string>
    <string name="str_Nas">NAS</string>
    <string name="str_filePath">File path</string>
    <string name="str_gettingdata">Getting data</string>
    <string name="str_alarm_email">Alarm email</string>
    <string name="str_alarm_telephone">Alarm call settings</string>
    <string name="str_alarm_phonenumber">Phone number%1$d</string>
    <string name="str_oldpwd">Please enter old password</string>
    <string name="str_newpwd">Enter new password</string>
    <string name="str_setting">Under setting……</string>
    <string name="str_oldaccpwd_error">The original access password incorrect, please try again</string>
    <string name="wifi_choose">Select the wiFi</string>
    <string name="guide_ok">Done</string>
    <string name="guide_help">Help</string>
    <string name="str_pwd_confirm">Confirm password</string>
    <string name="str_update_pwd_tip">Access password incorrect, please try again</string>
    <string name="str_accesspassword_empty">To access the password cannot be empty</string>
    <string name="str_accpwd_error">Access password incorrect</string>
    <string name="str_sound_sending">Sonic Sending</string>
    <string name="str_sound_tip">Tip: When the camera hearing a voice, it will auto restart and connect WIFI, restart need one minute</string>
    <string name="str_sound_name">Wifi</string>
    <string name="str_sound_fast">Quick Configuration WIFI</string>
    <string name="str_sound_inputssid">Please enter the ssid</string>
    <string name="str_sound_limit">The password can not be less than 8</string>
</resources>
