!!brut.androlib.meta.MetaInfo
apkFileName: CPE5a(CamAPP)@2018.apk
compressionType: false
doNotCompress:
- arsc
- png
- res/drawable-hdpi-v4/btn_red_bg.9.png
- res/drawable-hdpi-v4/btn_red_bg_1.9.png
- res/drawable-hdpi-v4/btn_red_bg_2.9.png
- res/drawable-hdpi-v4/btn_red_bg_sel.9.png
- res/drawable-hdpi-v4/input_line.9.png
- res/drawable-hdpi-v4/input_line_.9.png
- res/drawable-xhdpi-v4/actionsheet_bottom_normal.9.png
- res/drawable-xhdpi-v4/actionsheet_bottom_pressed.9.png
- res/drawable-xhdpi-v4/actionsheet_middle_normal.9.png
- res/drawable-xhdpi-v4/actionsheet_middle_pressed.9.png
- res/drawable-xhdpi-v4/actionsheet_single_normal.9.png
- res/drawable-xhdpi-v4/actionsheet_single_pressed.9.png
- res/drawable-xhdpi-v4/actionsheet_top_normal.9.png
- res/drawable-xhdpi-v4/actionsheet_top_pressed.9.png
- res/drawable/bottom.9.png
- wav
- mp3
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '7'
  targetSdkVersion: '19'
sharedLibrary: false
sparseResources: false
unknownFiles:
  it/sauronsoftware/ftp4j/extrecognizers/textualexts: '8'
  x1/Studio/Ali/Main.java.bak: '8'
  x1/Studio/Ali/VideoConfig/ConfigOptions.java.bak: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.4
versionInfo:
  versionCode: '2017092738'
  versionName: V1.0
