<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="300" android:drawable="@drawable/sound_outside_01" />
    <item android:duration="300" android:drawable="@drawable/sound_outside_02" />
    <item android:duration="300" android:drawable="@drawable/sound_outside_03" />
    <item android:duration="300" android:drawable="@drawable/sound_outside_04" />
    <item android:duration="300" android:drawable="@drawable/sound_outside_05" />
</animation-list>