<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/l1" />
    <item android:duration="100" android:drawable="@drawable/l2" />
    <item android:duration="100" android:drawable="@drawable/l3" />
    <item android:duration="100" android:drawable="@drawable/l4" />
    <item android:duration="100" android:drawable="@drawable/l5" />
    <item android:duration="100" android:drawable="@drawable/l6" />
    <item android:duration="100" android:drawable="@drawable/l7" />
    <item android:duration="100" android:drawable="@drawable/l8" />
    <item android:duration="100" android:drawable="@drawable/l9" />
    <item android:duration="100" android:drawable="@drawable/l10" />
    <item android:duration="100" android:drawable="@drawable/l11" />
    <item android:duration="100" android:drawable="@drawable/l12" />
</animation-list>