<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="CrashError">Nieprawidłowy program</string>
    <string name="context_menu_title">Opcje</string>
    <string name="Host">www.uipcam.com</string>
    <string name="IP">70.39.189.72</string>
    <string name="ver">Plug&amp;Play / V8.17.07.04</string>
    <string name="AppInfo" />
    <string name="copyrigh">Plug&amp;Play Copyright©2012 All rights reserved</string>
    <string name="volume">Głośność</string>
    <string name="contentDescriptionForIconOfList">Icon</string>
    <string name="str_Exit_Hint">Naciśnij ponownie żeby wyjść</string>
    <string name="app_name">Plug&amp;Play</string>
    <string name="str_Loading">Loading…</string>
    <string name="str_RecordedUsrInfo_Title">Nazwa konta nagrywania</string>
    <string name="str_RecordedUsrInfo_NoOne">Puste nagranie</string>
    <string name="str_Input_Hint_UsrName">Wprowadź Identyfikator Urządzenia</string>
    <string name="str_Input_Hint_PassWord">Wprowadź hasło dostępu</string>
    <string name="str_Input_Hint_Remember_UsrName">Konto</string>
    <string name="str_Input_Hint_Remember_PassWord">Zapamiętaj hasło</string>
    <string name="str_Input_Hint_Mute">Dźwięk wyłączony</string>
    <string name="str_Login_Error">Nieprawidłowa nazwa konta albo hasło</string>
    <string name="str_Call_Fail">Błąd wywołania</string>
    <string name="str_Start_Login">Login</string>
    <string name="str_Start_Scan">Scan QR Code</string>
    <string name="str_Start_Title">LOGIN</string>
    <string name="str_Start_Regrister">Rejestracja</string>
    <string name="str_Register_UserName">Nazwa użytkownika</string>
    <string name="str_Register_PassWord">Hasło</string>
    <string name="str_Register_Email">E-Mail</string>
    <string name="str_Start_Name">Plug&amp;Play</string>
    <string name="str_UserName_And_PassWord_No_Empty">Należy podać nazwę konta i hasło</string>
    <string name="str_User_Unregistered">Użytkownik nie istnieje. Zarejestruj się.</string>
    <string name="str_User_LoggedInElsewhere">Obecny użytkownik jest już zalogowany w innej lokalizacji</string>
    <string name="str_Network_UnstableError">Problem sieci lokalnej, spróbuj ponownie</string>
    <string name="str_Network_DisconnectError">Połączenie sieciowe rozłączone</string>
    <string name="str_Terminal_Online">Kamera:%1$s jest włączona</string>
    <string name="str_Terminal_Offline">Kamera:%1$s jest wyłączona</string>
    <string name="str_Quiting_Sys">Wychodzenie…</string>
    <string name="str_Video_Calling">Wywołanie:%1$s</string>
    <string name="str_Video_Calling2">Wywołanie</string>
    <string name="str_Video_Calling3">Wywołanie:%1$s,kanał:%2$d</string>
    <string name="str_Video_Calling4">Wywołanie:%1$s</string>
    <string name="str_Call_ConnectionFail">Połączenie nieudane</string>
    <string name="str_Call_FailForNoRight">Brak dostępu do wywołania kamery. Sprawdź hasło</string>
    <string name="str_Call_FailForNoMobileAccess">Brak możliwości podglądu kamery na telefonie komórkowym</string>
    <string name="str_Call_ConnectionSuccess">Wywołanie połączenia udane</string>
    <string name="str_Call_ConnectionVideoSuccess">Połączenie vodeo udane</string>
    <string name="str_Call_ConnectionVideoFail">Połączenie video nieudane</string>
    <string name="str_Call_Audio_ConnectionSuccess">Połączenie audio udane</string>
    <string name="str_Call_Aduio_ConnectionFail">Połączenie audio nieudane</string>
    <string name="str_Audio_Calling">Połączenie %1$s głosowe</string>
    <string name="str_Audio_Calling2">Połączenie</string>
    <string name="str_Audio_Calling3">Połączenie %1$s, kanał: %2$d połączenia głosowego</string>
    <string name="str_Audio_Calling4">Połączenie %1$s głosowe</string>
    <string name="str_Audio_Calling5">Kamera nie obsługuje połączenia głosowego</string>
    <string name="str_Call_ConnectionAudioSuccess">Pomyślne połączenie głosowe</string>
    <string name="str_Call_ConnectionAudioFail">Nieudane połączenia głosowego</string>
    <string name="str_Video_Preset_Setup">Ustawienie</string>
    <string name="str_Video_Preset_Call">Rozmowa</string>
    <string name="str_Title">Kamery</string>
    <string name="str_Title_">Opcje</string>
    <string name="str_Sure">Ok</string>
    <string name="str_Cancel">Anuluj</string>
    <string name="str_Loading_">Uzyskiwanie informacji o kamerze…</string>
    <string name="str_Call">Rozmowa</string>
    <string name="str_Config">Ustawienia</string>
    <string name="str_Del">Usuń kamerę</string>
    <string name="str_Close_Dialog_Content">Wyjście</string>
    <string name="str_Close_Dialog_Back">Koniec podglądu?</string>
    <string name="str_Update">Czy chesz zaktualizować?</string>
    <string name="str_Update_No">Oprogramowanie nielicencjonowane. Proszę o kontakt z działem obsługi.</string>
    <string name="str_Net_Error">Błąd sieciowy, spróbuj ponownie</string>
    <string name="str_Tips">Porady</string>
    <string name="Str_Update_Loading">Download…</string>
    <string name="Str_Update_Tips">Monit upgradu</string>
    <string name="Str_Update_Error">Nieudana aktualizacja</string>
    <string name="str_Plugin_Tips">Porady</string>
    <string name="str_Plugin_IsInstall_Content">Zainstalować wtyczkę?</string>
    <string name="str_Plugin_Install_Error">Nieudana instalacja wtyczki</string>
    <string name="str_Plugin_Not_installed">Brakuje wtyczki</string>
    <string name="str_Config_Title">Scanning WIFI terminal list</string>
    <string name="str_Config_Wifi_Scaning">Scanning WIFI terminal..</string>
    <string name="str_About">About</string>
    <string name="menu_sys_config">Konfiguracja kamery</string>
    <string name="menu_sys_scan">Scan QR code</string>
    <string name="menu_sys_aboutus">About O</string>
    <string name="menu_sys_config_scan">Ponowne skanowanie</string>
    <string name="menu_player_chanel">Wybór kanału</string>
    <string name="menu_player_screenshots">Przechwyć</string>
    <string name="menu_player_control">PTZ control</string>
    <string name="menu_player_undefined" />
    <string name="strPlayer_SameChanel">Aktualny kanał</string>
    <string name="str_No_SdCard">Proszę włożyć kartę SD</string>
    <string name="str_Player_Capture_Seccess">Przechwytywanie udane</string>
    <string name="str_Player_Capture_Error">Przechwytywanie nieudane</string>
    <string name="str_Bottom_Internet">WAN</string>
    <string name="str_Bottom_Lan">LAN</string>
    <string name="str_Bottom_Log">Alarmy</string>
    <string name="str_Bottom_File">Pliki</string>
    <string name="str_Bottom_Info">Więcej</string>
    <string name="str_Bottom_Refresh">Odśwież</string>
    <string name="str_Bottom_Refreshing">Odśwież…</string>
    <string name="str_Lan_config">Ethernet</string>
    <string name="str_Wifi_config">Wi-Fi</string>
    <string name="str_video_config">Ustawienia video</string>
    <string name="str_alarm_config">Ustawienia alarmów</string>
    <string name="str_sdcard_config">Ustawienia kart SD</string>
    <string name="str_sdcard_query">SD-Card query</string>
    <string name="str_device_config">Opcje kamery</string>
    <string name="str_Wifi_isOpen">Użyj WiFi</string>
    <string name="str_Wifi_noOpen">Zamknij WiFi</string>
    <string name="str_Wifi_connNow">Połączenie:</string>
    <string name="str_Wifi_scarch">Szukanie</string>
    <string name="str_Wifi_pwd">Hasło</string>
    <string name="str_Is_dhcp">Użyj DHCP</string>
    <string name="str_IP">IP</string>
    <string name="str_Netmask">Maska podsieci</string>
    <string name="str_Netwet">Brama domyślna</string>
    <string name="str_Dns">DNS</string>
    <string name="str_Mac">MAC</string>
    <string name="str_ssid_empty">Wybierz SSID do połączenia</string>
    <string name="str_Lan_devStatus">Login status:</string>
    <string name="str_Lan_devVer">Wersja sprzętu:</string>
    <string name="str_Lan_loginSuccess">Pomyślne</string>
    <string name="str_Lan_loginErr">Nieprawidłowa nazwa konta albo hasło</string>
    <string name="str_Lan_netErr">Błąd sieciowy</string>
    <string name="str_User_exist">Użytkownik już istnieje. Wybierz inną nazwę.</string>
    <string name="str_User_regSuccess">Rejestracja udana</string>
    <string name="str_config_success">Ustawienia prawidłowe</string>
    <string name="str_lan_restarting">Ponowne uruchomienie kamery</string>
    <string name="str_wifi_restarting">Kamera uruchamia się. Odłącz kabel sieciowy.</string>
    <string name="str_wifi_restarting_">Kamera uruchamia się. Podłącz kabel sieciowy.</string>
    <string name="str_format_err">Wypełnij wszystkie pola.</string>
    <string name="str_data_err">Dane dostępu nieprawidłowe</string>
    <string name="saveTo">Zapisz plik do:</string>
    <string name="str_ShareTo">Udostępnij znajomemu</string>
    <string name="best">Wspaniale</string>
    <string name="good">Wysoki</string>
    <string name="medium">Dobrze</string>
    <string name="bad">Normalnie</string>
    <string name="worst">Nisko</string>
    <string name="custom">Niestandardowe</string>
    <string name="str_showPwd">Pokaż hasło</string>
    <string name="str_video_resolution">Rozdzielczość</string>
    <string name="str_video_stream">Stream</string>
    <string name="str_video_failure">Ustawienie nieudane</string>
    <string name="str_video_quality">Jakość</string>
    <string name="str_video_frame">Liczba klatek na sek.</string>
    <string name="str_video_range">Zakres(1–12)</string>
    <string name="str_video_outrange">Poza zakresem, spróbuj ponownie</string>
    <string name="str_video_permission">Brak uprawnień</string>
    <string name="mirror">Lustro</string>
    <string name="vertical">Obróć w pionie</string>
    <string name="str_add_adddev">Dodaj kamerę</string>
    <string name="str_add_admin">Administrator kamery</string>
    <string name="str_add_devalias">Alias urządzenia</string>
    <string name="str_add_devid">Identyfiaktor sprzętu</string>
    <string name="str_add_accesspwd">Hasło dostępu</string>
    <string name="str_add_managerpwd">Zarządzanie hasłami</string>
    <string name="str_add_setwatchpwd">Zobacz hasło</string>
    <string name="str_add_watchpermission">Zobacz uprawnienia</string>
    <string name="str_add_watch">Zobacz</string>
    <string name="str_add_record">Nagrywaj</string>
    <string name="str_add_opeartor">Operuj</string>
    <string name="str_add_required">Wymagane</string>
    <string name="str_add_requiredempty">Wymagane. Pole nie może być puste.</string>
    <string name="str_add_fail">Dodanie kamery nieudane</string>
    <string name="str_add_success">Dodano kamerę</string>
    <string name="str_add_notexist">Brak kamery</string>
    <string name="str_add_exist">Ta kamera już jest</string>
    <string name="str_del_success">Pomyślnie usunięto kamerę</string>
    <string name="str_del_fail">>Usuwanie nieudane</string>
    <string name="str_sd_move">Alarm detekcji ruchu nagrywany</string>
    <string name="str_sd_outmove">Nagrywany alarm z zewnętrznego źródła</string>
    <string name="str_sd_auto">Rozpocznij automatyczne nagranie</string>
    <string name="str_sd_loopwr">Nagrywanie cykliczne</string>
    <string name="str_sd_audio">Nagrywanie głosu</string>
    <string name="str_sd_splite">Rozmiar partycji video</string>
    <string name="str_sd_size">Całkowita pamięć karty SD</string>
    <string name="str_sd_use">Zajęta pamięć karty SD</string>
    <string name="str_sd_leftsize">Pozostała wolna pamięć karty SD</string>
    <string name="str_fl_title">Pliki</string>
    <string name="str_Video_Record_NoSdCard">Nie wykryto karty SD</string>
    <string name="str_fl_title_screenshot">Zrzut ekranowy</string>
    <string name="str_fl_title_record">Nagrywanie</string>
    <string name="str_access_set">Hasło dostępu</string>
    <string name="str_access_pwd">Nowe hasło</string>
    <string name="str_access_zaipwd">Potwierdzenie</string>
    <string name="str_access_lv">Poziom dostępu</string>
    <string name="str_access_macth">Hasła nie pasują</string>
    <string name="str_alarm_sen">Czułość alarmu</string>
    <string name="str_alarm_ioout">IO alarm output</string>
    <string name="str_alarm_ioin">IO alarm input</string>
    <string name="str_alarm_india">Wskaźnik</string>
    <string name="str_delfile_sure">Na pewno chesz usunąć?</string>
    <string name="str_mail_motiom">Detekcja ruchu</string>
    <string name="str_mail_sderr">Nieprawidłowa karta SD</string>
    <string name="str_mail_sender">Nadawca E-mail</string>
    <string name="str_mail_receiver">Odbiorca E-mail</string>
    <string name="str_mail_smtpser">SMTP Server</string>
    <string name="str_mail_smtpport">SMTP port</string>
    <string name="str_mail_smtpuser">SMTP User</string>
    <string name="str_mail_smtppwd">Hasło SMTP</string>
    <string name="str_mail_picture">Zdjęcia alarmu</string>
    <string name="str_mail_content">Zawartość maila</string>
    <string name="str_format_sdcard">Formatuj kartę SD</string>
    <string name="str_format_sure">Potwierdź: formatować kartę SD?</string>
    <string name="str_format_success">Formatowanie udane.</string>
    <string name="str_format_fail">Błąd przy formatowaniu</string>
    <string name="str_wifi_search">Wyszukiwanie Punktu dostępowego...</string>
    <string name="str_update_new">Znaleziono nową wersję</string>
    <string name="str_update">Update</string>
    <string name="str_update_check">Sprawdź aktualizacje</string>
    <string name="str_update_software">Aktualizacja oprogramowania</string>
    <string name="str_update_sure">Czy chcesz aktualizować?</string>
    <string name="str_update_noneed">Najnowsza wersja jest już zainstalowana.</string>
    <string name="str_update_checking">Sprawdzanie</string>
    <string name="str_colse">Zamknięty</string>
    <string name="str_cneryption">Kodowanie</string>
    <string name="release_to_refresh">Zwolnij, żeby odświeżyć</string>
    <string name="pull_to_refresh">Wyciągnij żeby odświeżyć</string>
    <string name="refreshing">Odśwież...</string>
    <string name="updating">Aktualizacja:</string>
    <string name="str_push_alarm">Detekcja ruchu</string>
    <string name="str_push_offline">Wciśnij wyłączony</string>
    <string name="str_event_del">Na pewno chcesz wyczyścić listę alarmów?</string>
    <string name="str_sdcard_space">Karta pamięci SD telefonu</string>
    <string name="str_sdcard_total">Całkowita ilość miejsca</string>
    <string name="str_sdcard_available">Dostępne miejsce</string>
    <string name="str_video_system">Ustawienia systemu</string>
    <string name="str_device_reboot">Uruchom ponownie kamerę</string>
    <string name="str_sure_reboot">Na pewno chcesz ponownie uruchomić kamerę?</string>
    <string name="str_device_rebooting">Kamera jest ponownie uruchamiana</string>
    <string name="str_device_refactory">Przywrócenie ustawień fabrycznych</string>
    <string name="str_sure_refactory">Na pewno chcesz przywrócic ustawienia fabryczne? Wszystkie ustawienia zostaną skasowane!</string>
    <string name="str_device_delAll">Usuń wszystkie kamery</string>
    <string name="str_device_deling">Kasowanie</string>
    <string name="str_call_sub">sub-stream(phone)</string>
    <string name="str_call_main">main-stream(normal)</string>
    <string name="str_push_server">Wybierz usługę</string>
    <string name="str_str_cpassword">potwierdź hasło</string>
    <string name="str_str_cpassworderr">Wprowadzone hasło jest niezgodne</string>
    <string name="str_continue_add">Kontynuować dodanie urządzenia?</string>
    <string name="str_nodata">brak danych</string>
    <string name="str_back">powrót</string>
    <string name="msg_default_status">Umieść kod kreskowy w prostokątnej ramce wizjera i zeskanuj.</string>
    <string name="str_update_pwd">Zmiana hasła logowania</string>
    <string name="str_new_pwd">Nowe hasło</string>
    <string name="str_file_delAll">Usuń wszystkie pliki</string>
    <string name="str_forgot_pwd">Zapomniane hasło</string>
    <string name="str_forgot_user">Logowanie do konta</string>
    <string name="str_forgot_success">Udane uzyskanie hasła, hasło zostanie wysłane na e-mail</string>
    <string name="str_forgot_fail">Błąd konta albo skrzynki pocztowej, spróbuj ponownie po weryfikacji</string>
    <string name="str_send_testmail">Wyślij wiadomość testową</string>
    <string name="str_seconds_again">ponowienie testu za kilka sekund</string>
    <string name="str_send_testmail_">Wiadomość testowa została wysłana do odbiorcy na skrzynkę pocztową</string>
    <string name="str_onekey_update">uaktualnienie klucza</string>
    <string name="str_onekey_update_sure">uaktualnienie klucza za ok. 3min. Nie odłączaj zasilania kamery podczas aktualizacji,czy na pewno aktualizować?</string>
    <string name="str_noaccount">Nie masz konta?</string>
    <string name="str_flow">Traffic Statistics</string>
    <string name="str_flow_total">The flow</string>
    <string name="str_flow_month">Traffic this month</string>
    <string name="str_dev_used">The device is open!</string>
    <string name="str_win_used">Selected window has been used!</string>
    <string name="str_sounddetection">Sound Detection</string>
    <string name="str_soundsensitivity">Sound Sensitivity</string>
    <string name="str_sdrecord">Sdcard Record</string>
    <string name="str_voice">Photograph sound</string>
    <string name="str_2d">2D</string>
    <string name="str_general">General</string>
    <string name="str_hd">HD</string>
    <string name="str_smooth">Smooth</string>
    <string name="str_faster">Faster</string>
    <string name="str_cloud">Cloud</string>
    <string name="str_ftpser">URL</string>
    <string name="str_ftppport">Port</string>
    <string name="str_ftpuser">User Name</string>
    <string name="str_ftppwd">Password</string>
    <string name="str_protocol">Protocol</string>
    <string name="str_replace">Replace</string>
    <string name="DoorContactConfig_sensor">Sensor Setup</string>
    <string name="DoorContactConfig_study">Pair</string>
    <string name="DoorContactConfig_alarm">Arming</string>
    <string name="DoorContactConfig_removeAlarm">Disarming</string>
    <string name="DoorContactConfig_test">Test</string>
    <string name="DoorContactConfig_studing">Pairing...</string>
    <string name="DoorContactConfig_studySuccess">Paired</string>
    <string name="DoorContactConfig_studySuccessMessage">Enter an alias for the device:</string>
    <string name="DoorContactConfig_studyFailed">Pairing failed</string>
    <string name="DoorContactConfig_gettingDoorContactState">Getting device status...</string>
    <string name="DoorContactConfig_doorContactStateNoDevice">Not connected to the external devices</string>
    <string name="DoorContactConfig_studyFailedMessage_exist">The device available already</string>
    <string name="DoorContactConfig_delete">Delete the device</string>
    <string name="DoorContactConfig_deleteMessage">Ensure to delete the device</string>
    <string name="DoorContactConfig_renameMessage">Please alias the device newly:</string>
    <string name="DoorContactConfig_hall">Hall</string>
    <string name="DoorContactConfig_window">Window</string>
    <string name="DoorContactConfig_balcony">Balcony</string>
    <string name="DoorContactConfig_bedroom">Bedroom</string>
    <string name="DoorContactConfig_kitchen">Kitchen</string>
    <string name="DoorContactConfig_lock">Lock</string>
    <string name="DoorContactConfig_other">Other</string>
    <string name="DoorContactConfig_add_presets">Associated presets</string>
    <string name="DoorContactConfig_del_alarm">Remove alarm</string>
    <string name="DoorContactConfig_add_alarm">Add alarm</string>
    <string name="DoorContactConfig_alarm_tip">Manual set trigger alarm…</string>
    <string name="str_app_exit">Exit</string>
    <string name="str_app_exit_dialog">Are you sure to exit?</string>
    <string name="str_app_runing_backgorund">Running in background</string>
    <string name="str_get_fail">failed to get the info, please refresh and try again</string>
    <string name="str_Nas">NAS</string>
    <string name="str_filePath">File path</string>
    <string name="str_gettingdata">Getting data</string>
    <string name="str_alarm_email">e-mail alarmowy</string>
    <string name="str_alarm_telephone">Alarm call settings</string>
    <string name="str_alarm_phonenumber">Phone number%1$d</string>
    <string name="str_oldpwd">Please enter old password</string>
    <string name="str_newpwd">Enter new password</string>
    <string name="str_setting">Under setting……</string>
    <string name="str_oldaccpwd_error">The original access password incorrect, please try again</string>
    <string name="wifi_choose">Select the WiFi</string>
    <string name="guide_ok">Done</string>
    <string name="guide_help">Help</string>
    <string name="str_pwd_confirm">Confirm password</string>
    <string name="str_update_pwd_tip">Access password incorrect, please try again</string>
    <string name="str_accpwd_error">Access password incorrect</string>
    <string name="str_sound_sending">Sonic Sending</string>
    <string name="str_sound_tip">Tip: When the camera hearing a voice, it will auto restart and connect WIFI, restart need one minuterestart time is about 1 minute.</string>
    <string name="str_sound_name">Wifi</string>
    <string name="str_sound_fast">Quick Configuration WIFI</string>
    <string name="str_sound_inputssid">Please enter the ssid</string>
    <string name="str_sound_limit">The password can not be less than 8</string>
</resources>
