<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/linearLayout1" android:padding="10.0dip" android:layout_width="250.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="@color/list_bg" android:ellipsize="marquee" android:id="@id/call_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_update_new" android:maxLines="1" />
        <TextView android:id="@id/down_ver" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/call_msg" android:layout_alignBaseline="@id/call_msg" />
        <TextView android:id="@id/down_verinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/call_msg" android:lineSpacingExtra="2.0dip" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/loadingView" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip">
        <ProgressBar android:id="@id/down_pb" android:layout_width="fill_parent" android:layout_height="15.0dip" android:max="100" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:id="@id/down_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="22%" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
        <Button android:textSize="16.0sp" android:textColor="@color/list_bg" android:gravity="center_horizontal" android:id="@id/updateBtn" android:background="@drawable/push_window_background" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_update" />
        <Button android:textSize="16.0sp" android:textColor="@color/list_bg" android:gravity="center_horizontal" android:id="@id/cancalBtn" android:background="@drawable/push_window_background" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_Cancel" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>