<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/font_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关联预置位" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/setting_reversal_center_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ListView android:id="@id/setting_select_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/list_divider" android:dividerHeight="1.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/tip_text_font" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="关联预置位后，该报警器触发报警时，摄像机云台会自动转到关联的预置位点" />
    </LinearLayout>
</LinearLayout>