<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/helpupdate_Root" android:background="@color/list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/info_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bg_foot" android:layout_alignParentTop="true">
        <ImageView android:id="@id/app_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0sp" android:src="@drawable/icon" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/list_name" android:id="@id/ver_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ver" android:layout_below="@id/app_icon" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/aboutContent" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/AppInfo" android:layout_below="@id/ver_info" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_below="@id/aboutContent" />
        <ProgressBar android:id="@id/down_pb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:max="100" android:layout_below="@id/tv" style="?android:attr/progressBarStyleHorizontal" />
        <Button android:id="@id/shareBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="@string/str_update_check" android:layout_below="@id/down_pb" />
        <TextView android:textSize="12.0sp" android:textColor="@color/list_name" android:id="@id/copyrigh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/copyrigh" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/bg_foot" android:background="@drawable/startup_bg_foot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/bt" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>