<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:app="http://schemas.android.com/apk/res/x.p2p.cam"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <x1.oem.UI.xImageView android:id="@id/thumbnail" android:layout_width="75.0dip" android:layout_height="56.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:roundWidth="8.0dip" app:roundHeight="8.0dip" />
    <RelativeLayout android:id="@id/icon" android:paddingRight="12.0dip" android:clickable="true" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/setting" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="20.0sp" android:textColor="@color/list_name" android:id="@id/y" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/icon" android:layout_toRightOf="@id/thumbnail" />
    <TextView android:textSize="15.0sp" android:textColor="@color/list_online" android:id="@id/z" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/icon" android:layout_toRightOf="@id/thumbnail" android:layout_below="@id/y" />
</RelativeLayout>