<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ButtonBottomToolbar" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_Internet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="WanOnClick">
        <Button android:id="@id/internet_btn" android:background="@drawable/start_bottom_remote" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/list_bg" android:id="@id/internet_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_Bottom_Internet" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_Lan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="LanOnClick">
        <Button android:id="@id/lan_btn" android:background="@drawable/start_bottom_search" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/list_bg" android:id="@id/lan_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_Bottom_Lan" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_File" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="FileOnClick">
        <Button android:id="@id/file_btn" android:background="@drawable/start_bottom_file" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/list_bg" android:id="@id/file_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_Bottom_File" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_Event" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="EventOnClick">
        <Button android:id="@id/event_btn" android:background="@drawable/start_bottom_event" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/list_bg" android:id="@id/event_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_Bottom_Log" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_Info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="InfoOnClick">
        <Button android:id="@id/info_btn" android:background="@drawable/start_bottom_info" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/list_bg" android:id="@id/info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_Bottom_Info" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_Info_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="InfoOnClick">
        <Button android:id="@id/info_n_btn" android:background="@drawable/start_bottom_info_n" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/list_bg" android:id="@id/info_n_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_Bottom_Info" />
    </LinearLayout>
</LinearLayout>