<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/startup_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/mainView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:gravity="center" android:id="@id/tvTitle" android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_Start_Title" android:layout_alignParentTop="true" />
        <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/relativeLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/tvTitle" android:layout_centerInParent="true">
            <RelativeLayout android:id="@id/RelativeLayout02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="15.0dip" android:layout_centerVertical="true">
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/start_title" android:gravity="left" android:id="@id/tvName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_Start_Name" android:layout_alignParentTop="true" />
                <EditText android:id="@id/login_edit_account" android:background="@drawable/login_input_t" android:paddingLeft="10.0dip" android:focusable="true" android:focusableInTouchMode="true" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginBottom="0.0dip" android:hint="@string/str_Input_Hint_UsrName" android:maxLength="20" android:layout_below="@id/tvName" />
                <ImageButton android:id="@id/login_btn_record" android:background="@drawable/more_account_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:layout_alignTop="@id/login_edit_account" android:layout_alignRight="@id/login_edit_account" android:layout_alignBottom="@id/login_edit_account" />
                <ImageView android:id="@id/login_edit_split_line" android:layout_width="wrap_content" android:layout_height="1.0dip" android:src="@drawable/login_input_split_line" android:layout_below="@id/login_edit_account" android:layout_alignLeft="@id/login_edit_account" android:layout_alignRight="@id/login_edit_account" />
                <EditText android:id="@id/login_edit_pwd" android:background="@drawable/login_input_b" android:paddingLeft="10.0dip" android:longClickable="false" android:saveEnabled="true" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginTop="0.0dip" android:hint="@string/str_Input_Hint_PassWord" android:selectAllOnFocus="false" android:maxLength="20" android:layout_below="@id/login_edit_split_line" android:layout_alignLeft="@id/login_edit_split_line" android:layout_alignRight="@id/login_edit_split_line" android:inputType="textPassword" />
                <RelativeLayout android:id="@id/login_option" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_alignLeft="@id/login_edit_pwd" android:layout_alignTop="@id/login_edit_pwd">
                    <CheckBox android:id="@id/login_cb_visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/str_showPwd" style="@style/xCheckBox" />
                    <CheckBox android:id="@id/login_cb_openvibra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/str_Input_Hint_Remember_PassWord" android:layout_below="@id/login_cb_visible" style="@style/xCheckBox" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/font_color" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/str_forgot_pwd" android:layout_alignTop="@id/login_cb_visible" android:layout_alignParentRight="true" android:onClick="goForgot" />
                </RelativeLayout>
                <Button android:textSize="17.0sp" android:textColor="@color/start_btn_text" android:id="@id/start_btn_login" android:background="@drawable/btn_start" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:text="@string/str_Start_Login" android:layout_below="@id/login_option" android:layout_alignLeft="@id/login_edit_pwd" android:layout_alignRight="@id/login_edit_pwd" android:layout_centerHorizontal="true" />
                <Button android:textSize="17.0sp" android:textColor="@color/start_btn_text" android:id="@id/start_btn_register" android:background="@drawable/btn_start" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="@string/str_Start_Regrister" android:layout_below="@id/start_btn_login" android:layout_alignLeft="@id/login_edit_pwd" android:layout_alignRight="@id/login_edit_pwd" android:layout_centerHorizontal="true" />
                <Button android:textSize="17.0sp" android:textColor="@color/start_btn_text" android:id="@id/start_btn_scan" android:background="@drawable/btn_start" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="@string/str_Start_Scan" android:layout_below="@id/start_btn_register" android:layout_alignLeft="@id/login_edit_pwd" android:layout_alignRight="@id/login_edit_pwd" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:background="@drawable/startup_bg_foot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/bt" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/startupView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/startup" android:scaleType="fitXY" />
    </RelativeLayout>
</RelativeLayout>