<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/font_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/mainView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/startupTop" android:background="@drawable/top_bar" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:gravity="center" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_Start_Title" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/login_btn_record" android:background="@drawable/more_account_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/relativeLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/footview" android:layout_below="@id/startupTop" android:layout_centerInParent="true">
            <RelativeLayout android:id="@id/RelativeLayout02" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/adView" android:background="@drawable/btn_start" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ImageView android:id="@id/login_edit_split_line_2" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/login_input_split_line" android:layout_below="@id/adView" android:layout_alignLeft="@id/accountview" android:layout_alignRight="@id/accountview" />
                <RelativeLayout android:id="@id/accountview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/login_edit_split_line_2">
                    <EditText android:id="@id/login_edit_account" android:background="@drawable/login_input_t" android:paddingLeft="10.0dip" android:focusable="true" android:focusableInTouchMode="true" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:hint="@string/str_Input_Hint_UsrName" android:singleLine="true" android:maxLength="20" android:imeOptions="actionNext" />
                    <ImageButton android:id="@id/start_btn_scan" android:background="@drawable/scanimg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <ImageView android:id="@id/login_edit_split_line" android:layout_width="wrap_content" android:layout_height="1.0dip" android:src="@drawable/login_input_split_line" android:layout_below="@id/accountview" android:layout_alignLeft="@id/accountview" android:layout_alignRight="@id/accountview" />
                <RelativeLayout android:id="@id/passwordview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/login_edit_split_line">
                    <EditText android:id="@id/login_edit_pwd" android:background="@drawable/login_input_b" android:paddingLeft="10.0dip" android:longClickable="false" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:hint="@string/str_Input_Hint_PassWord" android:singleLine="true" android:selectAllOnFocus="false" android:maxLength="20" android:inputType="textPassword" android:imeOptions="actionNone" />
                    <CheckBox android:id="@id/login_cb_openvibra" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentRight="true" style="@style/xCheckBox" />
                </RelativeLayout>
                <ImageView android:layout_width="wrap_content" android:layout_height="1.0dip" android:src="@drawable/login_input_split_line" android:layout_below="@id/passwordview" android:layout_alignLeft="@id/accountview" android:layout_alignRight="@id/accountview" />
                <TextView android:textSize="16.0sp" android:textColor="@color/list_bg_selected" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/str_forgot_pwd" android:layout_below="@id/passwordview" android:layout_centerHorizontal="true" android:onClick="goForgot" />
                <RelativeLayout android:id="@id/login_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/start_btn_login" android:layout_centerHorizontal="true">
                    <TextView android:textSize="17.0sp" android:textColor="@color/start_btn_text" android:id="@id/start_text_register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/str_noaccount" android:layout_centerVertical="true" />
                    <TextView android:textSize="17.0sp" android:textColor="@color/list_bg_selected" android:gravity="center_vertical" android:id="@id/start_btn_register" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:text="@string/str_Start_Regrister" android:layout_toRightOf="@id/start_text_register" android:layout_centerVertical="true" />
                </RelativeLayout>
                <Button android:textSize="17.0sp" android:textColor="@color/start_btn_text" android:id="@id/start_btn_login" android:background="@drawable/btn_start" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/str_Start_Login" android:layout_alignLeft="@id/passwordview" android:layout_alignRight="@id/passwordview" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:id="@id/footview" android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/bt" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/startupView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/startupImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/startup" android:scaleType="fitXY" />
    </RelativeLayout>
</RelativeLayout>