<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/contextMenuShadow" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/subContainer" android:background="@drawable/context_menu_bottom_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-1.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="18.0sp" android:textColor="@color/contextMenuFont" android:gravity="center" android:id="@id/contextMenuTitle" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/context_menu_title" />
        <RelativeLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/contextMenuTitle">
            <ListView android:id="@id/contextMenuList" android:background="@color/contextMenuItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@android:color/transparent" android:divider="@color/contextMenuDivider" android:dividerHeight="1.0dip" android:layout_alignParentLeft="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>