<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="@color/list_bg" android:gravity="center_horizontal" android:background="@drawable/top_bar" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_Plugin_Tips" />
        <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:gravity="center_horizontal" android:background="@color/list_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="@string/str_update_pwd_tip" android:layout_centerHorizontal="true" />
        <EditText android:id="@id/pwd_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/updatetip_btn_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_Sure" android:layout_weight="1.0" />
            <Button android:id="@id/updatetip_btn_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_Cancel" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>