<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/dialog_add_btn" android:background="@drawable/dialog_onlick_backgound" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="@color/top_backgound_color" android:gravity="center_horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_add_adddev" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@color/onclick_transparent_color_s" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/dialog_del_btn" android:background="@drawable/dialog_onlick_backgound" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="@color/top_backgound_color" android:gravity="center_horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_update_pwd" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@color/onclick_transparent_color_s" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/dialog_wifi_btn" android:background="@drawable/dialog_onlick_backgound" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="@color/top_backgound_color" android:gravity="center_horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_sound_fast" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>