<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res/x.p2p.cam"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/e" android:background="@drawable/default_alarm" android:layout_width="75.0dip" android:layout_height="56.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/t" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/icon" android:layout_toRightOf="@id/e" />
    <TextView android:textSize="14.0sp" android:textColor="@color/list_online" android:id="@id/m" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/icon" android:layout_toRightOf="@id/e" android:layout_below="@id/t" />
    <TextView android:textSize="14.0sp" android:textColor="@color/list_online" android:id="@id/time" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/icon" android:layout_toRightOf="@id/e" android:layout_below="@id/m" />
</RelativeLayout>