<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/linearLayout1" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="@color/list_bg" android:ellipsize="marquee" android:id="@id/call_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_app_exit_dialog" android:maxLines="1" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
        <Button android:textSize="18.0sp" android:textColor="@color/list_bg" android:id="@id/exit_cancal_btn" android:background="@drawable/btn_red_for_bg" android:paddingLeft="22.0dip" android:paddingTop="8.0dip" android:paddingRight="22.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/str_app_exit" />
        <Button android:textSize="18.0sp" android:textColor="@color/list_bg" android:id="@id/exit_sure_btn" android:background="@drawable/btn_red_for_bg" android:paddingLeft="22.0dip" android:paddingTop="8.0dip" android:paddingRight="22.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_app_runing_backgorund" android:layout_below="@id/exit_cancal_btn" />
    </RelativeLayout>
</LinearLayout>