<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mainView" android:background="@color/list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:id="@id/fileListTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_fl_title" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ListView android:id="@id/FileListView" android:background="@color/list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" />
    </LinearLayout>
    <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/btn_return" android:background="@drawable/back" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:onClick="goBack" />
    </RelativeLayout>
</LinearLayout>