<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="2.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/folderthumbnail" android:background="@drawable/folder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    <TextView android:textSize="20.0sp" android:textColor="@color/list_name" android:id="@id/y" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/folderthumbnail" />
</RelativeLayout>