<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/pView" android:background="@color/list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ExpandableListView android:id="@id/expandableListView" android:focusable="true" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/list_selector" android:drawSelectorOnTop="false" android:cacheColorHint="#00000000" android:divider="@drawable/bgline" android:dividerHeight="1.0dip" android:fastScrollEnabled="true" />
</LinearLayout>