<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="2.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumbnail" android:layout_width="95.0px" android:layout_height="72.0px" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/sendBtn" android:paddingLeft="20.0px" android:clickable="true" android:layout_width="80.0px" android:layout_height="75.0px" android:src="@drawable/send" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/y" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/thumbnail" />
    <TextView android:textSize="12.0sp" android:textColor="@color/list_name" android:id="@id/z" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/thumbnail" android:layout_below="@id/y" />
</RelativeLayout>