<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" android:onClick="HideDevList"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/x.p2p.cam">
    <SurfaceView android:id="@id/SubVideo" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.microembed.displaymodule.DisplayManagerView android:id="@id/displayManagerView" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_centerVertical="true" />
    <RelativeLayout android:gravity="center" android:id="@id/InfoBar" android:background="@drawable/hs_player_control_bg_t" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/BtnScreenChange" android:background="@drawable/hs_player_control_screen_change" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentLeft="true" />
        <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/tvName" android:background="@drawable/push_window_background" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_centerInParent="true" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        <ImageButton android:id="@id/BtnReturn" android:background="@drawable/back" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ListView android:id="@id/list_dev" android:background="#ff888888" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="280.0dip" android:cacheColorHint="#00000000" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ListView android:id="@id/list_postion" android:background="@drawable/default_bg" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageButton android:textSize="14.0dip" android:id="@id/btnQuality" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0sp" android:layout_above="@id/ControlBar" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/rateView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="25.0dip" android:text="0Kbps" android:layout_above="@id/ControlBar" />
    <FrameLayout android:orientation="vertical" android:id="@id/ControlBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <x1.oem.UI.ViewFlow.ViewFlow android:layout_gravity="bottom" android:id="@id/viewflow" android:layout_width="fill_parent" android:layout_height="wrap_content" app:sidebuffer="3" />
    </FrameLayout>
    <LinearLayout android:id="@id/ControlBar_" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageButton android:id="@id/BtnControlPTZ_" android:background="@drawable/fs_player_ptz_p" android:clickable="true" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="1.0dip" android:onClick="UpdateUIOfPTZ" />
        <ImageButton android:id="@id/BtnControlQuality_" android:background="@drawable/fs_player_quality_q" android:clickable="true" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="1.0dip" android:onClick="UpdateUIOfQuality" />
        <ImageButton android:id="@id/Btn_Config_" android:background="@drawable/fs_player_config_c" android:clickable="true" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="1.0dip" android:onClick="UpdateUIOfConfig" />
        <ImageButton android:id="@id/BtnControlPresetposition_" android:background="@drawable/hs_player_control_presetposition" android:clickable="true" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="1.0dip" android:onClick="UpdateUIOfPresetposition" />
        <ImageButton android:id="@id/BtnControlAudio_" android:background="@drawable/hs_player_control_headset" android:clickable="true" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="1.0dip" android:onClick="UpdateUIOfAudio" />
        <ImageButton android:id="@id/BtnControlScreens_" android:background="@drawable/hs_player_control_screens" android:clickable="true" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="1.0dip" android:onClick="Capture" />
        <ImageButton android:id="@id/BtnControlLayout_" android:background="@drawable/hs_player_control_displaymode" android:clickable="true" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="1.0dip" android:onClick="UpdateUIOfLayout" />
        <ImageButton android:id="@id/BtnControlVideo_" android:background="@drawable/hs_player_control_video" android:clickable="true" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="1.0dip" android:onClick="recordClickListener" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ControlBar" android:layout_below="@id/InfoBar">
        <include layout="@layout/fx_pb" />
    </RelativeLayout>
    <ImageView android:id="@id/SubPanelPlayrecord" android:paddingTop="40.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_record_flag" android:layout_below="@id/InfoBar" android:layout_alignParentRight="true" />
    <RelativeLayout android:gravity="center" android:id="@id/MiddleControlBar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/ControlBar">
        <include android:visibility="gone" layout="@layout/fx_o" />
        <include android:visibility="gone" layout="@layout/fx_c" />
        <include android:visibility="gone" layout="@layout/fx_p" />
        <include android:visibility="gone" layout="@layout/fx_a" />
        <include android:visibility="gone" layout="@layout/fx_pp" />
    </RelativeLayout>
</RelativeLayout>