<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/SubPanelOfAudio" android:background="@drawable/hs_player_popup_layer_bg" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="20.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:id="@id/BtnHeadsetOfAudio" android:background="@drawable/hs_player_control_listen" android:clickable="true" android:layout_width="145.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
        <ImageButton android:id="@id/BtnMicOfAudio" android:background="@drawable/hs_player_control_mic" android:clickable="true" android:layout_width="145.0dip" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>