<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/ControlBar" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/BtnControlPTZ" android:background="@drawable/hs_player_control_ptz" android:clickable="true" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="1.0dip" android:onClick="UpdateUIOfPTZ" />
        <ImageButton android:id="@id/BtnControlPresetposition" android:background="@drawable/hs_player_control_presetposition" android:clickable="true" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="1.0dip" android:onClick="UpdateUIOfPresetposition" />
        <ImageButton android:id="@id/BtnControlAudio" android:background="@drawable/hs_player_control_headset" android:clickable="true" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="1.0dip" android:onClick="UpdateUIOfAudio" />
        <ImageButton android:id="@id/BtnControlScreens" android:background="@drawable/hs_player_control_screens" android:clickable="true" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="1.0dip" android:onClick="Capture" />
        <ImageButton android:id="@id/BtnControlVideo" android:background="@drawable/hs_player_control_video" android:clickable="true" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="1.0dip" android:onClick="recordClickListener" />
        <ImageButton android:id="@id/BtnControlLayout" android:background="@drawable/hs_player_control_displaymode" android:clickable="true" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="1.0dip" android:onClick="UpdateUIOfLayout" />
    </LinearLayout>
</LinearLayout>