<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/ControlBar" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/BtnControlQuality" android:background="@drawable/hs_player_control_quality" android:clickable="true" android:layout_width="150.0dip" android:layout_height="30.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="1.0dip" android:onClick="UpdateUIOfQuality" />
    <ImageButton android:id="@id/Btn_Config" android:background="@drawable/hs_player_control_config" android:clickable="true" android:layout_width="150.0dip" android:layout_height="30.0dip" android:layout_marginTop="2.0dip" android:onClick="UpdateUIOfConfig" />
</LinearLayout>