<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/SubPanelOfQuality" android:background="@drawable/hs_player_popup_layer_bg" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/qualityHigh" android:background="@drawable/hs_player_control_quality_item" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:onClick="setQuality">
        <ImageView android:id="@id/high_img" android:background="@drawable/high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/list_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/str_hd" android:layout_toRightOf="@id/high_img" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/qualitySmooth" android:background="@drawable/hs_player_control_quality_item" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:onClick="setQuality">
        <ImageView android:id="@id/smooth_img" android:background="@drawable/smooth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/list_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/str_smooth" android:layout_toRightOf="@id/smooth_img" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/qualitySpeed" android:background="@drawable/hs_player_control_quality_item" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="setQuality">
        <ImageView android:id="@id/speed_img" android:background="@drawable/speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/list_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/str_faster" android:layout_toRightOf="@id/speed_img" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>