<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/SubPanelOfConfig" android:background="@drawable/hs_player_popup_layer_bg" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ParameterOfPanel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <RelativeLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <ImageView android:id="@id/qualabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contrast" android:layout_centerHorizontal="true" />
            <TextView android:id="@id/quaText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/quaSeekBar" android:layout_centerHorizontal="true" />
            <x1.oem.UI.ViewFlow.xSeekBar android:id="@id/quaSeekBar" android:layout_width="wrap_content" android:layout_height="150.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:max="2" android:layout_below="@id/qualabel" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <ImageView android:id="@id/brilabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/brightness" />
            <SeekBar android:id="@id/brightnessSeekBar" android:layout_width="150.0dip" android:layout_height="wrap_content" android:maxHeight="10.0dip" android:max="63" android:progressDrawable="@drawable/seek_img" android:minHeight="10.0dip" android:thumb="@drawable/thumb" android:thumbOffset="0.0dip" android:layout_toRightOf="@id/brilabel" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <ImageView android:id="@id/shalabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/contrast" android:layout_centerVertical="true" />
            <SeekBar android:id="@id/shaSeekBar" android:layout_width="150.0dip" android:layout_height="wrap_content" android:max="63" android:progressDrawable="@drawable/seek_img" android:thumb="@drawable/thumb" android:layout_toRightOf="@id/shalabel" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <ImageView android:id="@id/conlabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/contrast" android:layout_centerVertical="true" />
            <SeekBar android:id="@id/conSeekBar" android:layout_width="150.0dip" android:layout_height="wrap_content" android:maxHeight="10.0dip" android:max="63" android:progressDrawable="@drawable/seek_img" android:minHeight="10.0dip" android:thumb="@drawable/thumb" android:thumbOffset="0.0dip" android:layout_toRightOf="@id/conlabel" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/satlabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/saturation" android:layout_centerVertical="true" />
            <SeekBar android:id="@id/satSeekBar" android:layout_width="150.0dip" android:layout_height="wrap_content" android:maxHeight="10.0dip" android:max="63" android:progressDrawable="@drawable/seek_img" android:minHeight="10.0dip" android:thumb="@drawable/thumb" android:thumbOffset="0.0dip" android:layout_toRightOf="@id/satlabel" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:background="@drawable/hs_player_control_btn_restore" android:layout_width="35.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/ParameterOfPanel" android:layout_alignTop="@id/ParameterOfPanel" android:layout_alignBottom="@id/ParameterOfPanel" android:onClick="restore">
        <ImageButton android:background="@drawable/para_config" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>