<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/SubPanelOfPTZ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ptz" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-25.0dip">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/left_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ptz_left_up" />
            <ImageButton android:id="@id/BtnPTZ_Up" android:background="@drawable/ptz_up_highlight" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/left_up" />
            <ImageView android:background="@drawable/ptz_right_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/BtnPTZ_Up" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@id/BtnPTZ_Left" android:background="@drawable/ptz_left_highlight" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/BtnPTZ_Auto" android:background="@drawable/hs_player_control_ptz_auto_scan" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/BtnPTZ_Left" />
            <ImageButton android:id="@id/BtnPTZ_Right" android:background="@drawable/ptz_right_highlight" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/BtnPTZ_Auto" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/left_down" android:background="@drawable/ptz_left_down" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageButton android:id="@id/BtnPTZ_Down" android:background="@drawable/ptz_down_highlight" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/left_down" />
            <ImageView android:background="@drawable/ptz_right_down" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/BtnPTZ_Down" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_toRightOf="@id/ptz" android:layout_centerVertical="true">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@id/BtnPTZ_Cycle_H" android:background="@drawable/hs_player_control_ptz_cycle_h" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageButton android:id="@id/BtnPTZ_Cycle_V" android:background="@drawable/hs_player_control_ptz_cycle_v" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <ImageButton android:id="@id/BtnPTZ_MV" android:background="@drawable/hs_player_control_ptz_mirrored_v" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageButton android:id="@id/BtnPTZ_MH" android:background="@drawable/hs_player_control_ptz_mirrored_h" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <ImageButton android:id="@id/BtnPTZ_Zoom_P" android:background="@drawable/hs_player_control_zoom_far" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageButton android:id="@id/BtnPTZ_Zoom_D" android:background="@drawable/hs_player_control_zoom_near" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>