<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/SubPanelOfPresetposition" android:background="@drawable/hs_player_popup_layer_bg" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:textSize="17.0sp" android:id="@id/BtnPosition1" android:background="@drawable/fs_player_postion" android:longClickable="true" android:layout_width="60.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:scaleType="fitXY" />
        <ImageView android:textSize="17.0sp" android:id="@id/BtnPosition2" android:background="@drawable/fs_player_postion" android:longClickable="true" android:layout_width="60.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:scaleType="fitXY" />
        <ImageView android:textSize="17.0sp" android:id="@id/BtnPosition3" android:background="@drawable/fs_player_postion" android:longClickable="true" android:layout_width="60.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:scaleType="fitXY" />
        <ImageView android:textSize="17.0sp" android:id="@id/BtnPosition4" android:background="@drawable/fs_player_postion" android:longClickable="true" android:layout_width="60.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:scaleType="fitXY" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:textSize="17.0sp" android:id="@id/BtnPosition5" android:background="@drawable/fs_player_postion" android:longClickable="true" android:layout_width="60.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitXY" />
        <ImageView android:textSize="17.0sp" android:id="@id/BtnPosition6" android:background="@drawable/fs_player_postion" android:longClickable="true" android:layout_width="60.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitXY" />
        <ImageView android:textSize="17.0sp" android:id="@id/BtnPosition7" android:background="@drawable/fs_player_postion" android:longClickable="true" android:layout_width="60.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitXY" />
        <ImageView android:textSize="17.0sp" android:id="@id/BtnPosition8" android:background="@drawable/fs_player_postion" android:longClickable="true" android:layout_width="60.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitXY" />
    </LinearLayout>
</LinearLayout>