<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/SubContainerOfPosition2" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="17.0sp" android:textColor="@color/player_popup_layer_btn_text" android:id="@id/BtnPosition9" android:background="@drawable/btn_small_for_video" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="9" android:onClick="PresetClickListener" />
            <Button android:textSize="17.0sp" android:textColor="@color/player_popup_layer_btn_text" android:id="@id/BtnPosition10" android:background="@drawable/btn_small_for_video" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="10" android:onClick="PresetClickListener" />
            <Button android:textSize="17.0sp" android:textColor="@color/player_popup_layer_btn_text" android:id="@id/BtnPosition11" android:background="@drawable/btn_small_for_video" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="11" android:onClick="PresetClickListener" />
            <Button android:textSize="17.0sp" android:textColor="@color/player_popup_layer_btn_text" android:id="@id/BtnPosition12" android:background="@drawable/btn_small_for_video" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="12" android:onClick="PresetClickListener" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="17.0sp" android:textColor="@color/player_popup_layer_btn_text" android:id="@id/BtnPosition13" android:background="@drawable/btn_small_for_video" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="13" android:onClick="PresetClickListener" />
            <Button android:textSize="17.0sp" android:textColor="@color/player_popup_layer_btn_text" android:id="@id/BtnPosition14" android:background="@drawable/btn_small_for_video" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="14" android:onClick="PresetClickListener" />
            <Button android:textSize="17.0sp" android:textColor="@color/player_popup_layer_btn_text" android:id="@id/BtnPosition15" android:background="@drawable/btn_small_for_video" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="15" android:onClick="PresetClickListener" />
            <Button android:textSize="17.0sp" android:textColor="@color/player_popup_layer_btn_text" android:id="@id/BtnPosition16" android:background="@drawable/btn_small_for_video" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="16" android:onClick="PresetClickListener" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>