<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/SubPanelOfPTZArrow" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/BtnPTZ_Left_B" android:background="@drawable/hs_player_control_ptz_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <RelativeLayout android:orientation="vertical" android:id="@id/SubPanelOfPTZ_" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <ImageButton android:id="@id/BtnPTZ_Up_B" android:background="@drawable/hs_player_control_ptz_up" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageButton android:id="@id/BtnPTZ_Auto" android:background="@drawable/hs_player_control_ptz_auto_scan" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="100.0dip" />
        <ImageButton android:id="@id/BtnPTZ_Down_B" android:background="@drawable/hs_player_control_ptz_down" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ImageButton android:id="@id/BtnPTZ_Right_B" android:background="@drawable/hs_player_control_ptz_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>