<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/guide_3" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <Button android:textSize="18.0sp" android:textColor="@color/list_bg" android:background="@drawable/guide_btn_bg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="40.0dip" android:text="@string/guide_ok" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="goStart" />
</RelativeLayout>