<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/helpupdate_Root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:id="@id/listViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_Lan_config" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ScrollView android:id="@id/ScrollView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/linearLayout1" android:background="@drawable/view_background" android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0sp">
                <CheckBox android:textSize="20.0sp" android:textColor="@color/list_name" android:id="@id/dhcpCB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_Is_dhcp" />
                <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_IP" />
                <EditText android:id="@id/etIP" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/str_add_requiredempty" android:digits="0123456789." android:inputType="numberDecimal" />
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/str_Netmask" />
                <EditText android:id="@id/etMask" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/str_add_requiredempty" android:digits="0123456789." android:inputType="numberDecimal" />
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/str_Netwet" />
                <EditText android:id="@id/etWet" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/str_add_requiredempty" android:digits="0123456789." android:inputType="numberDecimal" />
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/str_Dns" />
                <EditText android:id="@id/etDNS" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/str_add_requiredempty" android:digits="0123456789." android:inputType="numberDecimal" />
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/str_Mac" />
                <TextView android:id="@id/tvMAC" android:visibility="gone" style="@style/xTextView" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_setIp" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:text="@string/str_Sure" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_return" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginRight="19.0dip" android:text="@string/str_Cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>