<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/font_color" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextFontView" />
    <ImageView android:id="@id/item_img" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/RightTick" />
</RelativeLayout>