<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/parent2" android:background="@color/list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/x.p2p.cam">
    <ViewFlipper android:id="@id/view_flipper" android:persistentDrawingCache="animation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inAnimation="@anim/push_left_in" android:outAnimation="@anim/push_left_out" android:flipInterval="1000" android:layout_above="@id/foot">
        <RelativeLayout android:orientation="vertical" android:id="@id/WanListLayout" android:background="@color/list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RelativeLayout android:id="@id/list_top" android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
                <ImageButton android:id="@id/btn_return" android:background="@drawable/terminal_back" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_Title" android:layout_centerInParent="true" />
                <ImageButton android:id="@id/btn_add" android:background="@drawable/terminal_add" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ListView android:id="@id/WanListView" android:focusable="true" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/list_selector" android:drawSelectorOnTop="false" android:cacheColorHint="#00000000" android:divider="@drawable/bgline" android:dividerHeight="1.0dip" android:layout_below="@id/list_top" android:fastScrollEnabled="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/LanListLayout" android:background="@color/list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
                <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_Title" android:layout_centerInParent="true" />
                <ImageView android:id="@id/btn_refresh" android:background="@drawable/terminal_refresh" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ProgressBar android:layout_gravity="center" android:id="@id/refresh_progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@android:style/Widget.ProgressBar.Small" />
            </RelativeLayout>
            <x1.oem.UI.xPullListView android:id="@id/LanListView" android:focusable="true" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/list_selector" android:drawSelectorOnTop="false" android:cacheColorHint="#00000000" android:divider="@drawable/bgline" android:dividerHeight="1.0dip" android:fastScrollEnabled="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/FileListLayout" android:background="@color/list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
                <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_fl_title" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ListView android:id="@id/FileListView" android:background="@color/list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:fastScrollEnabled="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/EventListLayout" android:background="@color/list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
                <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_Bottom_Log" android:layout_centerInParent="true" />
                <ImageView android:id="@id/btn_recycle" android:background="@drawable/event_clear" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ListView android:id="@id/EventListView" android:background="@color/list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:fastScrollEnabled="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/AppMoretLayout" android:background="@color/list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
                <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_Bottom_Info" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:orientation="vertical" android:id="@id/more_view" android:background="@drawable/view_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip">
                        <ListView android:id="@id/more_listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="@drawable/bgline" android:dividerHeight="1.0px" android:fastScrollEnabled="true" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="vertical" android:id="@id/config_view" android:background="@drawable/view_background" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:onClick="goConfigPage">
                        <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_general" android:layout_centerVertical="true" />
                        <ImageView android:background="@drawable/more_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="vertical" android:background="@drawable/view_background" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:onClick="goHelp">
                        <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guide_help" android:layout_centerVertical="true" />
                        <ImageView android:background="@drawable/more_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="vertical" android:background="@drawable/view_background" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:onClick="goSoundWifi">
                        <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_sound_fast" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/right_icon" android:background="@drawable/more_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/new_icon" android:background="@drawable/update_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/right_icon" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/loadingView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="100%" />
                        <ProgressBar android:id="@id/down_pb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:max="100" style="?android:attr/progressBarStyleHorizontal" />
                    </LinearLayout>
                    <TextView android:textSize="15.0sp" android:paddingLeft="20.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_sdcard_space" />
                    <LinearLayout android:orientation="vertical" android:id="@id/sdCardView" android:background="@drawable/view_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip">
                        <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_sdcard_total" android:layout_centerVertical="true" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:layout_gravity="right" android:id="@id/sdSizeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bgline" />
                        <RelativeLayout android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_sdcard_available" android:layout_centerVertical="true" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:layout_gravity="right" android:id="@id/sdAvailText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView android:textSize="15.0sp" android:paddingLeft="20.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_flow" />
                    <LinearLayout android:orientation="vertical" android:id="@id/flowView" android:background="@drawable/view_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip">
                        <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_flow_month" android:layout_centerVertical="true" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:layout_gravity="right" android:id="@id/flowMonthSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 MB" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bgline" />
                        <RelativeLayout android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_flow_total" android:layout_centerVertical="true" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:layout_gravity="right" android:id="@id/flowTotalText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 MB" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <Button android:textColor="@color/list_bg" android:background="@drawable/btn_red_for_bg" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="切换账号" android:onClick="GoBackLogin" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/AppInfotLayout" android:background="@color/list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RelativeLayout android:orientation="vertical" android:id="@id/info_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bg_foot" android:layout_alignParentTop="true">
                <ImageView android:id="@id/app_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0sp" android:src="@drawable/icon" android:layout_centerHorizontal="true" />
                <TextView android:textColor="@color/list_name" android:id="@id/ver_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ver" android:layout_below="@id/app_icon" android:layout_centerHorizontal="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/aboutContent" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/AppInfo" android:layout_below="@id/ver_info" android:layout_centerHorizontal="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/list_name" android:id="@id/copyrigh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/copyrigh" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ConfigLayout" android:background="@color/list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RelativeLayout android:orientation="vertical" android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
                <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_general" android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/pushView" android:background="@drawable/view_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip">
                <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/push_alarm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_push_alarm" android:layout_centerVertical="true" />
                    <CheckBox android:layout_gravity="right" android:id="@id/alarmPushCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="一下下" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/xPushCheckBox" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/vioceView" android:background="@drawable/view_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip">
                <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/vioceText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_voice" android:layout_centerVertical="true" />
                    <CheckBox android:layout_gravity="right" android:id="@id/vioceSwich" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="一下下" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/xPushCheckBox" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/modeView" android:background="@drawable/view_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip">
                <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/modeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_2d" android:layout_centerVertical="true" />
                    <CheckBox android:layout_gravity="right" android:id="@id/modeSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="一下下" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/xPushCheckBox" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ViewFlipper>
    <RelativeLayout android:gravity="center" android:id="@id/foot" android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include layout="@layout/bt" />
    </RelativeLayout>
</RelativeLayout>