<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/helpupdate_Root" android:background="@color/font_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:id="@id/listViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DoorContactConfig_sensor" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ExpandableListView android:id="@id/room_lv" android:background="@color/font_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:groupIndicator="@null" android:childDivider="@color/list_divider" android:divider="@color/list_divider" android:dividerHeight="1.0dip" />
    </LinearLayout>
    <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/btn_return" android:background="@drawable/back" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:onClick="goBack" />
    </RelativeLayout>
</LinearLayout>