<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/helpupdate_Root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:id="@id/listViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DoorContactConfig_sensor" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/linearLayout1" android:background="@drawable/view_background" android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0sp">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/codeing_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/DoorContactConfig_study" />
                <Button android:id="@id/oad_btn" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/DoorContactConfig_alarm" android:layout_below="@id/codeing_btn" />
                <Button android:id="@id/test_btn" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/DoorContactConfig_test" android:layout_weight="2.0" android:layout_below="@id/codeing_btn" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <ListView android:id="@id/menci_list" android:layout_width="fill_parent" android:layout_height="200.0dip" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/btn_return" android:background="@drawable/back" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>