<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">"
　　 

   
　　 
　　 "	<TextView android:textSize="16.0sp" android:id="@id/menci_name" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:id="@id/menci_edit_icon" android:background="@drawable/edit" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
"
　
"</RelativeLayout>