<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/menci_room_img" android:background="@drawable/menci_room" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/font_color_black" android:id="@id/menci_room_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/menci_room_img" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/font_color_black" android:id="@id/menci_room_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/menci_down_img" android:layout_centerVertical="true" />
    <ImageView android:id="@id/menci_down_img" android:background="@drawable/menci_down" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>