<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/font_gray" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/font_color_black" android:id="@id/menci_position_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textColor="@color/font_color_black" android:id="@id/menci_position_state_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="(未添加)" android:layout_toRightOf="@id/menci_position_name" android:layout_centerVertical="true" />
    <TextView android:textColor="@color/font_color_black" android:id="@id/menci_edit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="编辑" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
"
　
"</RelativeLayout>