<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="2.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/t" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:id="@id/u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/y" android:layout_centerVertical="true" />
    <ImageView android:id="@id/y" android:background="@drawable/more_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" />
</RelativeLayout>