<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:id="@id/SubVideo" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:gravity="center" android:id="@id/InfoBar" android:background="@drawable/hs_player_control_bg_t" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/BtnScreenChange" android:background="@drawable/hs_player_control_screen_change" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentLeft="true" />
        <TextView android:textSize="18.0sp" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_centerInParent="true" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        <ImageButton android:id="@id/BtnReturn" android:background="@drawable/back" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ImageButton android:textSize="14.0dip" android:id="@id/btnQuality" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0sp" android:layout_above="@id/ControlBar" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/rateView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="25.0dip" android:text="0Kbps" android:layout_above="@id/ControlBar" />
    <LinearLayout android:gravity="center" android:id="@id/ControlBar" android:background="@drawable/hs_player_control_bg_d" android:paddingTop="10.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dip" android:layout_marginRight="-5.0dip" android:layout_marginBottom="-5.0dip" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/BtnControlAudio" android:background="@drawable/hs_player_control_headset" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="15.0dip" />
        <ImageButton android:id="@id/BtnControlScreens" android:background="@drawable/hs_player_control_screens" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="15.0dip" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ControlBar" android:layout_below="@id/InfoBar">
        <include layout="@layout/fx_pb" />
    </RelativeLayout>
    <ImageView android:id="@id/SubPanelPlayrecord" android:paddingRight="20.0dip" android:paddingBottom="150.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_record_flag" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:gravity="center" android:id="@id/MiddleControlBar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/ControlBar">
        <include android:visibility="gone" layout="@layout/fx_c" />
        <include android:visibility="gone" layout="@layout/fx_p" />
        <include android:visibility="gone" layout="@layout/fx_a" />
        <include android:visibility="gone" layout="@layout/fx_pp" />
    </RelativeLayout>
</RelativeLayout>