<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <VideoView android:id="@id/video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/BtnReturn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/btnChangeScreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hs_player_control_screen_change" />
</RelativeLayout>