<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/dialog" android:background="#ff000000" android:padding="15.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">"
　 
　
"	<TextView android:textSize="18.0sp" android:id="@id/config_restart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
"
　
"</RelativeLayout>