<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/splash" android:background="@drawable/startup_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/NNN" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-50.0dip" android:layout_centerVertical="true">
        <ImageView android:id="@id/imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/start_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/str_Loading" android:layout_below="@id/imageview" android:layout_alignLeft="@id/imageview" />
    </LinearLayout>
</RelativeLayout>