<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/helpupdate_Root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textColor="@color/font_color" android:id="@id/listViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/str_sdcard_query" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0sp" android:layout_below="@id/login_title_text">
            <ListView android:id="@android:id/list" android:paddingBottom="25.0sp" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="25.0sp" android:layout_marginRight="25.0sp" android:drawSelectorOnTop="false" android:cacheColorHint="#00000000" android:divider="@drawable/bgline" android:layout_above="@id/loadingLayout" android:layout_centerHorizontal="true" />
            <RelativeLayout android:id="@id/loadingLayout" android:layout_width="160.0dip" android:layout_height="40.0dip" android:layout_marginLeft="40.0sp" android:layout_marginRight="40.0sp" android:layout_marginBottom="30.0sp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <ProgressBar android:id="@id/loadoingBar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/loading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/str_Loading" android:layout_toRightOf="@id/loadoingBar" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_return" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginRight="19.0dip" android:text="@string/str_Cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>