<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/fileIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0sp" android:layout_marginRight="15.0sp" android:layout_marginBottom="15.0sp" android:scaleType="fitXY" android:layout_centerVertical="true" />
    <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:id="@id/filename" android:paddingTop="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/fileIcon" />
    <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:id="@id/filesize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/fileIcon" android:layout_below="@id/filename" />
</RelativeLayout>