<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/helpupdate_Root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/sound_bg_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/listViewTitleBar" android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:id="@id/listViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_sound_fast" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/sound_sending_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textColor="@color/list_bg" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/str_sound_sending" />
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/amin_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                <ImageView android:id="@id/sound_inside" android:background="@drawable/sound_inside" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                <ImageView android:id="@id/sound_sending" android:background="@drawable/sound_outside_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                <ImageView android:background="@drawable/sound_wifi_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
            <Button android:textSize="18.0sp" android:textColor="@color/list_bg" android:layout_gravity="center_horizontal" android:background="@drawable/guide_btn_bg" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginBottom="20.0dip" android:text="@string/str_Cancel" android:onClick="goBack" />
            <TextView android:textColor="@color/list_bg" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_sound_tip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/sound_input_layout" android:background="@drawable/sound_wifi_background" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:layout_centerInParent="true">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/sound_btn_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <ImageView android:layout_gravity="center_vertical" android:background="@drawable/sound_wifi" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" />
                <TextView android:textSize="18.0sp" android:textColor="#ff929393" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/str_sound_name" />
                <EditText android:textSize="18.0sp" android:textColor="#ff929393" android:id="@id/ssid_edit" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="150.0dip" android:layout_height="wrap_content" android:hint="@string/str_sound_inputssid" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/sound_btn_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <ImageView android:layout_gravity="center_vertical" android:background="@drawable/sound_password" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" />
                <TextView android:textSize="18.0sp" android:textColor="#ff929393" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/str_Register_PassWord" />
                <EditText android:textColor="#ff929393" android:id="@id/wifi_pwd" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/str_Input_Hint_PassWord" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="18.0sp" android:textColor="#ff929393" android:background="@drawable/sound_btn_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:text="@string/str_Cancel" android:layout_weight="1.0" android:onClick="goBack" />
                <Button android:textSize="18.0sp" android:textColor="#ff929393" android:background="@drawable/sound_btn_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/str_Sure" android:layout_weight="1.0" android:onClick="setWifi" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>