<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:id="@id/listViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_Start_Regrister" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/view_background" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/userText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_Register_UserName" />
                <EditText android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/name_edit" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/str_add_required" android:layout_below="@id/userText" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/pwdText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_Register_PassWord" />
                <EditText android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/password_edit" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/str_add_required" android:layout_below="@id/pwdText" android:inputType="textPassword" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/pwdTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_str_cpassword" />
                <EditText android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/verifypwd_edit" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/str_add_required" android:layout_below="@id/pwdTextView" android:inputType="textPassword" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/emailText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_Register_Email" />
                <EditText android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/email_edit" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/str_add_required" android:layout_below="@id/emailText" android:inputType="textEmailAddress" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_addUser" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:text="@string/str_Sure" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_return" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginRight="19.0dip" android:text="@string/str_back" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>