<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/helpupdate_Root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:id="@id/listViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_video_config" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/linearLayout2" android:background="@drawable/view_background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip">
            <RadioGroup android:orientation="vertical" android:id="@id/stream_switch" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:textColor="@color/list_name" android:id="@id/sub_stream" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/str_call_sub" />
                <RadioButton android:textColor="@color/list_name" android:id="@id/main_stream" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_call_main" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/settingView" android:background="@drawable/view_background" android:padding="10.0sp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0sp">
            <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/quality_view" android:background="@drawable/view_style" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/quality_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_video_quality" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/quality_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/quality_menu" android:layout_centerVertical="true" />
                <ImageView android:id="@id/quality_menu" android:background="@drawable/rightdown" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:background="@drawable/view_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/enc_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_video_resolution" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/enc_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/enc_menu" android:layout_centerVertical="true" />
                <ImageView android:id="@id/enc_menu" android:background="@drawable/rightdown" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:background="@drawable/view_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/rate_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_video_frame" />
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/rate_menu" android:layout_centerVertical="true" />
                <ImageView android:id="@id/rate_menu" android:background="@drawable/rightdown" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginTop="20.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/streamlable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_video_stream" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/streamEdit" android:layout_width="50.0sp" android:layout_height="wrap_content" android:layout_marginRight="15.0sp" android:layout_toLeftOf="@id/KB" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/KB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="kb" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <SeekBar android:id="@id/streamSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="2000" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_setVideo" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:text="@string/str_Sure" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_returnVideo" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginRight="16.0dip" android:text="@string/str_Cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>