<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/helpupdate_Root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:id="@id/listViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NAS" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/nasSwichView" android:background="@drawable/view_background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/vioceText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_sd_auto" android:layout_centerVertical="true" />
            <CheckBox android:layout_gravity="right" android:id="@id/nasSwich" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ScrollView android:id="@id/ScrollView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/mailnasview" android:background="@drawable/view_background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <RelativeLayout android:id="@id/nas_Ip_View" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/nas_ip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nas IP" />
                    <EditText android:textSize="18.0sp" android:textColor="@color/list_name" android:gravity="center" android:id="@id/nas_ip_edit" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="@string/str_add_required" android:layout_below="@id/nas_ip_text" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/nas_path_View" android:background="@drawable/view_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/nas_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_filePath" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:gravity="center" android:id="@id/nas_path_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/nas_path_menu" android:layout_alignBottom="@id/nas_path_menu" />
                    <ImageView android:id="@id/nas_path_menu" android:background="@drawable/rightdown" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_below="@id/nas_path" android:layout_alignParentRight="true" android:onClick="getNasDir" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/nasAudioView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_sd_audio" android:layout_centerVertical="true" />
                    <CheckBox android:layout_gravity="right" android:id="@id/nas_audio_cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/nasSizeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/nas_splite_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_sd_splite" />
                        <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
                        <EditText android:textSize="18.0sp" android:textColor="@color/list_name" android:gravity="right" android:id="@id/nas_splite_edit" android:background="@drawable/input_line" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="20" android:hint="@string/str_add_required" android:layout_toLeftOf="@id/textSize" android:inputType="number" />
                        <TextView android:textSize="18.0sp" android:id="@id/textSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MB" android:layout_alignBottom="@id/nas_splite_edit" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0dip" android:gravity="center" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:text="@string/str_Sure" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="SetNasparam" />
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_return" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginRight="19.0dip" android:text="@string/str_Cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="Back" />
    </RelativeLayout>
</LinearLayout>