<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/helpupdate_Root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:id="@id/listViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_cloud" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ScrollView android:id="@id/ScrollView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/mailsettingview" android:background="@drawable/view_background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <RelativeLayout android:id="@id/securityView" android:background="@drawable/view_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/securityText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_protocol" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/securityEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FTP" android:layout_toLeftOf="@id/sec_menu" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/sec_menu" android:background="@drawable/rightdown" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignBottom="@id/securityEdit" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/ftpSerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/ftpserText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ftpser" />
                    <EditText android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/ftpserEdit" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ftpserText" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/ftpPortView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/ftpPortText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ftppport" />
                    <EditText android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/ftpPortEdit" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="21" android:layout_below="@id/ftpPortText" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/ftpUserView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/ftpUserText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ftpuser" />
                    <EditText android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/ftpUserEdit" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ftpUserText" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/ftpPwdView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/ftpPwdText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ftppwd" />
                    <EditText android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/ftpPwdEdit" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ftpPwdText" android:inputType="textPassword" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_ftp" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:text="@string/str_Sure" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_return" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginRight="19.0dip" android:text="@string/str_Cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>