<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/helpupdate_Root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:id="@id/listViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_video_system" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:background="@drawable/view_background" android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0sp" android:layout_marginTop="20.0sp" android:layout_marginRight="20.0sp">
            <RelativeLayout android:orientation="horizontal" android:background="@drawable/view_style" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_IP" />
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/IP_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/alarm_menu" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:background="@drawable/view_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_Netwet" />
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/GET_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/alarm_menu" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:background="@drawable/view_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_Mac" />
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/mac_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/alarm_menu" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:background="@drawable/view_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_Lan_devVer" />
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/ver_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/alarm_menu" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:background="@drawable/view_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_Lan_devStatus" />
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/isonline_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/alarm_menu" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <Button android:textSize="18.0sp" android:textColor="@color/list_bg" android:id="@id/reboot_btn" android:background="@drawable/btn_red_for_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/str_device_reboot" />
                <Button android:textSize="18.0sp" android:textColor="@color/list_bg" android:id="@id/refactory_btn" android:background="@drawable/btn_red_for_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/str_device_refactory" />
                <Button android:textSize="18.0sp" android:textColor="@color/list_bg" android:id="@id/update_btn" android:background="@drawable/btn_red_bg_1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/str_onekey_update" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_return" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/back" android:text="@string/str_Cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>