<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/helpupdate_Root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:id="@id/listViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_access_set" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ScrollView android:id="@id/ScrollView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/view_background" android:padding="20.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/str_oldpwd" />
                <EditText android:id="@id/pwd_edit" android:background="@drawable/input_line" android:hint="@string/str_add_required" android:maxLength="30" android:inputType="textPassword" style="@style/xEditText" />
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/str_newpwd" />
                <EditText android:id="@id/new_pwd_edit" android:background="@drawable/input_line" android:hint="@string/str_add_required" android:maxLength="30" android:inputType="textPassword" style="@style/xEditText" />
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/str_pwd_confirm" />
                <EditText android:id="@id/confrim" android:background="@drawable/input_line" android:hint="@string/str_add_required" android:maxLength="30" android:inputType="textPassword" style="@style/xEditText" />
                <TextView android:textSize="18.0sp" android:textColor="@color/font_color" android:id="@id/popedom_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/str_access_lv" android:inputType="textEmailAddress" />
                <RelativeLayout android:id="@id/popedom_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Spinner android:id="@id/popedom_sp" style="@style/xSpinner" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/spinner_left_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout android:background="@drawable/startup_bg_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_setPwd" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:text="@string/str_Sure" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_return" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginRight="16.0dip" android:text="@string/str_Cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:id="@id/watch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_add_watch" />
    <TextView android:id="@id/record" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_add_record" />
    <TextView android:id="@id/opearte" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_add_opeartor" />
</LinearLayout>