<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/helpupdate_Root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:id="@id/listViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/str_add_adddev" />
        </RelativeLayout>
        <ScrollView android:id="@id/ScrollView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:background="@drawable/view_background" android:padding="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0sp">
                <RelativeLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:gravity="left" android:id="@id/thinText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_add_admin" android:layout_centerVertical="true" />
                    <CheckBox android:id="@id/super_cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:gravity="left" android:id="@id/name_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_add_devalias" android:layout_alignBottom="@id/name_edit" />
                    <EditText android:textColor="@color/list_name" android:id="@id/name_edit" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_toRightOf="@id/name_view" />
                </RelativeLayout>
                <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:gravity="left" android:id="@id/landevid_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_add_watchpermission" />
                    <Spinner android:id="@id/landevid_spinner" android:layout_below="@id/landevid_view" style="@style/xSpinner" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/devid_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_add_devid" android:layout_alignParentBottom="true" />
                    <EditText android:textColor="@color/list_name" android:id="@id/devid_edit" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:hint="@string/str_add_required" android:layout_toRightOf="@id/devid_view" android:layout_alignParentBottom="true" />
                    <ImageView android:id="@id/landev_menu" android:background="@drawable/rightdown" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/pwd_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:gravity="left" android:id="@id/visitPwd_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_add_accesspwd" />
                    <EditText android:textColor="@color/list_name" android:id="@id/visitPwd_edit" android:background="@drawable/input_line" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:hint="@string/str_add_required" android:layout_toRightOf="@id/visitPwd_view" />
                    <CheckBox android:textColor="@color/list_name" android:id="@id/showpwd_cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_showPwd" android:layout_below="@id/visitPwd_edit" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/manager_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:gravity="left" android:id="@id/managePwd_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_add_managerpwd" />
                        <EditText android:id="@id/managePwd_edit" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:hint="@string/str_add_required" android:layout_toRightOf="@id/managePwd_view" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:gravity="left" android:id="@id/setVisitPwd_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_add_setwatchpwd" />
                        <EditText android:id="@id/setVisitPwd_edit" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:hint="@string/str_add_required" android:layout_toRightOf="@id/setVisitPwd_view" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:background="@drawable/view_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_add_watchpermission" android:layout_centerVertical="true" />
                        <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/popedom_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/popedom_menu" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/popedom_menu" android:background="@drawable/rightdown" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
                <Button android:id="@id/scan_add_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_Start_Scan" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_addDev" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:text="@string/str_Sure" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_return" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginRight="19.0dip" android:text="@string/str_back" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>