<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/helpupdate_Root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="@drawable/default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/listViewTitleBar" android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:id="@id/listViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_Wifi_config" android:layout_centerInParent="true" />
            <ImageView android:background="@drawable/terminal_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="refreshWifiList" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/wifiswitch_layout" android:background="@drawable/view_background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:layout_below="@id/listViewTitleBar" android:onClick="setWifiSwitch">
            <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WIFI" />
            <ImageView android:id="@id/setting_wifi_swich_img" android:background="@drawable/swich_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/setting_wifi_param_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_above="@id/listViewFoot" android:layout_below="@id/wifiswitch_layout">
            <LinearLayout android:orientation="vertical" android:background="@drawable/view_background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/setting_wifi_SSID_text" android:background="@drawable/view_style" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textColor="@color/list_name" android:id="@id/setting_wifi_pwd_edit" android:background="@drawable/input_line" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/str_Register_PassWord" android:layout_toLeftOf="@id/save_btn" android:inputType="textPassword" />
                    <Button android:id="@id/save_btn" android:background="@drawable/btn_start" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/str_Sure" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="选择网络" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/view_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ListView android:id="@id/wifi_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="@color/wifi_list_item_color" android:dividerHeight="1.0px" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/listViewFoot" android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_setWifiIp" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:text="@string/str_Sure" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_Wifi_return" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginRight="16.0dip" android:text="@string/str_Cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>