<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/helpupdate_Root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:id="@id/listViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_alarm_telephone" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/view_background" android:padding="20.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/devtelephoneText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                <EditText android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/devtelephoneEdit1" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:singleLine="true" android:layout_toRightOf="@id/devtelephoneText1" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/devtelephoneText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                <EditText android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/devtelephoneEdit2" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:singleLine="true" android:layout_toRightOf="@id/devtelephoneText2" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/devtelephoneText3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                <EditText android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/devtelephoneEdit3" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:singleLine="true" android:layout_toRightOf="@id/devtelephoneText3" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/devtelephoneText4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                <EditText android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/devtelephoneEdit4" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:singleLine="true" android:layout_toRightOf="@id/devtelephoneText4" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/devtelephoneText5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                <EditText android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/devtelephoneEdit5" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:singleLine="true" android:layout_toRightOf="@id/devtelephoneText5" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_set" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:text="@string/str_Sure" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_return" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginRight="19.0dip" android:text="@string/str_Cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>