<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/helpupdate_Root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:id="@id/listViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_alarm_config" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ScrollView android:id="@id/ScrollView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/view1" android:background="@drawable/view_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/view0">
                    <RelativeLayout android:background="@drawable/view_style" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_mail_motiom" android:layout_centerVertical="true" />
                        <CheckBox android:id="@id/move_Cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:background="@drawable/view_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/alarm_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_alarm_sen" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/alarmEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/alarmMenu" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/alarmMenu" android:background="@drawable/rightdown" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignParentRight="true" android:onClick="menuOnClick" />
                    </RelativeLayout>
                    <RelativeLayout android:background="@drawable/view_style" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_sounddetection" android:layout_centerVertical="true" />
                        <CheckBox android:id="@id/audio_Cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:background="@drawable/view_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/audio_alarm_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_soundsensitivity" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/audio_alarmEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/audio_alarmMenu" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/audio_alarmMenu" android:background="@drawable/rightdown" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignParentRight="true" android:onClick="menuOnClick" />
                    </RelativeLayout>
                    <RelativeLayout android:background="@drawable/view_style" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PIR" android:layout_centerVertical="true" />
                        <CheckBox android:id="@id/body_Cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <RelativeLayout android:background="@drawable/view_style" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_sdrecord" android:layout_centerVertical="true" />
                        <CheckBox android:id="@id/sdCard_Cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:background="@drawable/view_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/pic_alarm_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_mail_picture" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/pic_alarmEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/pic_alarmMenu" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/pic_alarmMenu" android:background="@drawable/rightdown" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignParentRight="true" android:onClick="menuOnClick" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout android:id="@id/view4" android:background="@drawable/view_background" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="120.0dip">
                    <EditText android:id="@id/mailContentEdit" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/str_mail_content" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_Sure" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:text="@string/str_Sure" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="btnSure" />
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_return" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginRight="19.0dip" android:text="@string/str_Cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>