<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/helpupdate_Root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:id="@id/listViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NAS" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/nasSwichView" android:background="@drawable/view_background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:id="@id/vioceText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_sd_auto" android:layout_centerVertical="true" />
            <CheckBox android:layout_gravity="right" android:id="@id/nasSwich" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/nasview" android:background="@drawable/view_background" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchColumns="*">
                <TableRow android:id="@id/tableRow1" android:background="@drawable/view_style" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:layout_gravity="center|left" android:id="@id/username_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nas IP" />
                    <EditText android:id="@id/nas_ip_edit" android:layout_width="wrap_content" android:layout_height="40.0dip" android:ems="10" />
                </TableRow>
                <TableRow android:id="@id/tableRow2" android:background="@drawable/view_style" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:layout_gravity="center|left" android:id="@id/nas_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="存储路径" />
                    <LinearLayout android:orientation="vertical" android:id="@id/nas_path_View" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:gravity="center" android:id="@id/nas_path_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/nas_path_menu" android:layout_alignBottom="@id/nas_path_menu" />
                        <ImageView android:id="@id/nas_path_menu" android:background="@drawable/rightdown" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignParentRight="true" android:onClick="getNasDir" />
                    </LinearLayout>
                </TableRow>
                <TableRow android:id="@id/tableRow3" android:background="@drawable/view_style" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:layout_gravity="center|left" android:id="@id/nas_splite_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_sd_splite" />
                    <EditText android:id="@id/nas_splite_edit" android:layout_width="wrap_content" android:layout_height="40.0dip" android:ems="10" />
                </TableRow>
                <TableRow android:id="@id/tableRow4" android:background="@drawable/view_style" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/list_name" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_sd_audio" />
                    <CheckBox android:layout_gravity="right" android:id="@id/nas_audio_cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>