<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/helpupdate_Root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:id="@id/listViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="一键配置WIFI" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/view_background" android:padding="20.0px" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_margin="20.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <Button android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/search_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="连接AP设备" android:layout_centerVertical="true" android:onClick="goWifiSetting" />
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/connect_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:id="@id/apState_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设备ID: " />
                <TextView android:id="@id/apSsid_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout android:id="@id/ssid_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SSID" android:layout_centerVertical="true" />
                <EditText android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/ssid_text" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_toRightOf="@id/TextView01">
                    <requestFocus />
                </EditText>
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/devNameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="密码" android:layout_centerVertical="true" />
                <EditText android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/pwd_edit" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_toRightOf="@id/devNameText" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_settingWifi" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:text="@string/str_Sure" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_return" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginRight="19.0dip" android:text="@string/str_Cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>