<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/helpupdate_Root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="@drawable/default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/listViewTitleBar" android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="20.0sp" android:textColor="@color/start_title" android:id="@id/listViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_Wifi_config" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ScrollView android:id="@id/ScrollView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="20.0dip" android:layout_below="@id/listViewTitleBar">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/linearLayout1" android:background="@drawable/view_background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/listViewFoot">
                <RadioGroup android:orientation="horizontal" android:id="@id/wifi_switch" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:textColor="@color/list_name" android:id="@id/open_wifi" android:layout_width="91.0dip" android:layout_height="wrap_content" android:text="@string/str_Wifi_isOpen" android:layout_weight="0.62" />
                    <RadioButton android:textColor="@color/list_name" android:id="@id/close_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_Wifi_noOpen" android:layout_weight="1.09" />
                </RadioGroup>
                <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/conntext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_Wifi_connNow" />
                    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/conn_now" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.25">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <Button android:id="@id/res_btn" android:background="@drawable/btn_start" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/str_Wifi_scarch" android:layout_alignParentRight="true" />
                        <EditText android:textColor="@color/list_name" android:id="@id/ssid_edit" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/res_btn" android:layout_alignParentBottom="true" />
                        <ImageView android:id="@id/wifiList_menu" android:background="@drawable/rightdown" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignRight="@id/ssid_edit" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.25">
                    <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/conn_pwd_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_Wifi_pwd" />
                </LinearLayout>
                <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="0.0px" android:layout_height="0.0px" />
                <EditText android:id="@id/conn_pwd" android:background="@drawable/input_line" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <requestFocus />
                </EditText>
                <CheckBox android:textSize="20.0sp" android:textColor="@color/list_name" android:id="@id/showWord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:checked="true" android:text="@string/str_showPwd" />
                <CheckBox android:textSize="20.0sp" android:textColor="@color/list_name" android:id="@id/dhcpCB" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_Is_dhcp" style="@style/xCheckBox" />
                <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/IpText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_IP" />
                <EditText android:id="@id/WifiIpEdit" android:background="@drawable/input_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/MaskText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/str_Netmask" />
                <EditText android:id="@id/WifiMaskEdit" android:background="@drawable/input_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/WetText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/str_Netwet" />
                <EditText android:id="@id/WifiWetEdit" android:background="@drawable/input_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="18.0sp" android:textColor="@color/list_name" android:id="@id/DnsText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/str_Dns" />
                <EditText android:id="@id/WifiDnsEdit" android:background="@drawable/input_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout android:id="@id/listViewFoot" android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_setIp" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:text="@string/str_Sure" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/btn_Wifi_return" android:clickable="true" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginRight="16.0dip" android:text="@string/str_Cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>