<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="CrashError">很抱歉,程序出現異常.</string>
    <string name="context_menu_title">選項</string>
    <string name="Host">hongkong.scc21.com</string>
    <string name="IP">203.186.54.231</string>
    <string name="ver">Plug&amp;Play / V8.17.07.04</string>
    <string name="AppInfo">"此版本適用於Android 2.1 系統及以上版本手機。本軟件是即插即用網絡攝影機的手機客戶端軟件。通過它，您可以方便的實現網絡攝像機的視頻在線瀏覽、實時語音對講、實時雲台控制，並可以方​​便地進行賬號管理、網絡攝攝像​​機的參數設置以及錄像回放查詢等。是您實現網絡視頻攝像機管理的得力助手。 

"</string>
    <string name="copyrigh">Plug&amp;Play Copyright©2012 All rights reserved</string>
    <string name="volume">音量</string>
    <string name="contentDescriptionForIconOfList">圖標</string>
    <string name="str_Exit_Hint">再按一次退出程序</string>
    <string name="app_name">Plug&amp;Play</string>
    <string name="str_Loading">聯機獲取數據…</string>
    <string name="str_RecordedUsrInfo_Title">帳號記錄</string>
    <string name="str_RecordedUsrInfo_NoOne">帳號記錄為空</string>
    <string name="str_Input_Hint_UsrName">請輸入帳號/攝影機ID</string>
    <string name="str_Input_Hint_PassWord">請輸入密碼</string>
    <string name="str_Input_Hint_Remember_UsrName">記住帳號</string>
    <string name="str_Input_Hint_Remember_PassWord">記住密碼</string>
    <string name="str_Input_Hint_Mute">靜音</string>
    <string name="str_Login_Error">帳號或密碼錯誤</string>
    <string name="str_Call_Fail">呼叫失敗</string>
    <string name="str_Start_Login">登錄</string>
    <string name="str_Start_Scan">二維碼</string>
    <string name="str_Start_Title">登錄</string>
    <string name="str_Start_Regrister">註冊</string>
    <string name="str_Register_UserName">用戶名</string>
    <string name="str_Register_PassWord">密碼</string>
    <string name="str_Register_Email">電子郵箱</string>
    <string name="str_Start_Name">Plug&amp;Play 2013</string>
    <string name="str_UserName_And_PassWord_No_Empty">帳號或密碼不能為空</string>
    <string name="str_User_Unregistered">當前用戶未開通手機登錄，請聯繫供應商</string>
    <string name="str_User_LoggedInElsewhere">當前用戶在別處登錄</string>
    <string name="str_Network_UnstableError">本機網路異常,請重新呼叫</string>
    <string name="str_Network_DisconnectError">網路斷開</string>
    <string name="str_Terminal_Online">攝影機:%1$s上線</string>
    <string name="str_Terminal_Offline">攝像機:%1$s下線</string>
    <string name="str_Quiting_Sys">正在退出…</string>
    <string name="str_Video_Calling">正在呼叫:%1$s</string>
    <string name="str_Video_Calling2">正在呼叫</string>
    <string name="str_Video_Calling3">正在呼叫:%1$s,通道:%2$d</string>
    <string name="str_Video_Calling4">正在呼叫:%1$s</string>
    <string name="str_Call_ConnectionFail">呼叫連接失敗</string>
    <string name="str_Call_FailForNoRight">無權限呼叫此攝影機，請核對攝影機底部貼紙上的觀看密碼</string>
    <string name="str_Call_FailForNoMobileAccess">攝影機沒有開通手機觀看</string>
    <string name="str_Call_ConnectionSuccess">呼叫連接成功</string>
    <string name="str_Call_ConnectionVideoSuccess">呼叫攝影機連接視頻成功</string>
    <string name="str_Call_ConnectionVideoFail">呼叫攝影機連接視頻失敗</string>
    <string name="str_Call_Audio_ConnectionSuccess">呼叫語音成功</string>
    <string name="str_Call_Aduio_ConnectionFail">呼叫語音失敗</string>
    <string name="str_Audio_Calling">正在連接:%1$s語音</string>
    <string name="str_Audio_Calling2">正在連接語音</string>
    <string name="str_Audio_Calling3">正在連接:%1$s,通道:%2$d語音</string>
    <string name="str_Audio_Calling4">正在連接:%1$s語音</string>
    <string name="str_Audio_Calling5">攝影機不支援</string>
    <string name="str_Call_ConnectionAudioSuccess">連接語音成功</string>
    <string name="str_Call_ConnectionAudioFail">連接語音失敗</string>
    <string name="str_Video_Preset_Setup">設置</string>
    <string name="str_Video_Preset_Call">調用</string>
    <string name="str_Title">攝影機列表</string>
    <string name="str_Title_">選項</string>
    <string name="str_Sure">確定</string>
    <string name="str_Cancel">取消</string>
    <string name="str_Loading_">正在獲取攝影機信息…</string>
    <string name="str_Call">呼叫</string>
    <string name="str_Config">設置:%1$s</string>
    <string name="str_Del">刪除%1$s</string>
    <string name="str_Close_Dialog_Content">確定退出？</string>
    <string name="str_Close_Dialog_Back">確定返回？</string>
    <string name="str_Update">軟件存在更新，是否更新？</string>
    <string name="str_Update_No">對不起,該軟件未經授權.請聯繫供應商</string>
    <string name="str_Net_Error">網絡異常,請稍候再試</string>
    <string name="str_Tips">溫馨提示</string>
    <string name="Str_Update_Loading">下載進度…</string>
    <string name="Str_Update_Tips">升級提示</string>
    <string name="Str_Update_Error">更新失敗</string>
    <string name="str_Plugin_Tips">提示</string>
    <string name="str_Plugin_IsInstall_Content">尚未安裝,是否立即安裝?</string>
    <string name="str_Plugin_Install_Error">安裝失敗</string>
    <string name="str_Plugin_Not_installed">沒有安裝該軟件</string>
    <string name="str_Config_Title">WIFI 終端列​​表</string>
    <string name="str_Config_Wifi_Scaning">正在掃描WIFI 終端</string>
    <string name="str_About">關於</string>
    <string name="menu_sys_config">攝影機配置</string>
    <string name="menu_sys_scan">二維碼掃描</string>
    <string name="menu_sys_aboutus">關於</string>
    <string name="menu_sys_config_scan">重新掃描</string>
    <string name="menu_player_chanel">通道選擇</string>
    <string name="menu_player_screenshots">抓圖</string>
    <string name="menu_player_control">雲台控制</string>
    <string name="menu_player_undefined" />
    <string name="strPlayer_SameChanel">當前正在該通道</string>
    <string name="str_No_SdCard">請插入SD卡</string>
    <string name="str_Player_Capture_Seccess">抓圖成功</string>
    <string name="str_Player_Capture_Error">抓圖失敗</string>
    <string name="str_Bottom_Internet">遠端</string>
    <string name="str_Bottom_Lan">本地</string>
    <string name="str_Bottom_Log">事件</string>
    <string name="str_Bottom_File">文件</string>
    <string name="str_Bottom_Info">更多</string>
    <string name="str_Bottom_Refresh">刷新</string>
    <string name="str_Bottom_Refreshing">正在刷新…</string>
    <string name="str_Lan_config">有線網絡設置</string>
    <string name="str_Wifi_config">無線網絡設置</string>
    <string name="str_video_config">視頻設置</string>
    <string name="str_alarm_config">警報設置</string>
    <string name="str_sdcard_config">SD卡設置</string>
    <string name="str_sdcard_query">SD卡查詢</string>
    <string name="str_device_config">修改別名</string>
    <string name="str_Wifi_isOpen">開啟無線</string>
    <string name="str_Wifi_noOpen">關閉無線</string>
    <string name="str_Wifi_connNow">連接:</string>
    <string name="str_Wifi_scarch">搜索</string>
    <string name="str_Wifi_pwd">密碼</string>
    <string name="str_Is_dhcp">DHCP</string>
    <string name="str_IP">IP地址</string>
    <string name="str_Netmask">子網路遮罩</string>
    <string name="str_Netwet">網路閘道</string>
    <string name="str_Dns">DNS地址</string>
    <string name="str_Mac">MAC地址</string>
    <string name="str_ssid_empty">請選擇要連接的SSID</string>
    <string name="str_Lan_devStatus">登錄狀態：</string>
    <string name="str_Lan_devVer">攝影機版本：</string>
    <string name="str_Lan_loginSuccess">登錄成功</string>
    <string name="str_Lan_loginErr">用戶名或密碼錯誤</string>
    <string name="str_Lan_netErr">網絡錯誤</string>
    <string name="str_User_exist">用戶已存在</string>
    <string name="str_User_regSuccess">註冊成功</string>
    <string name="str_config_success">設置成功</string>
    <string name="str_lan_restarting">攝影機正在重啟</string>
    <string name="str_wifi_restarting">攝影機正在重啟,請拔掉網線</string>
    <string name="str_wifi_restarting_">攝影機正在重啟,請連接網線</string>
    <string name="str_format_err">格式錯誤，請重新輸入</string>
    <string name="str_data_err">獲取數據失敗</string>
    <string name="saveTo">文件保存到：</string>
    <string name="str_ShareTo">分享給好友</string>
    <string name="best">優</string>
    <string name="good">高</string>
    <string name="medium">好</string>
    <string name="bad">中</string>
    <string name="worst">低</string>
    <string name="custom">自定義</string>
    <string name="str_showPwd">顯示密碼</string>
    <string name="str_video_resolution">分辨率</string>
    <string name="str_video_stream">碼率</string>
    <string name="str_video_failure">設置失敗</string>
    <string name="str_video_quality">畫面質量</string>
    <string name="str_video_frame">幀率</string>
    <string name="str_video_range">範圍(1–12)</string>
    <string name="str_video_outrange">超出範圍，請重新輸入</string>
    <string name="str_video_permission">沒有權限</string>
    <string name="mirror">水平翻轉</string>
    <string name="vertical">垂直翻轉</string>
    <string name="str_add_adddev">添加攝像機</string>
    <string name="str_add_admin">超級管理選項</string>
    <string name="str_add_devalias">攝像機名稱</string>
    <string name="str_add_devid">帳號</string>
    <string name="str_add_accesspwd">觀看密碼</string>
    <string name="str_add_managerpwd">輸入管理密碼</string>
    <string name="str_add_setwatchpwd">設置觀看密碼</string>
    <string name="str_add_watchpermission">觀看權限</string>
    <string name="str_add_watch">觀看</string>
    <string name="str_add_record">錄影</string>
    <string name="str_add_opeartor">操作</string>
    <string name="str_add_required">必填</string>
    <string name="str_add_requiredempty">必填項不能為空</string>
    <string name="str_add_fail">添加失敗</string>
    <string name="str_add_success">攝影機添加成功</string>
    <string name="str_add_notexist">該攝影機不存在</string>
    <string name="str_add_exist">該攝影機已存在</string>
    <string name="str_del_success">刪除成功</string>
    <string name="str_del_fail">刪除失敗</string>
    <string name="str_sd_move">視頻移動偵測警報錄影</string>
    <string name="str_sd_outmove">外部輸入警報錄影</string>
    <string name="str_sd_auto">開機自動錄影</string>
    <string name="str_sd_loopwr">自動循環錄影</string>
    <string name="str_sd_audio">語音錄製</string>
    <string name="str_sd_splite">錄影檔案大小</string>
    <string name="str_sd_size">SD卡總容量</string>
    <string name="str_sd_use">SD卡已用容量</string>
    <string name="str_sd_leftsize">SD卡剩餘容量​​</string>
    <string name="str_fl_title">文件列表</string>
    <string name="str_Video_Record_NoSdCard">未檢測到SD卡,無法錄影,請插入SD卡</string>
    <string name="str_fl_title_screenshot">劃面截取</string>
    <string name="str_fl_title_record">錄影</string>
    <string name="str_access_set">登入密碼</string>
    <string name="str_access_pwd">輸入密碼</string>
    <string name="str_access_zaipwd">確認密碼</string>
    <string name="str_access_lv">設置權限</string>
    <string name="str_access_macth">確認密碼不正確</string>
    <string name="str_alarm_sen">警報敏感度</string>
    <string name="str_alarm_ioout">IO 警報訊號輸出</string>
    <string name="str_alarm_ioin">IO 警報訊號輸入</string>
    <string name="str_alarm_india">指示燈</string>
    <string name="str_delfile_sure">確定刪除</string>
    <string name="str_mail_motiom">移動偵測</string>
    <string name="str_mail_sderr">Sd卡錯誤</string>
    <string name="str_mail_sender">郵件發件人</string>
    <string name="str_mail_receiver">郵件接收人</string>
    <string name="str_mail_smtpser">SMTP服務器</string>
    <string name="str_mail_smtpport">SMTP端口</string>
    <string name="str_mail_smtpuser">發件人用戶名</string>
    <string name="str_mail_smtppwd">發件人密碼</string>
    <string name="str_mail_picture">報警圖片數</string>
    <string name="str_mail_content">郵件內容</string>
    <string name="str_format_sdcard">格式化SD卡</string>
    <string name="str_format_sure">確認格式化SD卡？</string>
    <string name="str_format_success">格式化已完成</string>
    <string name="str_format_fail">格式化失敗</string>
    <string name="str_wifi_search">搜索中...</string>
    <string name="str_update_new">發現新版本</string>
    <string name="str_update">更新</string>
    <string name="str_update_check">檢查更新</string>
    <string name="str_update_software">軟件更新</string>
    <string name="str_update_sure">是否更新？</string>
    <string name="str_update_noneed">已是最新版，無需更新</string>
    <string name="str_update_checking">正在檢測版本...</string>
    <string name="str_colse">關閉</string>
    <string name="str_cneryption">加密方式</string>
    <string name="release_to_refresh">鬆開刷新</string>
    <string name="pull_to_refresh">下拉刷新</string>
    <string name="refreshing">正在刷新...</string>
    <string name="updating">最近更新：</string>
    <string name="str_push_alarm">移動偵測</string>
    <string name="str_push_offline">攝像機離線</string>
    <string name="str_event_del">是否清除記錄？</string>
    <string name="str_sdcard_space">手機SD卡容量</string>
    <string name="str_sdcard_total">總容量</string>
    <string name="str_sdcard_available">剩餘容量</string>
    <string name="str_video_system">系統設置</string>
    <string name="str_device_reboot">重啟攝像機</string>
    <string name="str_sure_reboot">確定重啟攝像機？</string>
    <string name="str_device_rebooting">攝像機正在重啟</string>
    <string name="str_device_refactory">恢復出廠設置</string>
    <string name="str_sure_refactory">確定恢復出廠設置？</string>
    <string name="str_device_delAll">刪除所有攝影機</string>
    <string name="str_device_deling">正在刪除</string>
    <string name="str_call_sub">子碼流</string>
    <string name="str_call_main">主碼流</string>
    <string name="str_push_server">推送服務</string>
    <string name="str_str_cpassword">確認密碼</string>
    <string name="str_str_cpassworderr">確認密碼輸入不一致</string>
    <string name="str_continue_add">繼續添加攝像機？</string>
    <string name="str_nodata">沒有數據</string>
    <string name="str_back">返回</string>
    <string name="msg_default_status">請將條碼置於取景框內掃描。</string>
    <string name="str_update_pwd">修改登錄密碼</string>
    <string name="str_new_pwd">新密碼</string>
    <string name="str_file_delAll">刪除所有文件</string>
    <string name="str_forgot_pwd">找回密碼</string>
    <string name="str_forgot_user">登入帳號</string>
    <string name="str_forgot_success">獲取密碼成功，密碼已發至電子信箱</string>
    <string name="str_forgot_fail">帳號或信箱錯誤，請重新確認</string>
    <string name="str_send_testmail">發送測試信件</string>
    <string name="str_seconds_again">秒後重試</string>
    <string name="str_send_testmail_">測試郵件已發送到信箱</string>
    <string name="str_onekey_update">一鍵升級</string>
    <string name="str_onekey_update_sure">一鍵升級的時間約為3分鐘，升級期間請不要切斷攝像機電源，是否確定升級？</string>
    <string name="str_noaccount">沒有帳號？</string>
    <string name="str_flow">流量统计</string>
    <string name="str_flow_total">本次流量</string>
    <string name="str_flow_month">本月流量</string>
    <string name="str_dev_used">設備已打開</string>
    <string name="str_win_used">選定的窗口正在使用</string>
    <string name="str_sounddetection">声音侦测</string>
    <string name="str_soundsensitivity">声音侦测敏感度</string>
    <string name="str_sdrecord">Sd卡录像</string>
    <string name="str_voice">拍照音效</string>
    <string name="str_2d">2D模式</string>
    <string name="str_general">通用</string>
    <string name="str_hd">高清</string>
    <string name="str_smooth">流暢</string>
    <string name="str_faster">極速</string>
    <string name="str_cloud">雲</string>
    <string name="str_ftpser">主機</string>
    <string name="str_ftppport">端口</string>
    <string name="str_ftpuser">用戶名</string>
    <string name="str_ftppwd">密碼</string>
    <string name="str_protocol">協議</string>
    <string name="str_replace">替换</string>
    <string name="DoorContactConfig_sensor">传感器</string>
    <string name="DoorContactConfig_study">对码</string>
    <string name="DoorContactConfig_alarm">布防</string>
    <string name="DoorContactConfig_removeAlarm">撤防</string>
    <string name="DoorContactConfig_test">测试</string>
    <string name="DoorContactConfig_studing">正在对码...</string>
    <string name="DoorContactConfig_studySuccess">对码成功</string>
    <string name="DoorContactConfig_studySuccessMessage">请为设备输入一个别名</string>
    <string name="DoorContactConfig_studyFailed">对码失败</string>
    <string name="DoorContactConfig_gettingDoorContactState">正在获取设备状态...</string>
    <string name="DoorContactConfig_doorContactStateNoDevice">没有连接外部设备</string>
    <string name="DoorContactConfig_studyFailedMessage_exist">该设备已存在</string>
    <string name="DoorContactConfig_delete">删除设备</string>
    <string name="DoorContactConfig_deleteMessage">确定要删除设备</string>
    <string name="DoorContactConfig_renameMessage">请为该设备输入一个新的别名</string>
    <string name="DoorContactConfig_hall">Hall</string>
    <string name="DoorContactConfig_window">Window</string>
    <string name="DoorContactConfig_balcony">Balcony</string>
    <string name="DoorContactConfig_bedroom">Bedroom</string>
    <string name="DoorContactConfig_kitchen">Kitchen</string>
    <string name="DoorContactConfig_lock">Lock</string>
    <string name="DoorContactConfig_other">Other</string>
    <string name="DoorContactConfig_add_presets">Associated presets</string>
    <string name="DoorContactConfig_del_alarm">Remove alarm</string>
    <string name="DoorContactConfig_add_alarm">Add alarm</string>
    <string name="DoorContactConfig_alarm_tip">Manual set trigger alarm…</string>
    <string name="str_app_exit">退出</string>
    <string name="str_app_exit_dialog">你確定要退出？</string>
    <string name="str_app_runing_backgorund">後臺運行</string>
    <string name="str_get_fail">获取数据失败，请刷新设备列表后再试</string>
    <string name="str_Nas">NAS</string>
    <string name="str_filePath">存储路径</string>
    <string name="str_gettingdata">正在获取数据</string>
    <string name="str_alarm_email">電子郵件報警</string>
    <string name="str_alarm_telephone">报警电话设置</string>
    <string name="str_alarm_phonenumber">电话号码</string>
    <string name="str_oldpwd">輸入原密碼</string>
    <string name="str_newpwd">輸入新密碼</string>
    <string name="str_setting">正在設置……</string>
    <string name="str_oldaccpwd_error">原訪問密碼錯誤，請重新輸入</string>
    <string name="wifi_choose">Select the WiFi</string>
    <string name="guide_ok">我知道了</string>
    <string name="guide_help">帮助</string>
    <string name="str_pwd_confirm">确认新密码</string>
    <string name="str_update_pwd_tip">訪問密碼錯誤，請重新輸入</string>
    <string name="str_accpwd_error">訪問密碼錯誤</string>
    <string name="str_sound_sending">聲波正在發送</string>
    <string name="str_sound_tip">小提示：當聽到攝像機發出語音之後，攝像機將會自動重啟，並連接WIFI，重啟時間大約為1分鐘</string>
    <string name="str_sound_name">名稱</string>
    <string name="str_sound_fast">快速配置WIFI</string>
    <string name="str_sound_inputssid">請輸入WIFI名稱</string>
    <string name="str_sound_limit">密碼不能少於8位</string>
</resources>
